genome	archaeal_score	phage_score	eukaryotic_score	call	difference.percentage	protein.counts
Acidianus_bottle-shaped_virus_2]	8687.124	57.267	0	archaeal	99.34	54
Acidianus_bottle-shaped_virus_3]	6346.242	56.862	0	archaeal	99.1	66
Acidianus_bottle-shaped_virus_complete_genome.]	10787.936	113.076	0	archaeal	98.95	57
Acidianus_bottle-shaped_virus]	10787.936	113.076	0	archaeal	98.95	57
Acidianus_filamentous_virus_1]	5680.348	28.9	0	archaeal	99.49	40
Acidianus_filamentous_virus_2_partial_genome]	8497.731	0	0	archaeal	100	52
Acidianus_filamentous_virus_2]	8497.731	0	0	archaeal	100	52
Acidianus_filamentous_virus_3_partial_viral_genome]	17210.014	47.92	214.338	archaeal	98.75	68
Acidianus_filamentous_virus_3]	17210.014	47.92	214.338	archaeal	98.75	68
Acidianus_filamentous_virus_6_partial_viral_genome]	16218.536	45.6	208.255	archaeal	98.72	66
Acidianus_filamentous_virus_6]	16218.536	45.6	208.255	archaeal	98.72	66
Acidianus_filamentous_virus_7_partial_viral_genome]	14259.624	40.56	210.075	archaeal	98.53	57
Acidianus_filamentous_virus_7]	14259.624	40.56	210.075	archaeal	98.53	57
Acidianus_filamentous_virus_8_partial_viral_genome]	15790.271	45.36	211.982	archaeal	98.66	61
Acidianus_filamentous_virus_8]	15790.271	45.36	211.982	archaeal	98.66	61
Acidianus_filamentous_virus_9_complete_genome.]	15157.869	52.08	210.251	archaeal	98.61	73
Acidianus_filamentous_virus_9]	15157.869	52.08	210.251	archaeal	98.61	73
Acidianus_filamentus_virus_1_complete_genome]	5680.348	28.9	0	archaeal	99.49	40
Acidianus_rod-shaped_virus_1_complete_viral_genome]	8426.155	45.6	0	archaeal	99.46	41
Acidianus_rod-shaped_virus_1]	8426.155	45.6	0	archaeal	99.46	41
Acidianus_rod-shaped_virus_2]	9534.533	27.473	0	archaeal	99.71	43
Acidianus_spindle-shaped_virus_1_complete_genome.]	6429.08	34.34	0	archaeal	99.47	38
Acidianus_spindle-shaped_virus_1]	6429.08	34.34	0	archaeal	99.47	38
Acidianus_tailed_spindle_virus]	14823.059	201.101	30.258	archaeal	98.64	95
Acidianus_two-tailed_virus_complete_viral_genome]	18371.372	44.268	48.216	archaeal	99.74	72
Acidianus_two-tailed_virus]	18371.372	44.268	48.216	archaeal	99.74	72
Aeropyrum_coil-shaped_virus_complete_genome]	4045.436	28.552	54.032	archaeal	98.66	57
Aeropyrum_globular_virus_1]	2844.991	0	0	archaeal	100	33
Aeropyrum_pernix_ovoid_virus_1]	2711.64	0	0	archaeal	100	21
Aeropyrum_pernix_spindle-shaped_virus_1]	5900.495	0	0	archaeal	100	53
Archaeal_BJ1_virus_complete_genome]	10971.702	0	0	archaeal	100	70
Archaeal_BJ1_virus]	10971.702	0	0	archaeal	100	70
Fusellovirus_SSV2_complete_genome.]	6340.095	0	0	archaeal	100	34
Haloarcula_hispanica_icosahedral_virus_2_complete_genome.]	9218.866	0	0	archaeal	100	43
Haloarcula_hispanica_icosahedral_virus_2]	9218.866	0	0	archaeal	100	43
Haloarcula_hispanica_pleomorphic_virus_1]	1722.167	0	0	archaeal	100	9
Haloarcula_hispanica_pleomorphic_virus_2]	1433.217	0	0	archaeal	100	8
Haloarcula_hispanica_virus_PH1]	10022.943	0	0	archaeal	100	49
Haloarcula_hispanica_virus_SH1]	10764.049	0	0	archaeal	100	56
Haloarcula_phage_SH1_complete_genome.]	10764.049	0	0	archaeal	100	56
Halogeometricum_pleomorphic_virus_1_complete_genome.]	1879.716	0	0	archaeal	100	15
Halogeometricum_pleomorphic_virus_1]	1879.716	0	0	archaeal	100	16
Halorubrum_phage_HF2_complete_genome.]	27155.588	622.564	157.521	archaeal	97.71	114
Halorubrum_phage_HF2]	27155.588	622.564	157.521	archaeal	97.71	114
Halorubrum_pleomorphic_virus_1]	1315.705	0	0	archaeal	100	10
Halorubrum_pleomorphic_virus_2_complete_genome.]	3589.704	0	0	archaeal	100	15
Halorubrum_pleomorphic_virus_2]	3589.704	0	0	archaeal	100	16
Halorubrum_pleomorphic_virus_3_complete_genome.]	2361.401	0	0	archaeal	100	12
Halorubrum_pleomorphic_virus_3]	2361.401	0	0	archaeal	100	13
Halorubrum_pleomorphic_virus_6_complete_genome.]	3365.337	0	0	archaeal	100	10
Halorubrum_pleomorphic_virus_6]	3365.337	0	0	archaeal	100	11
Halovirus_HCTV-1]	31428.178	274.903	133.526	archaeal	99.13	160
Halovirus_HCTV-2]	15343.634	63.32	0	archaeal	99.59	86
Halovirus_HCTV-5]	37049.393	301.627	130.643	archaeal	99.19	166
Halovirus_HF1_complete_genome.]	26958.473	622.564	157.521	archaeal	97.69	102
Halovirus_HF1]	26958.473	622.564	157.521	archaeal	97.69	102
Halovirus_HGTV-1]	22001.83	541.1	216.485	archaeal	97.54	281
Halovirus_HHTV-1]	9964.097	174.43	0	archaeal	98.25	74
Halovirus_HHTV-2]	14724.573	254.728	25.256	archaeal	98.27	88
Halovirus_HRTV-4]	5384.31	30.33	0	archaeal	99.44	73
Halovirus_HRTV-5]	27681.66	647.384	158.537	archaeal	97.66	118
Halovirus_HRTV-7]	21891.401	175.381	114.09	archaeal	99.2	105
Halovirus_HRTV-8]	26772.336	635.999	102.564	archaeal	97.62	124
Halovirus_HSTV-1_complete_genome.]	8087.775	0	0	archaeal	100	53
Halovirus_HSTV-1]	8087.775	0	0	archaeal	100	53
Halovirus_HSTV-2_complete_genome.]	22862.766	145.739	116.703	archaeal	99.36	103
Halovirus_HSTV-2]	22862.766	145.739	116.703	archaeal	99.36	103
Halovirus_HVTV-1_complete_genome.]	38977.368	217.636	135.024	archaeal	99.44	173
Halovirus_HVTV-1]	38977.368	217.636	135.024	archaeal	99.44	173
Halovirus_PH1_complete_genome.]	10022.943	0	0	archaeal	100	49
Halovirus_VNH-1]	557.548	0	0	archaeal	100	7
His_1_virus]	3668.799	56.133	0	archaeal	98.47	35
His1_virus_complete_genome.]	3668.799	56.133	0	archaeal	98.47	35
His2_virus_complete_genome.]	3404.138	109.851	0	archaeal	96.77	35
His2_virus]	3404.138	109.851	0	archaeal	96.77	35
Hyperthermophilic_Archaeal_Virus_1_complete_genome.]	4189.314	0	0	archaeal	100	40
Hyperthermophilic_Archaeal_Virus_1]	4189.314	0	0	archaeal	100	40
Hyperthermophilic_Archaeal_Virus_2_complete_genome.]	3252.999	0	0	archaeal	100	15
Hyperthermophilic_Archaeal_Virus_2]	3252.999	0	0	archaeal	100	15
Marine_gokushovirus_isolate_SI1_complete_genome.]	321.518	0	0	archaeal	100	10
Metallosphaera_turreted_icosahedral_virus]	965.074	0	0	archaeal	100	21
Methanobacterium_phage_psiM2]	7386.827	0	0	archaeal	100	32
Methanothermobacter_phage_psiM100]	7538.847	71.3	0	archaeal	99.05	35
Methanothermobacter_wolfeii_prophage_psiM100_complete_genome;_flanked_by_Methanothermobacter_wolfeii_MTW1216_(mtw1216)_and_MTW1215_(mtw1215)_genes_complete_cds.]	8731.314	71.3	42.136	archaeal	99.18	37
Methanothermobacter_wolfeii]	1192.467	0	42.136	archaeal	96.47	2
Microvirus_CA82_complete_genome.]	273.703	68.982	0	archaeal	74.8	10
Natrialba_phage_PhiCh1]	14099.857	189.629	35.316	archaeal	98.66	98
Podovirus_Lau218_strain_TahiMoana_complete_genome.]	2477.472	3554.84	38.13	phage	30.31	51
Pyrobaculum_filamentous_virus_1]	2387.754	0	0	archaeal	100	39
Pyrobaculum_spherical_virus_complete_genome]	6663.548	0	0	archaeal	100	48
Pyrobaculum_spherical_virus]	6663.548	0	0	archaeal	100	48
Pyrococcus_abyssi_virus_1_complete_genome.]	3316.314	62.336	0	archaeal	98.12	25
Stygiolobus_rod-shaped_virus]	9286.156	41.36	0	archaeal	99.55	37
Sulfolobales_Mexican_fusellovirus_1_complete_genome.]	5186.521	0	0	archaeal	100	24
Sulfolobales_Mexican_fusellovirus_1]	5186.521	0	0	archaeal	100	24
Sulfolobales_Mexican_rudivirus_1_complete_genome.]	9078.554	27.805	0	archaeal	99.69	37
Sulfolobales_Mexican_rudivirus_1]	9078.554	27.805	0	archaeal	99.69	37
Sulfolobales_virus_YNP1]	7349.524	30.6	0	archaeal	99.58	71
Sulfolobales_Virus_YNP2]	7125.299	49.6	0	archaeal	99.3	60
Sulfolobus_islandicus_filamentous_virus_partial_genome.]	14436.827	35.92	198.603	archaeal	98.62	73
Sulfolobus_islandicus_filamentous_virus]	14436.827	35.92	198.603	archaeal	98.62	73
Sulfolobus_islandicus_rod-shaped_virus_1]	12935.719	0	0	archaeal	100	45
Sulfolobus_islandicus_rod-shaped_virus_10]	13092.424	25.315	0	archaeal	99.81	49
Sulfolobus_islandicus_rod-shaped_virus_11]	13446.507	0	0	archaeal	100	50
Sulfolobus_islandicus_rod-shaped_virus_2]	13472.495	0	0	archaeal	100	54
Sulfolobus_islandicus_rod-shaped_virus_4]	13910.348	0	0	archaeal	100	54
Sulfolobus_islandicus_rod-shaped_virus_5]	14141.175	0	0	archaeal	100	57
Sulfolobus_islandicus_rod-shaped_virus_6]	14030.677	0	0	archaeal	100	56
Sulfolobus_islandicus_rod-shaped_virus_7]	13563.298	0	0	archaeal	100	52
Sulfolobus_islandicus_rod-shaped_virus_8]	14139.158	0	0	archaeal	100	61
Sulfolobus_islandicus_rod-shaped_virus_9]	13988.711	0	0	archaeal	100	58
Sulfolobus_islandicus_rudivirus_1_variant_XX_complete_genome]	12935.34	0	0	archaeal	100	46
Sulfolobus_islandicus_rudivirus_3]	11677.774	0	0	archaeal	100	45
Sulfolobus_monocaudavirus_SMV1_complete_genome]	15141.179	45.444	0	archaeal	99.7	51
Sulfolobus_monocaudavirus_SMV1]	15141.179	45.444	0	archaeal	99.7	51
Sulfolobus_monocaudavirus_SMV2]	14027.924	69.863	0	archaeal	99.5	65
Sulfolobus_monocaudavirus_SMV3]	18315.905	0	0	archaeal	100	87
Sulfolobus_monocaudavirus_SMV4]	16149.396	0	0	archaeal	100	68
Sulfolobus_spindle-shaped_virus_1]	4872.55	0	0	archaeal	100	31
Sulfolobus_spindle-shaped_virus_2]	6340.095	0	0	archaeal	100	34
Sulfolobus_spindle-shaped_virus_4_complete_genome.]	6634.552	0	0	archaeal	100	34
Sulfolobus_spindle-shaped_virus_4]	6634.552	0	0	archaeal	100	34
Sulfolobus_spindle-shaped_virus_5_complete_genome.]	6348.397	0	0	archaeal	100	34
Sulfolobus_spindle-shaped_virus_5]	6348.397	0	0	archaeal	100	34
Sulfolobus_spindle-shaped_virus_6_complete_genome.]	4557.304	0	0	archaeal	100	33
Sulfolobus_spindle-shaped_virus_6]	4557.304	0	0	archaeal	100	33
Sulfolobus_spindle-shaped_virus_7_complete_genome.]	6932.623	31.11	0	archaeal	99.55	33
Sulfolobus_spindle-shaped_virus_7]	6932.623	31.11	0	archaeal	99.55	33
Sulfolobus_spindle-shaped_virus_Kamchatka-1_complete_genome.]	6386.543	45.05	0	archaeal	99.29	31
Sulfolobus_spindle-shaped_virus_Ragged_Hills_complete_genome.]	6034.664	28.305	0	archaeal	99.53	37
Sulfolobus_tengchongensis_spindle-shaped_virus_STSV1_complete_genome]	24599.857	74.353	0	archaeal	99.7	74
Sulfolobus_turreted_icosahedral_virus_1]	5957.488	0	0	archaeal	100	36
Sulfolobus_turreted_icosahedral_virus_2_complete_genome.]	5841.944	0	26.622	archaeal	99.54	34
Sulfolobus_turreted_icosahedral_virus_2]	5841.944	0	26.622	archaeal	99.54	34
Sulfolobus_turreted_icosahedral_virus_complete_genome.]	5957.488	0	0	archaeal	100	36
Sulfolobus_virus_1_complete_genome_(provirus)]	4872.55	0	0	archaeal	100	31
Sulfolobus_virus_Kamchatka_1]	6386.543	45.05	0	archaeal	99.29	31
Sulfolobus_virus_Ragged_Hills]	6034.664	28.305	0	archaeal	99.53	37
Sulfolobus_virus_SIRV-1_complete_viral_genome]	12935.719	0	0	archaeal	100	45
Sulfolobus_virus_SIRV-2_genomic_DNA]	13472.495	0	0	archaeal	100	54
Sulfolobus_virus_STSV1]	24599.857	74.353	0	archaeal	99.7	74
Sulfolobus_virus_STSV2_complete_genome.]	25055.391	100.172	24.764	archaeal	99.6	75
Sulfolobus_virus_STSV2]	25055.391	100.172	24.764	archaeal	99.6	75
Thermococcus_prieurii_virus_1_complete_genome.]	12783.345	55.616	0	archaeal	99.56	54
Thermococcus_prieurii_virus_1]	6354.865	27.808	0	archaeal	99.56	28
Thermoproteus_tenax_spherical_virus_1_complete_genome.]	4380.36	0	0	archaeal	100	38
Thermoproteus_tenax_spherical_virus_1]	4380.36	0	0	archaeal	100	38
Thermoproteus_tenax_virus_1_(TTV1)_genome]	2060.114	0	0	archaeal	100	37
TPA:_Aeropyrum_pernix_ovoid_virus_1_complete_genome]	2711.64	0	0	archaeal	100	21
TPA:_Aeropyrum_pernix_spindle-shaped_virus_1_complete_genome]	5900.495	0	0	archaeal	100	53
Turkey_stool_associated_circular_ssDNA_virus_strain_TuSCV_complete_genome.]	0	0	0	none	0	2
Virus_PhiCh1_complete_genome.]	14099.857	189.629	35.316	archaeal	98.66	98
