##gff-version 3
#!gff-spec-version 1.21
#!processor R script (local)
#!Contigs_from_predvirushost
#!genome-build-accession NCBI_Assembly:predvirushost_name
#!annotation-date 2020-04-02
#!annotation-source hmmsearch (VOGs) (local version)
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=235266
NC_005830.1	RefSeq	CDS	338	790	NA	+	0	none:NA:NA:NA:ID=cds-YP_003726.1;Parent=gene-AFV1_ORF150;Dbxref=UniProtKB/TrEMBL:Q70LF0,Genbank:YP_003726.1,GeneID:2769187;Name=YP_003726.1;gbkey=CDS;locus_tag=AFV1_ORF150;product=hypothetical protein;protein_id=YP_003726.1;transl_table=11
NC_005830.1	RefSeq	CDS	920	1492	127.88	+	0	archaeal:hypothetical protein:0:0:Acidianus_filamentous_virus_1:Acidianus_filamentous_virus_6:0:0:Acidianus:0:0:ID=cds-YP_003727.1;Parent=gene-AFV1_ORF90;Dbxref=UniProtKB/TrEMBL:Q70LE9,Genbank:YP_003727.1,GeneID:2769195;Name=YP_003727.1;gbkey=CDS;locus_tag=AFV1_ORF90;product=hypothetical protein;protein_id=YP_003727.1;transl_table=11
NC_005830.1	RefSeq	CDS	1665	1964	88.479	+	0	archaeal:hypothetical protein:0:0:His1_virus_complete_genome.:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Sulfolobus_islandicus_filamentous_virus:Acidianus_filamentus_virus_1_complete_genome:0:0:His1: Sulfolobales: Sulfolobus: Acidianus:0:0:ID=cds-YP_003728.1;Parent=gene-AFV1_ORF99;Dbxref=UniProtKB/TrEMBL:Q70LE8,Genbank:YP_003728.1,GeneID:2769193;Name=YP_003728.1;gbkey=CDS;locus_tag=AFV1_ORF99;product=hypothetical protein;protein_id=YP_003728.1;transl_table=11
NC_005830.1	RefSeq	CDS	1949	2167	122.337	+	0	archaeal:hypothetical protein:0:0:Sulfolobus_turreted_icosahedral_virus_1:Sulfolobus_turreted_icosahedral_virus_2:Acidianus_filamentous_virus_1:Sulfolobus_islandicus_rod-shaped_virus_1:Sulfolobus_islandicus_rod-shaped_virus_2:Sulfolobus_monocaudavirus_SMV4:0:0:Sulfolobus: Acidianus:0:0:ID=cds-YP_003729.1;Parent=gene-AFV1_ORF72;Dbxref=UniProtKB/TrEMBL:Q70LE7,Genbank:YP_003729.1,GeneID:2769160;Name=YP_003729.1;gbkey=CDS;locus_tag=AFV1_ORF72;product=hypothetical protein;protein_id=YP_003729.1;transl_table=11
NC_005830.1	RefSeq	CDS	2164	2637	282.432	+	0	archaeal:hypothetical protein:0:0:Acidianus_filamentous_virus_2:Sulfolobus_islandicus_rod-shaped_virus_8:Acidianus_filamentous_virus_7:Acidianus_filamentous_virus_1:Sulfolobales_Mexican_rudivirus_1:Acidianus_filamentous_virus_6_partial_viral_genome:Acidianus_filamentous_virus_9_complete_genome.:Halovirus_HGTV-1:Acidianus_filamentous_virus_3_partial_viral_genome:Sulfolobus_islandicus_filamentous_virus_partial_genome.:0:0:Acidianus: Sulfolobus: Sulfolobales: Halovirus:0:0:ID=cds-YP_003730.1;Parent=gene-AFV1_ORF157;Dbxref=UniProtKB/TrEMBL:Q70LE6,Genbank:YP_003730.1,GeneID:2769190;Name=YP_003730.1;gbkey=CDS;locus_tag=AFV1_ORF157;product=hypothetical protein;protein_id=YP_003730.1;transl_table=11
NC_005830.1	RefSeq	CDS	2630	2809	212.94	+	0	archaeal:putative_glycosyl_transferase:putative_glycosyltransferase::glycosyl_transferase-related_protein:hypothetical protein:mannosyltransferase-related_protein:0:0:Acidianus_filamentous_virus_2:Acidianus_filamentous_virus_7:Acidianus_filamentous_virus_2_partial_genome:Thermoproteus_tenax_virus_1_(TTV1)_genome:Aeropyrum_coil-shaped_virus_complete_genome:Acidianus_filamentous_virus_8_partial_viral_genome:Sulfolobus_islandicus_filamentous_virus:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Acidianus_filamentous_virus_9_complete_genome.:Acidianus_filamentous_virus_7_partial_viral_genome:Sulfolobus_islandicus_filamentous_virus_partial_genome.:Acidianus_filamentous_virus_1:0:0:Acidianus: Thermoproteus: Aeropyrum: Sulfolobus: Hyperthermophilic:0:0:ID=cds-YP_003731.1;Parent=gene-AFV1_ORF59a;Dbxref=GOA:Q70LE5,InterPro:IPR007087,UniProtKB/TrEMBL:Q70LE5,Genbank:YP_003731.1,GeneID:2769185;Name=YP_003731.1;gbkey=CDS;locus_tag=AFV1_ORF59a;product=hypothetical protein;protein_id=YP_003731.1;transl_table=11
NC_005830.1	RefSeq	CDS	2897	3184	NA	+	0	none:NA:NA:NA:ID=cds-YP_003732.1;Parent=gene-AFV1_ORF95;Dbxref=UniProtKB/TrEMBL:Q70LE4,Genbank:YP_003732.1,GeneID:2769176;Name=YP_003732.1;gbkey=CDS;locus_tag=AFV1_ORF95;product=hypothetical protein;protein_id=YP_003732.1;transl_table=11
NC_005830.1	RefSeq	CDS	3189	3368	NA	+	0	none:NA:NA:NA:ID=cds-YP_003733.1;Parent=gene-AFV1_ORF59b;Dbxref=GOA:Q70LE3,InterPro:IPR002145,InterPro:IPR010985,UniProtKB/TrEMBL:Q70LE3,Genbank:YP_003733.1,GeneID:2769159;Name=YP_003733.1;gbkey=CDS;locus_tag=AFV1_ORF59b;product=hypothetical protein;protein_id=YP_003733.1;transl_table=11
NC_005830.1	RefSeq	CDS	3374	3607	617.952	+	0	archaeal:hypothetical protein:0:0:Acidianus_filamentous_virus_1:Halovirus_HCTV-2:0:0:Acidianus: Halovirus:0:0:ID=cds-YP_003734.1;Parent=gene-AFV1_ORF77;Dbxref=UniProtKB/TrEMBL:Q70LE2,Genbank:YP_003734.1,GeneID:2769196;Name=YP_003734.1;gbkey=CDS;locus_tag=AFV1_ORF77;product=hypothetical protein;protein_id=YP_003734.1;transl_table=11
NC_005830.1	RefSeq	CDS	3609	3755	300.33	+	0	archaeal:hypothetical protein:Ig_heavy_chain-related_protein:0:0:Acidianus_filamentous_virus_2:Sulfolobus_tengchongensis_spindle-shaped_virus_STSV1_complete_genome:Sulfolobus_turreted_icosahedral_virus_complete_genome.:Halovirus_HCTV-2:Sulfolobus_islandicus_filamentous_virus:Sulfolobus_turreted_icosahedral_virus_2_complete_genome.:Acidianus_filamentous_virus_1:0:0:Acidianus: Sulfolobus: Halovirus:0:0:ID=cds-YP_003735.1;Parent=gene-AFV1_ORF48;Dbxref=InterPro:IPR010985,UniProtKB/TrEMBL:Q70LE1,Genbank:YP_003735.1,GeneID:2769169;Name=YP_003735.1;gbkey=CDS;locus_tag=AFV1_ORF48;product=hypothetical protein;protein_id=YP_003735.1;transl_table=11
NC_005830.1	RefSeq	CDS	3748	4248	NA	+	0	none:NA:NA:NA:ID=cds-YP_003736.1;Parent=gene-AFV1_ORF166;Dbxref=UniProtKB/TrEMBL:Q70LE0,Genbank:YP_003736.1,GeneID:2769171;Name=YP_003736.1;gbkey=CDS;locus_tag=AFV1_ORF166;product=hypothetical protein;protein_id=YP_003736.1;transl_table=11
NC_005830.1	RefSeq	CDS	4235	4669	453.72	+	0	archaeal:hypothetical protein:0:0:Halovirus_HSTV-1:Halovirus_HRTV-7:Acidianus_filamentous_virus_1:Halovirus_HGTV-1:Pyrobaculum_filamentous_virus_1:Thermoproteus_tenax_spherical_virus_1_complete_genome.:0:0:Halovirus: Acidianus: Pyrobaculum: Thermoproteus:0:0:ID=cds-YP_003737.1;Parent=gene-AFV1_ORF144;Dbxref=UniProtKB/TrEMBL:Q70LD9,Genbank:YP_003737.1,GeneID:2769172;Name=YP_003737.1;gbkey=CDS;locus_tag=AFV1_ORF144;product=hypothetical protein;protein_id=YP_003737.1;transl_table=11
NC_005830.1	RefSeq	CDS	4650	4997	NA	+	0	none:NA:NA:NA:ID=cds-YP_003738.1;Parent=gene-AFV1_ORF115;Dbxref=UniProtKB/TrEMBL:Q70LD8,Genbank:YP_003738.1,GeneID:2769157;Name=YP_003738.1;gbkey=CDS;locus_tag=AFV1_ORF115;product=hypothetical protein;protein_id=YP_003738.1;transl_table=11
NC_005830.1	RefSeq	CDS	4990	5397	192.7	+	0	archaeal:hypothetical protein:0:0:Sulfolobus_virus_Kamchatka_1:Halovirus_HSTV-1_complete_genome.:Acidianus_filamentous_virus_1:Sulfolobus_tengchongensis_spindle-shaped_virus_STSV1_complete_genome:Sulfolobus_monocaudavirus_SMV3:Halovirus_HGTV-1:Stygiolobus_rod-shaped_virus:0:0:Sulfolobus: Halovirus: Acidianus: Stygiolobus:0:0:ID=cds-YP_003739.1;Parent=gene-AFV1_ORF135;Dbxref=UniProtKB/TrEMBL:Q70LD7,Genbank:YP_003739.1,GeneID:2769177;Name=YP_003739.1;gbkey=CDS;locus_tag=AFV1_ORF135;product=hypothetical protein;protein_id=YP_003739.1;transl_table=11
NC_005830.1	RefSeq	CDS	5394	6674	266.532	+	0	archaeal:putative_glycosyl_transferase:putative_glycosyltransferase::glycosyl_transferase-related_protein:hypothetical protein:mannosyltransferase-related_protein:0:0:Acidianus_filamentous_virus_2:Acidianus_filamentous_virus_7:Acidianus_filamentous_virus_2_partial_genome:Thermoproteus_tenax_virus_1_(TTV1)_genome:Aeropyrum_coil-shaped_virus_complete_genome:Acidianus_filamentous_virus_8_partial_viral_genome:Sulfolobus_islandicus_filamentous_virus:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Acidianus_filamentous_virus_9_complete_genome.:Acidianus_filamentous_virus_7_partial_viral_genome:Sulfolobus_islandicus_filamentous_virus_partial_genome.:Acidianus_filamentous_virus_1:0:0:Acidianus: Thermoproteus: Aeropyrum: Sulfolobus: Hyperthermophilic:0:0:ID=cds-YP_003740.1;Parent=gene-AFV1_ORF426;Dbxref=UniProtKB/TrEMBL:Q70LD6,Genbank:YP_003740.1,GeneID:2769174;Name=YP_003740.1;gbkey=CDS;locus_tag=AFV1_ORF426;product=putative ATP-dependent protease;protein_id=YP_003740.1;transl_table=11
NC_005830.1	RefSeq	CDS	6723	6947	163.768	+	0	archaeal:hypothetical protein:0:0:Acidianus_filamentous_virus_1:Acidianus_filamentous_virus_2:_Aeropyrum_pernix_spindle-shaped_virus_1_complete_genome:Halovirus_HRTV-7:Acidianus_filamentus_virus_1_complete_genome:Sulfolobus_turreted_icosahedral_virus_2_complete_genome.:0:0:Acidianus: : Halovirus: Sulfolobus:0:0:ID=cds-YP_003741.1;Parent=gene-AFV1_ORF74;Dbxref=UniProtKB/TrEMBL:Q70LD5,Genbank:YP_003741.1,GeneID:2769175;Name=YP_003741.1;gbkey=CDS;locus_tag=AFV1_ORF74;product=hypothetical protein;protein_id=YP_003741.1;transl_table=11
NC_005830.1	RefSeq	CDS	6914	7585	156.816	+	0	archaeal:hypothetical protein:0:0:Acidianus_filamentous_virus_1:Acidianus_filamentous_virus_2:_Aeropyrum_pernix_spindle-shaped_virus_1_complete_genome:Halovirus_HRTV-7:Acidianus_filamentus_virus_1_complete_genome:Sulfolobus_turreted_icosahedral_virus_2_complete_genome.:0:0:Acidianus: : Halovirus: Sulfolobus:0:0:ID=cds-YP_003742.1;Parent=gene-AFV1_ORF223;Dbxref=UniProtKB/TrEMBL:Q70LD4,Genbank:YP_003742.1,GeneID:2769184;Name=YP_003742.1;Note=putative RecB family exonuclease usually found in association with Clustered regularly interspaced short palindromic repeats (CRISP). However%2C no such repeats are present in the archaeal virus genomes. A protein cluster containing the same domain is also found in other archaeal viruses (VRK1622).;gbkey=CDS;locus_tag=AFV1_ORF223;product=CRISPR-associated Cas4-like protein;protein_id=YP_003742.1;transl_table=11
NC_005830.1	RefSeq	CDS	7564	7761	113.834	+	0	archaeal:hypothetical protein:capsid_protein_gpA/H:0:0:Sulfolobus_virus_STSV1:Acidianus_filamentus_virus_1_complete_genome:Halovirus_HGTV-1:Natrialba_phage_PhiCh1:Halovirus_HRTV-7:0:0:Sulfolobus: Acidianus: Halovirus: Natrialba:0:0:ID=cds-YP_003743.1;Parent=gene-AFV1_ORF65;Dbxref=UniProtKB/TrEMBL:Q70LD3,Genbank:YP_003743.1,GeneID:2769163;Name=YP_003743.1;gbkey=CDS;locus_tag=AFV1_ORF65;product=hypothetical protein;protein_id=YP_003743.1;transl_table=11
NC_005830.1	RefSeq	CDS	7727	8011	173.194	-	0	archaeal:hypothetical protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Acidianus_rod-shaped_virus_2:Acidianus_two-tailed_virus:Sulfolobus_monocaudavirus_SMV3:Metallosphaera_turreted_icosahedral_virus:His_1_virus:Halovirus_HHTV-1:Halovirus_HCTV-1:Acidianus_filamentus_virus_1_complete_genome:Halovirus_HGTV-1:0:0:Acidianus: Sulfolobus: Metallosphaera: His: Halovirus:0:0:ID=cds-YP_003744.1;Parent=gene-AFV1_ORF94;Dbxref=UniProtKB/TrEMBL:Q70LD2,Genbank:YP_003744.1,GeneID:2769194;Name=YP_003744.1;gbkey=CDS;locus_tag=AFV1_ORF94;product=hypothetical protein;protein_id=YP_003744.1;transl_table=11
NC_005830.1	RefSeq	CDS	7992	8324	141.27	-	0	archaeal:major_capsid_protein:conserved_archaeal_protein:hypothetical protein:putative_phage_protein:0:0:Halovirus_HRTV-7:Sulfolobus_monocaudavirus_SMV1_complete_genome:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Halorubrum_phage_HF2_complete_genome.:Podovirus_Lau218_strain_TahiMoana_complete_genome.:Acidianus_filamentus_virus_1_complete_genome:Halovirus_HF1_complete_genome.:Sulfolobales_virus_YNP1:0:0:Halovirus: Sulfolobus: Sulfolobales: Halorubrum: Podovirus: Acidianus:0:0:ID=cds-YP_003745.1;Parent=gene-AFV1_ORF110;Dbxref=GOA:Q70LD1,InterPro:IPR007087,UniProtKB/TrEMBL:Q70LD1,Genbank:YP_003745.1,GeneID:2769188;Name=YP_003745.1;gbkey=CDS;locus_tag=AFV1_ORF110;product=hypothetical protein;protein_id=YP_003745.1;transl_table=11
NC_005830.1	RefSeq	CDS	8321	8908	0	-	0	none:hypothetical protein:putative_transcriptional_regulator:ribbon-helix-helix_protein:structural_protein_VP3:putative_RHH_DNA-binding_protein:0:0:Halogeometricum_pleomorphic_virus_1_complete_genome.:Acidianus_filamentus_virus_1_complete_genome:Acidianus_rod-shaped_virus_1:Sulfolobus_islandicus_rod-shaped_virus_6:Pyrococcus_abyssi_virus_1_complete_genome.:Sulfolobus_islandicus_rod-shaped_virus_4:Aeropyrum_coil-shaped_virus_complete_genome:Acidianus_filamentous_virus_2_partial_genome:Acidianus_tailed_spindle_virus:Pyrobaculum_filamentous_virus_1:Sulfolobus_islandicus_rod-shaped_virus_8:Stygiolobus_rod-shaped_virus:Halogeometricum_pleomorphic_virus_1:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Aeropyrum_globular_virus_1:0:0:Halogeometricum: Acidianus: Sulfolobus: Pyrococcus: Aeropyrum: Pyrobaculum: Stygiolobus: Hyperthermophilic:0:0:ID=cds-YP_003746.1;Parent=gene-AFV1_ORF195;Dbxref=UniProtKB/TrEMBL:Q70LD0,Genbank:YP_003746.1,GeneID:2769191;Name=YP_003746.1;gbkey=CDS;locus_tag=AFV1_ORF195;product=hypothetical protein;protein_id=YP_003746.1;transl_table=11
NC_005830.1	RefSeq	CDS	9023	9688	0	+	0	none:hypothetical protein:0:0:Acidianus_filamentous_virus_9:Acidianus_filamentous_virus_1:Natrialba_phage_PhiCh1:Halovirus_HGTV-1:Archaeal_BJ1_virus_complete_genome:0:0:Acidianus: Natrialba: Halovirus: Archaeal:0:0:ID=cds-YP_003747.1;Parent=gene-AFV1_ORF221;Dbxref=UniProtKB/TrEMBL:Q70LC9,Genbank:YP_003747.1,GeneID:2769186;Name=YP_003747.1;gbkey=CDS;locus_tag=AFV1_ORF221;product=hypothetical protein;protein_id=YP_003747.1;transl_table=11
NC_005830.1	RefSeq	CDS	9678	10091	NA	+	0	none:NA:NA:NA:ID=cds-YP_003748.1;Parent=gene-AFV1_ORF137;Dbxref=InterPro:IPR010989,UniProtKB/TrEMBL:Q70LC8,Genbank:YP_003748.1,GeneID:2769189;Name=YP_003748.1;gbkey=CDS;locus_tag=AFV1_ORF137;product=hypothetical protein;protein_id=YP_003748.1;transl_table=11
NC_005830.1	RefSeq	CDS	10075	10473	229.138	-	0	archaeal:hypothetical protein:CRISPR-associated_Cas4-like_protein:Cas4-like_protein: RecB_family_exonuclease: PfWMP4_25: putative_restriction_endonuclase:0:Sulfolobus_islandicus_rod-shaped_virus_7:Sulfolobus_islandicus_rod-shaped_virus_9:Acidianus_rod-shaped_virus_1_complete_viral_genome:Acidianus_filamentus_virus_1_complete_genome:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Halovirus_HCTV-2:Sulfolobus_islandicus_rudivirus_3:Synechococcus_phage_ACG-2014f_isolate_Syn7803C90_complete_genome.: Thermus_phage_TMA: Cyanophage_Pf-WMP4_complete_genome.: Celeribacter_phage_P12053L: Puniceispirillum_phage_HMO-2011_complete_genome.: Lactococcus_phage_GE1: Synechococcus_phage_S-CAM7: Cyanophage_PP: Anabaena_phage_A-4L_complete_genome.: Clostridium_phage_c-st_genomic_DNA_complete_genome.:0:Sulfolobus: Acidianus: Sulfolobales: Halovirus:Synechococcus: Thermus: Cyanophage: Celeribacter: Puniceispirillum: Lactococcus: Anabaena: Clostridium:0:ID=cds-YP_003749.1;Parent=gene-AFV1_ORF132;Dbxref=UniProtKB/TrEMBL:Q70LC7,Genbank:YP_003749.1,GeneID:2769168;Name=YP_003749.1;gbkey=CDS;locus_tag=AFV1_ORF132;product=hypothetical protein;protein_id=YP_003749.1;transl_table=11
NC_005830.1	RefSeq	CDS	10473	10895	0	-	0	none:structural_protein:hypothetical protein:0:0:Acidianus_filamentous_virus_7_partial_viral_genome:Acidianus_filamentous_virus_1:Sulfolobus_islandicus_filamentous_virus_partial_genome.:0:0:Acidianus: Sulfolobus:0:0:ID=cds-YP_003750.1;Parent=gene-AFV1_ORF140;Dbxref=UniProtKB/TrEMBL:Q70LC6,Genbank:YP_003750.1,GeneID:2769161;Name=YP_003750.1;gbkey=CDS;locus_tag=AFV1_ORF140;product=hypothetical protein;protein_id=YP_003750.1;transl_table=11
NC_005830.1	RefSeq	CDS	11054	11995	548.604	+	0	archaeal:hypothetical protein:0:0:Sulfolobus_islandicus_rod-shaped_virus_5:Acidianus_filamentous_virus_2:Sulfolobus_islandicus_rod-shaped_virus_1:Sulfolobus_virus_SIRV-2_genomic_DNA:Acidianus_rod-shaped_virus_1:Acidianus_filamentus_virus_1_complete_genome:Sulfolobales_Mexican_rudivirus_1:Stygiolobus_rod-shaped_virus:0:0:Sulfolobus: Acidianus: Sulfolobales: Stygiolobus:0:0:ID=cds-YP_003751.1;Parent=gene-AFV1_ORF313;Dbxref=GOA:Q70LC5,InterPro:IPR001296,UniProtKB/TrEMBL:Q70LC5,Genbank:YP_003751.1,GeneID:2769192;Name=YP_003751.1;gbkey=CDS;locus_tag=AFV1_ORF313;product=hypothetical protein;protein_id=YP_003751.1;transl_table=11
NC_005830.1	RefSeq	CDS	11992	12432	126.04	-	0	archaeal:hypothetical protein:ssDNA_binding_protein:0:0:Sulfolobus_islandicus_rod-shaped_virus_10:Sulfolobus_islandicus_rod-shaped_virus_11:Sulfolobus_islandicus_rod-shaped_virus_2:Sulfolobales_Mexican_rudivirus_1:Acidianus_rod-shaped_virus_1_complete_viral_genome:Acidianus_filamentous_virus_1:Sulfolobus_islandicus_rudivirus_3:Acidianus_rod-shaped_virus_2:His2_virus:Sulfolobus_islandicus_rod-shaped_virus_7:0:0:Sulfolobus: Sulfolobales: Acidianus: His2:0:0:ID=cds-YP_003752.1;Parent=gene-AFV1_ORF146;Dbxref=UniProtKB/TrEMBL:Q70LC4,Genbank:YP_003752.1,GeneID:2769182;Name=YP_003752.1;gbkey=CDS;locus_tag=AFV1_ORF146;product=hypothetical protein;protein_id=YP_003752.1;transl_table=11
NC_005830.1	RefSeq	CDS	12401	12709	68.341	-	0	archaeal:hypothetical protein:conserved_archaeal_viral_protein:structural_protein_VP2:0:0:Sulfolobus_monocaudavirus_SMV4:Acidianus_filamentus_virus_1_complete_genome:Sulfolobus_monocaudavirus_SMV3:Sulfolobus_monocaudavirus_SMV1:Halovirus_HGTV-1:Sulfolobus_monocaudavirus_SMV1_complete_genome:Acidianus_two-tailed_virus:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Microvirus_CA82_complete_genome.:0:0:Sulfolobus: Acidianus: Halovirus: Hyperthermophilic: Microvirus:0:0:ID=cds-YP_003753.1;Parent=gene-AFV1_ORF102;Dbxref=UniProtKB/TrEMBL:Q70LC3,Genbank:YP_003753.1,GeneID:2769166;Name=YP_003753.1;gbkey=CDS;locus_tag=AFV1_ORF102;product=hypothetical protein;protein_id=YP_003753.1;transl_table=11
NC_005830.1	RefSeq	CDS	12741	15164	0	+	0	none:hypothetical protein:0:0:Pyrobaculum_filamentous_virus_1:Acidianus_filamentous_virus_1:Acidianus_bottle-shaped_virus_3:Halovirus_HCTV-1:Metallosphaera_turreted_icosahedral_virus:0:0:Pyrobaculum: Acidianus: Halovirus: Metallosphaera:0:0:ID=cds-YP_003754.1;Parent=gene-AFV1_ORF807;Dbxref=UniProtKB/TrEMBL:Q70LC2,Genbank:YP_003754.1,GeneID:2769165;Name=YP_003754.1;gbkey=CDS;locus_tag=AFV1_ORF807;product=hypothetical protein;protein_id=YP_003754.1;transl_table=11
NC_005830.1	RefSeq	CDS	15164	15331	198.107	+	0	archaeal:hypothetical protein:0:0:Acidianus_filamentous_virus_1:Acidianus_filamentous_virus_9_complete_genome.:Acidianus_bottle-shaped_virus_2:Acidianus_bottle-shaped_virus:0:0:Acidianus:0:0:ID=cds-YP_003755.1;Parent=gene-AFV1_ORF55;Dbxref=UniProtKB/TrEMBL:Q70LC1,Genbank:YP_003755.1,GeneID:2769181;Name=YP_003755.1;gbkey=CDS;locus_tag=AFV1_ORF55;product=hypothetical protein;protein_id=YP_003755.1;transl_table=11
NC_005830.1	RefSeq	CDS	15328	16251	0	+	0	none:putative_regulatory_protein:hypothetical protein:CopG_transcriptional_regulator:putative_transcriptional_regulator:transcriptional_regulator:leucine_zipper_and_winged_helix_DNA-binding_domain:Conserved_protein:0:0:Acidianus_filamentous_virus_2:Acidianus_two-tailed_virus:Sulfolobus_islandicus_rod-shaped_virus_9:Sulfolobus_monocaudavirus_SMV3:Sulfolobales_Virus_YNP2:Halorubrum_pleomorphic_virus_6:Sulfolobus_islandicus_rudivirus_3:Acidianus_tailed_spindle_virus:Sulfolobus_turreted_icosahedral_virus_1:Acidianus_spindle-shaped_virus_1_complete_genome.:Acidianus_filamentus_virus_1_complete_genome:Sulfolobus_islandicus_rod-shaped_virus_2:Acidianus_rod-shaped_virus_1_complete_viral_genome:Sulfolobales_Mexican_rudivirus_1:Stygiolobus_rod-shaped_virus:Sulfolobus_islandicus_rod-shaped_virus_7:Acidianus_two-tailed_virus_complete_viral_genome:Acidianus_filamentous_virus_1:_Aeropyrum_pernix_spindle-shaped_virus_1_complete_genome:Sulfolobales_virus_YNP1:Sulfolobus_monocaudavirus_SMV2:Pyrococcus_abyssi_virus_1_complete_genome.:Sulfolobales_Mexican_fusellovirus_1:Sulfolobus_monocaudavirus_SMV4:Acidianus_rod-shaped_virus_2:0:0:Acidianus: Sulfolobus: Sulfolobales: Halorubrum: Stygiolobus: : Pyrococcus:0:0:ID=cds-YP_003756.1;Parent=gene-AFV1_ORF307;Dbxref=UniProtKB/TrEMBL:Q70LC0,Genbank:YP_003756.1,GeneID:2769178;Name=YP_003756.1;gbkey=CDS;locus_tag=AFV1_ORF307;product=hypothetical protein;protein_id=YP_003756.1;transl_table=11
NC_005830.1	RefSeq	CDS	16285	17109	77.18	+	0	archaeal:hypothetical protein:0:0:Sulfolobus_monocaudavirus_SMV1_complete_genome:Sulfolobus_monocaudavirus_SMV3:Sulfolobales_virus_YNP1:Sulfolobus_monocaudavirus_SMV1:Acidianus_filamentous_virus_1:0:0:Sulfolobus: Sulfolobales: Acidianus:0:0:ID=cds-YP_003757.1;Parent=gene-AFV1_ORF274;Dbxref=InterPro:IPR009068,UniProtKB/TrEMBL:Q70LB9,Genbank:YP_003757.1,GeneID:2769179;Name=YP_003757.1;gbkey=CDS;locus_tag=AFV1_ORF274;product=hypothetical protein;protein_id=YP_003757.1;transl_table=11
NC_005830.1	RefSeq	CDS	17242	17400	0	+	0	none:putative_regulatory_protein:hypothetical protein:CopG_transcriptional_regulator:putative_transcriptional_regulator:transcriptional_regulator:leucine_zipper_and_winged_helix_DNA-binding_domain:Conserved_protein:0:0:Acidianus_filamentous_virus_2:Acidianus_two-tailed_virus:Sulfolobus_islandicus_rod-shaped_virus_9:Sulfolobus_monocaudavirus_SMV3:Sulfolobales_Virus_YNP2:Halorubrum_pleomorphic_virus_6:Sulfolobus_islandicus_rudivirus_3:Acidianus_tailed_spindle_virus:Sulfolobus_turreted_icosahedral_virus_1:Acidianus_spindle-shaped_virus_1_complete_genome.:Acidianus_filamentus_virus_1_complete_genome:Sulfolobus_islandicus_rod-shaped_virus_2:Acidianus_rod-shaped_virus_1_complete_viral_genome:Sulfolobales_Mexican_rudivirus_1:Stygiolobus_rod-shaped_virus:Sulfolobus_islandicus_rod-shaped_virus_7:Acidianus_two-tailed_virus_complete_viral_genome:Acidianus_filamentous_virus_1:_Aeropyrum_pernix_spindle-shaped_virus_1_complete_genome:Sulfolobales_virus_YNP1:Sulfolobus_monocaudavirus_SMV2:Pyrococcus_abyssi_virus_1_complete_genome.:Sulfolobales_Mexican_fusellovirus_1:Sulfolobus_monocaudavirus_SMV4:Acidianus_rod-shaped_virus_2:0:0:Acidianus: Sulfolobus: Sulfolobales: Halorubrum: Stygiolobus: : Pyrococcus:0:0:ID=cds-YP_003758.1;Parent=gene-AFV1_ORF52;Dbxref=UniProtKB/TrEMBL:Q70LB8,Genbank:YP_003758.1,GeneID:2769158;Name=YP_003758.1;gbkey=CDS;locus_tag=AFV1_ORF52;product=hypothetical protein;protein_id=YP_003758.1;transl_table=11
NC_005830.1	RefSeq	CDS	17393	17635	NA	+	0	none:NA:NA:NA:ID=cds-YP_003759.1;Parent=gene-AFV1_ORF80;Dbxref=UniProtKB/TrEMBL:Q70LB7,Genbank:YP_003759.1,GeneID:2769170;Name=YP_003759.1;gbkey=CDS;locus_tag=AFV1_ORF80;product=hypothetical protein;protein_id=YP_003759.1;transl_table=11
NC_005830.1	RefSeq	CDS	17816	18718	86.785	+	0	archaeal:hypothetical protein:0:0:Sulfolobus_virus_1_complete_genome_(provirus):Sulfolobus_virus_Kamchatka_1:Fusellovirus_SSV2_complete_genome.:Sulfolobus_spindle-shaped_virus_5_complete_genome.:Halovirus_HVTV-1:Acidianus_filamentous_virus_1:0:0:Sulfolobus: Fusellovirus: Halovirus: Acidianus:0:0:ID=cds-YP_003760.1;Parent=gene-AFV1_ORF300;Dbxref=UniProtKB/TrEMBL:Q70LB6,Genbank:YP_003760.1,GeneID:2769162;Name=YP_003760.1;gbkey=CDS;locus_tag=AFV1_ORF300;product=hypothetical protein;protein_id=YP_003760.1;transl_table=11
NC_005830.1	RefSeq	CDS	18696	19370	145.159	-	0	archaeal:hypothetical protein:0:0:Pyrobaculum_spherical_virus:Halovirus_HRTV-4:Sulfolobus_islandicus_rod-shaped_virus_2:Thermoproteus_tenax_spherical_virus_1:Pyrobaculum_filamentous_virus_1:Sulfolobus_virus_Ragged_Hills:Acidianus_filamentous_virus_1:0:0:Pyrobaculum: Halovirus: Sulfolobus: Thermoproteus: Acidianus:0:0:ID=cds-YP_003761.1;Parent=gene-AFV1_ORF224;Dbxref=UniProtKB/TrEMBL:Q70LB5,Genbank:YP_003761.1,GeneID:2769167;Name=YP_003761.1;Note=hypothetical protein%3B Contains a putative calcium binding EF-hand motif;gbkey=CDS;locus_tag=AFV1_ORF224;product=hypothetical protein;protein_id=YP_003761.1;transl_table=11
NC_005830.1	RefSeq	CDS	19367	19717	0	-	0	none:hypothetical protein:0:0:Acidianus_filamentous_virus_1:Halogeometricum_pleomorphic_virus_1:Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus:Halovirus_HSTV-2_complete_genome.:Acidianus_bottle-shaped_virus_2:Sulfolobus_virus_STSV2:Acidianus_tailed_spindle_virus:0:0:Acidianus: Halogeometricum: Halovirus: Sulfolobus:0:0:ID=cds-YP_003762.1;Parent=gene-AFV1_ORF116;Dbxref=UniProtKB/TrEMBL:Q70LB4,Genbank:YP_003762.1,GeneID:2769173;Name=YP_003762.1;gbkey=CDS;locus_tag=AFV1_ORF116;product=DNA binding protein;protein_id=YP_003762.1;transl_table=11
NC_005830.1	RefSeq	CDS	19751	19942	97.006	-	0	archaeal:hypothetical protein:0:0:Sulfolobus_islandicus_filamentous_virus:Acidianus_filamentus_virus_1_complete_genome:Sulfolobus_islandicus_rod-shaped_virus_1:Sulfolobus_islandicus_rudivirus_3:Sulfolobus_virus_SIRV-2_genomic_DNA:0:0:Sulfolobus: Acidianus:0:0:ID=cds-YP_003763.1;Parent=gene-AFV1_ORF63;Dbxref=UniProtKB/TrEMBL:Q70LB3,Genbank:YP_003763.1,GeneID:2769164;Name=YP_003763.1;gbkey=CDS;locus_tag=AFV1_ORF63;product=hypothetical protein;protein_id=YP_003763.1;transl_table=11
NC_005830.1	RefSeq	CDS	19944	20270	390.852	-	0	archaeal:hypothetical protein:0:0:Acidianus_filamentous_virus_1:Sulfolobus_monocaudavirus_SMV4:Sulfolobus_monocaudavirus_SMV3:0:0:Acidianus: Sulfolobus:0:0:ID=cds-YP_003764.1;Parent=gene-AFV1_ORF108;Dbxref=UniProtKB/TrEMBL:Q70LB2,Genbank:YP_003764.1,GeneID:2769183;Name=YP_003764.1;gbkey=CDS;locus_tag=AFV1_ORF108;product=hypothetical protein;protein_id=YP_003764.1;transl_table=11
NC_005830.1	RefSeq	CDS	20314	20541	89.91	-	0	archaeal:dUTPase:hypothetical protein:putative_phage_protein:C2H2_Zn_finger_protein:0:0:Sulfolobus_islandicus_rudivirus_1_variant_XX_complete_genome:Sulfolobus_tengchongensis_spindle-shaped_virus_STSV1_complete_genome:Thermoproteus_tenax_spherical_virus_1_complete_genome.:Methanobacterium_phage_psiM2:Methanothermobacter_wolfeii_prophage_psiM100_complete_genome;_flanked_by_Methanothermobacter_wolfeii_MTW1216_(mtw1216)_and_MTW1215_(mtw1215)_genes_complete_cds.:Sulfolobus_monocaudavirus_SMV2:Podovirus_Lau218_strain_TahiMoana_complete_genome.:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Thermococcus_prieurii_virus_1_complete_genome.:Stygiolobus_rod-shaped_virus:Acidianus_filamentous_virus_1:0:0:Sulfolobus: Thermoproteus: Methanobacterium: Methanothermobacter: Podovirus: Hyperthermophilic: Thermococcus: Stygiolobus: Acidianus:0:0:ID=cds-YP_003765.1;Parent=gene-AFV1_ORF75;Dbxref=UniProtKB/TrEMBL:Q70LB1,Genbank:YP_003765.1,GeneID:2769180;Name=YP_003765.1;gbkey=CDS;locus_tag=AFV1_ORF75;product=hypothetical protein;protein_id=YP_003765.1;transl_table=11
