##sequence-region NC_009884.1 1 31787
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=300186
NC_009884.1	RefSeq	region	1	31787	.	+	.	ID=NC_009884.1:1..31787;Dbxref=taxon:300186;country=Italy:Pozzuoli;gbkey=Src;mol_type=genomic DNA;nat-host=Acidianus pozzuoliensis;note=specific host strain: F28
NC_009884.1	RefSeq	gene	469	828	.	+	.	ID=gene-AFV2_gp01;Dbxref=GeneID:5656064;Name=AFV2_gp01;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp01
NC_009884.1	RefSeq	CDS	469	828	.	+	0	ID=cds-YP_001496926.1;Parent=gene-AFV2_gp01;Dbxref=UniProtKB/TrEMBL:Q573G8,Genbank:YP_001496926.1,GeneID:5656064;Name=YP_001496926.1;Note=ORF119;gbkey=CDS;locus_tag=AFV2_gp01;product=hypothetical protein;protein_id=YP_001496926.1;transl_table=11
NC_009884.1	RefSeq	gene	945	1982	.	-	.	ID=gene-AFV2_gp02;Dbxref=GeneID:5656090;Name=AFV2_gp02;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp02
NC_009884.1	RefSeq	CDS	945	1982	.	-	0	ID=cds-YP_001496927.1;Parent=gene-AFV2_gp02;Dbxref=UniProtKB/TrEMBL:Q573G7,Genbank:YP_001496927.1,GeneID:5656090;Name=YP_001496927.1;Note=ORF345;gbkey=CDS;locus_tag=AFV2_gp02;product=hypothetical protein;protein_id=YP_001496927.1;transl_table=11
NC_009884.1	RefSeq	gene	2053	2421	.	+	.	ID=gene-AFV2_gp03;Dbxref=GeneID:5656061;Name=AFV2_gp03;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp03
NC_009884.1	RefSeq	CDS	2053	2421	.	+	0	ID=cds-YP_001496928.1;Parent=gene-AFV2_gp03;Dbxref=UniProtKB/TrEMBL:Q573G6,Genbank:YP_001496928.1,GeneID:5656061;Name=YP_001496928.1;Note=ORF122;gbkey=CDS;locus_tag=AFV2_gp03;product=hypothetical protein;protein_id=YP_001496928.1;transl_table=11
NC_009884.1	RefSeq	gene	2513	2815	.	-	.	ID=gene-AFV2_gp04;Dbxref=GeneID:5656077;Name=AFV2_gp04;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp04
NC_009884.1	RefSeq	CDS	2513	2815	.	-	0	ID=cds-YP_001496929.1;Parent=gene-AFV2_gp04;Dbxref=InterPro:IPR010985,UniProtKB/TrEMBL:Q573G5,Genbank:YP_001496929.1,GeneID:5656077;Name=YP_001496929.1;Note=ORF100a;gbkey=CDS;locus_tag=AFV2_gp04;product=hypothetical protein;protein_id=YP_001496929.1;transl_table=11
NC_009884.1	RefSeq	gene	2925	3239	.	+	.	ID=gene-AFV2_gp05;Dbxref=GeneID:5656104;Name=AFV2_gp05;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp05
NC_009884.1	RefSeq	CDS	2925	3239	.	+	0	ID=cds-YP_001496930.1;Parent=gene-AFV2_gp05;Dbxref=UniProtKB/TrEMBL:Q573G4,Genbank:YP_001496930.1,GeneID:5656104;Name=YP_001496930.1;Note=ORF104a;gbkey=CDS;locus_tag=AFV2_gp05;product=hypothetical protein;protein_id=YP_001496930.1;transl_table=11
NC_009884.1	RefSeq	gene	3413	3601	.	+	.	ID=gene-AFV2_gp06;Dbxref=GeneID:5656079;Name=AFV2_gp06;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp06
NC_009884.1	RefSeq	CDS	3413	3601	.	+	0	ID=cds-YP_001496931.1;Parent=gene-AFV2_gp06;Dbxref=UniProtKB/TrEMBL:Q573G3,Genbank:YP_001496931.1,GeneID:5656079;Name=YP_001496931.1;Note=ORF62;gbkey=CDS;locus_tag=AFV2_gp06;product=hypothetical protein;protein_id=YP_001496931.1;transl_table=11
NC_009884.1	RefSeq	gene	3642	3899	.	-	.	ID=gene-AFV2_gp07;Dbxref=GeneID:5656097;Name=AFV2_gp07;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp07
NC_009884.1	RefSeq	CDS	3642	3899	.	-	0	ID=cds-YP_001496932.1;Parent=gene-AFV2_gp07;Dbxref=UniProtKB/TrEMBL:Q573G2,Genbank:YP_001496932.1,GeneID:5656097;Name=YP_001496932.1;Note=ORF85;gbkey=CDS;locus_tag=AFV2_gp07;product=hypothetical protein;protein_id=YP_001496932.1;transl_table=11
NC_009884.1	RefSeq	gene	3892	4206	.	-	.	ID=gene-AFV2_gp08;Dbxref=GeneID:5656107;Name=AFV2_gp08;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp08
NC_009884.1	RefSeq	CDS	3892	4206	.	-	0	ID=cds-YP_001496933.1;Parent=gene-AFV2_gp08;Dbxref=GOA:Q573G1,InterPro:IPR002145,InterPro:IPR007087,InterPro:IPR010985,UniProtKB/TrEMBL:Q573G1,Genbank:YP_001496933.1,GeneID:5656107;Name=YP_001496933.1;Note=ORF104b;gbkey=CDS;locus_tag=AFV2_gp08;product=putative regulatory protein;protein_id=YP_001496933.1;transl_table=11
NC_009884.1	RefSeq	gene	4320	4748	.	+	.	ID=gene-AFV2_gp09;Dbxref=GeneID:5656095;Name=AFV2_gp09;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp09
NC_009884.1	RefSeq	CDS	4320	4748	.	+	0	ID=cds-YP_001496934.1;Parent=gene-AFV2_gp09;Dbxref=UniProtKB/TrEMBL:Q573G0,Genbank:YP_001496934.1,GeneID:5656095;Name=YP_001496934.1;Note=ORF142;gbkey=CDS;locus_tag=AFV2_gp09;product=hypothetical protein;protein_id=YP_001496934.1;transl_table=11
NC_009884.1	RefSeq	gene	4745	5281	.	+	.	ID=gene-AFV2_gp10;Dbxref=GeneID:5656059;Name=AFV2_gp10;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp10
NC_009884.1	RefSeq	CDS	4745	5281	.	+	0	ID=cds-YP_001496935.1;Parent=gene-AFV2_gp10;Dbxref=UniProtKB/TrEMBL:Q573F9,Genbank:YP_001496935.1,GeneID:5656059;Name=YP_001496935.1;Note=ORF178;gbkey=CDS;locus_tag=AFV2_gp10;product=hypothetical protein;protein_id=YP_001496935.1;transl_table=11
NC_009884.1	RefSeq	gene	5274	5600	.	+	.	ID=gene-AFV2_gp11;Dbxref=GeneID:5656075;Name=AFV2_gp11;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp11
NC_009884.1	RefSeq	CDS	5274	5600	.	+	0	ID=cds-YP_001496936.1;Parent=gene-AFV2_gp11;Dbxref=UniProtKB/TrEMBL:Q573F8,Genbank:YP_001496936.1,GeneID:5656075;Name=YP_001496936.1;Note=ORF108;gbkey=CDS;locus_tag=AFV2_gp11;product=hypothetical protein;protein_id=YP_001496936.1;transl_table=11
NC_009884.1	RefSeq	gene	5673	6038	.	-	.	ID=gene-AFV2_gp12;Dbxref=GeneID:5656099;Name=AFV2_gp12;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp12
NC_009884.1	RefSeq	CDS	5673	6038	.	-	0	ID=cds-YP_001496937.1;Parent=gene-AFV2_gp12;Dbxref=UniProtKB/TrEMBL:Q573F7,Genbank:YP_001496937.1,GeneID:5656099;Name=YP_001496937.1;Note=ORF121;gbkey=CDS;locus_tag=AFV2_gp12;product=hypothetical protein;protein_id=YP_001496937.1;transl_table=11
NC_009884.1	RefSeq	gene	6054	6200	.	-	.	ID=gene-AFV2_gp13;Dbxref=GeneID:5656106;Name=AFV2_gp13;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp13
NC_009884.1	RefSeq	CDS	6054	6200	.	-	0	ID=cds-YP_001496938.1;Parent=gene-AFV2_gp13;Dbxref=InterPro:IPR010985,UniProtKB/TrEMBL:Q573F6,Genbank:YP_001496938.1,GeneID:5656106;Name=YP_001496938.1;Note=ORF48;gbkey=CDS;locus_tag=AFV2_gp13;product=hypothetical protein;protein_id=YP_001496938.1;transl_table=11
NC_009884.1	RefSeq	gene	6215	6760	.	-	.	ID=gene-AFV2_gp14;Dbxref=GeneID:5656084;Name=AFV2_gp14;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp14
NC_009884.1	RefSeq	CDS	6215	6760	.	-	0	ID=cds-YP_001496939.1;Parent=gene-AFV2_gp14;Dbxref=UniProtKB/TrEMBL:Q573F5,Genbank:YP_001496939.1,GeneID:5656084;Name=YP_001496939.1;Note=ORF181;gbkey=CDS;locus_tag=AFV2_gp14;product=hypothetical protein;protein_id=YP_001496939.1;transl_table=11
NC_009884.1	RefSeq	gene	6790	8067	.	-	.	ID=gene-AFV2_gp15;Dbxref=GeneID:5656103;Name=AFV2_gp15;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp15
NC_009884.1	RefSeq	CDS	6790	8067	.	-	0	ID=cds-YP_001496940.1;Parent=gene-AFV2_gp15;Dbxref=UniProtKB/TrEMBL:Q573F4,Genbank:YP_001496940.1,GeneID:5656103;Name=YP_001496940.1;Note=ORF425;gbkey=CDS;locus_tag=AFV2_gp15;product=putative ATP-dependent protease;protein_id=YP_001496940.1;transl_table=11
NC_009884.1	RefSeq	gene	8082	8300	.	-	.	ID=gene-AFV2_gp16;Dbxref=GeneID:5656055;Name=AFV2_gp16;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp16
NC_009884.1	RefSeq	CDS	8082	8300	.	-	0	ID=cds-YP_001496941.1;Parent=gene-AFV2_gp16;Dbxref=UniProtKB/TrEMBL:Q573F3,Genbank:YP_001496941.1,GeneID:5656055;Name=YP_001496941.1;Note=ORF72;gbkey=CDS;locus_tag=AFV2_gp16;product=hypothetical protein;protein_id=YP_001496941.1;transl_table=11
NC_009884.1	RefSeq	gene	8293	8496	.	-	.	ID=gene-AFV2_gp17;Dbxref=GeneID:5656078;Name=AFV2_gp17;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp17
NC_009884.1	RefSeq	CDS	8293	8496	.	-	0	ID=cds-YP_001496942.1;Parent=gene-AFV2_gp17;Dbxref=UniProtKB/TrEMBL:Q573F2,Genbank:YP_001496942.1,GeneID:5656078;Name=YP_001496942.1;Note=ORF67a;gbkey=CDS;locus_tag=AFV2_gp17;product=hypothetical protein;protein_id=YP_001496942.1;transl_table=11
NC_009884.1	RefSeq	sequence_feature	8608	9615	.	+	.	ID=id-NC_009884.1:8608..9615;Note=putative non-autonomous insertion sequence;gbkey=misc_feature
NC_009884.1	RefSeq	gene	9644	9895	.	+	.	ID=gene-AFV2_gp18;Dbxref=GeneID:5656102;Name=AFV2_gp18;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp18
NC_009884.1	RefSeq	CDS	9644	9895	.	+	0	ID=cds-YP_001496943.1;Parent=gene-AFV2_gp18;Dbxref=UniProtKB/TrEMBL:Q573F1,Genbank:YP_001496943.1,GeneID:5656102;Name=YP_001496943.1;Note=ORF83;gbkey=CDS;locus_tag=AFV2_gp18;product=hypothetical protein;protein_id=YP_001496943.1;transl_table=11
NC_009884.1	RefSeq	gene	9679	9879	.	-	.	ID=gene-AFV2_gp19;Dbxref=GeneID:5656105;Name=AFV2_gp19;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp19
NC_009884.1	RefSeq	CDS	9679	9879	.	-	0	ID=cds-YP_001496944.1;Parent=gene-AFV2_gp19;Dbxref=UniProtKB/TrEMBL:Q573F0,Genbank:YP_001496944.1,GeneID:5656105;Name=YP_001496944.1;Note=ORF66;gbkey=CDS;locus_tag=AFV2_gp19;product=hypothetical protein;protein_id=YP_001496944.1;transl_table=11
NC_009884.1	RefSeq	gene	9887	10228	.	-	.	ID=gene-AFV2_gp20;Dbxref=GeneID:5656070;Name=AFV2_gp20;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp20
NC_009884.1	RefSeq	CDS	9887	10228	.	-	0	ID=cds-YP_001496945.1;Parent=gene-AFV2_gp20;Dbxref=UniProtKB/TrEMBL:Q573E9,Genbank:YP_001496945.1,GeneID:5656070;Name=YP_001496945.1;Note=ORF113;gbkey=CDS;locus_tag=AFV2_gp20;product=hypothetical protein;protein_id=YP_001496945.1;transl_table=11
NC_009884.1	RefSeq	gene	10234	10887	.	-	.	ID=gene-AFV2_gp21;Dbxref=GeneID:5656068;Name=AFV2_gp21;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp21
NC_009884.1	RefSeq	CDS	10234	10887	.	-	0	ID=cds-YP_001496946.1;Parent=gene-AFV2_gp21;Dbxref=UniProtKB/TrEMBL:Q573E8,Genbank:YP_001496946.1,GeneID:5656068;Name=YP_001496946.1;Note=ORF217a;gbkey=CDS;locus_tag=AFV2_gp21;product=hypothetical protein;protein_id=YP_001496946.1;transl_table=11
NC_009884.1	RefSeq	gene	10982	12118	.	-	.	ID=gene-AFV2_gp22;Dbxref=GeneID:5656086;Name=AFV2_gp22;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp22
NC_009884.1	RefSeq	CDS	10982	12118	.	-	0	ID=cds-YP_001496947.1;Parent=gene-AFV2_gp22;Dbxref=GOA:Q573E7,InterPro:IPR001296,UniProtKB/TrEMBL:Q573E7,Genbank:YP_001496947.1,GeneID:5656086;Name=YP_001496947.1;Note=ORF378;gbkey=CDS;locus_tag=AFV2_gp22;product=putative glycosyl transferase;protein_id=YP_001496947.1;transl_table=11
NC_009884.1	RefSeq	gene	12093	12296	.	-	.	ID=gene-AFV2_gp23;Dbxref=GeneID:5656065;Name=AFV2_gp23;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp23
NC_009884.1	RefSeq	CDS	12093	12296	.	-	0	ID=cds-YP_001496948.1;Parent=gene-AFV2_gp23;Dbxref=UniProtKB/TrEMBL:Q573E6,Genbank:YP_001496948.1,GeneID:5656065;Name=YP_001496948.1;Note=ORF67b;gbkey=CDS;locus_tag=AFV2_gp23;product=hypothetical protein;protein_id=YP_001496948.1;transl_table=11
NC_009884.1	RefSeq	gene	12217	12540	.	-	.	ID=gene-AFV2_gp24;Dbxref=GeneID:5656089;Name=AFV2_gp24;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp24
NC_009884.1	RefSeq	CDS	12217	12540	.	-	0	ID=cds-YP_001496949.1;Parent=gene-AFV2_gp24;Dbxref=UniProtKB/TrEMBL:Q573E5,Genbank:YP_001496949.1,GeneID:5656089;Name=YP_001496949.1;Note=ORF107a;gbkey=CDS;locus_tag=AFV2_gp24;product=hypothetical protein;protein_id=YP_001496949.1;transl_table=11
NC_009884.1	RefSeq	gene	12339	12479	.	-	.	ID=gene-AFV2_gp25;Dbxref=GeneID:5656098;Name=AFV2_gp25;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp25
NC_009884.1	RefSeq	CDS	12339	12479	.	-	0	ID=cds-YP_001496950.1;Parent=gene-AFV2_gp25;Dbxref=UniProtKB/TrEMBL:Q573E4,Genbank:YP_001496950.1,GeneID:5656098;Name=YP_001496950.1;Note=ORF46;gbkey=CDS;locus_tag=AFV2_gp25;product=hypothetical protein;protein_id=YP_001496950.1;transl_table=11
NC_009884.1	RefSeq	gene	12756	13058	.	-	.	ID=gene-AFV2_gp26;Dbxref=GeneID:5656074;Name=AFV2_gp26;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp26
NC_009884.1	RefSeq	CDS	12756	13058	.	-	0	ID=cds-YP_001496951.1;Parent=gene-AFV2_gp26;Dbxref=UniProtKB/TrEMBL:Q573E3,Genbank:YP_001496951.1,GeneID:5656074;Name=YP_001496951.1;Note=ORF100b;gbkey=CDS;locus_tag=AFV2_gp26;product=hypothetical protein;protein_id=YP_001496951.1;transl_table=11
NC_009884.1	RefSeq	gene	13241	13588	.	-	.	ID=gene-AFV2_gp27;Dbxref=GeneID:5656057;Name=AFV2_gp27;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp27
NC_009884.1	RefSeq	CDS	13241	13588	.	-	0	ID=cds-YP_001496952.1;Parent=gene-AFV2_gp27;Dbxref=UniProtKB/TrEMBL:Q573E2,Genbank:YP_001496952.1,GeneID:5656057;Name=YP_001496952.1;Note=ORF115;gbkey=CDS;locus_tag=AFV2_gp27;product=hypothetical protein;protein_id=YP_001496952.1;transl_table=11
NC_009884.1	RefSeq	gene	13606	13791	.	-	.	ID=gene-AFV2_gp28;Dbxref=GeneID:5656092;Name=AFV2_gp28;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp28
NC_009884.1	RefSeq	CDS	13606	13791	.	-	0	ID=cds-YP_001496953.1;Parent=gene-AFV2_gp28;Dbxref=UniProtKB/TrEMBL:Q573E1,Genbank:YP_001496953.1,GeneID:5656092;Name=YP_001496953.1;Note=ORF61;gbkey=CDS;locus_tag=AFV2_gp28;product=hypothetical protein;protein_id=YP_001496953.1;transl_table=11
NC_009884.1	RefSeq	gene	13982	14461	.	+	.	ID=gene-AFV2_gp29;Dbxref=GeneID:5656087;Name=AFV2_gp29;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp29
NC_009884.1	RefSeq	CDS	13982	14461	.	+	0	ID=cds-YP_001496954.1;Parent=gene-AFV2_gp29;Dbxref=UniProtKB/TrEMBL:Q573E0,Genbank:YP_001496954.1,GeneID:5656087;Name=YP_001496954.1;Note=ORF159;gbkey=CDS;locus_tag=AFV2_gp29;product=hypothetical protein;protein_id=YP_001496954.1;transl_table=11
NC_009884.1	RefSeq	gene	13999	14541	.	-	.	ID=gene-AFV2_gp30;Dbxref=GeneID:5656073;Name=AFV2_gp30;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp30
NC_009884.1	RefSeq	CDS	13999	14541	.	-	0	ID=cds-YP_001496955.1;Parent=gene-AFV2_gp30;Dbxref=UniProtKB/TrEMBL:Q573D9,Genbank:YP_001496955.1,GeneID:5656073;Name=YP_001496955.1;Note=ORF180;gbkey=CDS;locus_tag=AFV2_gp30;product=hypothetical protein;protein_id=YP_001496955.1;transl_table=11
NC_009884.1	RefSeq	gene	14556	15209	.	-	.	ID=gene-AFV2_gp31;Dbxref=GeneID:5656060;Name=AFV2_gp31;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp31
NC_009884.1	RefSeq	CDS	14556	15209	.	-	0	ID=cds-YP_001496956.1;Parent=gene-AFV2_gp31;Dbxref=UniProtKB/TrEMBL:Q573D8,Genbank:YP_001496956.1,GeneID:5656060;Name=YP_001496956.1;Note=ORF217b;gbkey=CDS;locus_tag=AFV2_gp31;product=hypothetical protein;protein_id=YP_001496956.1;transl_table=11
NC_009884.1	RefSeq	gene	15259	15975	.	+	.	ID=gene-AFV2_gp32;Dbxref=GeneID:5656082;Name=AFV2_gp32;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp32
NC_009884.1	RefSeq	CDS	15259	15975	.	+	0	ID=cds-YP_001496957.1;Parent=gene-AFV2_gp32;Dbxref=UniProtKB/TrEMBL:Q573D7,Genbank:YP_001496957.1,GeneID:5656082;Name=YP_001496957.1;Note=ORF238;gbkey=CDS;locus_tag=AFV2_gp32;product=hypothetical protein;protein_id=YP_001496957.1;transl_table=11
NC_009884.1	RefSeq	gene	16108	17100	.	+	.	ID=gene-AFV2_gp33;Dbxref=GeneID:5656100;Name=AFV2_gp33;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp33
NC_009884.1	RefSeq	CDS	16108	17100	.	+	0	ID=cds-YP_001496958.1;Parent=gene-AFV2_gp33;Dbxref=GOA:Q573D6,InterPro:IPR001296,UniProtKB/TrEMBL:Q573D6,Genbank:YP_001496958.1,GeneID:5656100;Name=YP_001496958.1;Note=ORF330;gbkey=CDS;locus_tag=AFV2_gp33;product=putative glycosyl transferase;protein_id=YP_001496958.1;transl_table=11
NC_009884.1	RefSeq	gene	17152	17237	.	-	.	ID=gene-AFV2_gt01;Dbxref=GeneID:5656069;Name=tRNA-Lys;gbkey=Gene;gene=tRNA-Lys;gene_biotype=tRNA;locus_tag=AFV2_gt01
NC_009884.1	RefSeq	tRNA	17152	17237	.	-	.	ID=rna-AFV2_gt01;Parent=gene-AFV2_gt01;Dbxref=GeneID:5656069;anticodon=(pos:complement(17201..17203));codons=43;gbkey=tRNA;gene=tRNA-Lys;locus_tag=AFV2_gt01;product=tRNA-Lys
NC_009884.1	RefSeq	exon	17200	17237	.	-	.	ID=exon-AFV2_gt01-1;Parent=rna-AFV2_gt01;Dbxref=GeneID:5656069;anticodon=(pos:complement(17201..17203));codons=43;gbkey=tRNA;gene=tRNA-Lys;locus_tag=AFV2_gt01;product=tRNA-Lys
NC_009884.1	RefSeq	exon	17152	17187	.	-	.	ID=exon-AFV2_gt01-2;Parent=rna-AFV2_gt01;Dbxref=GeneID:5656069;anticodon=(pos:complement(17201..17203));codons=43;gbkey=tRNA;gene=tRNA-Lys;locus_tag=AFV2_gt01;product=tRNA-Lys
NC_009884.1	RefSeq	gene	17327	18991	.	+	.	ID=gene-AFV2_gp34;Dbxref=GeneID:5656063;Name=AFV2_gp34;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp34
NC_009884.1	RefSeq	CDS	17327	18991	.	+	0	ID=cds-YP_001496959.1;Parent=gene-AFV2_gp34;Dbxref=UniProtKB/TrEMBL:Q573D5,Genbank:YP_001496959.1,GeneID:5656063;Name=YP_001496959.1;Note=ORF554;gbkey=CDS;locus_tag=AFV2_gp34;product=hypothetical protein;protein_id=YP_001496959.1;transl_table=11
NC_009884.1	RefSeq	gene	19157	20173	.	+	.	ID=gene-AFV2_gp35;Dbxref=GeneID:5656071;Name=AFV2_gp35;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp35
NC_009884.1	RefSeq	CDS	19157	20173	.	+	0	ID=cds-YP_001496960.1;Parent=gene-AFV2_gp35;Dbxref=UniProtKB/TrEMBL:Q573D4,Genbank:YP_001496960.1,GeneID:5656071;Name=YP_001496960.1;Note=ORF338;gbkey=CDS;locus_tag=AFV2_gp35;product=hypothetical protein;protein_id=YP_001496960.1;transl_table=11
NC_009884.1	RefSeq	gene	20179	21420	.	+	.	ID=gene-AFV2_gp36;Dbxref=GeneID:5656085;Name=AFV2_gp36;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp36
NC_009884.1	RefSeq	CDS	20179	21420	.	+	0	ID=cds-YP_001496961.1;Parent=gene-AFV2_gp36;Dbxref=InterPro:IPR008985,UniProtKB/TrEMBL:Q573D3,Genbank:YP_001496961.1,GeneID:5656085;Name=YP_001496961.1;Note=ORF413;gbkey=CDS;locus_tag=AFV2_gp36;product=hypothetical protein;protein_id=YP_001496961.1;transl_table=11
NC_009884.1	RefSeq	gene	21430	22206	.	+	.	ID=gene-AFV2_gp37;Dbxref=GeneID:5656062;Name=AFV2_gp37;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp37
NC_009884.1	RefSeq	CDS	21430	22206	.	+	0	ID=cds-YP_001496962.1;Parent=gene-AFV2_gp37;Dbxref=UniProtKB/TrEMBL:Q573D2,Genbank:YP_001496962.1,GeneID:5656062;Name=YP_001496962.1;Note=ORF258;gbkey=CDS;locus_tag=AFV2_gp37;product=hypothetical protein;protein_id=YP_001496962.1;transl_table=11
NC_009884.1	RefSeq	gene	22417	22659	.	+	.	ID=gene-AFV2_gp38;Dbxref=GeneID:5656081;Name=AFV2_gp38;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp38
NC_009884.1	RefSeq	CDS	22417	22659	.	+	0	ID=cds-YP_001496963.1;Parent=gene-AFV2_gp38;Dbxref=UniProtKB/TrEMBL:Q573D1,Genbank:YP_001496963.1,GeneID:5656081;Name=YP_001496963.1;Note=ORF80;gbkey=CDS;locus_tag=AFV2_gp38;product=hypothetical protein;protein_id=YP_001496963.1;transl_table=11
NC_009884.1	RefSeq	gene	22662	23105	.	+	.	ID=gene-AFV2_gp39;Dbxref=GeneID:5656083;Name=AFV2_gp39;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp39
NC_009884.1	RefSeq	CDS	22662	23105	.	+	0	ID=cds-YP_001496964.1;Parent=gene-AFV2_gp39;Dbxref=UniProtKB/TrEMBL:Q573D0,Genbank:YP_001496964.1,GeneID:5656083;Name=YP_001496964.1;Note=ORF147;gbkey=CDS;locus_tag=AFV2_gp39;product=hypothetical protein;protein_id=YP_001496964.1;transl_table=11
NC_009884.1	RefSeq	gene	23116	23397	.	+	.	ID=gene-AFV2_gp40;Dbxref=GeneID:5656101;Name=AFV2_gp40;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp40
NC_009884.1	RefSeq	CDS	23116	23397	.	+	0	ID=cds-YP_001496965.1;Parent=gene-AFV2_gp40;Dbxref=UniProtKB/TrEMBL:Q573C9,Genbank:YP_001496965.1,GeneID:5656101;Name=YP_001496965.1;Note=ORF93;gbkey=CDS;locus_tag=AFV2_gp40;product=hypothetical protein;protein_id=YP_001496965.1;transl_table=11
NC_009884.1	RefSeq	gene	23394	24134	.	+	.	ID=gene-AFV2_gp41;Dbxref=GeneID:5656066;Name=AFV2_gp41;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp41
NC_009884.1	RefSeq	CDS	23394	24134	.	+	0	ID=cds-YP_001496966.1;Parent=gene-AFV2_gp41;Dbxref=UniProtKB/TrEMBL:Q573C8,Genbank:YP_001496966.1,GeneID:5656066;Name=YP_001496966.1;Note=ORF246;gbkey=CDS;locus_tag=AFV2_gp41;product=hypothetical protein;protein_id=YP_001496966.1;transl_table=11
NC_009884.1	RefSeq	gene	24207	25076	.	+	.	ID=gene-AFV2_gp42;Dbxref=GeneID:5656093;Name=AFV2_gp42;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp42
NC_009884.1	RefSeq	CDS	24207	25076	.	+	0	ID=cds-YP_001496967.1;Parent=gene-AFV2_gp42;Dbxref=UniProtKB/TrEMBL:Q573C7,Genbank:YP_001496967.1,GeneID:5656093;Name=YP_001496967.1;Note=ORF289;gbkey=CDS;locus_tag=AFV2_gp42;product=hypothetical protein;protein_id=YP_001496967.1;transl_table=11
NC_009884.1	RefSeq	gene	25073	25933	.	+	.	ID=gene-AFV2_gp43;Dbxref=GeneID:5656076;Name=AFV2_gp43;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp43
NC_009884.1	RefSeq	CDS	25073	25933	.	+	0	ID=cds-YP_001496968.1;Parent=gene-AFV2_gp43;Dbxref=UniProtKB/TrEMBL:Q573C6,Genbank:YP_001496968.1,GeneID:5656076;Name=YP_001496968.1;Note=ORF286a;gbkey=CDS;locus_tag=AFV2_gp43;product=hypothetical protein;protein_id=YP_001496968.1;transl_table=11
NC_009884.1	RefSeq	gene	26083	26847	.	+	.	ID=gene-AFV2_gp44;Dbxref=GeneID:5656088;Name=AFV2_gp44;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp44
NC_009884.1	RefSeq	CDS	26083	26847	.	+	0	ID=cds-YP_001496969.1;Parent=gene-AFV2_gp44;Dbxref=InterPro:IPR002048,UniProtKB/TrEMBL:Q573C5,Genbank:YP_001496969.1,GeneID:5656088;Name=YP_001496969.1;Note=hypothetical protein%3B Contains a putative calcium binding EF-hand motif;gbkey=CDS;locus_tag=AFV2_gp44;product=hypothetical protein;protein_id=YP_001496969.1;transl_table=11
NC_009884.1	RefSeq	gene	26899	27387	.	+	.	ID=gene-AFV2_gp45;Dbxref=GeneID:5656072;Name=AFV2_gp45;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp45
NC_009884.1	RefSeq	CDS	26899	27387	.	+	0	ID=cds-YP_001496970.1;Parent=gene-AFV2_gp45;Dbxref=InterPro:IPR001917,UniProtKB/TrEMBL:Q573C4,Genbank:YP_001496970.1,GeneID:5656072;Name=YP_001496970.1;Note=ORF162;gbkey=CDS;locus_tag=AFV2_gp45;product=hypothetical protein;protein_id=YP_001496970.1;transl_table=11
NC_009884.1	RefSeq	gene	27461	27901	.	+	.	ID=gene-AFV2_gp46;Dbxref=GeneID:5656091;Name=AFV2_gp46;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp46
NC_009884.1	RefSeq	CDS	27461	27901	.	+	0	ID=cds-YP_001496971.1;Parent=gene-AFV2_gp46;Dbxref=UniProtKB/TrEMBL:Q573C3,Genbank:YP_001496971.1,GeneID:5656091;Name=YP_001496971.1;Note=ORF146;gbkey=CDS;locus_tag=AFV2_gp46;product=hypothetical protein;protein_id=YP_001496971.1;transl_table=11
NC_009884.1	RefSeq	gene	28080	28403	.	+	.	ID=gene-AFV2_gp47;Dbxref=GeneID:5656096;Name=AFV2_gp47;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp47
NC_009884.1	RefSeq	CDS	28080	28403	.	+	0	ID=cds-YP_001496972.1;Parent=gene-AFV2_gp47;Dbxref=UniProtKB/TrEMBL:Q573C2,Genbank:YP_001496972.1,GeneID:5656096;Name=YP_001496972.1;Note=ORF107b;gbkey=CDS;locus_tag=AFV2_gp47;product=hypothetical protein;protein_id=YP_001496972.1;transl_table=11
NC_009884.1	RefSeq	gene	28400	29026	.	+	.	ID=gene-AFV2_gp48;Dbxref=GeneID:5656058;Name=AFV2_gp48;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp48
NC_009884.1	RefSeq	CDS	28400	29026	.	+	0	ID=cds-YP_001496973.1;Parent=gene-AFV2_gp48;Dbxref=GOA:Q573C1,InterPro:IPR002376,UniProtKB/TrEMBL:Q573C1,Genbank:YP_001496973.1,GeneID:5656058;Name=YP_001496973.1;Note=ORF208;gbkey=CDS;locus_tag=AFV2_gp48;product=hypothetical protein;protein_id=YP_001496973.1;transl_table=11
NC_009884.1	RefSeq	gene	29118	29726	.	+	.	ID=gene-AFV2_gp49;Dbxref=GeneID:5656056;Name=AFV2_gp49;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp49
NC_009884.1	RefSeq	CDS	29118	29726	.	+	0	ID=cds-YP_001496974.1;Parent=gene-AFV2_gp49;Dbxref=UniProtKB/TrEMBL:Q573C0,Genbank:YP_001496974.1,GeneID:5656056;Name=YP_001496974.1;Note=ORF202;gbkey=CDS;locus_tag=AFV2_gp49;product=hypothetical protein;protein_id=YP_001496974.1;transl_table=11
NC_009884.1	RefSeq	gene	29815	30165	.	+	.	ID=gene-AFV2_gp50;Dbxref=GeneID:5656094;Name=AFV2_gp50;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp50
NC_009884.1	RefSeq	CDS	29815	30165	.	+	0	ID=cds-YP_001496975.1;Parent=gene-AFV2_gp50;Dbxref=UniProtKB/TrEMBL:Q573B9,Genbank:YP_001496975.1,GeneID:5656094;Name=YP_001496975.1;Note=ORF116;gbkey=CDS;locus_tag=AFV2_gp50;product=hypothetical protein;protein_id=YP_001496975.1;transl_table=11
NC_009884.1	RefSeq	gene	30168	31028	.	+	.	ID=gene-AFV2_gp51;Dbxref=GeneID:5656080;Name=AFV2_gp51;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp51
NC_009884.1	RefSeq	CDS	30168	31028	.	+	0	ID=cds-YP_001496976.1;Parent=gene-AFV2_gp51;Dbxref=UniProtKB/TrEMBL:Q573B8,Genbank:YP_001496976.1,GeneID:5656080;Name=YP_001496976.1;Note=ORF286b;gbkey=CDS;locus_tag=AFV2_gp51;product=hypothetical protein;protein_id=YP_001496976.1;transl_table=11
NC_009884.1	RefSeq	gene	31138	31335	.	+	.	ID=gene-AFV2_gp52;Dbxref=GeneID:5656067;Name=AFV2_gp52;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV2_gp52
NC_009884.1	RefSeq	CDS	31138	31335	.	+	0	ID=cds-YP_001496977.1;Parent=gene-AFV2_gp52;Dbxref=UniProtKB/TrEMBL:Q573B7,Genbank:YP_001496977.1,GeneID:5656067;Name=YP_001496977.1;Note=ORF65;gbkey=CDS;locus_tag=AFV2_gp52;product=hypothetical protein;protein_id=YP_001496977.1;transl_table=11

