##sequence-region NC_007409.1 1 62730
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=315953
NC_007409.1	RefSeq	region	1	62730	.	+	.	ID=NC_007409.1:1..62730;Dbxref=taxon:315953;Is_circular=true;country=Italy:Pozzuoli;gbkey=Src;mol_type=genomic DNA;nat-host=Acidianus convivator
NC_007409.1	RefSeq	gene	14	178	.	+	.	ID=gene-ATV_gp01;Dbxref=GeneID:4484219;Name=ATV_gp01;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp01
NC_007409.1	RefSeq	CDS	14	178	.	+	0	ID=cds-YP_319832.1;Parent=gene-ATV_gp01;Dbxref=UniProtKB/TrEMBL:Q3V4X0,Genbank:YP_319832.1,GeneID:4484219;Name=YP_319832.1;Note=ORF54;gbkey=CDS;locus_tag=ATV_gp01;product=hypothetical protein;protein_id=YP_319832.1;transl_table=11
NC_007409.1	RefSeq	gene	152	973	.	-	.	ID=gene-ATV_gp02;Dbxref=GeneID:4484280;Name=ATV_gp02;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp02
NC_007409.1	RefSeq	CDS	152	973	.	-	0	ID=cds-YP_319833.1;Parent=gene-ATV_gp02;Dbxref=UniProtKB/TrEMBL:Q3V4T6,Genbank:YP_319833.1,GeneID:4484280;Name=YP_319833.1;Note=ORF273;gbkey=CDS;locus_tag=ATV_gp02;product=hypothetical protein;protein_id=YP_319833.1;transl_table=11
NC_007409.1	RefSeq	gene	1167	1406	.	-	.	ID=gene-ATV_gp03;Dbxref=GeneID:4484281;Name=ATV_gp03;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp03
NC_007409.1	RefSeq	CDS	1167	1406	.	-	0	ID=cds-YP_319834.1;Parent=gene-ATV_gp03;Dbxref=UniProtKB/TrEMBL:Q3V4T5,Genbank:YP_319834.1,GeneID:4484281;Name=YP_319834.1;Note=ORF79;gbkey=CDS;locus_tag=ATV_gp03;product=hypothetical protein;protein_id=YP_319834.1;transl_table=11
NC_007409.1	RefSeq	gene	1407	1586	.	-	.	ID=gene-ATV_gp04;Dbxref=GeneID:4484282;Name=ATV_gp04;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp04
NC_007409.1	RefSeq	CDS	1407	1586	.	-	0	ID=cds-YP_319835.1;Parent=gene-ATV_gp04;Dbxref=UniProtKB/TrEMBL:Q3V4T4,Genbank:YP_319835.1,GeneID:4484282;Name=YP_319835.1;Note=ORF59a;gbkey=CDS;locus_tag=ATV_gp04;product=hypothetical protein;protein_id=YP_319835.1;transl_table=11
NC_007409.1	RefSeq	gene	1583	1729	.	-	.	ID=gene-ATV_gp05;Dbxref=GeneID:4484283;Name=ATV_gp05;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp05
NC_007409.1	RefSeq	CDS	1583	1729	.	-	0	ID=cds-YP_319836.1;Parent=gene-ATV_gp05;Dbxref=UniProtKB/TrEMBL:Q3V4T3,Genbank:YP_319836.1,GeneID:4484283;Name=YP_319836.1;Note=ORF48;gbkey=CDS;locus_tag=ATV_gp05;product=hypothetical protein;protein_id=YP_319836.1;transl_table=11
NC_007409.1	RefSeq	gene	1729	2082	.	-	.	ID=gene-ATV_gp06;Dbxref=GeneID:4484284;Name=ATV_gp06;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp06
NC_007409.1	RefSeq	CDS	1729	2082	.	-	0	ID=cds-YP_319837.1;Parent=gene-ATV_gp06;Dbxref=UniProtKB/TrEMBL:Q3V4T2,Genbank:YP_319837.1,GeneID:4484284;Name=YP_319837.1;Note=ORF117;gbkey=CDS;locus_tag=ATV_gp06;product=DNA binding protein;protein_id=YP_319837.1;transl_table=11
NC_007409.1	RefSeq	gene	2227	2439	.	-	.	ID=gene-ATV_gp07;Dbxref=GeneID:4484285;Name=ATV_gp07;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp07
NC_007409.1	RefSeq	CDS	2227	2439	.	-	0	ID=cds-YP_319838.1;Parent=gene-ATV_gp07;Dbxref=HSSP:P20220,UniProtKB/TrEMBL:Q3V4T1,Genbank:YP_319838.1,GeneID:4484285;Name=YP_319838.1;Note=ORF70;gbkey=CDS;locus_tag=ATV_gp07;product=hypothetical protein;protein_id=YP_319838.1;transl_table=11
NC_007409.1	RefSeq	gene	2410	2724	.	+	.	ID=gene-ATV_gp08;Dbxref=GeneID:4484220;Name=ATV_gp08;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp08
NC_007409.1	RefSeq	CDS	2410	2724	.	+	0	ID=cds-YP_319839.1;Parent=gene-ATV_gp08;Dbxref=UniProtKB/TrEMBL:Q3V4W9,Genbank:YP_319839.1,GeneID:4484220;Name=YP_319839.1;Note=ORF104a;gbkey=CDS;locus_tag=ATV_gp08;product=hypothetical protein;protein_id=YP_319839.1;transl_table=11
NC_007409.1	RefSeq	gene	2514	3143	.	-	.	ID=gene-ATV_gp09;Dbxref=GeneID:4484286;Name=ATV_gp09;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp09
NC_007409.1	RefSeq	CDS	2514	3143	.	-	0	ID=cds-YP_319840.1;Parent=gene-ATV_gp09;Dbxref=UniProtKB/TrEMBL:Q3V4T0,Genbank:YP_319840.1,GeneID:4484286;Name=YP_319840.1;Note=ORF209;gbkey=CDS;locus_tag=ATV_gp09;product=hypothetical protein;protein_id=YP_319840.1;transl_table=11
NC_007409.1	RefSeq	gene	3185	4414	.	-	.	ID=gene-ATV_gp10;Dbxref=GeneID:4484287;Name=ATV_gp10;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp10
NC_007409.1	RefSeq	CDS	3185	4414	.	-	0	ID=cds-YP_319841.1;Parent=gene-ATV_gp10;Dbxref=InterPro:IPR001959,InterPro:IPR010095,UniProtKB/TrEMBL:Q3V4S9,Genbank:YP_319841.1,GeneID:4484287;Name=YP_319841.1;Note=ORF409;gbkey=CDS;locus_tag=ATV_gp10;product=putative transposase;protein_id=YP_319841.1;transl_table=11
NC_007409.1	RefSeq	gene	4459	4707	.	-	.	ID=gene-ATV_gp11;Dbxref=GeneID:4484288;Name=ATV_gp11;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp11
NC_007409.1	RefSeq	CDS	4459	4707	.	-	0	ID=cds-YP_319842.1;Parent=gene-ATV_gp11;Dbxref=UniProtKB/TrEMBL:Q3V4S8,Genbank:YP_319842.1,GeneID:4484288;Name=YP_319842.1;Note=ORF82;gbkey=CDS;locus_tag=ATV_gp11;product=hypothetical protein;protein_id=YP_319842.1;transl_table=11
NC_007409.1	RefSeq	gene	4797	5156	.	-	.	ID=gene-ATV_gp12;Dbxref=GeneID:4484289;Name=ATV_gp12;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp12
NC_007409.1	RefSeq	CDS	4797	5156	.	-	0	ID=cds-YP_319843.1;Parent=gene-ATV_gp12;Dbxref=UniProtKB/TrEMBL:Q3V4S7,Genbank:YP_319843.1,GeneID:4484289;Name=YP_319843.1;Note=ORF119;gbkey=CDS;locus_tag=ATV_gp12;product=hypothetical protein;protein_id=YP_319843.1;transl_table=11
NC_007409.1	RefSeq	gene	5211	5387	.	+	.	ID=gene-ATV_gp13;Dbxref=GeneID:4484221;Name=ATV_gp13;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp13
NC_007409.1	RefSeq	CDS	5211	5387	.	+	0	ID=cds-YP_319844.1;Parent=gene-ATV_gp13;Dbxref=UniProtKB/TrEMBL:Q3V4W8,Genbank:YP_319844.1,GeneID:4484221;Name=YP_319844.1;Note=ORF58;gbkey=CDS;locus_tag=ATV_gp13;product=hypothetical protein;protein_id=YP_319844.1;transl_table=11
NC_007409.1	RefSeq	gene	5409	5594	.	+	.	ID=gene-ATV_gp14;Dbxref=GeneID:4484222;Name=ATV_gp14;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp14
NC_007409.1	RefSeq	CDS	5409	5594	.	+	0	ID=cds-YP_319845.1;Parent=gene-ATV_gp14;Dbxref=UniProtKB/TrEMBL:Q3V4W7,Genbank:YP_319845.1,GeneID:4484222;Name=YP_319845.1;Note=ORF61;gbkey=CDS;locus_tag=ATV_gp14;product=hypothetical protein;protein_id=YP_319845.1;transl_table=11
NC_007409.1	RefSeq	gene	5591	5974	.	+	.	ID=gene-ATV_gp15;Dbxref=GeneID:4484223;Name=ATV_gp15;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp15
NC_007409.1	RefSeq	CDS	5591	5974	.	+	0	ID=cds-YP_319846.1;Parent=gene-ATV_gp15;Dbxref=UniProtKB/TrEMBL:Q3V4W6,Genbank:YP_319846.1,GeneID:4484223;Name=YP_319846.1;Note=ORF127;gbkey=CDS;locus_tag=ATV_gp15;product=hypothetical protein;protein_id=YP_319846.1;transl_table=11
NC_007409.1	RefSeq	gene	5980	6507	.	+	.	ID=gene-ATV_gp16;Dbxref=GeneID:4484224;Name=ATV_gp16;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp16
NC_007409.1	RefSeq	CDS	5980	6507	.	+	0	ID=cds-YP_319847.1;Parent=gene-ATV_gp16;Dbxref=UniProtKB/TrEMBL:Q3V4W5,Genbank:YP_319847.1,GeneID:4484224;Name=YP_319847.1;Note=ORF175;gbkey=CDS;locus_tag=ATV_gp16;product=hypothetical protein;protein_id=YP_319847.1;transl_table=11
NC_007409.1	RefSeq	gene	6517	6759	.	+	.	ID=gene-ATV_gp17;Dbxref=GeneID:4484225;Name=ATV_gp17;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp17
NC_007409.1	RefSeq	CDS	6517	6759	.	+	0	ID=cds-YP_319848.1;Parent=gene-ATV_gp17;Dbxref=UniProtKB/TrEMBL:Q3V4W4,Genbank:YP_319848.1,GeneID:4484225;Name=YP_319848.1;Note=ORF80;gbkey=CDS;locus_tag=ATV_gp17;product=hypothetical protein;protein_id=YP_319848.1;transl_table=11
NC_007409.1	RefSeq	gene	6820	7455	.	+	.	ID=gene-ATV_gp18;Dbxref=GeneID:4484226;Name=ATV_gp18;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp18
NC_007409.1	RefSeq	CDS	6820	7455	.	+	0	ID=cds-YP_319849.1;Parent=gene-ATV_gp18;Dbxref=UniProtKB/TrEMBL:Q3V4W3,Genbank:YP_319849.1,GeneID:4484226;Name=YP_319849.1;Note=ORF211;gbkey=CDS;locus_tag=ATV_gp18;product=hypothetical protein;protein_id=YP_319849.1;transl_table=11
NC_007409.1	RefSeq	gene	7554	7850	.	-	.	ID=gene-ATV_gp19;Dbxref=GeneID:4484290;Name=ATV_gp19;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp19
NC_007409.1	RefSeq	CDS	7554	7850	.	-	0	ID=cds-YP_319850.1;Parent=gene-ATV_gp19;Dbxref=UniProtKB/TrEMBL:Q3V4S6,Genbank:YP_319850.1,GeneID:4484290;Name=YP_319850.1;Note=ORF98a;gbkey=CDS;locus_tag=ATV_gp19;product=hypothetical protein;protein_id=YP_319850.1;transl_table=11
NC_007409.1	RefSeq	gene	7992	8129	.	+	.	ID=gene-ATV_gp20;Dbxref=GeneID:4484227;Name=ATV_gp20;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp20
NC_007409.1	RefSeq	CDS	7992	8129	.	+	0	ID=cds-YP_319851.1;Parent=gene-ATV_gp20;Dbxref=UniProtKB/TrEMBL:Q3V4W2,Genbank:YP_319851.1,GeneID:4484227;Name=YP_319851.1;Note=ORF45;gbkey=CDS;locus_tag=ATV_gp20;product=hypothetical protein;protein_id=YP_319851.1;transl_table=11
NC_007409.1	RefSeq	gene	8518	9240	.	-	.	ID=gene-ATV_gp21;Dbxref=GeneID:4484245;Name=ATV_gp21;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp21
NC_007409.1	RefSeq	CDS	8518	9240	.	-	0	ID=cds-YP_319852.1;Parent=gene-ATV_gp21;Dbxref=UniProtKB/TrEMBL:Q3V4S5,Genbank:YP_319852.1,GeneID:4484245;Name=YP_319852.1;Note=ORF240;gbkey=CDS;locus_tag=ATV_gp21;product=hypothetical protein;protein_id=YP_319852.1;transl_table=11
NC_007409.1	RefSeq	gene	9323	9670	.	-	.	ID=gene-ATV_gp22;Dbxref=GeneID:4484246;Name=ATV_gp22;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp22
NC_007409.1	RefSeq	CDS	9323	9670	.	-	0	ID=cds-YP_319853.1;Parent=gene-ATV_gp22;Dbxref=UniProtKB/TrEMBL:Q3V4S4,Genbank:YP_319853.1,GeneID:4484246;Name=YP_319853.1;Note=ORF115;gbkey=CDS;locus_tag=ATV_gp22;product=hypothetical protein;protein_id=YP_319853.1;transl_table=11
NC_007409.1	RefSeq	gene	9749	10252	.	-	.	ID=gene-ATV_gp23;Dbxref=GeneID:4484247;Name=ATV_gp23;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp23
NC_007409.1	RefSeq	CDS	9749	10252	.	-	0	ID=cds-YP_319854.1;Parent=gene-ATV_gp23;Dbxref=UniProtKB/TrEMBL:Q3V4S3,Genbank:YP_319854.1,GeneID:4484247;Name=YP_319854.1;Note=ORF167;gbkey=CDS;locus_tag=ATV_gp23;product=hypothetical protein;protein_id=YP_319854.1;transl_table=11
NC_007409.1	RefSeq	gene	10249	10509	.	-	.	ID=gene-ATV_gp24;Dbxref=GeneID:4484248;Name=ATV_gp24;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp24
NC_007409.1	RefSeq	CDS	10249	10509	.	-	0	ID=cds-YP_319855.1;Parent=gene-ATV_gp24;Dbxref=UniProtKB/TrEMBL:Q3V4S2,Genbank:YP_319855.1,GeneID:4484248;Name=YP_319855.1;Note=ORF86;gbkey=CDS;locus_tag=ATV_gp24;product=hypothetical protein;protein_id=YP_319855.1;transl_table=11
NC_007409.1	RefSeq	gene	10642	10977	.	+	.	ID=gene-ATV_gp25;Dbxref=GeneID:4484228;Name=ATV_gp25;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp25
NC_007409.1	RefSeq	CDS	10642	10977	.	+	0	ID=cds-YP_319856.1;Parent=gene-ATV_gp25;Dbxref=UniProtKB/TrEMBL:Q3V4W1,Genbank:YP_319856.1,GeneID:4484228;Name=YP_319856.1;Note=ORF111;gbkey=CDS;locus_tag=ATV_gp25;product=hypothetical protein;protein_id=YP_319856.1;transl_table=11
NC_007409.1	RefSeq	gene	10990	11292	.	+	.	ID=gene-ATV_gp26;Dbxref=GeneID:4484229;Name=ATV_gp26;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp26
NC_007409.1	RefSeq	CDS	10990	11292	.	+	0	ID=cds-YP_319857.1;Parent=gene-ATV_gp26;Dbxref=UniProtKB/TrEMBL:Q3V4W0,Genbank:YP_319857.1,GeneID:4484229;Name=YP_319857.1;Note=ORF100;gbkey=CDS;locus_tag=ATV_gp26;product=hypothetical protein;protein_id=YP_319857.1;transl_table=11
NC_007409.1	RefSeq	gene	11289	11468	.	+	.	ID=gene-ATV_gp27;Dbxref=GeneID:4484230;Name=ATV_gp27;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp27
NC_007409.1	RefSeq	CDS	11289	11468	.	+	0	ID=cds-YP_319858.1;Parent=gene-ATV_gp27;Dbxref=GOA:Q3V4V9,InterPro:IPR002145,InterPro:IPR010985,UniProtKB/TrEMBL:Q3V4V9,Genbank:YP_319858.1,GeneID:4484230;Name=YP_319858.1;Note=ORF59b;gbkey=CDS;locus_tag=ATV_gp27;product=hypothetical protein;protein_id=YP_319858.1;transl_table=11
NC_007409.1	RefSeq	gene	11475	12044	.	+	.	ID=gene-ATV_gp28;Dbxref=GeneID:4484231;Name=ATV_gp28;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp28
NC_007409.1	RefSeq	CDS	11475	12044	.	+	0	ID=cds-YP_319859.1;Parent=gene-ATV_gp28;Dbxref=GOA:Q3V4V8,InterPro:IPR002145,InterPro:IPR007087,InterPro:IPR010985,UniProtKB/TrEMBL:Q3V4V8,Genbank:YP_319859.1,GeneID:4484231;Name=YP_319859.1;Note=ORF189;gbkey=CDS;locus_tag=ATV_gp28;product=hypothetical protein;protein_id=YP_319859.1;transl_table=11
NC_007409.1	RefSeq	gene	12041	12223	.	+	.	ID=gene-ATV_gp29;Dbxref=GeneID:4484232;Name=ATV_gp29;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp29
NC_007409.1	RefSeq	CDS	12041	12223	.	+	0	ID=cds-YP_319860.1;Parent=gene-ATV_gp29;Dbxref=InterPro:IPR010985,UniProtKB/TrEMBL:Q3V4V7,Genbank:YP_319860.1,GeneID:4484232;Name=YP_319860.1;Note=ORF60;gbkey=CDS;locus_tag=ATV_gp29;product=hypothetical protein;protein_id=YP_319860.1;transl_table=11
NC_007409.1	RefSeq	gene	12382	12867	.	-	.	ID=gene-ATV_gp30;Dbxref=GeneID:4484249;Name=ATV_gp30;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp30
NC_007409.1	RefSeq	CDS	12382	12867	.	-	0	ID=cds-YP_319861.1;Parent=gene-ATV_gp30;Dbxref=UniProtKB/TrEMBL:Q3V4S1,Genbank:YP_319861.1,GeneID:4484249;Name=YP_319861.1;Note=ORF161;gbkey=CDS;locus_tag=ATV_gp30;product=hypothetical protein;protein_id=YP_319861.1;transl_table=11
NC_007409.1	RefSeq	gene	12880	13347	.	-	.	ID=gene-ATV_gp31;Dbxref=GeneID:4484250;Name=ATV_gp31;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp31
NC_007409.1	RefSeq	CDS	12880	13347	.	-	0	ID=cds-YP_319862.1;Parent=gene-ATV_gp31;Dbxref=UniProtKB/TrEMBL:Q3V4S0,Genbank:YP_319862.1,GeneID:4484250;Name=YP_319862.1;Note=ORF155;gbkey=CDS;locus_tag=ATV_gp31;product=hypothetical protein;protein_id=YP_319862.1;transl_table=11
NC_007409.1	RefSeq	gene	13485	14048	.	+	.	ID=gene-ATV_gp32;Dbxref=GeneID:4484233;Name=ATV_gp32;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp32
NC_007409.1	RefSeq	CDS	13485	14048	.	+	0	ID=cds-YP_319863.1;Parent=gene-ATV_gp32;Dbxref=UniProtKB/TrEMBL:Q3V4V6,Genbank:YP_319863.1,GeneID:4484233;Name=YP_319863.1;Note=ORF187;gbkey=CDS;locus_tag=ATV_gp32;product=hypothetical protein;protein_id=YP_319863.1;transl_table=11
NC_007409.1	RefSeq	gene	14060	15040	.	+	.	ID=gene-ATV_gp33;Dbxref=GeneID:4484234;Name=ATV_gp33;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp33
NC_007409.1	RefSeq	CDS	14060	15040	.	+	0	ID=cds-YP_319864.1;Parent=gene-ATV_gp33;Dbxref=UniProtKB/TrEMBL:Q3V4V5,Genbank:YP_319864.1,GeneID:4484234;Name=YP_319864.1;Note=ORF326a;gbkey=CDS;locus_tag=ATV_gp33;product=hypothetical protein;protein_id=YP_319864.1;transl_table=11
NC_007409.1	RefSeq	gene	15055	16047	.	+	.	ID=gene-ATV_gp34;Dbxref=GeneID:4484235;Name=ATV_gp34;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp34
NC_007409.1	RefSeq	CDS	15055	16047	.	+	0	ID=cds-YP_319865.1;Parent=gene-ATV_gp34;Dbxref=GOA:Q3V4V4,InterPro:IPR002656,UniProtKB/TrEMBL:Q3V4V4,Genbank:YP_319865.1,GeneID:4484235;Name=YP_319865.1;Note=ORF330;gbkey=CDS;locus_tag=ATV_gp34;product=hypothetical protein;protein_id=YP_319865.1;transl_table=11
NC_007409.1	RefSeq	gene	16106	16768	.	+	.	ID=gene-ATV_gp35;Dbxref=GeneID:4484236;Name=ATV_gp35;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp35
NC_007409.1	RefSeq	CDS	16106	16768	.	+	0	ID=cds-YP_319866.1;Parent=gene-ATV_gp35;Dbxref=UniProtKB/TrEMBL:Q3V4V3,Genbank:YP_319866.1,GeneID:4484236;Name=YP_319866.1;Note=ORF220;gbkey=CDS;locus_tag=ATV_gp35;product=hypothetical protein;protein_id=YP_319866.1;transl_table=11
NC_007409.1	RefSeq	gene	16861	17157	.	+	.	ID=gene-ATV_gp36;Dbxref=GeneID:4484237;Name=ATV_gp36;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp36
NC_007409.1	RefSeq	CDS	16861	17157	.	+	0	ID=cds-YP_319867.1;Parent=gene-ATV_gp36;Dbxref=GOA:Q3V4V2,InterPro:IPR007087,UniProtKB/TrEMBL:Q3V4V2,Genbank:YP_319867.1,GeneID:4484237;Name=YP_319867.1;Note=ORF98b;gbkey=CDS;locus_tag=ATV_gp36;product=hypothetical protein;protein_id=YP_319867.1;transl_table=11
NC_007409.1	RefSeq	gene	17154	17408	.	+	.	ID=gene-ATV_gp37;Dbxref=GeneID:4484238;Name=ATV_gp37;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp37
NC_007409.1	RefSeq	CDS	17154	17408	.	+	0	ID=cds-YP_319868.1;Parent=gene-ATV_gp37;Dbxref=UniProtKB/TrEMBL:Q3V4V1,Genbank:YP_319868.1,GeneID:4484238;Name=YP_319868.1;Note=ORF84;gbkey=CDS;locus_tag=ATV_gp37;product=hypothetical protein;protein_id=YP_319868.1;transl_table=11
NC_007409.1	RefSeq	gene	17454	17699	.	+	.	ID=gene-ATV_gp38;Dbxref=GeneID:4484239;Name=ATV_gp38;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp38
NC_007409.1	RefSeq	CDS	17454	17699	.	+	0	ID=cds-YP_319869.1;Parent=gene-ATV_gp38;Dbxref=UniProtKB/TrEMBL:Q3V4V0,Genbank:YP_319869.1,GeneID:4484239;Name=YP_319869.1;Note=ORF81;gbkey=CDS;locus_tag=ATV_gp38;product=hypothetical protein;protein_id=YP_319869.1;transl_table=11
NC_007409.1	RefSeq	gene	17741	18154	.	+	.	ID=gene-ATV_gp39;Dbxref=GeneID:4484240;Name=ATV_gp39;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp39
NC_007409.1	RefSeq	CDS	17741	18154	.	+	0	ID=cds-YP_319870.1;Parent=gene-ATV_gp39;Dbxref=UniProtKB/TrEMBL:Q3V4U9,Genbank:YP_319870.1,GeneID:4484240;Name=YP_319870.1;Note=ORF137;gbkey=CDS;locus_tag=ATV_gp39;product=hypothetical protein;protein_id=YP_319870.1;transl_table=11
NC_007409.1	RefSeq	gene	18295	19668	.	-	.	ID=gene-ATV_gp40;Dbxref=GeneID:4484251;Name=ATV_gp40;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp40
NC_007409.1	RefSeq	CDS	18295	19668	.	-	0	ID=cds-YP_319871.1;Parent=gene-ATV_gp40;Dbxref=InterPro:IPR010095,InterPro:IPR010641,UniProtKB/TrEMBL:Q3V4R9,Genbank:YP_319871.1,GeneID:4484251;Name=YP_319871.1;Note=ORF457;gbkey=CDS;locus_tag=ATV_gp40;product=putative transposase;protein_id=YP_319871.1;transl_table=11
NC_007409.1	RefSeq	gene	19802	20383	.	-	.	ID=gene-ATV_gp41;Dbxref=GeneID:4484252;Name=ATV_gp41;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp41
NC_007409.1	RefSeq	CDS	19802	20383	.	-	0	ID=cds-YP_319872.1;Parent=gene-ATV_gp41;Dbxref=UniProtKB/TrEMBL:Q3V4R8,Genbank:YP_319872.1,GeneID:4484252;Name=YP_319872.1;Note=ORF193;gbkey=CDS;locus_tag=ATV_gp41;product=hypothetical protein;protein_id=YP_319872.1;transl_table=11
NC_007409.1	RefSeq	gene	20419	20856	.	-	.	ID=gene-ATV_gp42;Dbxref=GeneID:4484253;Name=ATV_gp42;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp42
NC_007409.1	RefSeq	CDS	20419	20856	.	-	0	ID=cds-YP_319873.1;Parent=gene-ATV_gp42;Dbxref=UniProtKB/TrEMBL:Q3V4R7,Genbank:YP_319873.1,GeneID:4484253;Name=YP_319873.1;Note=ORF145;gbkey=CDS;locus_tag=ATV_gp42;product=hypothetical protein;protein_id=YP_319873.1;transl_table=11
NC_007409.1	RefSeq	gene	20979	22130	.	+	.	ID=gene-ATV_gp43;Dbxref=GeneID:4484241;Name=ATV_gp43;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp43
NC_007409.1	RefSeq	CDS	20979	22130	.	+	0	ID=cds-YP_319874.1;Parent=gene-ATV_gp43;Dbxref=GOA:Q3V4U8,InterPro:IPR001959,InterPro:IPR009072,InterPro:IPR010095,UniProtKB/TrEMBL:Q3V4U8,Genbank:YP_319874.1,GeneID:4484241;Name=YP_319874.1;Note=putative transposase%3B catalyzes the excision and insertion of genetic elements%3B The Bicaudaviridae is a proposed family that is composed of only two viruses%2C Sulfolobus viurs (STSV1) and Acidianus two-tailed virus (ATV)%3B they are spindle-shaped dsDNA viruses with circular genomes%3B Bicaudaviridae infect crenarchaeal species that thrive in hot springs with temperatures ranging from 70-90 degrees Celcius%3B ATV particles incubated at temperatures in excess of 85 degrees C are morphologically distinct from those at 75 degrees%3B little is known about the host range and genetic organization of the Bicaudaviridae;gbkey=CDS;locus_tag=ATV_gp43;product=putative transposase;protein_id=YP_319874.1;transl_table=11
NC_007409.1	RefSeq	gene	22197	23102	.	-	.	ID=gene-ATV_gp44;Dbxref=GeneID:4484254;Name=ATV_gp44;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp44
NC_007409.1	RefSeq	CDS	22197	23102	.	-	0	ID=cds-YP_319875.1;Parent=gene-ATV_gp44;Dbxref=GOA:Q3V4R6,InterPro:IPR002787,InterPro:IPR006638,InterPro:IPR007197,UniProtKB/TrEMBL:Q3V4R6,Genbank:YP_319875.1,GeneID:4484254;Name=YP_319875.1;Note=ORF301;gbkey=CDS;locus_tag=ATV_gp44;product=hypothetical protein;protein_id=YP_319875.1;transl_table=11
NC_007409.1	RefSeq	gene	23208	23693	.	-	.	ID=gene-ATV_gp45;Dbxref=GeneID:4484255;Name=ATV_gp45;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp45
NC_007409.1	RefSeq	CDS	23208	23693	.	-	0	ID=cds-YP_319876.1;Parent=gene-ATV_gp45;Dbxref=UniProtKB/TrEMBL:Q3V4R5,Genbank:YP_319876.1,GeneID:4484255;Name=YP_319876.1;Note=ORF161b;gbkey=CDS;locus_tag=ATV_gp45;product=hypothetical protein;protein_id=YP_319876.1;transl_table=11
NC_007409.1	RefSeq	gene	23715	23831	.	-	.	ID=gene-ATV_gp46;Dbxref=GeneID:4484256;Name=ATV_gp46;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp46
NC_007409.1	RefSeq	CDS	23715	23831	.	-	0	ID=cds-YP_319877.1;Parent=gene-ATV_gp46;Dbxref=UniProtKB/TrEMBL:Q3V4R4,Genbank:YP_319877.1,GeneID:4484256;Name=YP_319877.1;Note=ORF38;gbkey=CDS;locus_tag=ATV_gp46;product=hypothetical protein;protein_id=YP_319877.1;transl_table=11
NC_007409.1	RefSeq	gene	23951	24394	.	-	.	ID=gene-ATV_gp47;Dbxref=GeneID:4484257;Name=ATV_gp47;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp47
NC_007409.1	RefSeq	CDS	23951	24394	.	-	0	ID=cds-YP_319878.1;Parent=gene-ATV_gp47;Dbxref=UniProtKB/TrEMBL:Q3V4R3,Genbank:YP_319878.1,GeneID:4484257;Name=YP_319878.1;Note=ORF147;gbkey=CDS;locus_tag=ATV_gp47;product=hypothetical protein;protein_id=YP_319878.1;transl_table=11
NC_007409.1	RefSeq	gene	24460	26862	.	-	.	ID=gene-ATV_gp48;Dbxref=GeneID:4484258;Name=ATV_gp48;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp48
NC_007409.1	RefSeq	CDS	24460	26862	.	-	0	ID=cds-YP_319879.1;Parent=gene-ATV_gp48;Dbxref=UniProtKB/TrEMBL:Q3V4R2,Genbank:YP_319879.1,GeneID:4484258;Name=YP_319879.1;Note=ORF800;gbkey=CDS;locus_tag=ATV_gp48;product=hypothetical protein;protein_id=YP_319879.1;transl_table=11
NC_007409.1	RefSeq	gene	27000	28703	.	+	.	ID=gene-ATV_gp49;Dbxref=GeneID:4484242;Name=ATV_gp49;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp49
NC_007409.1	RefSeq	CDS	27000	28703	.	+	0	ID=cds-YP_319880.1;Parent=gene-ATV_gp49;Dbxref=GOA:Q3V4U7,InterPro:IPR005404,UniProtKB/TrEMBL:Q3V4U7,Genbank:YP_319880.1,GeneID:4484242;Name=YP_319880.1;Note=ORF567;gbkey=CDS;locus_tag=ATV_gp49;product=hypothetical protein;protein_id=YP_319880.1;transl_table=11
NC_007409.1	RefSeq	gene	28800	34622	.	+	.	ID=gene-ATV_gp50;Dbxref=GeneID:4484243;Name=ATV_gp50;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp50
NC_007409.1	RefSeq	CDS	28800	34622	.	+	0	ID=cds-YP_319881.1;Parent=gene-ATV_gp50;Dbxref=GOA:Q3V4U6,InterPro:IPR011009,UniProtKB/TrEMBL:Q3V4U6,Genbank:YP_319881.1,GeneID:4484243;Name=YP_319881.1;Note=ORF1940;gbkey=CDS;locus_tag=ATV_gp50;product=hypothetical protein;protein_id=YP_319881.1;transl_table=11
NC_007409.1	RefSeq	gene	34705	35109	.	+	.	ID=gene-ATV_gp51;Dbxref=GeneID:4484244;Name=ATV_gp51;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp51
NC_007409.1	RefSeq	CDS	34705	35109	.	+	0	ID=cds-YP_319882.1;Parent=gene-ATV_gp51;Dbxref=UniProtKB/TrEMBL:Q3V4U5,Genbank:YP_319882.1,GeneID:4484244;Name=YP_319882.1;Note=ORF134;gbkey=CDS;locus_tag=ATV_gp51;product=hypothetical protein;protein_id=YP_319882.1;transl_table=11
NC_007409.1	RefSeq	gene	35175	35858	.	+	.	ID=gene-ATV_gp52;Dbxref=GeneID:4484272;Name=ATV_gp52;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp52
NC_007409.1	RefSeq	CDS	35175	35858	.	+	0	ID=cds-YP_319883.1;Parent=gene-ATV_gp52;Dbxref=UniProtKB/TrEMBL:Q3V4U4,Genbank:YP_319883.1,GeneID:4484272;Name=YP_319883.1;Note=ORF227;gbkey=CDS;locus_tag=ATV_gp52;product=hypothetical protein;protein_id=YP_319883.1;transl_table=11
NC_007409.1	RefSeq	gene	35859	37448	.	+	.	ID=gene-ATV_gp53;Dbxref=GeneID:4484273;Name=ATV_gp53;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp53
NC_007409.1	RefSeq	CDS	35859	37448	.	+	0	ID=cds-YP_319884.1;Parent=gene-ATV_gp53;Dbxref=GOA:Q3V4U3,InterPro:IPR003593,InterPro:IPR003959,UniProtKB/TrEMBL:Q3V4U3,Genbank:YP_319884.1,GeneID:4484273;Name=YP_319884.1;Note=ORF529;gbkey=CDS;locus_tag=ATV_gp53;product=hypothetical protein;protein_id=YP_319884.1;transl_table=11
NC_007409.1	RefSeq	gene	37500	37604	.	-	.	ID=gene-ATV_gp54;Dbxref=GeneID:4484259;Name=ATV_gp54;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp54
NC_007409.1	RefSeq	CDS	37500	37604	.	-	0	ID=cds-YP_319885.1;Parent=gene-ATV_gp54;Dbxref=UniProtKB/TrEMBL:Q3V4R1,Genbank:YP_319885.1,GeneID:4484259;Name=YP_319885.1;Note=ORF34;gbkey=CDS;locus_tag=ATV_gp54;product=hypothetical protein;protein_id=YP_319885.1;transl_table=11
NC_007409.1	RefSeq	gene	37676	38536	.	-	.	ID=gene-ATV_gp55;Dbxref=GeneID:4484260;Name=ATV_gp55;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp55
NC_007409.1	RefSeq	CDS	37676	38536	.	-	0	ID=cds-YP_319886.1;Parent=gene-ATV_gp55;Dbxref=UniProtKB/TrEMBL:Q3V4R0,Genbank:YP_319886.1,GeneID:4484260;Name=YP_319886.1;Note=ORF286;gbkey=CDS;locus_tag=ATV_gp55;product=hypothetical protein;protein_id=YP_319886.1;transl_table=11
NC_007409.1	RefSeq	gene	38542	39375	.	-	.	ID=gene-ATV_gp56;Dbxref=GeneID:4484261;Name=ATV_gp56;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp56
NC_007409.1	RefSeq	CDS	38542	39375	.	-	0	ID=cds-YP_319887.1;Parent=gene-ATV_gp56;Dbxref=UniProtKB/TrEMBL:Q3V4Q9,Genbank:YP_319887.1,GeneID:4484261;Name=YP_319887.1;Note=ORF277;gbkey=CDS;locus_tag=ATV_gp56;product=hypothetical protein;protein_id=YP_319887.1;transl_table=11
NC_007409.1	RefSeq	gene	39432	41393	.	-	.	ID=gene-ATV_gp57;Dbxref=GeneID:4484262;Name=ATV_gp57;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp57
NC_007409.1	RefSeq	CDS	39432	41393	.	-	0	ID=cds-YP_319888.1;Parent=gene-ATV_gp57;Dbxref=InterPro:IPR011053,UniProtKB/TrEMBL:Q3V4Q8,Genbank:YP_319888.1,GeneID:4484262;Name=YP_319888.1;Note=hypothetical protein%3B The Bicaudaviridae is a proposed family that is composed of only two viruses%2C Sulfolobus viurs (STSV1) and Acidianus two-tailed virus (ATV)%3B they are spindle-shaped dsDNA viruses with circular genomes%3B Bicaudaviridae infect crenarchaeal species that thrive in hot springs with temperatures ranging from 70-90 degrees Celcius%3B ATV particles incubated at temperatures in excess of 85 degrees C are morphologically distinct from those at 75 degrees%3B little is known about the host range and genetic organization of the Bicaudaviridae;gbkey=CDS;locus_tag=ATV_gp57;product=hypothetical protein;protein_id=YP_319888.1;transl_table=11
NC_007409.1	RefSeq	gene	41455	42096	.	-	.	ID=gene-ATV_gp58;Dbxref=GeneID:4484263;Name=ATV_gp58;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp58
NC_007409.1	RefSeq	CDS	41455	42096	.	-	0	ID=cds-YP_319889.1;Parent=gene-ATV_gp58;Dbxref=UniProtKB/TrEMBL:Q3V4Q7,Genbank:YP_319889.1,GeneID:4484263;Name=YP_319889.1;Note=ORF213;gbkey=CDS;locus_tag=ATV_gp58;product=hypothetical protein;protein_id=YP_319889.1;transl_table=11
NC_007409.1	RefSeq	gene	42204	42518	.	-	.	ID=gene-ATV_gp59;Dbxref=GeneID:4484264;Name=ATV_gp59;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp59
NC_007409.1	RefSeq	CDS	42204	42518	.	-	0	ID=cds-YP_319890.1;Parent=gene-ATV_gp59;Dbxref=UniProtKB/TrEMBL:Q3V4Q6,Genbank:YP_319890.1,GeneID:4484264;Name=YP_319890.1;Note=ORF104b;gbkey=CDS;locus_tag=ATV_gp59;product=hypothetical protein;protein_id=YP_319890.1;transl_table=11
NC_007409.1	RefSeq	gene	42857	44989	.	-	.	ID=gene-ATV_gp60;Dbxref=GeneID:4484265;Name=ATV_gp60;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp60
NC_007409.1	RefSeq	CDS	42857	44989	.	-	0	ID=cds-YP_319891.1;Parent=gene-ATV_gp60;Dbxref=UniProtKB/TrEMBL:Q3V4Q5,Genbank:YP_319891.1,GeneID:4484265;Name=YP_319891.1;Note=hypotheical protein%3B The Bicaudaviridae is a proposed family that is composed of only two viruses%2C Sulfolobus viurs (STSV1) and Acidianus two-tailed virus (ATV)%3B they are spindle-shaped dsDNA viruses with circular genomes%3B Bicaudaviridae infect crenarchaeal species that thrive in hot springs with temperatures ranging from 70-90 degrees Celcius%3B ATV particles incubated at temperatures in excess of 85 degrees C are morphologically distinct from those at 75 degrees%3B little is known about the host range and genetic organization of the Bicaudaviridae;gbkey=CDS;locus_tag=ATV_gp60;product=hypothetical protein;protein_id=YP_319891.1;transl_table=11
NC_007409.1	RefSeq	gene	45034	47712	.	-	.	ID=gene-ATV_gp61;Dbxref=GeneID:4484266;Name=ATV_gp61;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp61
NC_007409.1	RefSeq	CDS	45034	47712	.	-	0	ID=cds-YP_319892.1;Parent=gene-ATV_gp61;Dbxref=InterPro:IPR002035,UniProtKB/TrEMBL:Q3V4Q4,Genbank:YP_319892.1,GeneID:4484266;Name=YP_319892.1;Note=ORF892;gbkey=CDS;locus_tag=ATV_gp61;product=hypothetical protein;protein_id=YP_319892.1;transl_table=11
NC_007409.1	RefSeq	gene	47850	48245	.	-	.	ID=gene-ATV_gp62;Dbxref=GeneID:4484267;Name=ATV_gp62;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp62
NC_007409.1	RefSeq	CDS	47850	48245	.	-	0	ID=cds-YP_319893.1;Parent=gene-ATV_gp62;Dbxref=UniProtKB/TrEMBL:Q3V4Q3,Genbank:YP_319893.1,GeneID:4484267;Name=YP_319893.1;Note=hypotheical protein%3B The Bicaudaviridae is a proposed family that is composed of only two viruses%2C Sulfolobus viurs (STSV1) and Acidianus two-tailed virus (ATV)%3B they are spindle-shaped dsDNA viruses with circular genomes%3B Bicaudaviridae infect crenarchaeal species that thrive in hot springs with temperatures ranging from 70-90 degrees Celcius%3B ATV particles incubated at temperatures in excess of 85 degrees C are morphologically distinct from those at 75 degrees%3B little is known about the host range and genetic organization of the Bicaudaviridae;gbkey=CDS;locus_tag=ATV_gp62;product=coat protein;protein_id=YP_319893.1;transl_table=11
NC_007409.1	RefSeq	gene	48392	49555	.	+	.	ID=gene-ATV_gp63;Dbxref=GeneID:4484274;Name=ATV_gp63;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp63
NC_007409.1	RefSeq	CDS	48392	49555	.	+	0	ID=cds-YP_319894.1;Parent=gene-ATV_gp63;Dbxref=UniProtKB/TrEMBL:Q3V4U2,Genbank:YP_319894.1,GeneID:4484274;Name=YP_319894.1;Note=hypothetical protein%3B The Bicaudaviridae is a proposed family that is composed of only two viruses%2C Sulfolobus viurs (STSV1) and Acidianus two-tailed virus (ATV)%3B they are spindle-shaped dsDNA viruses with circular genomes%3B Bicaudaviridae infect crenarchaeal species that thrive in hot springs with temperatures ranging from 70-90 degrees Celcius%3B ATV particles incubated at temperatures in excess of 85 degrees C are morphologically distinct from those at 75 degrees%3B little is known about the host range and genetic organization of the Bicaudaviridae;gbkey=CDS;locus_tag=ATV_gp63;product=hypothetical protein;protein_id=YP_319894.1;transl_table=11
NC_007409.1	RefSeq	gene	49713	50801	.	+	.	ID=gene-ATV_gp64;Dbxref=GeneID:4484275;Name=ATV_gp64;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp64
NC_007409.1	RefSeq	CDS	49713	50801	.	+	0	ID=cds-YP_319895.1;Parent=gene-ATV_gp64;Dbxref=UniProtKB/TrEMBL:Q3V4U1,Genbank:YP_319895.1,GeneID:4484275;Name=YP_319895.1;Note=hypothetical protein%3B The Bicaudaviridae is a proposed family that is composed of only two viruses%2C Sulfolobus viurs (STSV1) and Acidianus two-tailed virus (ATV)%3B they are spindle-shaped dsDNA viruses with circular genomes%3B Bicaudaviridae infect crenarchaeal species that thrive in hot springs with temperatures ranging from 70-90 degrees Celcius%3B ATV particles incubated at temperatures in excess of 85 degrees C are morphologically distinct from those at 75 degrees%3B little is known about the host range and genetic organization of the Bicaudaviridae;gbkey=CDS;locus_tag=ATV_gp64;product=hypothetical protein;protein_id=YP_319895.1;transl_table=11
NC_007409.1	RefSeq	gene	50873	51385	.	-	.	ID=gene-ATV_gp65;Dbxref=GeneID:4484268;Name=ATV_gp65;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp65
NC_007409.1	RefSeq	CDS	50873	51385	.	-	0	ID=cds-YP_319896.1;Parent=gene-ATV_gp65;Dbxref=UniProtKB/TrEMBL:Q3V4Q2,Genbank:YP_319896.1,GeneID:4484268;Name=YP_319896.1;Note=ORF170;gbkey=CDS;locus_tag=ATV_gp65;product=hypothetical protein;protein_id=YP_319896.1;transl_table=11
NC_007409.1	RefSeq	gene	51453	53309	.	-	.	ID=gene-ATV_gp66;Dbxref=GeneID:4484269;Name=ATV_gp66;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp66
NC_007409.1	RefSeq	CDS	51453	53309	.	-	0	ID=cds-YP_319897.1;Parent=gene-ATV_gp66;Dbxref=GOA:Q3V4Q1,InterPro:IPR011704,UniProtKB/TrEMBL:Q3V4Q1,Genbank:YP_319897.1,GeneID:4484269;Name=YP_319897.1;Note=ORF618;gbkey=CDS;locus_tag=ATV_gp66;product=hypothetical protein;protein_id=YP_319897.1;transl_table=11
NC_007409.1	RefSeq	gene	53298	54935	.	+	.	ID=gene-ATV_gp67;Dbxref=GeneID:4484276;Name=ATV_gp67;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp67
NC_007409.1	RefSeq	CDS	53298	54935	.	+	0	ID=cds-YP_319898.1;Parent=gene-ATV_gp67;Dbxref=UniProtKB/TrEMBL:Q3V4U0,Genbank:YP_319898.1,GeneID:4484276;Name=YP_319898.1;Note=ORF545;gbkey=CDS;locus_tag=ATV_gp67;product=hypothetical protein;protein_id=YP_319898.1;transl_table=11
NC_007409.1	RefSeq	gene	55008	56159	.	+	.	ID=gene-ATV_gp68;Dbxref=GeneID:4484277;Name=ATV_gp68;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp68
NC_007409.1	RefSeq	CDS	55008	56159	.	+	0	ID=cds-YP_319899.1;Parent=gene-ATV_gp68;Dbxref=InterPro:IPR009072,InterPro:IPR010095,InterPro:IPR010920,UniProtKB/TrEMBL:Q3V4T9,Genbank:YP_319899.1,GeneID:4484277;Name=YP_319899.1;Note=putative transposase%3B catalyzes the excision and insertion of genetic elements%3B The Bicaudaviridae is a proposed family that is composed of only two viruses%2C Sulfolobus viurs (STSV1) and Acidianus two-tailed virus (ATV)%3B they are spindle-shaped dsDNA viruses with circular genomes%3B Bicaudaviridae infect crenarchaeal species that thrive in hot springs with temperatures ranging from 70-90 degrees Celcius%3B ATV particles incubated at temperatures in excess of 85 degrees C are morphologically distinct from those at 75 degrees%3B little is known about the host range and genetic organization of the Bicaudaviridae;gbkey=CDS;locus_tag=ATV_gp68;product=putative transposase;protein_id=YP_319899.1;transl_table=11
NC_007409.1	RefSeq	gene	56251	56829	.	+	.	ID=gene-ATV_gp69;Dbxref=GeneID:4484278;Name=ATV_gp69;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp69
NC_007409.1	RefSeq	CDS	56251	56829	.	+	0	ID=cds-YP_319900.1;Parent=gene-ATV_gp69;Dbxref=UniProtKB/TrEMBL:Q3V4T8,Genbank:YP_319900.1,GeneID:4484278;Name=YP_319900.1;Note=ORF192;gbkey=CDS;locus_tag=ATV_gp69;product=hypothetical protein;protein_id=YP_319900.1;transl_table=11
NC_007409.1	RefSeq	gene	56849	57829	.	-	.	ID=gene-ATV_gp70;Dbxref=GeneID:4484270;Name=ATV_gp70;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp70
NC_007409.1	RefSeq	CDS	56849	57829	.	-	0	ID=cds-YP_319901.1;Parent=gene-ATV_gp70;Dbxref=GOA:Q3V4Q0,InterPro:IPR003115,UniProtKB/TrEMBL:Q3V4Q0,Genbank:YP_319901.1,GeneID:4484270;Name=YP_319901.1;Note=ORF326b;gbkey=CDS;locus_tag=ATV_gp70;product=hypothetical protein;protein_id=YP_319901.1;transl_table=11
NC_007409.1	RefSeq	gene	57892	61896	.	-	.	ID=gene-ATV_gp71;Dbxref=GeneID:4484271;Name=ATV_gp71;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp71
NC_007409.1	RefSeq	CDS	57892	61896	.	-	0	ID=cds-YP_319902.1;Parent=gene-ATV_gp71;Dbxref=UniProtKB/TrEMBL:Q3V4P9,Genbank:YP_319902.1,GeneID:4484271;Name=YP_319902.1;Note=hypotheical protein%3B The Bicaudaviridae is a proposed family that is composed of only two viruses%2C Sulfolobus viurs (STSV1) and Acidianus two-tailed virus (ATV)%3B they are spindle-shaped dsDNA viruses with circular genomes%3B Bicaudaviridae infect crenarchaeal species that thrive in hot springs with temperatures ranging from 70-90 degrees Celcius%3B ATV particles incubated at temperatures in excess of 85 degrees C are morphologically distinct from those at 75 degrees%3B little is known about the host range and genetic organization of the Bicaudaviridae;gbkey=CDS;locus_tag=ATV_gp71;product=hypothetical protein;protein_id=YP_319902.1;transl_table=11
NC_007409.1	RefSeq	gene	61995	62720	.	+	.	ID=gene-ATV_gp72;Dbxref=GeneID:4484279;Name=ATV_gp72;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ATV_gp72
NC_007409.1	RefSeq	CDS	61995	62720	.	+	0	ID=cds-YP_319903.1;Parent=gene-ATV_gp72;Dbxref=GOA:Q3V4T7,InterPro:IPR002104,InterPro:IPR011010,UniProtKB/TrEMBL:Q3V4T7,Genbank:YP_319903.1,GeneID:4484279;Name=YP_319903.1;Note=putative integrase%3B may catalyze the integration of viral DNA into host genome%3B The Bicaudaviridae is a proposed family that is composed of only two viruses%2C Sulfolobus viurs (STSV1) and Acidianus two-tailed virus (ATV)%3B they are spindle-shaped dsDNA viruses with circular genomes%3B Bicaudaviridae infect crenarchaeal species that thrive in hot springs with temperatures ranging from 70-90 degrees Celcius%3B ATV particles incubated at temperatures in excess of 85 degrees C are morphologically distinct from those at 75 degrees%3B little is known about the host range and genetic organization of the Bicaudaviridae;gbkey=CDS;locus_tag=ATV_gp72;product=putative integrase;protein_id=YP_319903.1;transl_table=11

