##sequence-region NC_009452.1 1 23814
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=437444
NC_009452.1	RefSeq	region	1	23814	.	+	.	ID=NC_009452.1:1..23814;Dbxref=taxon:437444;Is_circular=true;country=Italy: Pozzuoli;gbkey=Src;isolation-source=hot acidic (93degC%2C pH1.5) spring;mol_type=genomic DNA;nat-host=Acidianus convivator
NC_009452.1	RefSeq	gene	128	373	.	-	.	ID=gene-ABV_gp01;Dbxref=GeneID:5129828;Name=ORF81b;gbkey=Gene;gene=ORF81b;gene_biotype=protein_coding;locus_tag=ABV_gp01
NC_009452.1	RefSeq	CDS	128	373	.	-	0	ID=cds-YP_001210305.1;Parent=gene-ABV_gp01;Dbxref=Genbank:YP_001210305.1,GeneID:5129828;Name=YP_001210305.1;gbkey=CDS;gene=ORF81b;locus_tag=ABV_gp01;product=hypothetical protein;protein_id=YP_001210305.1;transl_table=11
NC_009452.1	RefSeq	gene	997	1329	.	-	.	ID=gene-ABV_gp02;Dbxref=GeneID:5129851;Name=ORF110;gbkey=Gene;gene=ORF110;gene_biotype=protein_coding;locus_tag=ABV_gp02
NC_009452.1	RefSeq	CDS	997	1329	.	-	0	ID=cds-YP_001210306.1;Parent=gene-ABV_gp02;Dbxref=Genbank:YP_001210306.1,GeneID:5129851;Name=YP_001210306.1;gbkey=CDS;gene=ORF110;locus_tag=ABV_gp02;product=hypothetical protein;protein_id=YP_001210306.1;transl_table=11
NC_009452.1	RefSeq	gene	1387	1686	.	-	.	ID=gene-ABV_gp03;Dbxref=GeneID:5129844;Name=ORF99b;gbkey=Gene;gene=ORF99b;gene_biotype=protein_coding;locus_tag=ABV_gp03
NC_009452.1	RefSeq	CDS	1387	1686	.	-	0	ID=cds-YP_001210307.1;Parent=gene-ABV_gp03;Dbxref=Genbank:YP_001210307.1,GeneID:5129844;Name=YP_001210307.1;gbkey=CDS;gene=ORF99b;locus_tag=ABV_gp03;product=hypothetical protein;protein_id=YP_001210307.1;transl_table=11
NC_009452.1	RefSeq	gene	1741	2472	.	-	.	ID=gene-ABV_gp04;Dbxref=GeneID:5129801;Name=ORF243;gbkey=Gene;gene=ORF243;gene_biotype=protein_coding;locus_tag=ABV_gp04
NC_009452.1	RefSeq	CDS	1741	2472	.	-	0	ID=cds-YP_001210308.1;Parent=gene-ABV_gp04;Dbxref=Genbank:YP_001210308.1,GeneID:5129801;Name=YP_001210308.1;gbkey=CDS;gene=ORF243;locus_tag=ABV_gp04;product=hypothetical protein;protein_id=YP_001210308.1;transl_table=11
NC_009452.1	RefSeq	gene	2492	4453	.	-	.	ID=gene-ABV_gp05;Dbxref=GeneID:5129855;Name=ORF653;gbkey=Gene;gene=ORF653;gene_biotype=protein_coding;locus_tag=ABV_gp05
NC_009452.1	RefSeq	CDS	2492	4453	.	-	0	ID=cds-YP_001210309.1;Parent=gene-ABV_gp05;Dbxref=Genbank:YP_001210309.1,GeneID:5129855;Name=YP_001210309.1;gbkey=CDS;gene=ORF653;locus_tag=ABV_gp05;product=putative protein-primed DNA polymerase;protein_id=YP_001210309.1;transl_table=11
NC_009452.1	RefSeq	gene	2492	3880	.	-	.	ID=gene-ABV_gp06;Dbxref=GeneID:5129850;Name=ORF462(in);gbkey=Gene;gene=ORF462(in);gene_biotype=protein_coding;locus_tag=ABV_gp06
NC_009452.1	RefSeq	CDS	2492	3880	.	-	0	ID=cds-YP_001210310.1;Parent=gene-ABV_gp06;Dbxref=Genbank:YP_001210310.1,GeneID:5129850;Name=YP_001210310.1;gbkey=CDS;gene=ORF462(in);locus_tag=ABV_gp06;product=hypothetical protein;protein_id=YP_001210310.1;transl_table=11
NC_009452.1	RefSeq	gene	4467	4958	.	-	.	ID=gene-ABV_gp07;Dbxref=GeneID:5129846;Name=ORF163;gbkey=Gene;gene=ORF163;gene_biotype=protein_coding;locus_tag=ABV_gp07
NC_009452.1	RefSeq	CDS	4467	4958	.	-	0	ID=cds-YP_001210311.1;Parent=gene-ABV_gp07;Dbxref=Genbank:YP_001210311.1,GeneID:5129846;Name=YP_001210311.1;gbkey=CDS;gene=ORF163;locus_tag=ABV_gp07;product=hypothetical protein;protein_id=YP_001210311.1;transl_table=11
NC_009452.1	RefSeq	gene	5019	5762	.	+	.	ID=gene-ABV_gp08;Dbxref=GeneID:5129839;Name=ORF247;gbkey=Gene;gene=ORF247;gene_biotype=protein_coding;locus_tag=ABV_gp08
NC_009452.1	RefSeq	CDS	5019	5762	.	+	0	ID=cds-YP_001210312.1;Parent=gene-ABV_gp08;Dbxref=Genbank:YP_001210312.1,GeneID:5129839;Name=YP_001210312.1;gbkey=CDS;gene=ORF247;locus_tag=ABV_gp08;product=hypothetical protein;protein_id=YP_001210312.1;transl_table=11
NC_009452.1	RefSeq	gene	5898	6059	.	+	.	ID=gene-ABV_gp09;Dbxref=GeneID:5129824;Name=ORF53ab;gbkey=Gene;gene=ORF53ab;gene_biotype=protein_coding;locus_tag=ABV_gp09
NC_009452.1	RefSeq	CDS	5898	6059	.	+	0	ID=cds-YP_001210313.1;Parent=gene-ABV_gp09;Dbxref=Genbank:YP_001210313.1,GeneID:5129824;Name=YP_001210313.1;gbkey=CDS;gene=ORF53ab;locus_tag=ABV_gp09;product=hypothetical protein;protein_id=YP_001210313.1;transl_table=11
NC_009452.1	RefSeq	gene	6093	6563	.	+	.	ID=gene-ABV_gp10;Dbxref=GeneID:5129814;Name=ORF156;gbkey=Gene;gene=ORF156;gene_biotype=protein_coding;locus_tag=ABV_gp10
NC_009452.1	RefSeq	CDS	6093	6563	.	+	0	ID=cds-YP_001210314.1;Parent=gene-ABV_gp10;Dbxref=Genbank:YP_001210314.1,GeneID:5129814;Name=YP_001210314.1;gbkey=CDS;gene=ORF156;locus_tag=ABV_gp10;product=putative thymidylate kinase;protein_id=YP_001210314.1;transl_table=11
NC_009452.1	RefSeq	gene	6560	6835	.	-	.	ID=gene-ABV_gp11;Dbxref=GeneID:5129857;Name=ORF91b;gbkey=Gene;gene=ORF91b;gene_biotype=protein_coding;locus_tag=ABV_gp11
NC_009452.1	RefSeq	CDS	6560	6835	.	-	0	ID=cds-YP_001210315.1;Parent=gene-ABV_gp11;Dbxref=Genbank:YP_001210315.1,GeneID:5129857;Name=YP_001210315.1;gbkey=CDS;gene=ORF91b;locus_tag=ABV_gp11;product=hypothetical protein;protein_id=YP_001210315.1;transl_table=11
NC_009452.1	RefSeq	gene	6744	7061	.	-	.	ID=gene-ABV_gp12;Dbxref=GeneID:5129838;Name=ORF105;gbkey=Gene;gene=ORF105;gene_biotype=protein_coding;locus_tag=ABV_gp12
NC_009452.1	RefSeq	CDS	6744	7061	.	-	0	ID=cds-YP_001210316.1;Parent=gene-ABV_gp12;Dbxref=Genbank:YP_001210316.1,GeneID:5129838;Name=YP_001210316.1;gbkey=CDS;gene=ORF105;locus_tag=ABV_gp12;product=hypothetical protein;protein_id=YP_001210316.1;transl_table=11
NC_009452.1	RefSeq	gene	7030	7200	.	-	.	ID=gene-ABV_gp13;Dbxref=GeneID:5129847;Name=ORF56;gbkey=Gene;gene=ORF56;gene_biotype=protein_coding;locus_tag=ABV_gp13
NC_009452.1	RefSeq	CDS	7030	7200	.	-	0	ID=cds-YP_001210317.1;Parent=gene-ABV_gp13;Dbxref=Genbank:YP_001210317.1,GeneID:5129847;Name=YP_001210317.1;gbkey=CDS;gene=ORF56;locus_tag=ABV_gp13;product=hypothetical protein;protein_id=YP_001210317.1;transl_table=11
NC_009452.1	RefSeq	gene	7201	7431	.	-	.	ID=gene-ABV_gp14;Dbxref=GeneID:5129856;Name=ORF76;gbkey=Gene;gene=ORF76;gene_biotype=protein_coding;locus_tag=ABV_gp14
NC_009452.1	RefSeq	CDS	7201	7431	.	-	0	ID=cds-YP_001210318.1;Parent=gene-ABV_gp14;Dbxref=Genbank:YP_001210318.1,GeneID:5129856;Name=YP_001210318.1;gbkey=CDS;gene=ORF76;locus_tag=ABV_gp14;product=hypothetical protein;protein_id=YP_001210318.1;transl_table=11
NC_009452.1	RefSeq	gene	7428	7880	.	-	.	ID=gene-ABV_gp15;Dbxref=GeneID:5129854;Name=ORF150b;gbkey=Gene;gene=ORF150b;gene_biotype=protein_coding;locus_tag=ABV_gp15
NC_009452.1	RefSeq	CDS	7428	7880	.	-	0	ID=cds-YP_001210319.1;Parent=gene-ABV_gp15;Dbxref=Genbank:YP_001210319.1,GeneID:5129854;Name=YP_001210319.1;gbkey=CDS;gene=ORF150b;locus_tag=ABV_gp15;product=hypothetical protein;protein_id=YP_001210319.1;transl_table=11
NC_009452.1	RefSeq	gene	7873	8058	.	-	.	ID=gene-ABV_gp16;Dbxref=GeneID:5129831;Name=ORF61c;gbkey=Gene;gene=ORF61c;gene_biotype=protein_coding;locus_tag=ABV_gp16
NC_009452.1	RefSeq	CDS	7873	8058	.	-	0	ID=cds-YP_001210320.1;Parent=gene-ABV_gp16;Dbxref=Genbank:YP_001210320.1,GeneID:5129831;Name=YP_001210320.1;gbkey=CDS;gene=ORF61c;locus_tag=ABV_gp16;product=hypothetical protein;protein_id=YP_001210320.1;transl_table=11
NC_009452.1	RefSeq	gene	8051	8374	.	-	.	ID=gene-ABV_gp17;Dbxref=GeneID:5129823;Name=ORF107b;gbkey=Gene;gene=ORF107b;gene_biotype=protein_coding;locus_tag=ABV_gp17
NC_009452.1	RefSeq	CDS	8051	8374	.	-	0	ID=cds-YP_001210321.1;Parent=gene-ABV_gp17;Dbxref=Genbank:YP_001210321.1,GeneID:5129823;Name=YP_001210321.1;gbkey=CDS;gene=ORF107b;locus_tag=ABV_gp17;product=hypothetical protein;protein_id=YP_001210321.1;transl_table=11
NC_009452.1	RefSeq	gene	8463	8762	.	+	.	ID=gene-ABV_gp18;Dbxref=GeneID:5129820;Name=ORF99a;gbkey=Gene;gene=ORF99a;gene_biotype=protein_coding;locus_tag=ABV_gp18
NC_009452.1	RefSeq	CDS	8463	8762	.	+	0	ID=cds-YP_001210322.1;Parent=gene-ABV_gp18;Dbxref=Genbank:YP_001210322.1,GeneID:5129820;Name=YP_001210322.1;gbkey=CDS;gene=ORF99a;locus_tag=ABV_gp18;product=hypothetical protein;protein_id=YP_001210322.1;transl_table=11
NC_009452.1	RefSeq	gene	8759	9706	.	+	.	ID=gene-ABV_gp19;Dbxref=GeneID:5129817;Name=ORF315;gbkey=Gene;gene=ORF315;gene_biotype=protein_coding;locus_tag=ABV_gp19
NC_009452.1	RefSeq	CDS	8759	9706	.	+	0	ID=cds-YP_001210323.1;Parent=gene-ABV_gp19;Dbxref=Genbank:YP_001210323.1,GeneID:5129817;Name=YP_001210323.1;gbkey=CDS;gene=ORF315;locus_tag=ABV_gp19;product=putative glycosyl transferase;protein_id=YP_001210323.1;transl_table=11
NC_009452.1	RefSeq	gene	9690	9881	.	+	.	ID=gene-ABV_gp20;Dbxref=GeneID:5129843;Name=ORF63;gbkey=Gene;gene=ORF63;gene_biotype=protein_coding;locus_tag=ABV_gp20
NC_009452.1	RefSeq	CDS	9690	9881	.	+	0	ID=cds-YP_001210324.1;Parent=gene-ABV_gp20;Dbxref=Genbank:YP_001210324.1,GeneID:5129843;Name=YP_001210324.1;gbkey=CDS;gene=ORF63;locus_tag=ABV_gp20;product=hypothetical protein;protein_id=YP_001210324.1;transl_table=11
NC_009452.1	RefSeq	gene	9885	10046	.	+	.	ID=gene-ABV_gp21;Dbxref=GeneID:5129853;Name=ORF53b;gbkey=Gene;gene=ORF53b;gene_biotype=protein_coding;locus_tag=ABV_gp21
NC_009452.1	RefSeq	CDS	9885	10046	.	+	0	ID=cds-YP_001210325.1;Parent=gene-ABV_gp21;Dbxref=Genbank:YP_001210325.1,GeneID:5129853;Name=YP_001210325.1;gbkey=CDS;gene=ORF53b;locus_tag=ABV_gp21;product=hypothetical protein;protein_id=YP_001210325.1;transl_table=11
NC_009452.1	RefSeq	gene	10096	10281	.	-	.	ID=gene-ABV_gp22;Dbxref=GeneID:5129849;Name=ORF61b;gbkey=Gene;gene=ORF61b;gene_biotype=protein_coding;locus_tag=ABV_gp22
NC_009452.1	RefSeq	CDS	10096	10281	.	-	0	ID=cds-YP_001210326.1;Parent=gene-ABV_gp22;Dbxref=Genbank:YP_001210326.1,GeneID:5129849;Name=YP_001210326.1;gbkey=CDS;gene=ORF61b;locus_tag=ABV_gp22;product=hypothetical protein;protein_id=YP_001210326.1;transl_table=11
NC_009452.1	RefSeq	gene	10329	10514	.	+	.	ID=gene-ABV_gp23;Dbxref=GeneID:5129812;Name=ORF61a;gbkey=Gene;gene=ORF61a;gene_biotype=protein_coding;locus_tag=ABV_gp23
NC_009452.1	RefSeq	CDS	10329	10514	.	+	0	ID=cds-YP_001210327.1;Parent=gene-ABV_gp23;Dbxref=Genbank:YP_001210327.1,GeneID:5129812;Name=YP_001210327.1;gbkey=CDS;gene=ORF61a;locus_tag=ABV_gp23;product=hypothetical protein;protein_id=YP_001210327.1;transl_table=11
NC_009452.1	RefSeq	gene	10546	11319	.	+	.	ID=gene-ABV_gp24;Dbxref=GeneID:5129803;Name=ORF257;gbkey=Gene;gene=ORF257;gene_biotype=protein_coding;locus_tag=ABV_gp24
NC_009452.1	RefSeq	CDS	10546	11319	.	+	0	ID=cds-YP_001210328.1;Parent=gene-ABV_gp24;Dbxref=Genbank:YP_001210328.1,GeneID:5129803;Name=YP_001210328.1;gbkey=CDS;gene=ORF257;locus_tag=ABV_gp24;product=hypothetical protein;protein_id=YP_001210328.1;transl_table=11
NC_009452.1	RefSeq	gene	10769	11056	.	+	.	ID=gene-ABV_gp25;Dbxref=GeneID:5129833;Name=ORF9(in);gbkey=Gene;gene=ORF9(in);gene_biotype=protein_coding;locus_tag=ABV_gp25;partial=true;start_range=.,10769
NC_009452.1	RefSeq	CDS	10769	11056	.	+	0	ID=cds-YP_001210329.1;Parent=gene-ABV_gp25;Dbxref=Genbank:YP_001210329.1,GeneID:5129833;Name=YP_001210329.1;gbkey=CDS;gene=ORF9(in);locus_tag=ABV_gp25;product=hypothetical protein;protein_id=YP_001210329.1;transl_table=11
NC_009452.1	RefSeq	gene	11325	11837	.	+	.	ID=gene-ABV_gp26;Dbxref=GeneID:5129802;Name=ORF170;gbkey=Gene;gene=ORF170;gene_biotype=protein_coding;locus_tag=ABV_gp26
NC_009452.1	RefSeq	CDS	11325	11837	.	+	0	ID=cds-YP_001210330.1;Parent=gene-ABV_gp26;Dbxref=Genbank:YP_001210330.1,GeneID:5129802;Name=YP_001210330.1;gbkey=CDS;gene=ORF170;locus_tag=ABV_gp26;product=hypothetical protein;protein_id=YP_001210330.1;transl_table=11
NC_009452.1	RefSeq	gene	11839	12117	.	+	.	ID=gene-ABV_gp27;Dbxref=GeneID:5129806;Name=ORF92;gbkey=Gene;gene=ORF92;gene_biotype=protein_coding;locus_tag=ABV_gp27
NC_009452.1	RefSeq	CDS	11839	12117	.	+	0	ID=cds-YP_001210331.1;Parent=gene-ABV_gp27;Dbxref=Genbank:YP_001210331.1,GeneID:5129806;Name=YP_001210331.1;gbkey=CDS;gene=ORF92;locus_tag=ABV_gp27;product=hypothetical protein;protein_id=YP_001210331.1;transl_table=11
NC_009452.1	RefSeq	gene	12128	12478	.	+	.	ID=gene-ABV_gp28;Dbxref=GeneID:5129807;Name=ORF116;gbkey=Gene;gene=ORF116;gene_biotype=protein_coding;locus_tag=ABV_gp28
NC_009452.1	RefSeq	CDS	12128	12478	.	+	0	ID=cds-YP_001210332.1;Parent=gene-ABV_gp28;Dbxref=Genbank:YP_001210332.1,GeneID:5129807;Name=YP_001210332.1;gbkey=CDS;gene=ORF116;locus_tag=ABV_gp28;product=hypothetical protein;protein_id=YP_001210332.1;transl_table=11
NC_009452.1	RefSeq	gene	12530	12841	.	+	.	ID=gene-ABV_gp29;Dbxref=GeneID:5129811;Name=ORF103;gbkey=Gene;gene=ORF103;gene_biotype=protein_coding;locus_tag=ABV_gp29
NC_009452.1	RefSeq	CDS	12530	12841	.	+	0	ID=cds-YP_001210333.1;Parent=gene-ABV_gp29;Dbxref=Genbank:YP_001210333.1,GeneID:5129811;Name=YP_001210333.1;gbkey=CDS;gene=ORF103;locus_tag=ABV_gp29;product=hypothetical protein;protein_id=YP_001210333.1;transl_table=11
NC_009452.1	RefSeq	gene	12626	12841	.	+	.	ID=gene-ABV_gp30;Dbxref=GeneID:5129835;Name=ORF71(in);gbkey=Gene;gene=ORF71(in);gene_biotype=protein_coding;locus_tag=ABV_gp30
NC_009452.1	RefSeq	CDS	12626	12841	.	+	0	ID=cds-YP_001210334.1;Parent=gene-ABV_gp30;Dbxref=Genbank:YP_001210334.1,GeneID:5129835;Name=YP_001210334.1;gbkey=CDS;gene=ORF71(in);locus_tag=ABV_gp30;product=hypothetical protein;protein_id=YP_001210334.1;transl_table=11
NC_009452.1	RefSeq	gene	12855	13118	.	+	.	ID=gene-ABV_gp31;Dbxref=GeneID:5129845;Name=ORF87;gbkey=Gene;gene=ORF87;gene_biotype=protein_coding;locus_tag=ABV_gp31
NC_009452.1	RefSeq	CDS	12855	13118	.	+	0	ID=cds-YP_001210335.1;Parent=gene-ABV_gp31;Dbxref=Genbank:YP_001210335.1,GeneID:5129845;Name=YP_001210335.1;gbkey=CDS;gene=ORF87;locus_tag=ABV_gp31;product=hypothetical protein;protein_id=YP_001210335.1;transl_table=11
NC_009452.1	RefSeq	gene	13163	13423	.	+	.	ID=gene-ABV_gp32;Dbxref=GeneID:5129840;Name=ORF86;gbkey=Gene;gene=ORF86;gene_biotype=protein_coding;locus_tag=ABV_gp32
NC_009452.1	RefSeq	CDS	13163	13423	.	+	0	ID=cds-YP_001210336.1;Parent=gene-ABV_gp32;Dbxref=Genbank:YP_001210336.1,GeneID:5129840;Name=YP_001210336.1;gbkey=CDS;gene=ORF86;locus_tag=ABV_gp32;product=hypothetical protein;protein_id=YP_001210336.1;transl_table=11
NC_009452.1	RefSeq	gene	13561	13740	.	+	.	ID=gene-ABV_gp33;Dbxref=GeneID:5129841;Name=ORF59;gbkey=Gene;gene=ORF59;gene_biotype=protein_coding;locus_tag=ABV_gp33
NC_009452.1	RefSeq	CDS	13561	13740	.	+	0	ID=cds-YP_001210337.1;Parent=gene-ABV_gp33;Dbxref=Genbank:YP_001210337.1,GeneID:5129841;Name=YP_001210337.1;gbkey=CDS;gene=ORF59;locus_tag=ABV_gp33;product=hypothetical protein;protein_id=YP_001210337.1;transl_table=11
NC_009452.1	RefSeq	gene	13763	13981	.	+	.	ID=gene-ABV_gp34;Dbxref=GeneID:5129809;Name=ORF72;gbkey=Gene;gene=ORF72;gene_biotype=protein_coding;locus_tag=ABV_gp34
NC_009452.1	RefSeq	CDS	13763	13981	.	+	0	ID=cds-YP_001210338.1;Parent=gene-ABV_gp34;Dbxref=Genbank:YP_001210338.1,GeneID:5129809;Name=YP_001210338.1;gbkey=CDS;gene=ORF72;locus_tag=ABV_gp34;product=hypothetical protein;protein_id=YP_001210338.1;transl_table=11
NC_009452.1	RefSeq	gene	14014	14517	.	+	.	ID=gene-ABV_gp35;Dbxref=GeneID:5129813;Name=ORF167;gbkey=Gene;gene=ORF167;gene_biotype=protein_coding;locus_tag=ABV_gp35
NC_009452.1	RefSeq	CDS	14014	14517	.	+	0	ID=cds-YP_001210339.1;Parent=gene-ABV_gp35;Dbxref=Genbank:YP_001210339.1,GeneID:5129813;Name=YP_001210339.1;gbkey=CDS;gene=ORF167;locus_tag=ABV_gp35;product=hypothetical protein;protein_id=YP_001210339.1;transl_table=11
NC_009452.1	RefSeq	gene	14523	15047	.	+	.	ID=gene-ABV_gp36;Dbxref=GeneID:5129830;Name=ORF174;gbkey=Gene;gene=ORF174;gene_biotype=protein_coding;locus_tag=ABV_gp36
NC_009452.1	RefSeq	CDS	14523	15047	.	+	0	ID=cds-YP_001210340.1;Parent=gene-ABV_gp36;Dbxref=Genbank:YP_001210340.1,GeneID:5129830;Name=YP_001210340.1;gbkey=CDS;gene=ORF174;locus_tag=ABV_gp36;product=hypothetical protein;protein_id=YP_001210340.1;transl_table=11
NC_009452.1	RefSeq	gene	15060	15317	.	+	.	ID=gene-ABV_gp37;Dbxref=GeneID:5129832;Name=ORF85;gbkey=Gene;gene=ORF85;gene_biotype=protein_coding;locus_tag=ABV_gp37
NC_009452.1	RefSeq	CDS	15060	15317	.	+	0	ID=cds-YP_001210341.1;Parent=gene-ABV_gp37;Dbxref=Genbank:YP_001210341.1,GeneID:5129832;Name=YP_001210341.1;gbkey=CDS;gene=ORF85;locus_tag=ABV_gp37;product=hypothetical protein;protein_id=YP_001210341.1;transl_table=11
NC_009452.1	RefSeq	gene	15319	15594	.	+	.	ID=gene-ABV_gp38;Dbxref=GeneID:5129852;Name=ORF91a;gbkey=Gene;gene=ORF91a;gene_biotype=protein_coding;locus_tag=ABV_gp38
NC_009452.1	RefSeq	CDS	15319	15594	.	+	0	ID=cds-YP_001210342.1;Parent=gene-ABV_gp38;Dbxref=Genbank:YP_001210342.1,GeneID:5129852;Name=YP_001210342.1;gbkey=CDS;gene=ORF91a;locus_tag=ABV_gp38;product=hypothetical protein;protein_id=YP_001210342.1;transl_table=11
NC_009452.1	RefSeq	gene	15653	16219	.	+	.	ID=gene-ABV_gp39;Dbxref=GeneID:5129805;Name=ORF188;gbkey=Gene;gene=ORF188;gene_biotype=protein_coding;locus_tag=ABV_gp39
NC_009452.1	RefSeq	CDS	15653	16219	.	+	0	ID=cds-YP_001210343.1;Parent=gene-ABV_gp39;Dbxref=Genbank:YP_001210343.1,GeneID:5129805;Name=YP_001210343.1;gbkey=CDS;gene=ORF188;locus_tag=ABV_gp39;product=hypothetical protein;protein_id=YP_001210343.1;transl_table=11
NC_009452.1	RefSeq	gene	16253	16417	.	+	.	ID=gene-ABV_gp40;Dbxref=GeneID:5129837;Name=ORF54;gbkey=Gene;gene=ORF54;gene_biotype=protein_coding;locus_tag=ABV_gp40
NC_009452.1	RefSeq	CDS	16253	16417	.	+	0	ID=cds-YP_001210344.1;Parent=gene-ABV_gp40;Dbxref=Genbank:YP_001210344.1,GeneID:5129837;Name=YP_001210344.1;gbkey=CDS;gene=ORF54;locus_tag=ABV_gp40;product=hypothetical protein;protein_id=YP_001210344.1;transl_table=11
NC_009452.1	RefSeq	gene	16414	16527	.	+	.	ID=gene-ABV_gp41;Dbxref=GeneID:5129821;Name=ORF37;gbkey=Gene;gene=ORF37;gene_biotype=protein_coding;locus_tag=ABV_gp41
NC_009452.1	RefSeq	CDS	16414	16527	.	+	0	ID=cds-YP_001210345.1;Parent=gene-ABV_gp41;Dbxref=Genbank:YP_001210345.1,GeneID:5129821;Name=YP_001210345.1;gbkey=CDS;gene=ORF37;locus_tag=ABV_gp41;product=hypothetical protein;protein_id=YP_001210345.1;transl_table=11
NC_009452.1	RefSeq	gene	16539	16685	.	+	.	ID=gene-ABV_gp42;Dbxref=GeneID:5129819;Name=ORF48;gbkey=Gene;gene=ORF48;gene_biotype=protein_coding;locus_tag=ABV_gp42
NC_009452.1	RefSeq	CDS	16539	16685	.	+	0	ID=cds-YP_001210346.1;Parent=gene-ABV_gp42;Dbxref=Genbank:YP_001210346.1,GeneID:5129819;Name=YP_001210346.1;gbkey=CDS;gene=ORF48;locus_tag=ABV_gp42;product=hypothetical protein;protein_id=YP_001210346.1;transl_table=11
NC_009452.1	RefSeq	gene	16682	17020	.	+	.	ID=gene-ABV_gp43;Dbxref=GeneID:5129816;Name=ORF112;gbkey=Gene;gene=ORF112;gene_biotype=protein_coding;locus_tag=ABV_gp43
NC_009452.1	RefSeq	CDS	16682	17020	.	+	0	ID=cds-YP_001210347.1;Parent=gene-ABV_gp43;Dbxref=Genbank:YP_001210347.1,GeneID:5129816;Name=YP_001210347.1;gbkey=CDS;gene=ORF112;locus_tag=ABV_gp43;product=hypothetical protein;protein_id=YP_001210347.1;transl_table=11
NC_009452.1	RefSeq	gene	17027	17527	.	+	.	ID=gene-ABV_gp44;Dbxref=GeneID:5129810;Name=ORF166;gbkey=Gene;gene=ORF166;gene_biotype=protein_coding;locus_tag=ABV_gp44
NC_009452.1	RefSeq	CDS	17027	17527	.	+	0	ID=cds-YP_001210348.1;Parent=gene-ABV_gp44;Dbxref=Genbank:YP_001210348.1,GeneID:5129810;Name=YP_001210348.1;gbkey=CDS;gene=ORF166;locus_tag=ABV_gp44;product=hypothetical protein;protein_id=YP_001210348.1;transl_table=11
NC_009452.1	RefSeq	gene	17538	18578	.	+	.	ID=gene-ABV_gp45;Dbxref=GeneID:5129808;Name=ORF346;gbkey=Gene;gene=ORF346;gene_biotype=protein_coding;locus_tag=ABV_gp45
NC_009452.1	RefSeq	CDS	17538	18578	.	+	0	ID=cds-YP_001210349.1;Parent=gene-ABV_gp45;Dbxref=Genbank:YP_001210349.1,GeneID:5129808;Name=YP_001210349.1;gbkey=CDS;gene=ORF346;locus_tag=ABV_gp45;product=hypothetical protein;protein_id=YP_001210349.1;transl_table=11
NC_009452.1	RefSeq	gene	18662	20074	.	+	.	ID=gene-ABV_gp46;Dbxref=GeneID:5129827;Name=ORF470;gbkey=Gene;gene=ORF470;gene_biotype=protein_coding;locus_tag=ABV_gp46
NC_009452.1	RefSeq	CDS	18662	20074	.	+	0	ID=cds-YP_001210350.1;Parent=gene-ABV_gp46;Dbxref=Genbank:YP_001210350.1,GeneID:5129827;Name=YP_001210350.1;gbkey=CDS;gene=ORF470;locus_tag=ABV_gp46;product=hypothetical protein;protein_id=YP_001210350.1;transl_table=11
NC_009452.1	RefSeq	gene	20096	20242	.	+	.	ID=gene-ABV_gp47;Dbxref=GeneID:5129822;Name=ORF48b;gbkey=Gene;gene=ORF48b;gene_biotype=protein_coding;locus_tag=ABV_gp47
NC_009452.1	RefSeq	CDS	20096	20242	.	+	0	ID=cds-YP_001210351.1;Parent=gene-ABV_gp47;Dbxref=Genbank:YP_001210351.1,GeneID:5129822;Name=YP_001210351.1;gbkey=CDS;gene=ORF48b;locus_tag=ABV_gp47;product=hypothetical protein;protein_id=YP_001210351.1;transl_table=11
NC_009452.1	RefSeq	gene	20239	20505	.	+	.	ID=gene-ABV_gp48;Dbxref=GeneID:5129848;Name=ORF88;gbkey=Gene;gene=ORF88;gene_biotype=protein_coding;locus_tag=ABV_gp48
NC_009452.1	RefSeq	CDS	20239	20505	.	+	0	ID=cds-YP_001210352.1;Parent=gene-ABV_gp48;Dbxref=Genbank:YP_001210352.1,GeneID:5129848;Name=YP_001210352.1;gbkey=CDS;gene=ORF88;locus_tag=ABV_gp48;product=hypothetical protein;protein_id=YP_001210352.1;transl_table=11
NC_009452.1	RefSeq	gene	20493	20666	.	+	.	ID=gene-ABV_gp49;Dbxref=GeneID:5129842;Name=ORF57;gbkey=Gene;gene=ORF57;gene_biotype=protein_coding;locus_tag=ABV_gp49
NC_009452.1	RefSeq	CDS	20493	20666	.	+	0	ID=cds-YP_001210353.1;Parent=gene-ABV_gp49;Dbxref=Genbank:YP_001210353.1,GeneID:5129842;Name=YP_001210353.1;gbkey=CDS;gene=ORF57;locus_tag=ABV_gp49;product=hypothetical protein;protein_id=YP_001210353.1;transl_table=11
NC_009452.1	RefSeq	gene	20719	21171	.	+	.	ID=gene-ABV_gp50;Dbxref=GeneID:5129829;Name=ORF150;gbkey=Gene;gene=ORF150;gene_biotype=protein_coding;locus_tag=ABV_gp50
NC_009452.1	RefSeq	CDS	20719	21171	.	+	0	ID=cds-YP_001210354.1;Parent=gene-ABV_gp50;Dbxref=Genbank:YP_001210354.1,GeneID:5129829;Name=YP_001210354.1;gbkey=CDS;gene=ORF150;locus_tag=ABV_gp50;product=hypothetical protein;protein_id=YP_001210354.1;transl_table=11
NC_009452.1	RefSeq	gene	21251	21727	.	+	.	ID=gene-ABV_gp51;Dbxref=GeneID:5129804;Name=ORF158;gbkey=Gene;gene=ORF158;gene_biotype=protein_coding;locus_tag=ABV_gp51
NC_009452.1	RefSeq	CDS	21251	21727	.	+	0	ID=cds-YP_001210355.1;Parent=gene-ABV_gp51;Dbxref=Genbank:YP_001210355.1,GeneID:5129804;Name=YP_001210355.1;gbkey=CDS;gene=ORF158;locus_tag=ABV_gp51;product=hypothetical protein;protein_id=YP_001210355.1;transl_table=11
NC_009452.1	RefSeq	gene	21768	22019	.	+	.	ID=gene-ABV_gp52;Dbxref=GeneID:5129826;Name=ORF83;gbkey=Gene;gene=ORF83;gene_biotype=protein_coding;locus_tag=ABV_gp52
NC_009452.1	RefSeq	CDS	21768	22019	.	+	0	ID=cds-YP_001210356.1;Parent=gene-ABV_gp52;Dbxref=Genbank:YP_001210356.1,GeneID:5129826;Name=YP_001210356.1;gbkey=CDS;gene=ORF83;locus_tag=ABV_gp52;product=hypothetical protein;protein_id=YP_001210356.1;transl_table=11
NC_009452.1	RefSeq	gene	22019	22207	.	+	.	ID=gene-ABV_gp53;Dbxref=GeneID:5129834;Name=ORF62;gbkey=Gene;gene=ORF62;gene_biotype=protein_coding;locus_tag=ABV_gp53
NC_009452.1	RefSeq	CDS	22019	22207	.	+	0	ID=cds-YP_001210357.1;Parent=gene-ABV_gp53;Dbxref=Genbank:YP_001210357.1,GeneID:5129834;Name=YP_001210357.1;gbkey=CDS;gene=ORF62;locus_tag=ABV_gp53;product=hypothetical protein;protein_id=YP_001210357.1;transl_table=11
NC_009452.1	RefSeq	gene	22228	22581	.	+	.	ID=gene-ABV_gp54;Dbxref=GeneID:5129818;Name=OR117;gbkey=Gene;gene=OR117;gene_biotype=protein_coding;locus_tag=ABV_gp54
NC_009452.1	RefSeq	CDS	22228	22581	.	+	0	ID=cds-YP_001210358.1;Parent=gene-ABV_gp54;Dbxref=Genbank:YP_001210358.1,GeneID:5129818;Name=YP_001210358.1;gbkey=CDS;gene=OR117;locus_tag=ABV_gp54;product=hypothetical protein;protein_id=YP_001210358.1;transl_table=11
NC_009452.1	RefSeq	gene	22599	22922	.	+	.	ID=gene-ABV_gp55;Dbxref=GeneID:5129836;Name=ORF107;gbkey=Gene;gene=ORF107;gene_biotype=protein_coding;locus_tag=ABV_gp55
NC_009452.1	RefSeq	CDS	22599	22922	.	+	0	ID=cds-YP_001210359.1;Parent=gene-ABV_gp55;Dbxref=Genbank:YP_001210359.1,GeneID:5129836;Name=YP_001210359.1;gbkey=CDS;gene=ORF107;locus_tag=ABV_gp55;product=hypothetical protein;protein_id=YP_001210359.1;transl_table=11
NC_009452.1	RefSeq	gene	22979	23380	.	+	.	ID=gene-ABV_gp56;Dbxref=GeneID:5129815;Name=ORF133;gbkey=Gene;gene=ORF133;gene_biotype=protein_coding;locus_tag=ABV_gp56
NC_009452.1	RefSeq	CDS	22979	23380	.	+	0	ID=cds-YP_001210360.1;Parent=gene-ABV_gp56;Dbxref=Genbank:YP_001210360.1,GeneID:5129815;Name=YP_001210360.1;gbkey=CDS;gene=ORF133;locus_tag=ABV_gp56;product=hypothetical protein;protein_id=YP_001210360.1;transl_table=11
NC_009452.1	RefSeq	gene	23442	23687	.	+	.	ID=gene-ABV_gp57;Dbxref=GeneID:5129825;Name=ORF81a;gbkey=Gene;gene=ORF81a;gene_biotype=protein_coding;locus_tag=ABV_gp57
NC_009452.1	RefSeq	CDS	23442	23687	.	+	0	ID=cds-YP_001210361.1;Parent=gene-ABV_gp57;Dbxref=Genbank:YP_001210361.1,GeneID:5129825;Name=YP_001210361.1;gbkey=CDS;gene=ORF81a;locus_tag=ABV_gp57;product=hypothetical protein;protein_id=YP_001210361.1;transl_table=11

