##sequence-region NC_005830.1 1 20869
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=235266
NC_005830.1	RefSeq	region	1	20869	.	+	.	ID=NC_005830.1:1..20869;Dbxref=taxon:235266;gbkey=Src;mol_type=genomic DNA;nat-host=Acidianus infernus;note=Other known hosts:~'Acidianus hospitalis'.
NC_005830.1	RefSeq	gene	338	790	.	+	.	ID=gene-AFV1_ORF150;Dbxref=GeneID:2769187;Name=AFV1_ORF150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF150
NC_005830.1	RefSeq	CDS	338	790	.	+	0	ID=cds-YP_003726.1;Parent=gene-AFV1_ORF150;Dbxref=UniProtKB/TrEMBL:Q70LF0,Genbank:YP_003726.1,GeneID:2769187;Name=YP_003726.1;gbkey=CDS;locus_tag=AFV1_ORF150;product=hypothetical protein;protein_id=YP_003726.1;transl_table=11
NC_005830.1	RefSeq	gene	920	1492	.	+	.	ID=gene-AFV1_ORF90;Dbxref=GeneID:2769195;Name=AFV1_ORF90;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF90
NC_005830.1	RefSeq	CDS	920	1492	.	+	0	ID=cds-YP_003727.1;Parent=gene-AFV1_ORF90;Dbxref=UniProtKB/TrEMBL:Q70LE9,Genbank:YP_003727.1,GeneID:2769195;Name=YP_003727.1;gbkey=CDS;locus_tag=AFV1_ORF90;product=hypothetical protein;protein_id=YP_003727.1;transl_table=11
NC_005830.1	RefSeq	gene	1665	1964	.	+	.	ID=gene-AFV1_ORF99;Dbxref=GeneID:2769193;Name=AFV1_ORF99;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF99
NC_005830.1	RefSeq	CDS	1665	1964	.	+	0	ID=cds-YP_003728.1;Parent=gene-AFV1_ORF99;Dbxref=UniProtKB/TrEMBL:Q70LE8,Genbank:YP_003728.1,GeneID:2769193;Name=YP_003728.1;gbkey=CDS;locus_tag=AFV1_ORF99;product=hypothetical protein;protein_id=YP_003728.1;transl_table=11
NC_005830.1	RefSeq	gene	1949	2167	.	+	.	ID=gene-AFV1_ORF72;Dbxref=GeneID:2769160;Name=AFV1_ORF72;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF72
NC_005830.1	RefSeq	CDS	1949	2167	.	+	0	ID=cds-YP_003729.1;Parent=gene-AFV1_ORF72;Dbxref=UniProtKB/TrEMBL:Q70LE7,Genbank:YP_003729.1,GeneID:2769160;Name=YP_003729.1;gbkey=CDS;locus_tag=AFV1_ORF72;product=hypothetical protein;protein_id=YP_003729.1;transl_table=11
NC_005830.1	RefSeq	gene	2164	2637	.	+	.	ID=gene-AFV1_ORF157;Dbxref=GeneID:2769190;Name=AFV1_ORF157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF157
NC_005830.1	RefSeq	CDS	2164	2637	.	+	0	ID=cds-YP_003730.1;Parent=gene-AFV1_ORF157;Dbxref=UniProtKB/TrEMBL:Q70LE6,Genbank:YP_003730.1,GeneID:2769190;Name=YP_003730.1;gbkey=CDS;locus_tag=AFV1_ORF157;product=hypothetical protein;protein_id=YP_003730.1;transl_table=11
NC_005830.1	RefSeq	gene	2630	2809	.	+	.	ID=gene-AFV1_ORF59a;Dbxref=GeneID:2769185;Name=AFV1_ORF59a;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF59a
NC_005830.1	RefSeq	CDS	2630	2809	.	+	0	ID=cds-YP_003731.1;Parent=gene-AFV1_ORF59a;Dbxref=GOA:Q70LE5,InterPro:IPR007087,UniProtKB/TrEMBL:Q70LE5,Genbank:YP_003731.1,GeneID:2769185;Name=YP_003731.1;gbkey=CDS;locus_tag=AFV1_ORF59a;product=hypothetical protein;protein_id=YP_003731.1;transl_table=11
NC_005830.1	RefSeq	gene	2897	3184	.	+	.	ID=gene-AFV1_ORF95;Dbxref=GeneID:2769176;Name=AFV1_ORF95;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF95
NC_005830.1	RefSeq	CDS	2897	3184	.	+	0	ID=cds-YP_003732.1;Parent=gene-AFV1_ORF95;Dbxref=UniProtKB/TrEMBL:Q70LE4,Genbank:YP_003732.1,GeneID:2769176;Name=YP_003732.1;gbkey=CDS;locus_tag=AFV1_ORF95;product=hypothetical protein;protein_id=YP_003732.1;transl_table=11
NC_005830.1	RefSeq	gene	3189	3368	.	+	.	ID=gene-AFV1_ORF59b;Dbxref=GeneID:2769159;Name=AFV1_ORF59b;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF59b
NC_005830.1	RefSeq	CDS	3189	3368	.	+	0	ID=cds-YP_003733.1;Parent=gene-AFV1_ORF59b;Dbxref=GOA:Q70LE3,InterPro:IPR002145,InterPro:IPR010985,UniProtKB/TrEMBL:Q70LE3,Genbank:YP_003733.1,GeneID:2769159;Name=YP_003733.1;gbkey=CDS;locus_tag=AFV1_ORF59b;product=hypothetical protein;protein_id=YP_003733.1;transl_table=11
NC_005830.1	RefSeq	gene	3374	3607	.	+	.	ID=gene-AFV1_ORF77;Dbxref=GeneID:2769196;Name=AFV1_ORF77;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF77
NC_005830.1	RefSeq	CDS	3374	3607	.	+	0	ID=cds-YP_003734.1;Parent=gene-AFV1_ORF77;Dbxref=UniProtKB/TrEMBL:Q70LE2,Genbank:YP_003734.1,GeneID:2769196;Name=YP_003734.1;gbkey=CDS;locus_tag=AFV1_ORF77;product=hypothetical protein;protein_id=YP_003734.1;transl_table=11
NC_005830.1	RefSeq	gene	3609	3755	.	+	.	ID=gene-AFV1_ORF48;Dbxref=GeneID:2769169;Name=AFV1_ORF48;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF48
NC_005830.1	RefSeq	CDS	3609	3755	.	+	0	ID=cds-YP_003735.1;Parent=gene-AFV1_ORF48;Dbxref=InterPro:IPR010985,UniProtKB/TrEMBL:Q70LE1,Genbank:YP_003735.1,GeneID:2769169;Name=YP_003735.1;gbkey=CDS;locus_tag=AFV1_ORF48;product=hypothetical protein;protein_id=YP_003735.1;transl_table=11
NC_005830.1	RefSeq	gene	3748	4248	.	+	.	ID=gene-AFV1_ORF166;Dbxref=GeneID:2769171;Name=AFV1_ORF166;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF166
NC_005830.1	RefSeq	CDS	3748	4248	.	+	0	ID=cds-YP_003736.1;Parent=gene-AFV1_ORF166;Dbxref=UniProtKB/TrEMBL:Q70LE0,Genbank:YP_003736.1,GeneID:2769171;Name=YP_003736.1;gbkey=CDS;locus_tag=AFV1_ORF166;product=hypothetical protein;protein_id=YP_003736.1;transl_table=11
NC_005830.1	RefSeq	gene	4235	4669	.	+	.	ID=gene-AFV1_ORF144;Dbxref=GeneID:2769172;Name=AFV1_ORF144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF144
NC_005830.1	RefSeq	CDS	4235	4669	.	+	0	ID=cds-YP_003737.1;Parent=gene-AFV1_ORF144;Dbxref=UniProtKB/TrEMBL:Q70LD9,Genbank:YP_003737.1,GeneID:2769172;Name=YP_003737.1;gbkey=CDS;locus_tag=AFV1_ORF144;product=hypothetical protein;protein_id=YP_003737.1;transl_table=11
NC_005830.1	RefSeq	gene	4650	4997	.	+	.	ID=gene-AFV1_ORF115;Dbxref=GeneID:2769157;Name=AFV1_ORF115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF115
NC_005830.1	RefSeq	CDS	4650	4997	.	+	0	ID=cds-YP_003738.1;Parent=gene-AFV1_ORF115;Dbxref=UniProtKB/TrEMBL:Q70LD8,Genbank:YP_003738.1,GeneID:2769157;Name=YP_003738.1;gbkey=CDS;locus_tag=AFV1_ORF115;product=hypothetical protein;protein_id=YP_003738.1;transl_table=11
NC_005830.1	RefSeq	gene	4990	5397	.	+	.	ID=gene-AFV1_ORF135;Dbxref=GeneID:2769177;Name=AFV1_ORF135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF135
NC_005830.1	RefSeq	CDS	4990	5397	.	+	0	ID=cds-YP_003739.1;Parent=gene-AFV1_ORF135;Dbxref=UniProtKB/TrEMBL:Q70LD7,Genbank:YP_003739.1,GeneID:2769177;Name=YP_003739.1;gbkey=CDS;locus_tag=AFV1_ORF135;product=hypothetical protein;protein_id=YP_003739.1;transl_table=11
NC_005830.1	RefSeq	gene	5394	6674	.	+	.	ID=gene-AFV1_ORF426;Dbxref=GeneID:2769174;Name=AFV1_ORF426;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF426
NC_005830.1	RefSeq	CDS	5394	6674	.	+	0	ID=cds-YP_003740.1;Parent=gene-AFV1_ORF426;Dbxref=UniProtKB/TrEMBL:Q70LD6,Genbank:YP_003740.1,GeneID:2769174;Name=YP_003740.1;gbkey=CDS;locus_tag=AFV1_ORF426;product=putative ATP-dependent protease;protein_id=YP_003740.1;transl_table=11
NC_005830.1	RefSeq	gene	6723	6947	.	+	.	ID=gene-AFV1_ORF74;Dbxref=GeneID:2769175;Name=AFV1_ORF74;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF74
NC_005830.1	RefSeq	CDS	6723	6947	.	+	0	ID=cds-YP_003741.1;Parent=gene-AFV1_ORF74;Dbxref=UniProtKB/TrEMBL:Q70LD5,Genbank:YP_003741.1,GeneID:2769175;Name=YP_003741.1;gbkey=CDS;locus_tag=AFV1_ORF74;product=hypothetical protein;protein_id=YP_003741.1;transl_table=11
NC_005830.1	RefSeq	gene	6914	7585	.	+	.	ID=gene-AFV1_ORF223;Dbxref=GeneID:2769184;Name=AFV1_ORF223;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF223
NC_005830.1	RefSeq	CDS	6914	7585	.	+	0	ID=cds-YP_003742.1;Parent=gene-AFV1_ORF223;Dbxref=UniProtKB/TrEMBL:Q70LD4,Genbank:YP_003742.1,GeneID:2769184;Name=YP_003742.1;Note=putative RecB family exonuclease usually found in association with Clustered regularly interspaced short palindromic repeats (CRISP). However%2C no such repeats are present in the archaeal virus genomes. A protein cluster containing the same domain is also found in other archaeal viruses (VRK1622).;gbkey=CDS;locus_tag=AFV1_ORF223;product=CRISPR-associated Cas4-like protein;protein_id=YP_003742.1;transl_table=11
NC_005830.1	RefSeq	gene	7564	7761	.	+	.	ID=gene-AFV1_ORF65;Dbxref=GeneID:2769163;Name=AFV1_ORF65;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF65
NC_005830.1	RefSeq	CDS	7564	7761	.	+	0	ID=cds-YP_003743.1;Parent=gene-AFV1_ORF65;Dbxref=UniProtKB/TrEMBL:Q70LD3,Genbank:YP_003743.1,GeneID:2769163;Name=YP_003743.1;gbkey=CDS;locus_tag=AFV1_ORF65;product=hypothetical protein;protein_id=YP_003743.1;transl_table=11
NC_005830.1	RefSeq	gene	7727	8011	.	-	.	ID=gene-AFV1_ORF94;Dbxref=GeneID:2769194;Name=AFV1_ORF94;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF94
NC_005830.1	RefSeq	CDS	7727	8011	.	-	0	ID=cds-YP_003744.1;Parent=gene-AFV1_ORF94;Dbxref=UniProtKB/TrEMBL:Q70LD2,Genbank:YP_003744.1,GeneID:2769194;Name=YP_003744.1;gbkey=CDS;locus_tag=AFV1_ORF94;product=hypothetical protein;protein_id=YP_003744.1;transl_table=11
NC_005830.1	RefSeq	gene	7992	8324	.	-	.	ID=gene-AFV1_ORF110;Dbxref=GeneID:2769188;Name=AFV1_ORF110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF110
NC_005830.1	RefSeq	CDS	7992	8324	.	-	0	ID=cds-YP_003745.1;Parent=gene-AFV1_ORF110;Dbxref=GOA:Q70LD1,InterPro:IPR007087,UniProtKB/TrEMBL:Q70LD1,Genbank:YP_003745.1,GeneID:2769188;Name=YP_003745.1;gbkey=CDS;locus_tag=AFV1_ORF110;product=hypothetical protein;protein_id=YP_003745.1;transl_table=11
NC_005830.1	RefSeq	gene	8321	8908	.	-	.	ID=gene-AFV1_ORF195;Dbxref=GeneID:2769191;Name=AFV1_ORF195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF195
NC_005830.1	RefSeq	CDS	8321	8908	.	-	0	ID=cds-YP_003746.1;Parent=gene-AFV1_ORF195;Dbxref=UniProtKB/TrEMBL:Q70LD0,Genbank:YP_003746.1,GeneID:2769191;Name=YP_003746.1;gbkey=CDS;locus_tag=AFV1_ORF195;product=hypothetical protein;protein_id=YP_003746.1;transl_table=11
NC_005830.1	RefSeq	gene	9023	9688	.	+	.	ID=gene-AFV1_ORF221;Dbxref=GeneID:2769186;Name=AFV1_ORF221;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF221
NC_005830.1	RefSeq	CDS	9023	9688	.	+	0	ID=cds-YP_003747.1;Parent=gene-AFV1_ORF221;Dbxref=UniProtKB/TrEMBL:Q70LC9,Genbank:YP_003747.1,GeneID:2769186;Name=YP_003747.1;gbkey=CDS;locus_tag=AFV1_ORF221;product=hypothetical protein;protein_id=YP_003747.1;transl_table=11
NC_005830.1	RefSeq	gene	9678	10091	.	+	.	ID=gene-AFV1_ORF137;Dbxref=GeneID:2769189;Name=AFV1_ORF137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF137
NC_005830.1	RefSeq	CDS	9678	10091	.	+	0	ID=cds-YP_003748.1;Parent=gene-AFV1_ORF137;Dbxref=InterPro:IPR010989,UniProtKB/TrEMBL:Q70LC8,Genbank:YP_003748.1,GeneID:2769189;Name=YP_003748.1;gbkey=CDS;locus_tag=AFV1_ORF137;product=hypothetical protein;protein_id=YP_003748.1;transl_table=11
NC_005830.1	RefSeq	gene	10075	10473	.	-	.	ID=gene-AFV1_ORF132;Dbxref=GeneID:2769168;Name=AFV1_ORF132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF132
NC_005830.1	RefSeq	CDS	10075	10473	.	-	0	ID=cds-YP_003749.1;Parent=gene-AFV1_ORF132;Dbxref=UniProtKB/TrEMBL:Q70LC7,Genbank:YP_003749.1,GeneID:2769168;Name=YP_003749.1;gbkey=CDS;locus_tag=AFV1_ORF132;product=hypothetical protein;protein_id=YP_003749.1;transl_table=11
NC_005830.1	RefSeq	gene	10473	10895	.	-	.	ID=gene-AFV1_ORF140;Dbxref=GeneID:2769161;Name=AFV1_ORF140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF140
NC_005830.1	RefSeq	CDS	10473	10895	.	-	0	ID=cds-YP_003750.1;Parent=gene-AFV1_ORF140;Dbxref=UniProtKB/TrEMBL:Q70LC6,Genbank:YP_003750.1,GeneID:2769161;Name=YP_003750.1;gbkey=CDS;locus_tag=AFV1_ORF140;product=hypothetical protein;protein_id=YP_003750.1;transl_table=11
NC_005830.1	RefSeq	gene	11054	11995	.	+	.	ID=gene-AFV1_ORF313;Dbxref=GeneID:2769192;Name=AFV1_ORF313;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF313
NC_005830.1	RefSeq	CDS	11054	11995	.	+	0	ID=cds-YP_003751.1;Parent=gene-AFV1_ORF313;Dbxref=GOA:Q70LC5,InterPro:IPR001296,UniProtKB/TrEMBL:Q70LC5,Genbank:YP_003751.1,GeneID:2769192;Name=YP_003751.1;gbkey=CDS;locus_tag=AFV1_ORF313;product=hypothetical protein;protein_id=YP_003751.1;transl_table=11
NC_005830.1	RefSeq	gene	11992	12432	.	-	.	ID=gene-AFV1_ORF146;Dbxref=GeneID:2769182;Name=AFV1_ORF146;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF146
NC_005830.1	RefSeq	CDS	11992	12432	.	-	0	ID=cds-YP_003752.1;Parent=gene-AFV1_ORF146;Dbxref=UniProtKB/TrEMBL:Q70LC4,Genbank:YP_003752.1,GeneID:2769182;Name=YP_003752.1;gbkey=CDS;locus_tag=AFV1_ORF146;product=hypothetical protein;protein_id=YP_003752.1;transl_table=11
NC_005830.1	RefSeq	gene	12401	12709	.	-	.	ID=gene-AFV1_ORF102;Dbxref=GeneID:2769166;Name=AFV1_ORF102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF102
NC_005830.1	RefSeq	CDS	12401	12709	.	-	0	ID=cds-YP_003753.1;Parent=gene-AFV1_ORF102;Dbxref=UniProtKB/TrEMBL:Q70LC3,Genbank:YP_003753.1,GeneID:2769166;Name=YP_003753.1;gbkey=CDS;locus_tag=AFV1_ORF102;product=hypothetical protein;protein_id=YP_003753.1;transl_table=11
NC_005830.1	RefSeq	gene	12741	15164	.	+	.	ID=gene-AFV1_ORF807;Dbxref=GeneID:2769165;Name=AFV1_ORF807;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF807
NC_005830.1	RefSeq	CDS	12741	15164	.	+	0	ID=cds-YP_003754.1;Parent=gene-AFV1_ORF807;Dbxref=UniProtKB/TrEMBL:Q70LC2,Genbank:YP_003754.1,GeneID:2769165;Name=YP_003754.1;gbkey=CDS;locus_tag=AFV1_ORF807;product=hypothetical protein;protein_id=YP_003754.1;transl_table=11
NC_005830.1	RefSeq	gene	15164	15331	.	+	.	ID=gene-AFV1_ORF55;Dbxref=GeneID:2769181;Name=AFV1_ORF55;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF55
NC_005830.1	RefSeq	CDS	15164	15331	.	+	0	ID=cds-YP_003755.1;Parent=gene-AFV1_ORF55;Dbxref=UniProtKB/TrEMBL:Q70LC1,Genbank:YP_003755.1,GeneID:2769181;Name=YP_003755.1;gbkey=CDS;locus_tag=AFV1_ORF55;product=hypothetical protein;protein_id=YP_003755.1;transl_table=11
NC_005830.1	RefSeq	gene	15328	16251	.	+	.	ID=gene-AFV1_ORF307;Dbxref=GeneID:2769178;Name=AFV1_ORF307;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF307
NC_005830.1	RefSeq	CDS	15328	16251	.	+	0	ID=cds-YP_003756.1;Parent=gene-AFV1_ORF307;Dbxref=UniProtKB/TrEMBL:Q70LC0,Genbank:YP_003756.1,GeneID:2769178;Name=YP_003756.1;gbkey=CDS;locus_tag=AFV1_ORF307;product=hypothetical protein;protein_id=YP_003756.1;transl_table=11
NC_005830.1	RefSeq	gene	16285	17109	.	+	.	ID=gene-AFV1_ORF274;Dbxref=GeneID:2769179;Name=AFV1_ORF274;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF274
NC_005830.1	RefSeq	CDS	16285	17109	.	+	0	ID=cds-YP_003757.1;Parent=gene-AFV1_ORF274;Dbxref=InterPro:IPR009068,UniProtKB/TrEMBL:Q70LB9,Genbank:YP_003757.1,GeneID:2769179;Name=YP_003757.1;gbkey=CDS;locus_tag=AFV1_ORF274;product=hypothetical protein;protein_id=YP_003757.1;transl_table=11
NC_005830.1	RefSeq	gene	17242	17400	.	+	.	ID=gene-AFV1_ORF52;Dbxref=GeneID:2769158;Name=AFV1_ORF52;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF52
NC_005830.1	RefSeq	CDS	17242	17400	.	+	0	ID=cds-YP_003758.1;Parent=gene-AFV1_ORF52;Dbxref=UniProtKB/TrEMBL:Q70LB8,Genbank:YP_003758.1,GeneID:2769158;Name=YP_003758.1;gbkey=CDS;locus_tag=AFV1_ORF52;product=hypothetical protein;protein_id=YP_003758.1;transl_table=11
NC_005830.1	RefSeq	gene	17393	17635	.	+	.	ID=gene-AFV1_ORF80;Dbxref=GeneID:2769170;Name=AFV1_ORF80;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF80
NC_005830.1	RefSeq	CDS	17393	17635	.	+	0	ID=cds-YP_003759.1;Parent=gene-AFV1_ORF80;Dbxref=UniProtKB/TrEMBL:Q70LB7,Genbank:YP_003759.1,GeneID:2769170;Name=YP_003759.1;gbkey=CDS;locus_tag=AFV1_ORF80;product=hypothetical protein;protein_id=YP_003759.1;transl_table=11
NC_005830.1	RefSeq	gene	17816	18718	.	+	.	ID=gene-AFV1_ORF300;Dbxref=GeneID:2769162;Name=AFV1_ORF300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF300
NC_005830.1	RefSeq	CDS	17816	18718	.	+	0	ID=cds-YP_003760.1;Parent=gene-AFV1_ORF300;Dbxref=UniProtKB/TrEMBL:Q70LB6,Genbank:YP_003760.1,GeneID:2769162;Name=YP_003760.1;gbkey=CDS;locus_tag=AFV1_ORF300;product=hypothetical protein;protein_id=YP_003760.1;transl_table=11
NC_005830.1	RefSeq	gene	18696	19370	.	-	.	ID=gene-AFV1_ORF224;Dbxref=GeneID:2769167;Name=AFV1_ORF224;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF224
NC_005830.1	RefSeq	CDS	18696	19370	.	-	0	ID=cds-YP_003761.1;Parent=gene-AFV1_ORF224;Dbxref=UniProtKB/TrEMBL:Q70LB5,Genbank:YP_003761.1,GeneID:2769167;Name=YP_003761.1;Note=hypothetical protein%3B Contains a putative calcium binding EF-hand motif;gbkey=CDS;locus_tag=AFV1_ORF224;product=hypothetical protein;protein_id=YP_003761.1;transl_table=11
NC_005830.1	RefSeq	gene	19367	19717	.	-	.	ID=gene-AFV1_ORF116;Dbxref=GeneID:2769173;Name=AFV1_ORF116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF116
NC_005830.1	RefSeq	CDS	19367	19717	.	-	0	ID=cds-YP_003762.1;Parent=gene-AFV1_ORF116;Dbxref=UniProtKB/TrEMBL:Q70LB4,Genbank:YP_003762.1,GeneID:2769173;Name=YP_003762.1;gbkey=CDS;locus_tag=AFV1_ORF116;product=DNA binding protein;protein_id=YP_003762.1;transl_table=11
NC_005830.1	RefSeq	gene	19751	19942	.	-	.	ID=gene-AFV1_ORF63;Dbxref=GeneID:2769164;Name=AFV1_ORF63;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF63
NC_005830.1	RefSeq	CDS	19751	19942	.	-	0	ID=cds-YP_003763.1;Parent=gene-AFV1_ORF63;Dbxref=UniProtKB/TrEMBL:Q70LB3,Genbank:YP_003763.1,GeneID:2769164;Name=YP_003763.1;gbkey=CDS;locus_tag=AFV1_ORF63;product=hypothetical protein;protein_id=YP_003763.1;transl_table=11
NC_005830.1	RefSeq	gene	19944	20270	.	-	.	ID=gene-AFV1_ORF108;Dbxref=GeneID:2769183;Name=AFV1_ORF108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF108
NC_005830.1	RefSeq	CDS	19944	20270	.	-	0	ID=cds-YP_003764.1;Parent=gene-AFV1_ORF108;Dbxref=UniProtKB/TrEMBL:Q70LB2,Genbank:YP_003764.1,GeneID:2769183;Name=YP_003764.1;gbkey=CDS;locus_tag=AFV1_ORF108;product=hypothetical protein;protein_id=YP_003764.1;transl_table=11
NC_005830.1	RefSeq	gene	20314	20541	.	-	.	ID=gene-AFV1_ORF75;Dbxref=GeneID:2769180;Name=AFV1_ORF75;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV1_ORF75
NC_005830.1	RefSeq	CDS	20314	20541	.	-	0	ID=cds-YP_003765.1;Parent=gene-AFV1_ORF75;Dbxref=UniProtKB/TrEMBL:Q70LB1,Genbank:YP_003765.1,GeneID:2769180;Name=YP_003765.1;gbkey=CDS;locus_tag=AFV1_ORF75;product=hypothetical protein;protein_id=YP_003765.1;transl_table=11

