##gff-version 3
#!gff-spec-version 1.21
#!processor R script (local)
#!Contigs_from_predvirushost
#!genome-build-accession NCBI_Assembly:predvirushost_name
#!annotation-date 2020-04-01
#!annotation-source hmmsearch (VOGs) (local version)
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=315953
NC_007409.1	RefSeq	CDS	14	178	0	+	0	none:hypothetical protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Acidianus_filamentous_virus_2:Sulfolobus_monocaudavirus_SMV3:Sulfolobales_Virus_YNP2:0:0:Acidianus: Sulfolobus: Sulfolobales:0:0:ID=cds-YP_319832.1;Parent=gene-ATV_gp01;Dbxref=UniProtKB/TrEMBL:Q3V4X0,Genbank:YP_319832.1,GeneID:4484219;Name=YP_319832.1;Note=ORF54;gbkey=CDS;locus_tag=ATV_gp01;product=hypothetical protein;protein_id=YP_319832.1;transl_table=11
NC_007409.1	RefSeq	CDS	152	973	287.217	-	0	archaeal:hypothetical protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Halovirus_HGTV-1:Halovirus_HCTV-5:Natrialba_phage_PhiCh1:Halovirus_HCTV-2:0:0:Acidianus: Halovirus: Natrialba:0:0:ID=cds-YP_319833.1;Parent=gene-ATV_gp02;Dbxref=UniProtKB/TrEMBL:Q3V4T6,Genbank:YP_319833.1,GeneID:4484280;Name=YP_319833.1;Note=ORF273;gbkey=CDS;locus_tag=ATV_gp02;product=hypothetical protein;protein_id=YP_319833.1;transl_table=11
NC_007409.1	RefSeq	CDS	1167	1406	97.064	-	0	archaeal:hypothetical protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Halovirus_HVTV-1:Thermoproteus_tenax_spherical_virus_1_complete_genome.:Acidianus_rod-shaped_virus_1:0:0:Acidianus: Halovirus: Thermoproteus:0:0:ID=cds-YP_319834.1;Parent=gene-ATV_gp03;Dbxref=UniProtKB/TrEMBL:Q3V4T5,Genbank:YP_319834.1,GeneID:4484281;Name=YP_319834.1;Note=ORF79;gbkey=CDS;locus_tag=ATV_gp03;product=hypothetical protein;protein_id=YP_319834.1;transl_table=11
NC_007409.1	RefSeq	CDS	1407	1586	83.81	-	0	archaeal:hypothetical protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Sulfolobus_monocaudavirus_SMV4:Acidianus_rod-shaped_virus_2:Acidianus_tailed_spindle_virus:0:0:Acidianus: Sulfolobus:0:0:ID=cds-YP_319835.1;Parent=gene-ATV_gp04;Dbxref=UniProtKB/TrEMBL:Q3V4T4,Genbank:YP_319835.1,GeneID:4484282;Name=YP_319835.1;Note=ORF59a;gbkey=CDS;locus_tag=ATV_gp04;product=hypothetical protein;protein_id=YP_319835.1;transl_table=11
NC_007409.1	RefSeq	CDS	1583	1729	73.61	-	0	archaeal:hypothetical protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Sulfolobus_monocaudavirus_SMV4:Acidianus_rod-shaped_virus_2:Acidianus_tailed_spindle_virus:0:0:Acidianus: Sulfolobus:0:0:ID=cds-YP_319836.1;Parent=gene-ATV_gp05;Dbxref=UniProtKB/TrEMBL:Q3V4T3,Genbank:YP_319836.1,GeneID:4484283;Name=YP_319836.1;Note=ORF48;gbkey=CDS;locus_tag=ATV_gp05;product=hypothetical protein;protein_id=YP_319836.1;transl_table=11
NC_007409.1	RefSeq	CDS	1729	2082	77.382	-	0	archaeal:hypothetical protein:0:0:Sulfolobales_Mexican_fusellovirus_1_complete_genome.:Acidianus_filamentous_virus_7_partial_viral_genome:Acidianus_filamentous_virus_8:Acidianus_rod-shaped_virus_1_complete_viral_genome:Stygiolobus_rod-shaped_virus:Acidianus_two-tailed_virus_complete_viral_genome:Acidianus_filamentous_virus_9_complete_genome.:Acidianus_filamentous_virus_6:0:0:Sulfolobales: Acidianus: Stygiolobus:0:0:ID=cds-YP_319837.1;Parent=gene-ATV_gp06;Dbxref=UniProtKB/TrEMBL:Q3V4T2,Genbank:YP_319837.1,GeneID:4484284;Name=YP_319837.1;Note=ORF117;gbkey=CDS;locus_tag=ATV_gp06;product=DNA binding protein;protein_id=YP_319837.1;transl_table=11
NC_007409.1	RefSeq	CDS	2227	2439	73.425	-	0	archaeal:hypothetical protein:0:0:Sulfolobus_virus_1_complete_genome_(provirus):Acidianus_two-tailed_virus:Halovirus_HCTV-1:Aeropyrum_coil-shaped_virus_complete_genome:0:0:Sulfolobus: Acidianus: Halovirus: Aeropyrum:0:0:ID=cds-YP_319838.1;Parent=gene-ATV_gp07;Dbxref=HSSP:P20220,UniProtKB/TrEMBL:Q3V4T1,Genbank:YP_319838.1,GeneID:4484285;Name=YP_319838.1;Note=ORF70;gbkey=CDS;locus_tag=ATV_gp07;product=hypothetical protein;protein_id=YP_319838.1;transl_table=11
NC_007409.1	RefSeq	CDS	2410	2724	63.2	+	0	archaeal:hypothetical protein:0:0:Sulfolobus_virus_STSV2:Sulfolobus_virus_STSV1:Acidianus_two-tailed_virus_complete_viral_genome:0:0:Sulfolobus: Acidianus:0:0:ID=cds-YP_319839.1;Parent=gene-ATV_gp08;Dbxref=UniProtKB/TrEMBL:Q3V4W9,Genbank:YP_319839.1,GeneID:4484220;Name=YP_319839.1;Note=ORF104a;gbkey=CDS;locus_tag=ATV_gp08;product=hypothetical protein;protein_id=YP_319839.1;transl_table=11
NC_007409.1	RefSeq	CDS	2514	3143	311.22	-	0	archaeal:hypothetical protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Archaeal_BJ1_virus:Acidianus_two-tailed_virus:Acidianus_rod-shaped_virus_2:0:0:Acidianus: Archaeal:0:0:ID=cds-YP_319840.1;Parent=gene-ATV_gp09;Dbxref=UniProtKB/TrEMBL:Q3V4T0,Genbank:YP_319840.1,GeneID:4484286;Name=YP_319840.1;Note=ORF209;gbkey=CDS;locus_tag=ATV_gp09;product=hypothetical protein;protein_id=YP_319840.1;transl_table=11
NC_007409.1	RefSeq	CDS	3185	4414	150.884	-	0	phage:putative_transposase:hypothetical protein:transposase: putative_transposase: putative_IS_transposase_(OrfB): putative_transposase:_ISCaje3_family: putative_transposase_ISCaje3_family:ATPase/DNA packaging protein Adoxophyes honmai entomopoxvirus L: ATPase/DNA packaging protein Mythimna separata entomopoxvirus L: putative ATP/GTP-binding protein Anomala cuprea entomopoxvirus: putative ankyrin repeat protein L371 BeAn 58058 virus: ATPase/DNA packaging protein Choristoneura biennis entomopoxvirus: putative ATP/GTP-binding protein Amsacta moorei entomopoxvirus:Acidianus_two-tailed_virus:His_1_virus:Halovirus_HVTV-1:Halovirus_HGTV-1:Halovirus_HRTV-8:Acidianus_two-tailed_virus_complete_viral_genome:Haloarcula_phage_SH1_complete_genome.:Staphylococcus_phage_vB_SauM_Romulus: Staphylococcus_phage_Stau2: Staphylococcus_phage_S25-4: Staphylococcus_phage_phiIPLA-C1C: Clostridium_phage_c-st: Bacillus_virus_250: Lactobacillus_phage_Lb338-1_complete_genome.: Staphylococcus_phage_phiSA012_DNA_complete_genome.: Bacteriophage_If1_complete_genome.: Lactobacillus_virus_Lb338-1: Shigella_phage_POCJ13: Campylobacter_virus_CP21: Pseudomonas_phage_phiEL_complete_genome: Thermus_phage_TMA: Microcystis_phage_Ma-LMM01_DNA_complete_genome.: Saccharomonospora_phage_PIS_136_complete_genome.: Bacillus_phage_Shbh1: Microcystis_phage_MaMV-DC_complete_genome.: Lactococcus_phage_949_complete_genome.: Bacillus_phage_phiNIT1_DNA_complete_genome.: Clostridium_phage_c-st_genomic_DNA_complete_genome.:NC_021247.1: NC_021246.1: NC_023426.1: NC_013756.1: NC_032111.1: NC_001993.1: NC_021248.1: NC_002520.1:Acidianus: His: Halovirus: Haloarcula:Staphylococcus: Clostridium: Bacillus: Lactobacillus: Bacteriophage: Shigella: Campylobacter: Pseudomonas: Thermus: Microcystis: Saccharomonospora: Lactococcus:0:ID=cds-YP_319841.1;Parent=gene-ATV_gp10;Dbxref=InterPro:IPR001959,InterPro:IPR010095,UniProtKB/TrEMBL:Q3V4S9,Genbank:YP_319841.1,GeneID:4484287;Name=YP_319841.1;Note=ORF409;gbkey=CDS;locus_tag=ATV_gp10;product=putative transposase;protein_id=YP_319841.1;transl_table=11
NC_007409.1	RefSeq	CDS	4459	4707	NA	-	0	none:NA:NA:NA:ID=cds-YP_319842.1;Parent=gene-ATV_gp11;Dbxref=UniProtKB/TrEMBL:Q3V4S8,Genbank:YP_319842.1,GeneID:4484288;Name=YP_319842.1;Note=ORF82;gbkey=CDS;locus_tag=ATV_gp11;product=hypothetical protein;protein_id=YP_319842.1;transl_table=11
NC_007409.1	RefSeq	CDS	4797	5156	0	-	0	none:hypothetical protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Acidianus_rod-shaped_virus_2:Acidianus_two-tailed_virus:Sulfolobus_monocaudavirus_SMV3:Metallosphaera_turreted_icosahedral_virus:His_1_virus:Halovirus_HHTV-1:Halovirus_HCTV-1:Acidianus_filamentus_virus_1_complete_genome:Halovirus_HGTV-1:0:0:Acidianus: Sulfolobus: Metallosphaera: His: Halovirus:0:0:ID=cds-YP_319843.1;Parent=gene-ATV_gp12;Dbxref=UniProtKB/TrEMBL:Q3V4S7,Genbank:YP_319843.1,GeneID:4484289;Name=YP_319843.1;Note=ORF119;gbkey=CDS;locus_tag=ATV_gp12;product=hypothetical protein;protein_id=YP_319843.1;transl_table=11
NC_007409.1	RefSeq	CDS	5211	5387	NA	+	0	none:NA:NA:NA:ID=cds-YP_319844.1;Parent=gene-ATV_gp13;Dbxref=UniProtKB/TrEMBL:Q3V4W8,Genbank:YP_319844.1,GeneID:4484221;Name=YP_319844.1;Note=ORF58;gbkey=CDS;locus_tag=ATV_gp13;product=hypothetical protein;protein_id=YP_319844.1;transl_table=11
NC_007409.1	RefSeq	CDS	5409	5594	NA	+	0	none:NA:NA:NA:ID=cds-YP_319845.1;Parent=gene-ATV_gp14;Dbxref=UniProtKB/TrEMBL:Q3V4W7,Genbank:YP_319845.1,GeneID:4484222;Name=YP_319845.1;Note=ORF61;gbkey=CDS;locus_tag=ATV_gp14;product=hypothetical protein;protein_id=YP_319845.1;transl_table=11
NC_007409.1	RefSeq	CDS	5591	5974	NA	+	0	none:NA:NA:NA:ID=cds-YP_319846.1;Parent=gene-ATV_gp15;Dbxref=UniProtKB/TrEMBL:Q3V4W6,Genbank:YP_319846.1,GeneID:4484223;Name=YP_319846.1;Note=ORF127;gbkey=CDS;locus_tag=ATV_gp15;product=hypothetical protein;protein_id=YP_319846.1;transl_table=11
NC_007409.1	RefSeq	CDS	5980	6507	69.696	+	0	archaeal:hypothetical protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Sulfolobus_monocaudavirus_SMV2:Sulfolobus_monocaudavirus_SMV1_complete_genome:0:0:Acidianus: Sulfolobus:0:0:ID=cds-YP_319847.1;Parent=gene-ATV_gp16;Dbxref=UniProtKB/TrEMBL:Q3V4W5,Genbank:YP_319847.1,GeneID:4484224;Name=YP_319847.1;Note=ORF175;gbkey=CDS;locus_tag=ATV_gp16;product=hypothetical protein;protein_id=YP_319847.1;transl_table=11
NC_007409.1	RefSeq	CDS	6517	6759	0	+	0	none:hypothetical protein:0:0:Halovirus_HVTV-1:Halovirus_HRTV-8:Acidianus_two-tailed_virus_complete_viral_genome:Halovirus_HF1:0:0:Halovirus: Acidianus:0:0:ID=cds-YP_319848.1;Parent=gene-ATV_gp17;Dbxref=UniProtKB/TrEMBL:Q3V4W4,Genbank:YP_319848.1,GeneID:4484225;Name=YP_319848.1;Note=ORF80;gbkey=CDS;locus_tag=ATV_gp17;product=hypothetical protein;protein_id=YP_319848.1;transl_table=11
NC_007409.1	RefSeq	CDS	6820	7455	205.933	+	0	archaeal:hypothetical protein:viral_structural_protein:0:0:Acidianus_filamentous_virus_7_partial_viral_genome:Acidianus_two-tailed_virus_complete_viral_genome:Halovirus_HVTV-1_complete_genome.:Halogeometricum_pleomorphic_virus_1_complete_genome.:Acidianus_filamentous_virus_9_complete_genome.:Halovirus_HGTV-1:Halovirus_HRTV-4:0:0:Acidianus: Halovirus: Halogeometricum:0:0:ID=cds-YP_319849.1;Parent=gene-ATV_gp18;Dbxref=UniProtKB/TrEMBL:Q3V4W3,Genbank:YP_319849.1,GeneID:4484226;Name=YP_319849.1;Note=ORF211;gbkey=CDS;locus_tag=ATV_gp18;product=hypothetical protein;protein_id=YP_319849.1;transl_table=11
NC_007409.1	RefSeq	CDS	7554	7850	112.658	-	0	archaeal:putative_plasmid_partitioning_protein_Soj:hypothetical protein:conserved_archaeal_viral_protein:0:0:Natrialba_phage_PhiCh1:Sulfolobus_monocaudavirus_SMV3:Sulfolobus_monocaudavirus_SMV2:Sulfolobus_monocaudavirus_SMV1_complete_genome:Sulfolobus_monocaudavirus_SMV4:Sulfolobales_Virus_YNP2:Acidianus_two-tailed_virus_complete_viral_genome:0:0:Natrialba: Sulfolobus: Sulfolobales: Acidianus:0:0:ID=cds-YP_319850.1;Parent=gene-ATV_gp19;Dbxref=UniProtKB/TrEMBL:Q3V4S6,Genbank:YP_319850.1,GeneID:4484290;Name=YP_319850.1;Note=ORF98a;gbkey=CDS;locus_tag=ATV_gp19;product=hypothetical protein;protein_id=YP_319850.1;transl_table=11
NC_007409.1	RefSeq	CDS	7992	8129	0	+	0	none:hypothetical protein:0:0:Halovirus_HRTV-7:Halovirus_HRTV-8:Halovirus_HF1:Halovirus_HRTV-5:Acidianus_two-tailed_virus:Halorubrum_phage_HF2:0:0:Halovirus: Acidianus: Halorubrum:0:0:ID=cds-YP_319851.1;Parent=gene-ATV_gp20;Dbxref=UniProtKB/TrEMBL:Q3V4W2,Genbank:YP_319851.1,GeneID:4484227;Name=YP_319851.1;Note=ORF45;gbkey=CDS;locus_tag=ATV_gp20;product=hypothetical protein;protein_id=YP_319851.1;transl_table=11
NC_007409.1	RefSeq	CDS	8518	9240	417.12	-	0	archaeal:hypothetical protein:0:0:Sulfolobales_Virus_YNP2:Acidianus_two-tailed_virus:Sulfolobus_monocaudavirus_SMV4:0:0:Sulfolobales: Acidianus: Sulfolobus:0:0:ID=cds-YP_319852.1;Parent=gene-ATV_gp21;Dbxref=UniProtKB/TrEMBL:Q3V4S5,Genbank:YP_319852.1,GeneID:4484245;Name=YP_319852.1;Note=ORF240;gbkey=CDS;locus_tag=ATV_gp21;product=hypothetical protein;protein_id=YP_319852.1;transl_table=11
NC_007409.1	RefSeq	CDS	9323	9670	NA	-	0	none:NA:NA:NA:ID=cds-YP_319853.1;Parent=gene-ATV_gp22;Dbxref=UniProtKB/TrEMBL:Q3V4S4,Genbank:YP_319853.1,GeneID:4484246;Name=YP_319853.1;Note=ORF115;gbkey=CDS;locus_tag=ATV_gp22;product=hypothetical protein;protein_id=YP_319853.1;transl_table=11
NC_007409.1	RefSeq	CDS	9749	10252	144.358	-	0	archaeal:hypothetical protein:0:0:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Metallosphaera_turreted_icosahedral_virus:Acidianus_two-tailed_virus:His_1_virus:Sulfolobus_monocaudavirus_SMV3:Sulfolobus_monocaudavirus_SMV2:Sulfolobales_Mexican_fusellovirus_1:Halovirus_HGTV-1:0:0:Hyperthermophilic: Metallosphaera: Acidianus: His: Sulfolobus: Sulfolobales: Halovirus:0:0:ID=cds-YP_319854.1;Parent=gene-ATV_gp23;Dbxref=UniProtKB/TrEMBL:Q3V4S3,Genbank:YP_319854.1,GeneID:4484247;Name=YP_319854.1;Note=ORF167;gbkey=CDS;locus_tag=ATV_gp23;product=hypothetical protein;protein_id=YP_319854.1;transl_table=11
NC_007409.1	RefSeq	CDS	10249	10509	152.19	-	0	archaeal:hypothetical protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Sulfolobus_monocaudavirus_SMV2:0:0:Acidianus: Sulfolobus:0:0:ID=cds-YP_319855.1;Parent=gene-ATV_gp24;Dbxref=UniProtKB/TrEMBL:Q3V4S2,Genbank:YP_319855.1,GeneID:4484248;Name=YP_319855.1;Note=ORF86;gbkey=CDS;locus_tag=ATV_gp24;product=hypothetical protein;protein_id=YP_319855.1;transl_table=11
NC_007409.1	RefSeq	CDS	10642	10977	NA	+	0	none:NA:NA:NA:ID=cds-YP_319856.1;Parent=gene-ATV_gp25;Dbxref=UniProtKB/TrEMBL:Q3V4W1,Genbank:YP_319856.1,GeneID:4484228;Name=YP_319856.1;Note=ORF111;gbkey=CDS;locus_tag=ATV_gp25;product=hypothetical protein;protein_id=YP_319856.1;transl_table=11
NC_007409.1	RefSeq	CDS	10990	11292	0	+	0	none:hypothetical protein:portal_protein:0:0:Sulfolobus_turreted_icosahedral_virus_2:Acidianus_bottle-shaped_virus:Marine_gokushovirus_isolate_SI1_complete_genome.:Acidianus_two-tailed_virus_complete_viral_genome:Acidianus_bottle-shaped_virus_2:0:0:Sulfolobus: Acidianus: Marine:0:0:ID=cds-YP_319857.1;Parent=gene-ATV_gp26;Dbxref=UniProtKB/TrEMBL:Q3V4W0,Genbank:YP_319857.1,GeneID:4484229;Name=YP_319857.1;Note=ORF100;gbkey=CDS;locus_tag=ATV_gp26;product=hypothetical protein;protein_id=YP_319857.1;transl_table=11
NC_007409.1	RefSeq	CDS	11289	11468	0	+	0	none:putative_regulatory_protein:hypothetical protein:CopG_transcriptional_regulator:putative_transcriptional_regulator:transcriptional_regulator:leucine_zipper_and_winged_helix_DNA-binding_domain:Conserved_protein:0:0:Acidianus_filamentous_virus_2:Acidianus_two-tailed_virus:Sulfolobus_islandicus_rod-shaped_virus_9:Sulfolobus_monocaudavirus_SMV3:Sulfolobales_Virus_YNP2:Halorubrum_pleomorphic_virus_6:Sulfolobus_islandicus_rudivirus_3:Acidianus_tailed_spindle_virus:Sulfolobus_turreted_icosahedral_virus_1:Acidianus_spindle-shaped_virus_1_complete_genome.:Acidianus_filamentus_virus_1_complete_genome:Sulfolobus_islandicus_rod-shaped_virus_2:Acidianus_rod-shaped_virus_1_complete_viral_genome:Sulfolobales_Mexican_rudivirus_1:Stygiolobus_rod-shaped_virus:Sulfolobus_islandicus_rod-shaped_virus_7:Acidianus_two-tailed_virus_complete_viral_genome:Acidianus_filamentous_virus_1:_Aeropyrum_pernix_spindle-shaped_virus_1_complete_genome:Sulfolobales_virus_YNP1:Sulfolobus_monocaudavirus_SMV2:Pyrococcus_abyssi_virus_1_complete_genome.:Sulfolobales_Mexican_fusellovirus_1:Sulfolobus_monocaudavirus_SMV4:Acidianus_rod-shaped_virus_2:0:0:Acidianus: Sulfolobus: Sulfolobales: Halorubrum: Stygiolobus: : Pyrococcus:0:0:ID=cds-YP_319858.1;Parent=gene-ATV_gp27;Dbxref=GOA:Q3V4V9,InterPro:IPR002145,InterPro:IPR010985,UniProtKB/TrEMBL:Q3V4V9,Genbank:YP_319858.1,GeneID:4484230;Name=YP_319858.1;Note=ORF59b;gbkey=CDS;locus_tag=ATV_gp27;product=hypothetical protein;protein_id=YP_319858.1;transl_table=11
NC_007409.1	RefSeq	CDS	11475	12044	96.669	+	0	archaeal:putative_regulatory_protein:hypothetical protein:CopG_transcriptional_regulator:putative_transcriptional_regulator:transcriptional_regulator:leucine_zipper_and_winged_helix_DNA-binding_domain:Conserved_protein:0:0:Acidianus_filamentous_virus_2:Acidianus_two-tailed_virus:Sulfolobus_islandicus_rod-shaped_virus_9:Sulfolobus_monocaudavirus_SMV3:Sulfolobales_Virus_YNP2:Halorubrum_pleomorphic_virus_6:Sulfolobus_islandicus_rudivirus_3:Acidianus_tailed_spindle_virus:Sulfolobus_turreted_icosahedral_virus_1:Acidianus_spindle-shaped_virus_1_complete_genome.:Acidianus_filamentus_virus_1_complete_genome:Sulfolobus_islandicus_rod-shaped_virus_2:Acidianus_rod-shaped_virus_1_complete_viral_genome:Sulfolobales_Mexican_rudivirus_1:Stygiolobus_rod-shaped_virus:Sulfolobus_islandicus_rod-shaped_virus_7:Acidianus_two-tailed_virus_complete_viral_genome:Acidianus_filamentous_virus_1:_Aeropyrum_pernix_spindle-shaped_virus_1_complete_genome:Sulfolobales_virus_YNP1:Sulfolobus_monocaudavirus_SMV2:Pyrococcus_abyssi_virus_1_complete_genome.:Sulfolobales_Mexican_fusellovirus_1:Sulfolobus_monocaudavirus_SMV4:Acidianus_rod-shaped_virus_2:0:0:Acidianus: Sulfolobus: Sulfolobales: Halorubrum: Stygiolobus: : Pyrococcus:0:0:ID=cds-YP_319859.1;Parent=gene-ATV_gp28;Dbxref=GOA:Q3V4V8,InterPro:IPR002145,InterPro:IPR007087,InterPro:IPR010985,UniProtKB/TrEMBL:Q3V4V8,Genbank:YP_319859.1,GeneID:4484231;Name=YP_319859.1;Note=ORF189;gbkey=CDS;locus_tag=ATV_gp28;product=hypothetical protein;protein_id=YP_319859.1;transl_table=11
NC_007409.1	RefSeq	CDS	12041	12223	0	+	0	none:putative_regulatory_protein:hypothetical protein:CopG_transcriptional_regulator:putative_transcriptional_regulator:transcriptional_regulator:leucine_zipper_and_winged_helix_DNA-binding_domain:Conserved_protein:0:0:Acidianus_filamentous_virus_2:Acidianus_two-tailed_virus:Sulfolobus_islandicus_rod-shaped_virus_9:Sulfolobus_monocaudavirus_SMV3:Sulfolobales_Virus_YNP2:Halorubrum_pleomorphic_virus_6:Sulfolobus_islandicus_rudivirus_3:Acidianus_tailed_spindle_virus:Sulfolobus_turreted_icosahedral_virus_1:Acidianus_spindle-shaped_virus_1_complete_genome.:Acidianus_filamentus_virus_1_complete_genome:Sulfolobus_islandicus_rod-shaped_virus_2:Acidianus_rod-shaped_virus_1_complete_viral_genome:Sulfolobales_Mexican_rudivirus_1:Stygiolobus_rod-shaped_virus:Sulfolobus_islandicus_rod-shaped_virus_7:Acidianus_two-tailed_virus_complete_viral_genome:Acidianus_filamentous_virus_1:_Aeropyrum_pernix_spindle-shaped_virus_1_complete_genome:Sulfolobales_virus_YNP1:Sulfolobus_monocaudavirus_SMV2:Pyrococcus_abyssi_virus_1_complete_genome.:Sulfolobales_Mexican_fusellovirus_1:Sulfolobus_monocaudavirus_SMV4:Acidianus_rod-shaped_virus_2:0:0:Acidianus: Sulfolobus: Sulfolobales: Halorubrum: Stygiolobus: : Pyrococcus:0:0:ID=cds-YP_319860.1;Parent=gene-ATV_gp29;Dbxref=InterPro:IPR010985,UniProtKB/TrEMBL:Q3V4V7,Genbank:YP_319860.1,GeneID:4484232;Name=YP_319860.1;Note=ORF60;gbkey=CDS;locus_tag=ATV_gp29;product=hypothetical protein;protein_id=YP_319860.1;transl_table=11
NC_007409.1	RefSeq	CDS	12382	12867	NA	-	0	none:NA:NA:NA:ID=cds-YP_319861.1;Parent=gene-ATV_gp30;Dbxref=UniProtKB/TrEMBL:Q3V4S1,Genbank:YP_319861.1,GeneID:4484249;Name=YP_319861.1;Note=ORF161;gbkey=CDS;locus_tag=ATV_gp30;product=hypothetical protein;protein_id=YP_319861.1;transl_table=11
NC_007409.1	RefSeq	CDS	12880	13347	0	-	0	none:putative_protein_23:hypothetical protein:prohead_protease:putative_cell_lysis_protein:0:0:Haloarcula_hispanica_icosahedral_virus_2_complete_genome.:Halovirus_HGTV-1:Halovirus_HCTV-1:Metallosphaera_turreted_icosahedral_virus:Halovirus_HVTV-1_complete_genome.:Halovirus_HHTV-2:Acidianus_two-tailed_virus_complete_viral_genome:Natrialba_phage_PhiCh1:Methanothermobacter_wolfeii_prophage_psiM100_complete_genome;_flanked_by_Methanothermobacter_wolfeii_MTW1216_(mtw1216)_and_MTW1215_(mtw1215)_genes_complete_cds.:Microvirus_CA82_complete_genome.:Halovirus_VNH-1:0:0:Haloarcula: Halovirus: Metallosphaera: Acidianus: Natrialba: Methanothermobacter: Microvirus:0:0:ID=cds-YP_319862.1;Parent=gene-ATV_gp31;Dbxref=UniProtKB/TrEMBL:Q3V4S0,Genbank:YP_319862.1,GeneID:4484250;Name=YP_319862.1;Note=ORF155;gbkey=CDS;locus_tag=ATV_gp31;product=hypothetical protein;protein_id=YP_319862.1;transl_table=11
NC_007409.1	RefSeq	CDS	13485	14048	321.984	+	0	archaeal:hypothetical protein:membrane_protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Pyrococcus_abyssi_virus_1_complete_genome.:Sulfolobus_monocaudavirus_SMV4:0:0:Acidianus: Pyrococcus: Sulfolobus:0:0:ID=cds-YP_319863.1;Parent=gene-ATV_gp32;Dbxref=UniProtKB/TrEMBL:Q3V4V6,Genbank:YP_319863.1,GeneID:4484233;Name=YP_319863.1;Note=ORF187;gbkey=CDS;locus_tag=ATV_gp32;product=hypothetical protein;protein_id=YP_319863.1;transl_table=11
NC_007409.1	RefSeq	CDS	14060	15040	387.79	+	0	archaeal:hypothetical protein:0:0:Sulfolobus_monocaudavirus_SMV4:Sulfolobus_virus_STSV2:Acidianus_two-tailed_virus:Halovirus_HHTV-2:Sulfolobus_monocaudavirus_SMV3:0:0:Sulfolobus: Acidianus: Halovirus:0:0:ID=cds-YP_319864.1;Parent=gene-ATV_gp33;Dbxref=UniProtKB/TrEMBL:Q3V4V5,Genbank:YP_319864.1,GeneID:4484234;Name=YP_319864.1;Note=ORF326a;gbkey=CDS;locus_tag=ATV_gp33;product=hypothetical protein;protein_id=YP_319864.1;transl_table=11
NC_007409.1	RefSeq	CDS	15055	16047	601.012	+	0	archaeal:hypothetical protein:Conserved_archaeal_viral_membrane_protein_acyltransferase_family: putative_acyltransferase: gp53: unnamed_protein_product: putative_lipopolysaccharide_modification_acyltransferase_2: putative_lipopolysaccharide_modification_acyltransferase_1: O-acetyltransferase_domain_protein: acyltransferase: gp75: O-acyltransferase_B: putative_acetyl_transferase:0:Acidianus_two-tailed_virus_complete_viral_genome:Sulfolobus_monocaudavirus_SMV1_complete_genome:Archaeal_BJ1_virus:Vibrio_phage_pVp-1: Enterobacter_phage_Tyrion: Burkholderia_cenocepacia_phage_BcepMu_complete_genome.: Pseudomonas_virus_PMG1: Salmonella_phage_SPN1S_complete_genome.: Cronobacter_phage_vB_CsaM_GAP32: Gordonia_phage_BritBrat: Bacillus_phage_BM5: Brochothrix_phage_A9_complete_genome.: Enterobacteria_phage_Sf101_complete_genome.: Pseudomonas_phage_PAJU2:0:Acidianus: Sulfolobus: Archaeal:Vibrio: Enterobacter: Burkholderia: Pseudomonas: Salmonella: Cronobacter: Gordonia: Bacillus: Brochothrix: Enterobacteria:0:ID=cds-YP_319865.1;Parent=gene-ATV_gp34;Dbxref=GOA:Q3V4V4,InterPro:IPR002656,UniProtKB/TrEMBL:Q3V4V4,Genbank:YP_319865.1,GeneID:4484235;Name=YP_319865.1;Note=ORF330;gbkey=CDS;locus_tag=ATV_gp34;product=hypothetical protein;protein_id=YP_319865.1;transl_table=11
NC_007409.1	RefSeq	CDS	16106	16768	219.401	+	0	archaeal:hypothetical protein:conserved_archaeal_viral_protein:structural_protein_VP2:0:0:Sulfolobus_monocaudavirus_SMV4:Acidianus_filamentus_virus_1_complete_genome:Sulfolobus_monocaudavirus_SMV3:Sulfolobus_monocaudavirus_SMV1:Halovirus_HGTV-1:Sulfolobus_monocaudavirus_SMV1_complete_genome:Acidianus_two-tailed_virus:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Microvirus_CA82_complete_genome.:0:0:Sulfolobus: Acidianus: Halovirus: Hyperthermophilic: Microvirus:0:0:ID=cds-YP_319866.1;Parent=gene-ATV_gp35;Dbxref=UniProtKB/TrEMBL:Q3V4V3,Genbank:YP_319866.1,GeneID:4484236;Name=YP_319866.1;Note=ORF220;gbkey=CDS;locus_tag=ATV_gp35;product=hypothetical protein;protein_id=YP_319866.1;transl_table=11
NC_007409.1	RefSeq	CDS	16861	17157	95.325	+	0	archaeal:hypothetical protein:putative_C2H2-type_zinc_finger:0:0:Sulfolobus_spindle-shaped_virus_6_complete_genome.:Sulfolobus_spindle-shaped_virus_Kamchatka-1_complete_genome.:Sulfolobus_spindle-shaped_virus_7_complete_genome.:Acidianus_spindle-shaped_virus_1_complete_genome.:Sulfolobus_spindle-shaped_virus_5_complete_genome.:Acidianus_two-tailed_virus:Sulfolobus_virus_Ragged_Hills:Fusellovirus_SSV2_complete_genome.:Sulfolobus_virus_1_complete_genome_(provirus):0:0:Sulfolobus: Acidianus: Fusellovirus:0:0:ID=cds-YP_319867.1;Parent=gene-ATV_gp36;Dbxref=GOA:Q3V4V2,InterPro:IPR007087,UniProtKB/TrEMBL:Q3V4V2,Genbank:YP_319867.1,GeneID:4484237;Name=YP_319867.1;Note=ORF98b;gbkey=CDS;locus_tag=ATV_gp36;product=hypothetical protein;protein_id=YP_319867.1;transl_table=11
NC_007409.1	RefSeq	CDS	17154	17408	0	+	0	none:putative_transposase:hypothetical protein:0:0:Acidianus_two-tailed_virus:His_1_virus:Halovirus_HVTV-1:Halovirus_HGTV-1:Halovirus_HRTV-8:Acidianus_two-tailed_virus_complete_viral_genome:Haloarcula_phage_SH1_complete_genome.:0:0:Acidianus: His: Halovirus: Haloarcula:0:0:ID=cds-YP_319868.1;Parent=gene-ATV_gp37;Dbxref=UniProtKB/TrEMBL:Q3V4V1,Genbank:YP_319868.1,GeneID:4484238;Name=YP_319868.1;Note=ORF84;gbkey=CDS;locus_tag=ATV_gp37;product=hypothetical protein;protein_id=YP_319868.1;transl_table=11
NC_007409.1	RefSeq	CDS	17454	17699	0	+	0	none:hypothetical protein:0:0:Aeropyrum_coil-shaped_virus_complete_genome:Sulfolobus_virus_STSV1:Acidianus_two-tailed_virus:Sulfolobus_virus_STSV2:0:0:Aeropyrum: Sulfolobus: Acidianus:0:0:ID=cds-YP_319869.1;Parent=gene-ATV_gp38;Dbxref=UniProtKB/TrEMBL:Q3V4V0,Genbank:YP_319869.1,GeneID:4484239;Name=YP_319869.1;Note=ORF81;gbkey=CDS;locus_tag=ATV_gp38;product=hypothetical protein;protein_id=YP_319869.1;transl_table=11
NC_007409.1	RefSeq	CDS	17741	18154	104.49	+	0	archaeal:hypothetical protein:putative_glutaminase:0:0:Fusellovirus_SSV2_complete_genome.:Halorubrum_phage_HF2:Halovirus_HGTV-1:Natrialba_phage_PhiCh1:Acidianus_two-tailed_virus_complete_viral_genome:Halovirus_HRTV-8:0:0:Fusellovirus: Halorubrum: Halovirus: Natrialba: Acidianus:0:0:ID=cds-YP_319870.1;Parent=gene-ATV_gp39;Dbxref=UniProtKB/TrEMBL:Q3V4U9,Genbank:YP_319870.1,GeneID:4484240;Name=YP_319870.1;Note=ORF137;gbkey=CDS;locus_tag=ATV_gp39;product=hypothetical protein;protein_id=YP_319870.1;transl_table=11
NC_007409.1	RefSeq	CDS	18295	19668	633.591	-	0	archaeal:hypothetical protein:IS605_OrfB_family_protein:IS_element_Dka2_orfB:putative_transposase: gp662: transposase: Transposase:putative AAA+ family ATPase Chrysochromulina ericina virus: AAA ATPase Only Syngen Nebraska virus 5: putative AAA+ family ATPase Cafeteria roenbergensis virus BV-PW1:Aeropyrum_coil-shaped_virus_complete_genome:Sulfolobus_monocaudavirus_SMV1_complete_genome:Hyperthermophilic_Archaeal_Virus_2:Acidianus_two-tailed_virus:Klebsiella_phage_JD001: Vibrio_phage_ICP2: Bacillus_phage_G_complete_genome.: Geobacillus_virus_E3: Clostridium_phage_phiCD211_complete_genome: Acinetobacter_phage_Acj61:NC_028094.1: NC_000852.5: NC_032001.1: NC_014637.1: NC_024451.1: NC_030838.1: NC_009898.1:Aeropyrum: Sulfolobus: Hyperthermophilic: Acidianus:Klebsiella: Vibrio: Bacillus: Geobacillus: Clostridium: Acinetobacter:0:ID=cds-YP_319871.1;Parent=gene-ATV_gp40;Dbxref=InterPro:IPR010095,InterPro:IPR010641,UniProtKB/TrEMBL:Q3V4R9,Genbank:YP_319871.1,GeneID:4484251;Name=YP_319871.1;Note=ORF457;gbkey=CDS;locus_tag=ATV_gp40;product=putative transposase;protein_id=YP_319871.1;transl_table=11
NC_007409.1	RefSeq	CDS	19802	20383	84.224	-	0	archaeal:hypothetical protein:putative_outer_membrane_protein:0:0:Acidianus_two-tailed_virus:Archaeal_BJ1_virus_complete_genome:Sulfolobus_spindle-shaped_virus_1:Halovirus_HVTV-1_complete_genome.:Haloarcula_hispanica_virus_PH1:Sulfolobus_islandicus_filamentous_virus:Haloarcula_hispanica_virus_SH1:Halogeometricum_pleomorphic_virus_1_complete_genome.:Pyrobaculum_spherical_virus:Acidianus_two-tailed_virus_complete_viral_genome:Acidianus_filamentous_virus_6:His2_virus_complete_genome.:Halovirus_HCTV-5:Halovirus_HRTV-4:0:0:Acidianus: Archaeal: Sulfolobus: Halovirus: Haloarcula: Halogeometricum: Pyrobaculum: His2:0:0:ID=cds-YP_319872.1;Parent=gene-ATV_gp41;Dbxref=UniProtKB/TrEMBL:Q3V4R8,Genbank:YP_319872.1,GeneID:4484252;Name=YP_319872.1;Note=ORF193;gbkey=CDS;locus_tag=ATV_gp41;product=hypothetical protein;protein_id=YP_319872.1;transl_table=11
NC_007409.1	RefSeq	CDS	20419	20856	153.903	-	0	archaeal:hypothetical protein:conserved_archaeal_virion_protein:0:0:Acidianus_two-tailed_virus:Sulfolobus_monocaudavirus_SMV1:Sulfolobus_monocaudavirus_SMV2:Sulfolobales_Mexican_rudivirus_1_complete_genome.:0:0:Acidianus: Sulfolobus: Sulfolobales:0:0:ID=cds-YP_319873.1;Parent=gene-ATV_gp42;Dbxref=UniProtKB/TrEMBL:Q3V4R7,Genbank:YP_319873.1,GeneID:4484253;Name=YP_319873.1;Note=ORF145;gbkey=CDS;locus_tag=ATV_gp42;product=hypothetical protein;protein_id=YP_319873.1;transl_table=11
NC_007409.1	RefSeq	CDS	20979	22130	110.112	+	0	archaeal:putative_transposase:hypothetical protein:transposase: putative_transposase: putative_IS_transposase_(OrfB): putative_transposase:_ISCaje3_family: putative_transposase_ISCaje3_family:ATPase/DNA packaging protein Adoxophyes honmai entomopoxvirus L: ATPase/DNA packaging protein Mythimna separata entomopoxvirus L: putative ATP/GTP-binding protein Anomala cuprea entomopoxvirus: putative ankyrin repeat protein L371 BeAn 58058 virus: ATPase/DNA packaging protein Choristoneura biennis entomopoxvirus: putative ATP/GTP-binding protein Amsacta moorei entomopoxvirus:Acidianus_two-tailed_virus:His_1_virus:Halovirus_HVTV-1:Halovirus_HGTV-1:Halovirus_HRTV-8:Acidianus_two-tailed_virus_complete_viral_genome:Haloarcula_phage_SH1_complete_genome.:Staphylococcus_phage_vB_SauM_Romulus: Staphylococcus_phage_Stau2: Staphylococcus_phage_S25-4: Staphylococcus_phage_phiIPLA-C1C: Clostridium_phage_c-st: Bacillus_virus_250: Lactobacillus_phage_Lb338-1_complete_genome.: Staphylococcus_phage_phiSA012_DNA_complete_genome.: Bacteriophage_If1_complete_genome.: Lactobacillus_virus_Lb338-1: Shigella_phage_POCJ13: Campylobacter_virus_CP21: Pseudomonas_phage_phiEL_complete_genome: Thermus_phage_TMA: Microcystis_phage_Ma-LMM01_DNA_complete_genome.: Saccharomonospora_phage_PIS_136_complete_genome.: Bacillus_phage_Shbh1: Microcystis_phage_MaMV-DC_complete_genome.: Lactococcus_phage_949_complete_genome.: Bacillus_phage_phiNIT1_DNA_complete_genome.: Clostridium_phage_c-st_genomic_DNA_complete_genome.:NC_021247.1: NC_021246.1: NC_023426.1: NC_013756.1: NC_032111.1: NC_001993.1: NC_021248.1: NC_002520.1:Acidianus: His: Halovirus: Haloarcula:Staphylococcus: Clostridium: Bacillus: Lactobacillus: Bacteriophage: Shigella: Campylobacter: Pseudomonas: Thermus: Microcystis: Saccharomonospora: Lactococcus:0:ID=cds-YP_319874.1;Parent=gene-ATV_gp43;Dbxref=GOA:Q3V4U8,InterPro:IPR001959,InterPro:IPR009072,InterPro:IPR010095,UniProtKB/TrEMBL:Q3V4U8,Genbank:YP_319874.1,GeneID:4484241;Name=YP_319874.1;Note=putative transposase%3B catalyzes the excision and insertion of genetic elements%3B The Bicaudaviridae is a proposed family that is composed of only two viruses%2C Sulfolobus viurs (STSV1) and Acidianus two-tailed virus (ATV)%3B they are spindle-shaped dsDNA viruses with circular genomes%3B Bicaudaviridae infect crenarchaeal species that thrive in hot springs with temperatures ranging from 70-90 degrees Celcius%3B ATV particles incubated at temperatures in excess of 85 degrees C are morphologically distinct from those at 75 degrees%3B little is known about the host range and genetic organization of the Bicaudaviridae;gbkey=CDS;locus_tag=ATV_gp43;product=putative transposase;protein_id=YP_319874.1;transl_table=11
NC_007409.1	RefSeq	CDS	22197	23102	145.14	-	0	archaeal:hypothetical protein:replicase:0:0:Halovirus_HSTV-2_complete_genome.:Turkey_stool_associated_circular_ssDNA_virus_strain_TuSCV_complete_genome.:Halovirus_HRTV-8:Halovirus_HF1:Acidianus_two-tailed_virus:Halovirus_HGTV-1:0:0:Halovirus: Turkey: Acidianus:0:0:ID=cds-YP_319875.1;Parent=gene-ATV_gp44;Dbxref=GOA:Q3V4R6,InterPro:IPR002787,InterPro:IPR006638,InterPro:IPR007197,UniProtKB/TrEMBL:Q3V4R6,Genbank:YP_319875.1,GeneID:4484254;Name=YP_319875.1;Note=ORF301;gbkey=CDS;locus_tag=ATV_gp44;product=hypothetical protein;protein_id=YP_319875.1;transl_table=11
NC_007409.1	RefSeq	CDS	23208	23693	190.532	-	0	archaeal:hypothetical protein:putative_protein_32:0:0:Haloarcula_phage_SH1_complete_genome.:Acidianus_two-tailed_virus_complete_viral_genome:Haloarcula_hispanica_icosahedral_virus_2:0:0:Haloarcula: Acidianus:0:0:ID=cds-YP_319876.1;Parent=gene-ATV_gp45;Dbxref=UniProtKB/TrEMBL:Q3V4R5,Genbank:YP_319876.1,GeneID:4484255;Name=YP_319876.1;Note=ORF161b;gbkey=CDS;locus_tag=ATV_gp45;product=hypothetical protein;protein_id=YP_319876.1;transl_table=11
NC_007409.1	RefSeq	CDS	23715	23831	NA	-	0	none:NA:NA:NA:ID=cds-YP_319877.1;Parent=gene-ATV_gp46;Dbxref=UniProtKB/TrEMBL:Q3V4R4,Genbank:YP_319877.1,GeneID:4484256;Name=YP_319877.1;Note=ORF38;gbkey=CDS;locus_tag=ATV_gp46;product=hypothetical protein;protein_id=YP_319877.1;transl_table=11
NC_007409.1	RefSeq	CDS	23951	24394	110.182	-	0	archaeal:hypothetical protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Acidianus_rod-shaped_virus_2:Acidianus_two-tailed_virus:Sulfolobus_monocaudavirus_SMV3:Metallosphaera_turreted_icosahedral_virus:His_1_virus:Halovirus_HHTV-1:Halovirus_HCTV-1:Acidianus_filamentus_virus_1_complete_genome:Halovirus_HGTV-1:0:0:Acidianus: Sulfolobus: Metallosphaera: His: Halovirus:0:0:ID=cds-YP_319878.1;Parent=gene-ATV_gp47;Dbxref=UniProtKB/TrEMBL:Q3V4R3,Genbank:YP_319878.1,GeneID:4484257;Name=YP_319878.1;Note=ORF147;gbkey=CDS;locus_tag=ATV_gp47;product=hypothetical protein;protein_id=YP_319878.1;transl_table=11
NC_007409.1	RefSeq	CDS	24460	26862	686.76	-	0	archaeal:hypothetical protein:conserved_archaeal_viral_protein:massive_surface_protein_MspC:0:0:His_1_virus:Halovirus_HRTV-8:Sulfolobus_monocaudavirus_SMV2:Halovirus_HCTV-2:Thermococcus_prieurii_virus_1_complete_genome.:Halovirus_HRTV-7:Acidianus_two-tailed_virus_complete_viral_genome:Halovirus_HRTV-4:Sulfolobus_monocaudavirus_SMV1_complete_genome:Halovirus_HGTV-1:Natrialba_phage_PhiCh1:Acidianus_filamentous_virus_2:Sulfolobus_monocaudavirus_SMV3:Stygiolobus_rod-shaped_virus:Sulfolobus_monocaudavirus_SMV4:0:0:His: Halovirus: Sulfolobus: Thermococcus: Acidianus: Natrialba: Stygiolobus:0:0:ID=cds-YP_319879.1;Parent=gene-ATV_gp48;Dbxref=UniProtKB/TrEMBL:Q3V4R2,Genbank:YP_319879.1,GeneID:4484258;Name=YP_319879.1;Note=ORF800;gbkey=CDS;locus_tag=ATV_gp48;product=hypothetical protein;protein_id=YP_319879.1;transl_table=11
NC_007409.1	RefSeq	CDS	27000	28703	1154.496	+	0	archaeal:hypothetical protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Sulfolobus_monocaudavirus_SMV2:Sulfolobus_monocaudavirus_SMV1_complete_genome:0:0:Acidianus: Sulfolobus:0:0:ID=cds-YP_319880.1;Parent=gene-ATV_gp49;Dbxref=GOA:Q3V4U7,InterPro:IPR005404,UniProtKB/TrEMBL:Q3V4U7,Genbank:YP_319880.1,GeneID:4484242;Name=YP_319880.1;Note=ORF567;gbkey=CDS;locus_tag=ATV_gp49;product=hypothetical protein;protein_id=YP_319880.1;transl_table=11
NC_007409.1	RefSeq	CDS	28800	34622	2500.938	+	0	archaeal:hypothetical protein:tape_measure:putative_phage_protein::0:0:Sulfolobus_tengchongensis_spindle-shaped_virus_STSV1_complete_genome:Acidianus_filamentus_virus_1_complete_genome:Sulfolobus_islandicus_rudivirus_3:Halovirus_HRTV-4:Halovirus_HGTV-1:Sulfolobus_monocaudavirus_SMV4:Sulfolobus_virus_STSV2:Podovirus_Lau218_strain_TahiMoana_complete_genome.:Acidianus_two-tailed_virus:Acidianus_tailed_spindle_virus:Aeropyrum_globular_virus_1:Thermoproteus_tenax_virus_1_(TTV1)_genome:0:0:Sulfolobus: Acidianus: Halovirus: Podovirus: Aeropyrum: Thermoproteus:0:0:ID=cds-YP_319881.1;Parent=gene-ATV_gp50;Dbxref=GOA:Q3V4U6,InterPro:IPR011009,UniProtKB/TrEMBL:Q3V4U6,Genbank:YP_319881.1,GeneID:4484243;Name=YP_319881.1;Note=ORF1940;gbkey=CDS;locus_tag=ATV_gp50;product=hypothetical protein;protein_id=YP_319881.1;transl_table=11
NC_007409.1	RefSeq	CDS	34705	35109	69.065	+	0	archaeal:hypothetical protein:0:0:Acidianus_filamentous_virus_7:Acidianus_two-tailed_virus:Acidianus_filamentous_virus_2:0:0:Acidianus:0:0:ID=cds-YP_319882.1;Parent=gene-ATV_gp51;Dbxref=UniProtKB/TrEMBL:Q3V4U5,Genbank:YP_319882.1,GeneID:4484244;Name=YP_319882.1;Note=ORF134;gbkey=CDS;locus_tag=ATV_gp51;product=hypothetical protein;protein_id=YP_319882.1;transl_table=11
NC_007409.1	RefSeq	CDS	35175	35858	141.12	+	0	archaeal:C-terminal_part_of_the_MCM2-like_helicase:hypothetical protein:MCM_DNA_helicase:0:0:Thermococcus_prieurii_virus_1_complete_genome.:Halovirus_HF1_complete_genome.:Halovirus_HVTV-1_complete_genome.:Methanothermobacter_phage_psiM100:Halovirus_HSTV-1:Acidianus_two-tailed_virus:Halovirus_HSTV-1_complete_genome.:Archaeal_BJ1_virus:Acidianus_filamentus_virus_1_complete_genome:0:0:Thermococcus: Halovirus: Methanothermobacter: Acidianus: Archaeal:0:0:ID=cds-YP_319883.1;Parent=gene-ATV_gp52;Dbxref=UniProtKB/TrEMBL:Q3V4U4,Genbank:YP_319883.1,GeneID:4484272;Name=YP_319883.1;Note=ORF227;gbkey=CDS;locus_tag=ATV_gp52;product=hypothetical protein;protein_id=YP_319883.1;transl_table=11
NC_007409.1	RefSeq	CDS	35859	37448	773.388	+	0	archaeal:conserved_archaeal_viral_AAA-ATPase:hypothetical protein:gp96: AAA_ATPase: AAA+_family_ATPase:capsid scaffold protein Cercopithecine betaherpesvirus 5: Assembly protein protease Murid betaherpesvirus 1: pR80 Rat cytomegalovirus Maastricht: U53 protease /assembly protein Human betaherpesvirus 6A: capsid maturation protease Murine roseolovirus: UL80.5 Papio ursinus cytomegalovirus: capsid maturation protease Saimiriine betaherpesvirus 4: Cy109 Cynomolgus cytomegalovirus: capsid maturation protease Human betaherpesvirus 5: capsid maturation protease Aotine betaherpesvirus 1: rh109 Macacine betaherpesvirus 3: Cy109.1 Cynomolgus cytomegalovirus: E80 Murid betaherpesvirus 8: UL80 Papio ursinus cytomegalovirus:Sulfolobus_monocaudavirus_SMV1:Sulfolobus_monocaudavirus_SMV2:Acidianus_two-tailed_virus_complete_viral_genome:Mycobacterium_virus_Corndog: Escherichia_phage_HK639: Mycobacterium_phage_Catdawg: Phormidium_phage_MIS-PhV1A_complete_genome.: Phormidium_phage_MIS-PhV1B: Rhizobium_phage_vB_RleS_L338C_complete_genome.:NC_012783.2: NC_004065.1: NC_002512.2: NC_001664.3: NC_033620.1: NC_027016.1: NC_016448.1: NC_033176.1: NC_006273.2: NC_016447.1: NC_006150.1: NC_019559.1:Sulfolobus: Acidianus:Mycobacterium: Escherichia: Phormidium: Rhizobium:0:ID=cds-YP_319884.1;Parent=gene-ATV_gp53;Dbxref=GOA:Q3V4U3,InterPro:IPR003593,InterPro:IPR003959,UniProtKB/TrEMBL:Q3V4U3,Genbank:YP_319884.1,GeneID:4484273;Name=YP_319884.1;Note=ORF529;gbkey=CDS;locus_tag=ATV_gp53;product=hypothetical protein;protein_id=YP_319884.1;transl_table=11
NC_007409.1	RefSeq	CDS	37500	37604	NA	-	0	none:NA:NA:NA:ID=cds-YP_319885.1;Parent=gene-ATV_gp54;Dbxref=UniProtKB/TrEMBL:Q3V4R1,Genbank:YP_319885.1,GeneID:4484259;Name=YP_319885.1;Note=ORF34;gbkey=CDS;locus_tag=ATV_gp54;product=hypothetical protein;protein_id=YP_319885.1;transl_table=11
NC_007409.1	RefSeq	CDS	37676	38536	392.21	-	0	archaeal:hypothetical protein:conserved_archaeal_viral_protein_ATPase_domain:unnamed_protein_product:0:0:Sulfolobus_monocaudavirus_SMV2:Sulfolobus_monocaudavirus_SMV1_complete_genome:Acidianus_two-tailed_virus:Thermococcus_prieurii_virus_1:Sulfolobus_monocaudavirus_SMV3:0:0:Sulfolobus: Acidianus: Thermococcus:0:0:ID=cds-YP_319886.1;Parent=gene-ATV_gp55;Dbxref=UniProtKB/TrEMBL:Q3V4R0,Genbank:YP_319886.1,GeneID:4484260;Name=YP_319886.1;Note=ORF286;gbkey=CDS;locus_tag=ATV_gp55;product=hypothetical protein;protein_id=YP_319886.1;transl_table=11
NC_007409.1	RefSeq	CDS	38542	39375	0	-	0	none:conserved_archaeal_viral_membrane_protein:hypothetical protein:0:0:Sulfolobus_monocaudavirus_SMV1:Sulfolobales_Mexican_fusellovirus_1_complete_genome.:Acidianus_tailed_spindle_virus:Sulfolobus_monocaudavirus_SMV4:Sulfolobus_monocaudavirus_SMV2:Sulfolobus_monocaudavirus_SMV3:0:0:Sulfolobus: Sulfolobales: Acidianus:0:0:ID=cds-YP_319887.1;Parent=gene-ATV_gp56;Dbxref=UniProtKB/TrEMBL:Q3V4Q9,Genbank:YP_319887.1,GeneID:4484261;Name=YP_319887.1;Note=ORF277;gbkey=CDS;locus_tag=ATV_gp56;product=hypothetical protein;protein_id=YP_319887.1;transl_table=11
NC_007409.1	RefSeq	CDS	39432	41393	700.21	-	0	archaeal:hypothetical protein:0:0:Acidianus_bottle-shaped_virus_3:Acidianus_two-tailed_virus_complete_viral_genome:0:0:Acidianus:0:0:ID=cds-YP_319888.1;Parent=gene-ATV_gp57;Dbxref=InterPro:IPR011053,UniProtKB/TrEMBL:Q3V4Q8,Genbank:YP_319888.1,GeneID:4484262;Name=YP_319888.1;Note=hypothetical protein%3B The Bicaudaviridae is a proposed family that is composed of only two viruses%2C Sulfolobus viurs (STSV1) and Acidianus two-tailed virus (ATV)%3B they are spindle-shaped dsDNA viruses with circular genomes%3B Bicaudaviridae infect crenarchaeal species that thrive in hot springs with temperatures ranging from 70-90 degrees Celcius%3B ATV particles incubated at temperatures in excess of 85 degrees C are morphologically distinct from those at 75 degrees%3B little is known about the host range and genetic organization of the Bicaudaviridae;gbkey=CDS;locus_tag=ATV_gp57;product=hypothetical protein;protein_id=YP_319888.1;transl_table=11
NC_007409.1	RefSeq	CDS	41455	42096	230.755	-	0	archaeal:hypothetical protein:SprT-like_protein:0:0:Sulfolobus_spindle-shaped_virus_2:Halovirus_HGTV-1:Acidianus_two-tailed_virus:Halovirus_HVTV-1:Halovirus_HCTV-1:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Halovirus_HCTV-5:0:0:Sulfolobus: Halovirus: Acidianus: Hyperthermophilic:0:0:ID=cds-YP_319889.1;Parent=gene-ATV_gp58;Dbxref=UniProtKB/TrEMBL:Q3V4Q7,Genbank:YP_319889.1,GeneID:4484263;Name=YP_319889.1;Note=ORF213;gbkey=CDS;locus_tag=ATV_gp58;product=hypothetical protein;protein_id=YP_319889.1;transl_table=11
NC_007409.1	RefSeq	CDS	42204	42518	104.49	-	0	archaeal:hypothetical protein:0:0:Aeropyrum_coil-shaped_virus_complete_genome:Sulfolobus_virus_STSV1:Acidianus_two-tailed_virus:Sulfolobus_virus_STSV2:0:0:Aeropyrum: Sulfolobus: Acidianus:0:0:ID=cds-YP_319890.1;Parent=gene-ATV_gp59;Dbxref=UniProtKB/TrEMBL:Q3V4Q6,Genbank:YP_319890.1,GeneID:4484264;Name=YP_319890.1;Note=ORF104b;gbkey=CDS;locus_tag=ATV_gp59;product=hypothetical protein;protein_id=YP_319890.1;transl_table=11
NC_007409.1	RefSeq	CDS	42857	44989	744.898	-	0	archaeal:hypothetical protein:IQ_motif-containing_protein:conserved_archaeal_viral_transmembrane_protein:0:0:Halovirus_HSTV-1:Sulfolobus_virus_STSV2:Acidianus_two-tailed_virus_complete_viral_genome:Halovirus_HRTV-8:Halovirus_HGTV-1:Aeropyrum_pernix_spindle-shaped_virus_1:Hyperthermophilic_Archaeal_Virus_2:Hyperthermophilic_Archaeal_Virus_2_complete_genome.:Podovirus_Lau218_strain_TahiMoana_complete_genome.:Halovirus_HSTV-2_complete_genome.:Sulfolobus_spindle-shaped_virus_5:Sulfolobus_turreted_icosahedral_virus_1:Sulfolobus_monocaudavirus_SMV2:Sulfolobus_tengchongensis_spindle-shaped_virus_STSV1_complete_genome:His2_virus_complete_genome.:Halovirus_HCTV-5:Halovirus_HRTV-4:Sulfolobus_monocaudavirus_SMV4:Halovirus_HHTV-1:Aeropyrum_coil-shaped_virus_complete_genome:Halovirus_HRTV-7:Sulfolobus_monocaudavirus_SMV1:0:0:Halovirus: Sulfolobus: Acidianus: Aeropyrum: Hyperthermophilic: Podovirus: His2:0:0:ID=cds-YP_319891.1;Parent=gene-ATV_gp60;Dbxref=UniProtKB/TrEMBL:Q3V4Q5,Genbank:YP_319891.1,GeneID:4484265;Name=YP_319891.1;Note=hypotheical protein%3B The Bicaudaviridae is a proposed family that is composed of only two viruses%2C Sulfolobus viurs (STSV1) and Acidianus two-tailed virus (ATV)%3B they are spindle-shaped dsDNA viruses with circular genomes%3B Bicaudaviridae infect crenarchaeal species that thrive in hot springs with temperatures ranging from 70-90 degrees Celcius%3B ATV particles incubated at temperatures in excess of 85 degrees C are morphologically distinct from those at 75 degrees%3B little is known about the host range and genetic organization of the Bicaudaviridae;gbkey=CDS;locus_tag=ATV_gp60;product=hypothetical protein;protein_id=YP_319891.1;transl_table=11
NC_007409.1	RefSeq	CDS	45034	47712	930.996	-	0	archaeal:Von_Willebrand_factor_A_domain-containing_viral_protein:Uncharacterized_protein:hypothetical protein:structural_protein_a339:0:0:Sulfolobus_monocaudavirus_SMV1:Sulfolobus_monocaudavirus_SMV3:Sulfolobales_Virus_YNP2:Acidianus_two-tailed_virus_complete_viral_genome:Sulfolobus_monocaudavirus_SMV4:Sulfolobus_monocaudavirus_SMV2:Metallosphaera_turreted_icosahedral_virus:0:0:Sulfolobus: Sulfolobales: Acidianus: Metallosphaera:0:0:ID=cds-YP_319892.1;Parent=gene-ATV_gp61;Dbxref=InterPro:IPR002035,UniProtKB/TrEMBL:Q3V4Q4,Genbank:YP_319892.1,GeneID:4484266;Name=YP_319892.1;Note=ORF892;gbkey=CDS;locus_tag=ATV_gp61;product=hypothetical protein;protein_id=YP_319892.1;transl_table=11
NC_007409.1	RefSeq	CDS	47850	48245	130.118	-	0	archaeal:hypothetical protein:conserved_archaeal_virion_protein:putative_major_coat_protein:coat_protein:0:0:Acidianus_two-tailed_virus:Sulfolobus_monocaudavirus_SMV1_complete_genome:Sulfolobus_monocaudavirus_SMV3:Sulfolobus_monocaudavirus_SMV2:Acidianus_tailed_spindle_virus:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Sulfolobus_virus_STSV1:0:0:Acidianus: Sulfolobus: Hyperthermophilic:0:0:ID=cds-YP_319893.1;Parent=gene-ATV_gp62;Dbxref=UniProtKB/TrEMBL:Q3V4Q3,Genbank:YP_319893.1,GeneID:4484267;Name=YP_319893.1;Note=hypotheical protein%3B The Bicaudaviridae is a proposed family that is composed of only two viruses%2C Sulfolobus viurs (STSV1) and Acidianus two-tailed virus (ATV)%3B they are spindle-shaped dsDNA viruses with circular genomes%3B Bicaudaviridae infect crenarchaeal species that thrive in hot springs with temperatures ranging from 70-90 degrees Celcius%3B ATV particles incubated at temperatures in excess of 85 degrees C are morphologically distinct from those at 75 degrees%3B little is known about the host range and genetic organization of the Bicaudaviridae;gbkey=CDS;locus_tag=ATV_gp62;product=coat protein;protein_id=YP_319893.1;transl_table=11
NC_007409.1	RefSeq	CDS	48392	49555	641.9	+	0	archaeal:hypothetical protein:0:0:Acidianus_bottle-shaped_virus_3:Acidianus_two-tailed_virus_complete_viral_genome:0:0:Acidianus:0:0:ID=cds-YP_319894.1;Parent=gene-ATV_gp63;Dbxref=UniProtKB/TrEMBL:Q3V4U2,Genbank:YP_319894.1,GeneID:4484274;Name=YP_319894.1;Note=hypothetical protein%3B The Bicaudaviridae is a proposed family that is composed of only two viruses%2C Sulfolobus viurs (STSV1) and Acidianus two-tailed virus (ATV)%3B they are spindle-shaped dsDNA viruses with circular genomes%3B Bicaudaviridae infect crenarchaeal species that thrive in hot springs with temperatures ranging from 70-90 degrees Celcius%3B ATV particles incubated at temperatures in excess of 85 degrees C are morphologically distinct from those at 75 degrees%3B little is known about the host range and genetic organization of the Bicaudaviridae;gbkey=CDS;locus_tag=ATV_gp63;product=hypothetical protein;protein_id=YP_319894.1;transl_table=11
NC_007409.1	RefSeq	CDS	49713	50801	637	+	0	archaeal:hypothetical protein:0:0:Acidianus_bottle-shaped_virus_3:Acidianus_two-tailed_virus_complete_viral_genome:0:0:Acidianus:0:0:ID=cds-YP_319895.1;Parent=gene-ATV_gp64;Dbxref=UniProtKB/TrEMBL:Q3V4U1,Genbank:YP_319895.1,GeneID:4484275;Name=YP_319895.1;Note=hypothetical protein%3B The Bicaudaviridae is a proposed family that is composed of only two viruses%2C Sulfolobus viurs (STSV1) and Acidianus two-tailed virus (ATV)%3B they are spindle-shaped dsDNA viruses with circular genomes%3B Bicaudaviridae infect crenarchaeal species that thrive in hot springs with temperatures ranging from 70-90 degrees Celcius%3B ATV particles incubated at temperatures in excess of 85 degrees C are morphologically distinct from those at 75 degrees%3B little is known about the host range and genetic organization of the Bicaudaviridae;gbkey=CDS;locus_tag=ATV_gp64;product=hypothetical protein;protein_id=YP_319895.1;transl_table=11
NC_007409.1	RefSeq	CDS	50873	51385	86.26	-	0	archaeal:hypothetical protein:0:0:Acidianus_bottle-shaped_virus_3:Acidianus_bottle-shaped_virus_2:Acidianus_two-tailed_virus_complete_viral_genome:Halovirus_VNH-1:Sulfolobus_turreted_icosahedral_virus_1:Acidianus_bottle-shaped_virus:0:0:Acidianus: Halovirus: Sulfolobus:0:0:ID=cds-YP_319896.1;Parent=gene-ATV_gp65;Dbxref=UniProtKB/TrEMBL:Q3V4Q2,Genbank:YP_319896.1,GeneID:4484268;Name=YP_319896.1;Note=ORF170;gbkey=CDS;locus_tag=ATV_gp65;product=hypothetical protein;protein_id=YP_319896.1;transl_table=11
NC_007409.1	RefSeq	CDS	51453	53309	769.692	-	0	archaeal:hypothetical protein:putative_2-component_regulator:MoxR-type_AAA_ATPase:MoxR_ATPase:0:0:Acidianus_filamentus_virus_1_complete_genome:Sulfolobus_monocaudavirus_SMV4:Sulfolobus_monocaudavirus_SMV3:Halorubrum_pleomorphic_virus_3:Halovirus_HSTV-1:Acidianus_two-tailed_virus_complete_viral_genome:Sulfolobus_monocaudavirus_SMV1:Halovirus_HGTV-1:Acidianus_tailed_spindle_virus:0:0:Acidianus: Sulfolobus: Halorubrum: Halovirus:0:0:ID=cds-YP_319897.1;Parent=gene-ATV_gp66;Dbxref=GOA:Q3V4Q1,InterPro:IPR011704,UniProtKB/TrEMBL:Q3V4Q1,Genbank:YP_319897.1,GeneID:4484269;Name=YP_319897.1;Note=ORF618;gbkey=CDS;locus_tag=ATV_gp66;product=hypothetical protein;protein_id=YP_319897.1;transl_table=11
NC_007409.1	RefSeq	CDS	53298	54935	475.974	+	0	archaeal:hypothetical protein:conserved_archaeal_viral_membrane_protein_putative_transporter:putative_Protein-export_membrane_protein_SecF:0:0:Sulfolobus_virus_STSV1:Sulfolobus_monocaudavirus_SMV3:Sulfolobus_monocaudavirus_SMV4:Sulfolobus_monocaudavirus_SMV1_complete_genome:Acidianus_two-tailed_virus:Sulfolobus_monocaudavirus_SMV2:Sulfolobales_Virus_YNP2:Sulfolobales_virus_YNP1:0:0:Sulfolobus: Acidianus: Sulfolobales:0:0:ID=cds-YP_319898.1;Parent=gene-ATV_gp67;Dbxref=UniProtKB/TrEMBL:Q3V4U0,Genbank:YP_319898.1,GeneID:4484276;Name=YP_319898.1;Note=ORF545;gbkey=CDS;locus_tag=ATV_gp67;product=hypothetical protein;protein_id=YP_319898.1;transl_table=11
NC_007409.1	RefSeq	CDS	55008	56159	111.222	+	0	archaeal:putative_transposase:hypothetical protein: gp662: transposase: Transposase:ATPase/DNA packaging protein Adoxophyes honmai entomopoxvirus L: ATPase/DNA packaging protein Mythimna separata entomopoxvirus L: putative ATP/GTP-binding protein Anomala cuprea entomopoxvirus: putative ankyrin repeat protein L371 BeAn 58058 virus: ATPase/DNA packaging protein Choristoneura biennis entomopoxvirus: putative ATP/GTP-binding protein Amsacta moorei entomopoxvirus:Acidianus_two-tailed_virus:His_1_virus:Halovirus_HVTV-1:Halovirus_HGTV-1:Halovirus_HRTV-8:Acidianus_two-tailed_virus_complete_viral_genome:Haloarcula_phage_SH1_complete_genome.:Klebsiella_phage_JD001: Vibrio_phage_ICP2: Bacillus_phage_G_complete_genome.: Geobacillus_virus_E3: Clostridium_phage_phiCD211_complete_genome: Acinetobacter_phage_Acj61:NC_021247.1: NC_021246.1: NC_023426.1: NC_013756.1: NC_032111.1: NC_001993.1: NC_021248.1: NC_002520.1:Acidianus: His: Halovirus: Haloarcula:Klebsiella: Vibrio: Bacillus: Geobacillus: Clostridium: Acinetobacter:0:ID=cds-YP_319899.1;Parent=gene-ATV_gp68;Dbxref=InterPro:IPR009072,InterPro:IPR010095,InterPro:IPR010920,UniProtKB/TrEMBL:Q3V4T9,Genbank:YP_319899.1,GeneID:4484277;Name=YP_319899.1;Note=putative transposase%3B catalyzes the excision and insertion of genetic elements%3B The Bicaudaviridae is a proposed family that is composed of only two viruses%2C Sulfolobus viurs (STSV1) and Acidianus two-tailed virus (ATV)%3B they are spindle-shaped dsDNA viruses with circular genomes%3B Bicaudaviridae infect crenarchaeal species that thrive in hot springs with temperatures ranging from 70-90 degrees Celcius%3B ATV particles incubated at temperatures in excess of 85 degrees C are morphologically distinct from those at 75 degrees%3B little is known about the host range and genetic organization of the Bicaudaviridae;gbkey=CDS;locus_tag=ATV_gp68;product=putative transposase;protein_id=YP_319899.1;transl_table=11
NC_007409.1	RefSeq	CDS	56251	56829	169.011	+	0	archaeal:hypothetical protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Acidianus_rod-shaped_virus_2:Acidianus_two-tailed_virus:Sulfolobus_monocaudavirus_SMV3:Metallosphaera_turreted_icosahedral_virus:His_1_virus:Halovirus_HHTV-1:Halovirus_HCTV-1:Acidianus_filamentus_virus_1_complete_genome:Halovirus_HGTV-1:0:0:Acidianus: Sulfolobus: Metallosphaera: His: Halovirus:0:0:ID=cds-YP_319900.1;Parent=gene-ATV_gp69;Dbxref=UniProtKB/TrEMBL:Q3V4T8,Genbank:YP_319900.1,GeneID:4484278;Name=YP_319900.1;Note=ORF192;gbkey=CDS;locus_tag=ATV_gp69;product=hypothetical protein;protein_id=YP_319900.1;transl_table=11
NC_007409.1	RefSeq	CDS	56849	57829	249.815	-	0	archaeal:hypothetical protein:adenine_methyltransferase: ParB-like_nuclease_domain_containing_protein: putative_ParB_nuclease: DNA_methyltransferase: putative_ParB_protein: putative_transcriptional_regulator: DNA_modification_methylase: putative_ParB-like_nuclease_domain-containing_protein:0:Halovirus_HCTV-2:Natrialba_phage_PhiCh1:Halovirus_HSTV-1:Halogeometricum_pleomorphic_virus_1_complete_genome.:Acidianus_two-tailed_virus_complete_viral_genome:Haloarcula_hispanica_virus_SH1:Pseudomonas_virus_phiKZ: Lactococcus_phage_P087_complete_genome.: Streptococcus_phage_315.4: Lactobacillus_phage_c5_complete_genome.: Rhizobium_phage_vB_RleS_L338C_complete_genome.: Lactobacillus_phage_phi_jlb1_complete_genome.: Lactobacillus_phage_KC5a: Vibrio_phage_phi_2_complete_genome.: Rhizobium_phage_vB_RleS_L338C: Salmonella_phage_SSU5_complete_genome.: Lactobacillus_phage_Ld25A:0:Halovirus: Natrialba: Halogeometricum: Acidianus: Haloarcula:Pseudomonas: Lactococcus: Streptococcus: Lactobacillus: Rhizobium: Vibrio: Salmonella:0:ID=cds-YP_319901.1;Parent=gene-ATV_gp70;Dbxref=GOA:Q3V4Q0,InterPro:IPR003115,UniProtKB/TrEMBL:Q3V4Q0,Genbank:YP_319901.1,GeneID:4484270;Name=YP_319901.1;Note=ORF326b;gbkey=CDS;locus_tag=ATV_gp70;product=hypothetical protein;protein_id=YP_319901.1;transl_table=11
NC_007409.1	RefSeq	CDS	57892	61896	1656.27	-	0	archaeal:hypothetical protein:conserved_archaeal_viral_protein:putative_ATPase:0:0:Sulfolobus_monocaudavirus_SMV3:Pyrobaculum_spherical_virus_complete_genome:Sulfolobus_virus_STSV2_complete_genome.:Sulfolobales_virus_YNP1:Acidianus_tailed_spindle_virus:Sulfolobales_Virus_YNP2:Sulfolobus_monocaudavirus_SMV4:Sulfolobus_monocaudavirus_SMV1_complete_genome:Acidianus_two-tailed_virus_complete_viral_genome:Acidianus_rod-shaped_virus_1_complete_viral_genome:Sulfolobus_monocaudavirus_SMV2:0:0:Sulfolobus: Pyrobaculum: Sulfolobales: Acidianus:0:0:ID=cds-YP_319902.1;Parent=gene-ATV_gp71;Dbxref=UniProtKB/TrEMBL:Q3V4P9,Genbank:YP_319902.1,GeneID:4484271;Name=YP_319902.1;Note=hypotheical protein%3B The Bicaudaviridae is a proposed family that is composed of only two viruses%2C Sulfolobus viurs (STSV1) and Acidianus two-tailed virus (ATV)%3B they are spindle-shaped dsDNA viruses with circular genomes%3B Bicaudaviridae infect crenarchaeal species that thrive in hot springs with temperatures ranging from 70-90 degrees Celcius%3B ATV particles incubated at temperatures in excess of 85 degrees C are morphologically distinct from those at 75 degrees%3B little is known about the host range and genetic organization of the Bicaudaviridae;gbkey=CDS;locus_tag=ATV_gp71;product=hypothetical protein;protein_id=YP_319902.1;transl_table=11
NC_007409.1	RefSeq	CDS	61995	62720	266.49	+	0	archaeal:hypothetical protein:Uncharacterized_protein_MJ0770:conserved_archaeal_viral_integrase:viral_integrase:putative_integrase:0:hypothetical protein:Sulfolobus_virus_STSV1:Sulfolobales_Virus_YNP2:Halovirus_HSTV-1:Sulfolobus_monocaudavirus_SMV1_complete_genome:Sulfolobales_virus_YNP1:Acidianus_tailed_spindle_virus:Halovirus_HSTV-2_complete_genome.:Sulfolobus_monocaudavirus_SMV3:Acidianus_two-tailed_virus_complete_viral_genome:Sulfolobus_virus_STSV2:His1_virus_complete_genome.:0:NC_034252.1: NC_024301.1:Sulfolobus: Sulfolobales: Halovirus: Acidianus: His1:0:0:ID=cds-YP_319903.1;Parent=gene-ATV_gp72;Dbxref=GOA:Q3V4T7,InterPro:IPR002104,InterPro:IPR011010,UniProtKB/TrEMBL:Q3V4T7,Genbank:YP_319903.1,GeneID:4484279;Name=YP_319903.1;Note=putative integrase%3B may catalyze the integration of viral DNA into host genome%3B The Bicaudaviridae is a proposed family that is composed of only two viruses%2C Sulfolobus viurs (STSV1) and Acidianus two-tailed virus (ATV)%3B they are spindle-shaped dsDNA viruses with circular genomes%3B Bicaudaviridae infect crenarchaeal species that thrive in hot springs with temperatures ranging from 70-90 degrees Celcius%3B ATV particles incubated at temperatures in excess of 85 degrees C are morphologically distinct from those at 75 degrees%3B little is known about the host range and genetic organization of the Bicaudaviridae;gbkey=CDS;locus_tag=ATV_gp72;product=putative integrase;protein_id=YP_319903.1;transl_table=11
