##gff-version 3
#!gff-spec-version 1.21
#!processor R script (local)
#!Contigs_from_predvirushost
#!genome-build-accession NCBI_Assembly:predvirushost_name
#!annotation-date 2020-03-31
#!annotation-source hmmsearch (VOGs) (local version)
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=437444
NC_009452.1	RefSeq	CDS	128	373	0	-	0	none:hypothetical protein:::Halovirus_HGTV-1:Sulfolobales_virus_YNP1:Sulfolobales_Virus_YNP2:Metallosphaera_turreted_icosahedral_virus:Acidianus_filamentus_virus_1_complete_genome:Acidianus_bottle-shaped_virus_complete_genome.:::Halovirus: Sulfolobales: Metallosphaera: Acidianus:::ID=cds-YP_001210305.1;Parent=gene-ABV_gp01;Dbxref=Genbank:YP_001210305.1,GeneID:5129828;Name=YP_001210305.1;gbkey=CDS;gene=ORF81b;locus_tag=ABV_gp01;product=hypothetical protein;protein_id=YP_001210305.1;transl_table=11
NC_009452.1	RefSeq	CDS	997	1329	0	-	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus:Acidianus_bottle-shaped_virus_2:::Acidianus:::ID=cds-YP_001210306.1;Parent=gene-ABV_gp02;Dbxref=Genbank:YP_001210306.1,GeneID:5129851;Name=YP_001210306.1;gbkey=CDS;gene=ORF110;locus_tag=ABV_gp02;product=hypothetical protein;protein_id=YP_001210306.1;transl_table=11
NC_009452.1	RefSeq	CDS	1387	1686	78.144	-	0	archaeal:hypothetical protein:::Acidianus_bottle-shaped_virus_2:Natrialba_phage_PhiCh1:::Acidianus: Natrialba:::ID=cds-YP_001210307.1;Parent=gene-ABV_gp03;Dbxref=Genbank:YP_001210307.1,GeneID:5129844;Name=YP_001210307.1;gbkey=CDS;gene=ORF99b;locus_tag=ABV_gp03;product=hypothetical protein;protein_id=YP_001210307.1;transl_table=11
NC_009452.1	RefSeq	CDS	1741	2472	0	-	0	none:hypothetical protein:::Archaeal_BJ1_virus:Acidianus_bottle-shaped_virus:Sulfolobus_turreted_icosahedral_virus_complete_genome.:Sulfolobus_turreted_icosahedral_virus_2_complete_genome.:Sulfolobus_turreted_icosahedral_virus_1:::Archaeal: Acidianus: Sulfolobus:::ID=cds-YP_001210308.1;Parent=gene-ABV_gp04;Dbxref=Genbank:YP_001210308.1,GeneID:5129801;Name=YP_001210308.1;gbkey=CDS;gene=ORF243;locus_tag=ABV_gp04;product=hypothetical protein;protein_id=YP_001210308.1;transl_table=11
NC_009452.1	RefSeq	CDS	2492	4453	NA	-	0	none:NA:NA:NA:ID=cds-YP_001210309.1;Parent=gene-ABV_gp05;Dbxref=Genbank:YP_001210309.1,GeneID:5129855;Name=YP_001210309.1;gbkey=CDS;gene=ORF653;locus_tag=ABV_gp05;product=putative protein-primed DNA polymerase;protein_id=YP_001210309.1;transl_table=11
NC_009452.1	RefSeq	CDS	2492	3880	0	-	0	none:hypothetical protein:::Acidianus_filamentous_virus_1:Halogeometricum_pleomorphic_virus_1:Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus:Halovirus_HSTV-2_complete_genome.:Acidianus_bottle-shaped_virus_2:Sulfolobus_virus_STSV2:Acidianus_tailed_spindle_virus:::Acidianus: Halogeometricum: Halovirus: Sulfolobus:::ID=cds-YP_001210310.1;Parent=gene-ABV_gp06;Dbxref=Genbank:YP_001210310.1,GeneID:5129850;Name=YP_001210310.1;gbkey=CDS;gene=ORF462(in);locus_tag=ABV_gp06;product=hypothetical protein;protein_id=YP_001210310.1;transl_table=11
NC_009452.1	RefSeq	CDS	4467	4958	0	-	0	none:hypothetical protein:::Acidianus_filamentous_virus_1:Halogeometricum_pleomorphic_virus_1:Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus:Halovirus_HSTV-2_complete_genome.:Acidianus_bottle-shaped_virus_2:Sulfolobus_virus_STSV2:Acidianus_tailed_spindle_virus:::Acidianus: Halogeometricum: Halovirus: Sulfolobus:::ID=cds-YP_001210311.1;Parent=gene-ABV_gp07;Dbxref=Genbank:YP_001210311.1,GeneID:5129846;Name=YP_001210311.1;gbkey=CDS;gene=ORF163;locus_tag=ABV_gp07;product=hypothetical protein;protein_id=YP_001210311.1;transl_table=11
NC_009452.1	RefSeq	CDS	5019	5762	0	+	0	none:hypothetical protein:::Acidianus_filamentous_virus_1:Acidianus_filamentous_virus_9_complete_genome.:Acidianus_bottle-shaped_virus_2:Acidianus_bottle-shaped_virus:::Acidianus:::ID=cds-YP_001210312.1;Parent=gene-ABV_gp08;Dbxref=Genbank:YP_001210312.1,GeneID:5129839;Name=YP_001210312.1;gbkey=CDS;gene=ORF247;locus_tag=ABV_gp08;product=hypothetical protein;protein_id=YP_001210312.1;transl_table=11
NC_009452.1	RefSeq	CDS	5898	6059	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_3:::Acidianus:::ID=cds-YP_001210313.1;Parent=gene-ABV_gp09;Dbxref=Genbank:YP_001210313.1,GeneID:5129824;Name=YP_001210313.1;gbkey=CDS;gene=ORF53ab;locus_tag=ABV_gp09;product=hypothetical protein;protein_id=YP_001210313.1;transl_table=11
NC_009452.1	RefSeq	CDS	6093	6563	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_2:Acidianus_bottle-shaped_virus:Acidianus_bottle-shaped_virus_3:::Acidianus:::ID=cds-YP_001210314.1;Parent=gene-ABV_gp10;Dbxref=Genbank:YP_001210314.1,GeneID:5129814;Name=YP_001210314.1;gbkey=CDS;gene=ORF156;locus_tag=ABV_gp10;product=putative thymidylate kinase;protein_id=YP_001210314.1;transl_table=11
NC_009452.1	RefSeq	CDS	6560	6835	89.87	-	0	archaeal:hypothetical protein:::Acidianus_bottle-shaped_virus_2:Acidianus_bottle-shaped_virus_3:Acidianus_bottle-shaped_virus:::Acidianus:::ID=cds-YP_001210315.1;Parent=gene-ABV_gp11;Dbxref=Genbank:YP_001210315.1,GeneID:5129857;Name=YP_001210315.1;gbkey=CDS;gene=ORF91b;locus_tag=ABV_gp11;product=hypothetical protein;protein_id=YP_001210315.1;transl_table=11
NC_009452.1	RefSeq	CDS	6744	7061	0	-	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_3:Acidianus_bottle-shaped_virus_2:Acidianus_two-tailed_virus_complete_viral_genome:Halovirus_VNH-1:Sulfolobus_turreted_icosahedral_virus_1:Acidianus_bottle-shaped_virus:::Acidianus: Halovirus: Sulfolobus:::ID=cds-YP_001210316.1;Parent=gene-ABV_gp12;Dbxref=Genbank:YP_001210316.1,GeneID:5129838;Name=YP_001210316.1;gbkey=CDS;gene=ORF105;locus_tag=ABV_gp12;product=hypothetical protein;protein_id=YP_001210316.1;transl_table=11
NC_009452.1	RefSeq	CDS	7030	7200	0	-	0	none:hypothetical protein:::Methanobacterium_phage_psiM2:Acidianus_bottle-shaped_virus:Acidianus_bottle-shaped_virus_complete_genome.:::Methanobacterium: Acidianus:::ID=cds-YP_001210317.1;Parent=gene-ABV_gp13;Dbxref=Genbank:YP_001210317.1,GeneID:5129847;Name=YP_001210317.1;gbkey=CDS;gene=ORF56;locus_tag=ABV_gp13;product=hypothetical protein;protein_id=YP_001210317.1;transl_table=11
NC_009452.1	RefSeq	CDS	7201	7431	0	-	0	none:hypothetical protein:::Methanobacterium_phage_psiM2:Acidianus_bottle-shaped_virus:Acidianus_bottle-shaped_virus_complete_genome.:::Methanobacterium: Acidianus:::ID=cds-YP_001210318.1;Parent=gene-ABV_gp14;Dbxref=Genbank:YP_001210318.1,GeneID:5129856;Name=YP_001210318.1;gbkey=CDS;gene=ORF76;locus_tag=ABV_gp14;product=hypothetical protein;protein_id=YP_001210318.1;transl_table=11
NC_009452.1	RefSeq	CDS	7428	7880	0	-	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_2:Acidianus_bottle-shaped_virus_3:::Acidianus:::ID=cds-YP_001210319.1;Parent=gene-ABV_gp15;Dbxref=Genbank:YP_001210319.1,GeneID:5129854;Name=YP_001210319.1;gbkey=CDS;gene=ORF150b;locus_tag=ABV_gp15;product=hypothetical protein;protein_id=YP_001210319.1;transl_table=11
NC_009452.1	RefSeq	CDS	7873	8058	93.544	-	0	archaeal:hypothetical protein:::Acidianus_bottle-shaped_virus:Acidianus_bottle-shaped_virus_3:Acidianus_bottle-shaped_virus_2:::Acidianus:::ID=cds-YP_001210320.1;Parent=gene-ABV_gp16;Dbxref=Genbank:YP_001210320.1,GeneID:5129831;Name=YP_001210320.1;gbkey=CDS;gene=ORF61c;locus_tag=ABV_gp16;product=hypothetical protein;protein_id=YP_001210320.1;transl_table=11
NC_009452.1	RefSeq	CDS	8051	8374	72.492	-	0	archaeal:hypothetical protein:::Acidianus_bottle-shaped_virus_3:Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_2:::Acidianus:::ID=cds-YP_001210321.1;Parent=gene-ABV_gp17;Dbxref=Genbank:YP_001210321.1,GeneID:5129823;Name=YP_001210321.1;gbkey=CDS;gene=ORF107b;locus_tag=ABV_gp17;product=hypothetical protein;protein_id=YP_001210321.1;transl_table=11
NC_009452.1	RefSeq	CDS	8463	8762	82.336	+	0	archaeal:hypothetical protein:::Acidianus_bottle-shaped_virus_2:Halovirus_HRTV-8:Acidianus_bottle-shaped_virus:Acidianus_bottle-shaped_virus_3:::Acidianus: Halovirus:::ID=cds-YP_001210322.1;Parent=gene-ABV_gp18;Dbxref=Genbank:YP_001210322.1,GeneID:5129820;Name=YP_001210322.1;gbkey=CDS;gene=ORF99a;locus_tag=ABV_gp18;product=hypothetical protein;protein_id=YP_001210322.1;transl_table=11
NC_009452.1	RefSeq	CDS	8759	9706	0	+	0	none:hypothetical protein:::Hyperthermophilic_Archaeal_Virus_1:Acidianus_bottle-shaped_virus_2:Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_tailed_spindle_virus:Acidianus_bottle-shaped_virus:::Hyperthermophilic: Acidianus:::ID=cds-YP_001210323.1;Parent=gene-ABV_gp19;Dbxref=Genbank:YP_001210323.1,GeneID:5129817;Name=YP_001210323.1;gbkey=CDS;gene=ORF315;locus_tag=ABV_gp19;product=putative glycosyl transferase;protein_id=YP_001210323.1;transl_table=11
NC_009452.1	RefSeq	CDS	9690	9881	0	+	0	none:hypothetical protein:::Hyperthermophilic_Archaeal_Virus_1:Acidianus_bottle-shaped_virus_2:Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_tailed_spindle_virus:Acidianus_bottle-shaped_virus:::Hyperthermophilic: Acidianus:::ID=cds-YP_001210324.1;Parent=gene-ABV_gp20;Dbxref=Genbank:YP_001210324.1,GeneID:5129843;Name=YP_001210324.1;gbkey=CDS;gene=ORF63;locus_tag=ABV_gp20;product=hypothetical protein;protein_id=YP_001210324.1;transl_table=11
NC_009452.1	RefSeq	CDS	9885	10046	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_3:Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_2:::Acidianus:::ID=cds-YP_001210325.1;Parent=gene-ABV_gp21;Dbxref=Genbank:YP_001210325.1,GeneID:5129853;Name=YP_001210325.1;gbkey=CDS;gene=ORF53b;locus_tag=ABV_gp21;product=hypothetical protein;protein_id=YP_001210325.1;transl_table=11
NC_009452.1	RefSeq	CDS	10096	10281	0	-	0	none:hypothetical protein:unnamed_protein_product:::Acidianus_bottle-shaped_virus_complete_genome.:Halovirus_HGTV-1:Thermococcus_prieurii_virus_1:Acidianus_bottle-shaped_virus_2:Halovirus_HHTV-1:::Acidianus: Halovirus: Thermococcus:::ID=cds-YP_001210326.1;Parent=gene-ABV_gp22;Dbxref=Genbank:YP_001210326.1,GeneID:5129849;Name=YP_001210326.1;gbkey=CDS;gene=ORF61b;locus_tag=ABV_gp22;product=hypothetical protein;protein_id=YP_001210326.1;transl_table=11
NC_009452.1	RefSeq	CDS	10329	10514	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_3:Acidianus_bottle-shaped_virus:Acidianus_bottle-shaped_virus_2:Halovirus_HCTV-5:::Acidianus: Halovirus:::ID=cds-YP_001210327.1;Parent=gene-ABV_gp23;Dbxref=Genbank:YP_001210327.1,GeneID:5129812;Name=YP_001210327.1;gbkey=CDS;gene=ORF61a;locus_tag=ABV_gp23;product=hypothetical protein;protein_id=YP_001210327.1;transl_table=11
NC_009452.1	RefSeq	CDS	10546	11319	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_2:Acidianus_bottle-shaped_virus:::Acidianus:::ID=cds-YP_001210328.1;Parent=gene-ABV_gp24;Dbxref=Genbank:YP_001210328.1,GeneID:5129803;Name=YP_001210328.1;gbkey=CDS;gene=ORF257;locus_tag=ABV_gp24;product=hypothetical protein;protein_id=YP_001210328.1;transl_table=11
NC_009452.1	RefSeq	CDS	10769	11056	75.6	+	0	archaeal:hypothetical protein:::Acidianus_bottle-shaped_virus:Acidianus_bottle-shaped_virus_3:Sulfolobales_virus_YNP1:Acidianus_bottle-shaped_virus_2:::Acidianus: Sulfolobales:::ID=cds-YP_001210329.1;Parent=gene-ABV_gp25;Dbxref=Genbank:YP_001210329.1,GeneID:5129833;Name=YP_001210329.1;gbkey=CDS;gene=ORF9(in);locus_tag=ABV_gp25;product=hypothetical protein;protein_id=YP_001210329.1;transl_table=11
NC_009452.1	RefSeq	CDS	11325	11837	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_3:Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_2:::Acidianus:::ID=cds-YP_001210330.1;Parent=gene-ABV_gp26;Dbxref=Genbank:YP_001210330.1,GeneID:5129802;Name=YP_001210330.1;gbkey=CDS;gene=ORF170;locus_tag=ABV_gp26;product=hypothetical protein;protein_id=YP_001210330.1;transl_table=11
NC_009452.1	RefSeq	CDS	11839	12117	81.081	+	0	archaeal:hypothetical protein:::Sulfolobus_monocaudavirus_SMV1_complete_genome:Sulfolobus_monocaudavirus_SMV4:Sulfolobus_monocaudavirus_SMV3:Halovirus_HVTV-1_complete_genome.:Acidianus_bottle-shaped_virus_complete_genome.:Sulfolobus_monocaudavirus_SMV2:::Sulfolobus: Halovirus: Acidianus:::ID=cds-YP_001210331.1;Parent=gene-ABV_gp27;Dbxref=Genbank:YP_001210331.1,GeneID:5129806;Name=YP_001210331.1;gbkey=CDS;gene=ORF92;locus_tag=ABV_gp27;product=hypothetical protein;protein_id=YP_001210331.1;transl_table=11
NC_009452.1	RefSeq	CDS	12128	12478	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus:Acidianus_bottle-shaped_virus_2:Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_3:::Acidianus:::ID=cds-YP_001210332.1;Parent=gene-ABV_gp28;Dbxref=Genbank:YP_001210332.1,GeneID:5129807;Name=YP_001210332.1;gbkey=CDS;gene=ORF116;locus_tag=ABV_gp28;product=hypothetical protein;protein_id=YP_001210332.1;transl_table=11
NC_009452.1	RefSeq	CDS	12530	12841	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus:Acidianus_bottle-shaped_virus_2:Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_3:::Acidianus:::ID=cds-YP_001210333.1;Parent=gene-ABV_gp29;Dbxref=Genbank:YP_001210333.1,GeneID:5129811;Name=YP_001210333.1;gbkey=CDS;gene=ORF103;locus_tag=ABV_gp29;product=hypothetical protein;protein_id=YP_001210333.1;transl_table=11
NC_009452.1	RefSeq	CDS	12626	12841	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus:_Aeropyrum_pernix_spindle-shaped_virus_1_complete_genome:Aeropyrum_pernix_spindle-shaped_virus_1:Halovirus_HSTV-1:::Acidianus: : Aeropyrum: Halovirus:::ID=cds-YP_001210334.1;Parent=gene-ABV_gp30;Dbxref=Genbank:YP_001210334.1,GeneID:5129835;Name=YP_001210334.1;gbkey=CDS;gene=ORF71(in);locus_tag=ABV_gp30;product=hypothetical protein;protein_id=YP_001210334.1;transl_table=11
NC_009452.1	RefSeq	CDS	12855	13118	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_2:Acidianus_bottle-shaped_virus_3:::Acidianus:::ID=cds-YP_001210335.1;Parent=gene-ABV_gp31;Dbxref=Genbank:YP_001210335.1,GeneID:5129845;Name=YP_001210335.1;gbkey=CDS;gene=ORF87;locus_tag=ABV_gp31;product=hypothetical protein;protein_id=YP_001210335.1;transl_table=11
NC_009452.1	RefSeq	CDS	13163	13423	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_2:::Acidianus:::ID=cds-YP_001210336.1;Parent=gene-ABV_gp32;Dbxref=Genbank:YP_001210336.1,GeneID:5129840;Name=YP_001210336.1;gbkey=CDS;gene=ORF86;locus_tag=ABV_gp32;product=hypothetical protein;protein_id=YP_001210336.1;transl_table=11
NC_009452.1	RefSeq	CDS	13561	13740	0	+	0	none:hypothetical protein:DNA-directed_RNA_polymerase_phage-type:::Halovirus_HSTV-1:Natrialba_phage_PhiCh1:Halovirus_HVTV-1:Archaeal_BJ1_virus:Podovirus_Lau218_strain_TahiMoana_complete_genome.:Halovirus_HHTV-1:Halovirus_HGTV-1:Acidianus_bottle-shaped_virus_complete_genome.:::Halovirus: Natrialba: Archaeal: Podovirus: Acidianus:::ID=cds-YP_001210337.1;Parent=gene-ABV_gp33;Dbxref=Genbank:YP_001210337.1,GeneID:5129841;Name=YP_001210337.1;gbkey=CDS;gene=ORF59;locus_tag=ABV_gp33;product=hypothetical protein;protein_id=YP_001210337.1;transl_table=11
NC_009452.1	RefSeq	CDS	13763	13981	0	+	0	none:hypothetical protein:portal_protein:::Sulfolobus_turreted_icosahedral_virus_2:Acidianus_bottle-shaped_virus:Marine_gokushovirus_isolate_SI1_complete_genome.:Acidianus_two-tailed_virus_complete_viral_genome:Acidianus_bottle-shaped_virus_2:::Sulfolobus: Acidianus: Marine:::ID=cds-YP_001210338.1;Parent=gene-ABV_gp34;Dbxref=Genbank:YP_001210338.1,GeneID:5129809;Name=YP_001210338.1;gbkey=CDS;gene=ORF72;locus_tag=ABV_gp34;product=hypothetical protein;protein_id=YP_001210338.1;transl_table=11
NC_009452.1	RefSeq	CDS	14014	14517	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_3:::Acidianus:::ID=cds-YP_001210339.1;Parent=gene-ABV_gp35;Dbxref=Genbank:YP_001210339.1,GeneID:5129813;Name=YP_001210339.1;gbkey=CDS;gene=ORF167;locus_tag=ABV_gp35;product=hypothetical protein;protein_id=YP_001210339.1;transl_table=11
NC_009452.1	RefSeq	CDS	14523	15047	95.787	+	0	archaeal:hypothetical protein:::Acidianus_bottle-shaped_virus_complete_genome.:Halovirus_HCTV-1:Acidianus_bottle-shaped_virus_3:Acidianus_bottle-shaped_virus_2:::Acidianus: Halovirus:::ID=cds-YP_001210340.1;Parent=gene-ABV_gp36;Dbxref=Genbank:YP_001210340.1,GeneID:5129830;Name=YP_001210340.1;gbkey=CDS;gene=ORF174;locus_tag=ABV_gp36;product=hypothetical protein;protein_id=YP_001210340.1;transl_table=11
NC_009452.1	RefSeq	CDS	15060	15317	0	+	0	none:hypothetical protein:::Sulfolobus_tengchongensis_spindle-shaped_virus_STSV1_complete_genome:Halovirus_HGTV-1:Methanothermobacter_wolfeii_prophage_psiM100_complete_genome;_flanked_by_Methanothermobacter_wolfeii_MTW1216_(mtw1216)_and_MTW1215_(mtw1215)_genes_complete_cds.:Sulfolobus_virus_STSV2:Natrialba_phage_PhiCh1:Acidianus_tailed_spindle_virus:Acidianus_bottle-shaped_virus_complete_genome.:::Sulfolobus: Halovirus: Methanothermobacter: Natrialba: Acidianus:::ID=cds-YP_001210341.1;Parent=gene-ABV_gp37;Dbxref=Genbank:YP_001210341.1,GeneID:5129832;Name=YP_001210341.1;gbkey=CDS;gene=ORF85;locus_tag=ABV_gp37;product=hypothetical protein;protein_id=YP_001210341.1;transl_table=11
NC_009452.1	RefSeq	CDS	15319	15594	NA	+	0	none:NA:NA:NA:ID=cds-YP_001210342.1;Parent=gene-ABV_gp38;Dbxref=Genbank:YP_001210342.1,GeneID:5129852;Name=YP_001210342.1;gbkey=CDS;gene=ORF91a;locus_tag=ABV_gp38;product=hypothetical protein;protein_id=YP_001210342.1;transl_table=11
NC_009452.1	RefSeq	CDS	15653	16219	85.092	+	0	archaeal:putative_glycosyl_transferase:putative_glycosyltransferase::glycosyl_transferase-related_protein:hypothetical protein:mannosyltransferase-related_protein:::Acidianus_filamentous_virus_2:Acidianus_filamentous_virus_7:Acidianus_filamentous_virus_2_partial_genome:Thermoproteus_tenax_virus_1_(TTV1)_genome:Aeropyrum_coil-shaped_virus_complete_genome:Acidianus_filamentous_virus_8_partial_viral_genome:Sulfolobus_islandicus_filamentous_virus:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Acidianus_filamentous_virus_9_complete_genome.:Acidianus_filamentous_virus_7_partial_viral_genome:Sulfolobus_islandicus_filamentous_virus_partial_genome.:Acidianus_filamentous_virus_1:::Acidianus: Thermoproteus: Aeropyrum: Sulfolobus: Hyperthermophilic:::ID=cds-YP_001210343.1;Parent=gene-ABV_gp39;Dbxref=Genbank:YP_001210343.1,GeneID:5129805;Name=YP_001210343.1;gbkey=CDS;gene=ORF188;locus_tag=ABV_gp39;product=hypothetical protein;protein_id=YP_001210343.1;transl_table=11
NC_009452.1	RefSeq	CDS	16253	16417	NA	+	0	none:NA:NA:NA:ID=cds-YP_001210344.1;Parent=gene-ABV_gp40;Dbxref=Genbank:YP_001210344.1,GeneID:5129837;Name=YP_001210344.1;gbkey=CDS;gene=ORF54;locus_tag=ABV_gp40;product=hypothetical protein;protein_id=YP_001210344.1;transl_table=11
NC_009452.1	RefSeq	CDS	16414	16527	0	+	0	none:hypothetical protein:::Archaeal_BJ1_virus_complete_genome:Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_2:::Archaeal: Acidianus:::ID=cds-YP_001210345.1;Parent=gene-ABV_gp41;Dbxref=Genbank:YP_001210345.1,GeneID:5129821;Name=YP_001210345.1;gbkey=CDS;gene=ORF37;locus_tag=ABV_gp41;product=hypothetical protein;protein_id=YP_001210345.1;transl_table=11
NC_009452.1	RefSeq	CDS	16539	16685	NA	+	0	none:NA:NA:NA:ID=cds-YP_001210346.1;Parent=gene-ABV_gp42;Dbxref=Genbank:YP_001210346.1,GeneID:5129819;Name=YP_001210346.1;gbkey=CDS;gene=ORF48;locus_tag=ABV_gp42;product=hypothetical protein;protein_id=YP_001210346.1;transl_table=11
NC_009452.1	RefSeq	CDS	16682	17020	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_complete_genome.:Pyrobaculum_filamentous_virus_1:Acidianus_bottle-shaped_virus_2:::Acidianus: Pyrobaculum:::ID=cds-YP_001210347.1;Parent=gene-ABV_gp43;Dbxref=Genbank:YP_001210347.1,GeneID:5129816;Name=YP_001210347.1;gbkey=CDS;gene=ORF112;locus_tag=ABV_gp43;product=hypothetical protein;protein_id=YP_001210347.1;transl_table=11
NC_009452.1	RefSeq	CDS	17027	17527	NA	+	0	none:NA:NA:NA:ID=cds-YP_001210348.1;Parent=gene-ABV_gp44;Dbxref=Genbank:YP_001210348.1,GeneID:5129810;Name=YP_001210348.1;gbkey=CDS;gene=ORF166;locus_tag=ABV_gp44;product=hypothetical protein;protein_id=YP_001210348.1;transl_table=11
NC_009452.1	RefSeq	CDS	17538	18578	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_2:Sulfolobus_islandicus_rod-shaped_virus_9:::Acidianus: Sulfolobus:::ID=cds-YP_001210349.1;Parent=gene-ABV_gp45;Dbxref=Genbank:YP_001210349.1,GeneID:5129808;Name=YP_001210349.1;gbkey=CDS;gene=ORF346;locus_tag=ABV_gp45;product=hypothetical protein;protein_id=YP_001210349.1;transl_table=11
NC_009452.1	RefSeq	CDS	18662	20074	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_complete_genome.:Sulfolobus_monocaudavirus_SMV2:Acidianus_bottle-shaped_virus_2:Sulfolobus_tengchongensis_spindle-shaped_virus_STSV1_complete_genome:::Acidianus: Sulfolobus:::ID=cds-YP_001210350.1;Parent=gene-ABV_gp46;Dbxref=Genbank:YP_001210350.1,GeneID:5129827;Name=YP_001210350.1;gbkey=CDS;gene=ORF470;locus_tag=ABV_gp46;product=hypothetical protein;protein_id=YP_001210350.1;transl_table=11
NC_009452.1	RefSeq	CDS	20096	20242	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_2:Halovirus_HRTV-7:Acidianus_bottle-shaped_virus:Acidianus_bottle-shaped_virus_3:::Acidianus: Halovirus:::ID=cds-YP_001210351.1;Parent=gene-ABV_gp47;Dbxref=Genbank:YP_001210351.1,GeneID:5129822;Name=YP_001210351.1;gbkey=CDS;gene=ORF48b;locus_tag=ABV_gp47;product=hypothetical protein;protein_id=YP_001210351.1;transl_table=11
NC_009452.1	RefSeq	CDS	20239	20505	0	+	0	none:hypothetical protein:putative_thymidylate_kinase:::Methanobacterium_phage_psiM2:Aeropyrum_coil-shaped_virus_complete_genome:Halovirus_HGTV-1:Acidianus_bottle-shaped_virus_2:Natrialba_phage_PhiCh1:Acidianus_bottle-shaped_virus_3:Pyrobaculum_filamentous_virus_1:Acidianus_bottle-shaped_virus_complete_genome.:::Methanobacterium: Aeropyrum: Halovirus: Acidianus: Natrialba: Pyrobaculum:::ID=cds-YP_001210352.1;Parent=gene-ABV_gp48;Dbxref=Genbank:YP_001210352.1,GeneID:5129848;Name=YP_001210352.1;gbkey=CDS;gene=ORF88;locus_tag=ABV_gp48;product=hypothetical protein;protein_id=YP_001210352.1;transl_table=11
NC_009452.1	RefSeq	CDS	20493	20666	99.18	+	0	archaeal:hypothetical protein:::Acidianus_bottle-shaped_virus_3:Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_2:::Acidianus:::ID=cds-YP_001210353.1;Parent=gene-ABV_gp49;Dbxref=Genbank:YP_001210353.1,GeneID:5129842;Name=YP_001210353.1;gbkey=CDS;gene=ORF57;locus_tag=ABV_gp49;product=hypothetical protein;protein_id=YP_001210353.1;transl_table=11
NC_009452.1	RefSeq	CDS	20719	21171	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_3:His2_virus_complete_genome.:::Acidianus: His2:::ID=cds-YP_001210354.1;Parent=gene-ABV_gp50;Dbxref=Genbank:YP_001210354.1,GeneID:5129829;Name=YP_001210354.1;gbkey=CDS;gene=ORF150;locus_tag=ABV_gp50;product=hypothetical protein;protein_id=YP_001210354.1;transl_table=11
NC_009452.1	RefSeq	CDS	21251	21727	NA	+	0	none:NA:NA:NA:ID=cds-YP_001210355.1;Parent=gene-ABV_gp51;Dbxref=Genbank:YP_001210355.1,GeneID:5129804;Name=YP_001210355.1;gbkey=CDS;gene=ORF158;locus_tag=ABV_gp51;product=hypothetical protein;protein_id=YP_001210355.1;transl_table=11
NC_009452.1	RefSeq	CDS	21768	22019	51.84	+	0	phage:hypothetical protein:putative_protein-primed_DNA_polymerase:putative_DNA_polymerase:_phage-associated:DNA_polymerase: DNAP::Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_3:Acidianus_bottle-shaped_virus:Acidianus_bottle-shaped_virus_2:Bacillus_phage_Aurora: Clostridium_phage_phi24R_complete_genome.: Idiomarinaceae_phage_1N2-2_complete_genome.: Clostridium_phage_phiZP2: Enterobacteria_phage_PR5_complete_genome.: Bacillus_phage_Basilisk_complete_genome.: Streptococcus_phage_SOCP_complete_genome.: Mycoplasma_virus_P1: Bacillus_phage_VMY22: Bacillus_phage_phi29_complete_genome.: Rhodococcus_phage_REQ2_complete_genome.: Lactococcus_phage_asccphi28: Bacillus_phage_MG-B1: Synechococcus_phage_S-EIVl_complete_genome.: Bacteriophage_B103_genomic_sequence: Pseudomonas_phage_Lu11: Vibrio_phage_nt-1: Bacillus_virus_GA1: Bacillus_virus_AP50::Acidianus:Bacillus: Clostridium: Idiomarinaceae: Enterobacteria: Streptococcus: Mycoplasma: Rhodococcus: Lactococcus: Synechococcus: Bacteriophage: Pseudomonas: Vibrio::ID=cds-YP_001210356.1;Parent=gene-ABV_gp52;Dbxref=Genbank:YP_001210356.1,GeneID:5129826;Name=YP_001210356.1;gbkey=CDS;gene=ORF83;locus_tag=ABV_gp52;product=hypothetical protein;protein_id=YP_001210356.1;transl_table=11
NC_009452.1	RefSeq	CDS	22019	22207	967.68	+	0	archaeal:hypothetical protein:putative_protein-primed_DNA_polymerase:putative_DNA_polymerase:_phage-associated:DNA_polymerase: DNAP::Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_3:Acidianus_bottle-shaped_virus:Acidianus_bottle-shaped_virus_2:Bacillus_phage_Aurora: Clostridium_phage_phi24R_complete_genome.: Idiomarinaceae_phage_1N2-2_complete_genome.: Clostridium_phage_phiZP2: Enterobacteria_phage_PR5_complete_genome.: Bacillus_phage_Basilisk_complete_genome.: Streptococcus_phage_SOCP_complete_genome.: Mycoplasma_virus_P1: Bacillus_phage_VMY22: Bacillus_phage_phi29_complete_genome.: Rhodococcus_phage_REQ2_complete_genome.: Lactococcus_phage_asccphi28: Bacillus_phage_MG-B1: Synechococcus_phage_S-EIVl_complete_genome.: Bacteriophage_B103_genomic_sequence: Pseudomonas_phage_Lu11: Vibrio_phage_nt-1: Bacillus_virus_GA1: Bacillus_virus_AP50::Acidianus:Bacillus: Clostridium: Idiomarinaceae: Enterobacteria: Streptococcus: Mycoplasma: Rhodococcus: Lactococcus: Synechococcus: Bacteriophage: Pseudomonas: Vibrio::ID=cds-YP_001210357.1;Parent=gene-ABV_gp53;Dbxref=Genbank:YP_001210357.1,GeneID:5129834;Name=YP_001210357.1;gbkey=CDS;gene=ORF62;locus_tag=ABV_gp53;product=hypothetical protein;protein_id=YP_001210357.1;transl_table=11
NC_009452.1	RefSeq	CDS	22228	22581	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_3:Pyrobaculum_spherical_virus:Acidianus_bottle-shaped_virus:Acidianus_bottle-shaped_virus_2:His2_virus:::Acidianus: Pyrobaculum: His2:::ID=cds-YP_001210358.1;Parent=gene-ABV_gp54;Dbxref=Genbank:YP_001210358.1,GeneID:5129818;Name=YP_001210358.1;gbkey=CDS;gene=OR117;locus_tag=ABV_gp54;product=hypothetical protein;protein_id=YP_001210358.1;transl_table=11
NC_009452.1	RefSeq	CDS	22599	22922	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_2:::Acidianus:::ID=cds-YP_001210359.1;Parent=gene-ABV_gp55;Dbxref=Genbank:YP_001210359.1,GeneID:5129836;Name=YP_001210359.1;gbkey=CDS;gene=ORF107;locus_tag=ABV_gp55;product=hypothetical protein;protein_id=YP_001210359.1;transl_table=11
NC_009452.1	RefSeq	CDS	22979	23380	0	+	0	none:hypothetical protein:::Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_2:::Acidianus:::ID=cds-YP_001210360.1;Parent=gene-ABV_gp56;Dbxref=Genbank:YP_001210360.1,GeneID:5129815;Name=YP_001210360.1;gbkey=CDS;gene=ORF133;locus_tag=ABV_gp56;product=hypothetical protein;protein_id=YP_001210360.1;transl_table=11
NC_009452.1	RefSeq	CDS	23442	23687	0	+	0	none:hypothetical protein:::Halovirus_HGTV-1:Sulfolobales_virus_YNP1:Sulfolobales_Virus_YNP2:Metallosphaera_turreted_icosahedral_virus:Acidianus_filamentus_virus_1_complete_genome:Acidianus_bottle-shaped_virus_complete_genome.:::Halovirus: Sulfolobales: Metallosphaera: Acidianus:::ID=cds-YP_001210361.1;Parent=gene-ABV_gp57;Dbxref=Genbank:YP_001210361.1,GeneID:5129825;Name=YP_001210361.1;gbkey=CDS;gene=ORF81a;locus_tag=ABV_gp57;product=hypothetical protein;protein_id=YP_001210361.1;transl_table=11
