##sequence-region AM087121.2 1 39577
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=346882
AM087121.2	EMBL	region	1	39577	.	+	.	ID=AM087121.2:1..39577;Dbxref=taxon:346882;gbkey=Src;mol_type=genomic DNA
AM087121.2	EMBL	repeat_region	1	400	.	+	.	ID=id-AM087121.2:1..400;Note=ITR as compared to AFV3;gbkey=repeat_region
AM087121.2	EMBL	CDS	504	866	.	-	0	ID=cds-CAJ31555.1;Dbxref=UniProtKB/TrEMBL:A7WKF6,NCBI_GP:CAJ31555.1;Name=CAJ31555.1;Note=ORF120;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31555.1;transl_table=11
AM087121.2	EMBL	CDS	870	1100	.	-	0	ID=cds-CAJ31556.1;Dbxref=UniProtKB/TrEMBL:A7WKF7,NCBI_GP:CAJ31556.1;Name=CAJ31556.1;Note=ORF76;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31556.1;transl_table=11
AM087121.2	EMBL	CDS	1107	1292	.	-	0	ID=cds-CAJ31557.1;Dbxref=UniProtKB/TrEMBL:A7WKF8,NCBI_GP:CAJ31557.1;Name=CAJ31557.1;Note=ORF61a;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31557.1;transl_table=11
AM087121.2	EMBL	CDS	1289	1543	.	-	0	ID=cds-CAJ31558.1;Dbxref=UniProtKB/TrEMBL:A7WKF9,NCBI_GP:CAJ31558.1;Name=CAJ31558.1;Note=ORF84a;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31558.1;transl_table=11
AM087121.2	EMBL	CDS	1544	1966	.	-	0	ID=cds-CAJ31559.1;Dbxref=UniProtKB/TrEMBL:A7WKG0,NCBI_GP:CAJ31559.1;Name=CAJ31559.1;Note=ORF140;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31559.1;transl_table=11
AM087121.2	EMBL	CDS	1998	2240	.	-	0	ID=cds-CAJ31560.1;Dbxref=UniProtKB/TrEMBL:A7WKG1,NCBI_GP:CAJ31560.1;Name=CAJ31560.1;Note=ORF80;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31560.1;transl_table=11
AM087121.2	EMBL	CDS	2218	2508	.	-	0	ID=cds-CAL69528.1;Dbxref=InterPro:IPR018573,UniProtKB/TrEMBL:A7WKF4,NCBI_GP:CAL69528.1;Name=CAL69528.1;Note=ORF96a;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAL69528.1;transl_table=11
AM087121.2	EMBL	CDS	2510	3121	.	-	0	ID=cds-CAJ31562.1;Dbxref=UniProtKB/TrEMBL:A7WKG2,NCBI_GP:CAJ31562.1;Name=CAJ31562.1;Note=ORF203;gbkey=CDS;product=putative nuclease;protein_id=CAJ31562.1;transl_table=11
AM087121.2	EMBL	CDS	3118	4899	.	-	0	ID=cds-CAJ31563.1;Dbxref=GOA:A7WKG3,InterPro:IPR001650,InterPro:IPR003583,InterPro:IPR003593,InterPro:IPR011545,InterPro:IPR014001,InterPro:IPR014021,UniProtKB/TrEMBL:A7WKG3,NCBI_GP:CAJ31563.1;Name=CAJ31563.1;Note=ORF593;gbkey=CDS;product=putative helicase;protein_id=CAJ31563.1;transl_table=11
AM087121.2	EMBL	CDS	4883	5122	.	-	0	ID=cds-CAJ31564.1;Dbxref=UniProtKB/TrEMBL:A7WKG4,NCBI_GP:CAJ31564.1;Name=CAJ31564.1;Note=ORF79a;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31564.1;transl_table=11
AM087121.2	EMBL	CDS	5184	5369	.	+	0	ID=cds-CAJ31565.1;Dbxref=UniProtKB/TrEMBL:A7WKG5,NCBI_GP:CAJ31565.1;Name=CAJ31565.1;Note=ORF61b;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31565.1;transl_table=11
AM087121.2	EMBL	CDS	5376	5927	.	-	0	ID=cds-CAJ31566.1;Dbxref=UniProtKB/TrEMBL:A7WKG6,NCBI_GP:CAJ31566.1;Name=CAJ31566.1;Note=ORF183;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31566.1;transl_table=11
AM087121.2	EMBL	CDS	5921	6070	.	-	0	ID=cds-CAJ31567.1;Dbxref=UniProtKB/TrEMBL:A7WKG7,NCBI_GP:CAJ31567.1;Name=CAJ31567.1;Note=ORF49;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31567.1;transl_table=11
AM087121.2	EMBL	CDS	6161	6400	.	+	0	ID=cds-CAJ31568.1;Dbxref=InterPro:IPR000595,UniProtKB/TrEMBL:A7WKG8,NCBI_GP:CAJ31568.1;Name=CAJ31568.1;Note=ORF79b;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31568.1;transl_table=11
AM087121.2	EMBL	CDS	6404	6835	.	-	0	ID=cds-CAJ31569.1;Dbxref=InterPro:IPR011991,UniProtKB/TrEMBL:A7WKG9,NCBI_GP:CAJ31569.1;Name=CAJ31569.1;Note=ORF143a;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31569.1;transl_table=11
AM087121.2	EMBL	CDS	6880	7209	.	-	0	ID=cds-CAJ31570.1;Dbxref=InterPro:IPR015055,UniProtKB/TrEMBL:A7WKH0,NCBI_GP:CAJ31570.1;Name=CAJ31570.1;Note=ORF109;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31570.1;transl_table=11
AM087121.2	EMBL	CDS	7305	7964	.	-	0	ID=cds-CAJ31571.1;Dbxref=UniProtKB/TrEMBL:A7WKH1,NCBI_GP:CAJ31571.1;Name=CAJ31571.1;Note=ORF219;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31571.1;transl_table=11
AM087121.2	EMBL	CDS	8105	8446	.	-	0	ID=cds-CAJ31572.1;Dbxref=UniProtKB/TrEMBL:A7WKH2,NCBI_GP:CAJ31572.1;Name=CAJ31572.1;Note=ORF113;gbkey=CDS;product=hypothetical protein;protein_id=CAJ31572.1;transl_table=11
AM087121.2	EMBL	CDS	8632	8892	.	-	0	ID=cds-CAJ31573.1;Dbxref=UniProtKB/TrEMBL:A7WKH3,NCBI_GP:CAJ31573.1;Name=CAJ31573.1;Note=ORF86;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31573.1;transl_table=11
AM087121.2	EMBL	CDS	9082	9570	.	-	0	ID=cds-CAJ31574.1;Dbxref=UniProtKB/TrEMBL:A7WKH4,NCBI_GP:CAJ31574.1;Name=CAJ31574.1;Note=ORF162;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31574.1;transl_table=11
AM087121.2	EMBL	CDS	9583	9798	.	-	0	ID=cds-CAJ31575.1;Dbxref=UniProtKB/TrEMBL:A7WKH5,NCBI_GP:CAJ31575.1;Name=CAJ31575.1;Note=ORF71a;gbkey=CDS;product=hypothetical protein;protein_id=CAJ31575.1;transl_table=11
AM087121.2	EMBL	CDS	10481	10750	.	+	0	ID=cds-CAJ31576.1;Dbxref=UniProtKB/TrEMBL:A7WKH6,NCBI_GP:CAJ31576.1;Name=CAJ31576.1;Note=ORF89;gbkey=CDS;product=hypothetical protein;protein_id=CAJ31576.1;transl_table=11
AM087121.2	EMBL	CDS	10934	11188	.	+	0	ID=cds-CAJ31577.1;Dbxref=UniProtKB/TrEMBL:A7WKH7,NCBI_GP:CAJ31577.1;Name=CAJ31577.1;Note=ORF84b;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31577.1;transl_table=11
AM087121.2	EMBL	CDS	11382	13076	.	-	0	ID=cds-CAJ31578.1;Dbxref=GOA:A7WKH8,InterPro:IPR001650,InterPro:IPR006935,InterPro:IPR014001,InterPro:IPR014021,UniProtKB/TrEMBL:A7WKH8,NCBI_GP:CAJ31578.1;Name=CAJ31578.1;Note=ORF564;gbkey=CDS;product=putative helicase;protein_id=CAJ31578.1;transl_table=11
AM087121.2	EMBL	CDS	13152	14168	.	-	0	ID=cds-CAJ31579.1;Dbxref=UniProtKB/TrEMBL:A7WKH9,NCBI_GP:CAJ31579.1;Name=CAJ31579.1;Note=ORF338;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31579.1;transl_table=11
AM087121.2	EMBL	CDS	14236	14604	.	+	0	ID=cds-CAJ31580.1;Dbxref=UniProtKB/TrEMBL:A7WKI0,NCBI_GP:CAJ31580.1;Name=CAJ31580.1;Note=ORF122;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31580.1;transl_table=11
AM087121.2	EMBL	CDS	14639	14914	.	+	0	ID=cds-CAJ31581.1;Dbxref=UniProtKB/TrEMBL:A7WKI1,NCBI_GP:CAJ31581.1;Name=CAJ31581.1;Note=ORF91;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31581.1;transl_table=11
AM087121.2	EMBL	CDS	14885	15352	.	-	0	ID=cds-CAJ31582.1;Dbxref=UniProtKB/TrEMBL:A7WKI2,NCBI_GP:CAJ31582.1;Name=CAJ31582.1;Note=ORF155a;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31582.1;transl_table=11
AM087121.2	EMBL	CDS	15356	15658	.	-	0	ID=cds-CAJ31583.1;Dbxref=GOA:A7WKI3,InterPro:IPR002145,InterPro:IPR013321,UniProtKB/TrEMBL:A7WKI3,NCBI_GP:CAJ31583.1;Name=CAJ31583.1;Note=ORF100;gbkey=CDS;product=putative regulatory protein;protein_id=CAJ31583.1;transl_table=11
AM087121.2	EMBL	CDS	15744	16034	.	+	0	ID=cds-CAJ31584.1;Dbxref=GOA:A7WKI4,InterPro:IPR002145,UniProtKB/TrEMBL:A7WKI4,NCBI_GP:CAJ31584.1;Name=CAJ31584.1;Note=ORF96b;gbkey=CDS;product=putative regulatory protein;protein_id=CAJ31584.1;transl_table=11
AM087121.2	EMBL	CDS	16028	16831	.	+	0	ID=cds-CAJ31585.1;Dbxref=UniProtKB/TrEMBL:A7WKI5,NCBI_GP:CAJ31585.1;Name=CAJ31585.1;Note=ORF267a;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31585.1;transl_table=11
AM087121.2	EMBL	CDS	16975	17334	.	+	0	ID=cds-CAJ31586.1;Dbxref=UniProtKB/TrEMBL:A7WKI6,NCBI_GP:CAJ31586.1;Name=CAJ31586.1;Note=ORF119;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31586.1;transl_table=11
AM087121.2	EMBL	CDS	17338	17718	.	-	0	ID=cds-CAJ31587.1;Dbxref=UniProtKB/TrEMBL:A7WKI7,NCBI_GP:CAJ31587.1;Name=CAJ31587.1;Note=ORF126;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31587.1;transl_table=11
AM087121.2	EMBL	CDS	17711	18247	.	-	0	ID=cds-CAJ31588.1;Dbxref=UniProtKB/TrEMBL:A7WKI8,NCBI_GP:CAJ31588.1;Name=CAJ31588.1;Note=ORF178;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31588.1;transl_table=11
AM087121.2	EMBL	CDS	18292	18789	.	-	0	ID=cds-CAJ31589.1;Dbxref=UniProtKB/TrEMBL:A7WKI9,NCBI_GP:CAJ31589.1;Name=CAJ31589.1;Note=ORF165;gbkey=CDS;product=structural protein;protein_id=CAJ31589.1;transl_table=11
AM087121.2	EMBL	CDS	18801	19415	.	-	0	ID=cds-CAJ31590.1;Dbxref=UniProtKB/TrEMBL:A7WKJ0,NCBI_GP:CAJ31590.1;Name=CAJ31590.1;Note=ORF204;gbkey=CDS;product=structural protein;protein_id=CAJ31590.1;transl_table=11
AM087121.2	EMBL	CDS	19475	19768	.	+	0	ID=cds-CAJ31591.1;Dbxref=UniProtKB/TrEMBL:A7WKJ1,NCBI_GP:CAJ31591.1;Name=CAJ31591.1;Note=ORF97;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31591.1;transl_table=11
AM087121.2	EMBL	CDS	19730	19948	.	-	0	ID=cds-CAJ31592.1;Dbxref=UniProtKB/TrEMBL:A7WKJ2,NCBI_GP:CAJ31592.1;Name=CAJ31592.1;Note=ORF72a;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31592.1;transl_table=11
AM087121.2	EMBL	CDS	19945	20412	.	-	0	ID=cds-CAJ31593.1;Dbxref=UniProtKB/TrEMBL:A7WKJ3,NCBI_GP:CAJ31593.1;Name=CAJ31593.1;Note=ORF155b;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31593.1;transl_table=11
AM087121.2	EMBL	CDS	20414	21046	.	-	0	ID=cds-CAJ31594.1;Dbxref=UniProtKB/TrEMBL:A7WKJ4,NCBI_GP:CAJ31594.1;Name=CAJ31594.1;Note=ORF210;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31594.1;transl_table=11
AM087121.2	EMBL	CDS	21070	21258	.	-	0	ID=cds-CAJ31595.1;Dbxref=UniProtKB/TrEMBL:A7WKJ5,NCBI_GP:CAJ31595.1;Name=CAJ31595.1;Note=ORF62;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31595.1;transl_table=11
AM087121.2	EMBL	CDS	21255	22094	.	-	0	ID=cds-CAJ31596.1;Dbxref=GOA:A7WKJ6,InterPro:IPR001296,UniProtKB/TrEMBL:A7WKJ6,NCBI_GP:CAJ31596.1;Name=CAJ31596.1;Note=ORF279;gbkey=CDS;product=putative glycosyltransferase;protein_id=CAJ31596.1;transl_table=11
AM087121.2	EMBL	CDS	22091	22378	.	-	0	ID=cds-CAJ31597.1;Dbxref=UniProtKB/TrEMBL:A7WKJ7,NCBI_GP:CAJ31597.1;Name=CAJ31597.1;Note=ORF95;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31597.1;transl_table=11
AM087121.2	EMBL	CDS	22419	23222	.	+	0	ID=cds-CAJ31598.1;Dbxref=UniProtKB/TrEMBL:A7WKJ8,NCBI_GP:CAJ31598.1;Name=CAJ31598.1;Note=ORF267b;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31598.1;transl_table=11
AM087121.2	EMBL	CDS	23282	23497	.	+	0	ID=cds-CAJ31599.1;Dbxref=UniProtKB/TrEMBL:A7WKJ9,NCBI_GP:CAJ31599.1;Name=CAJ31599.1;Note=ORF71b;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31599.1;transl_table=11
AM087121.2	EMBL	CDS	23523	24515	.	-	0	ID=cds-CAJ31600.1;Dbxref=GOA:A7WKK0,UniProtKB/TrEMBL:A7WKK0,NCBI_GP:CAJ31600.1;Name=CAJ31600.1;Note=ORF330;gbkey=CDS;product=putative glycosyltransferase;protein_id=CAJ31600.1;transl_table=11
AM087121.2	EMBL	CDS	24557	24775	.	+	0	ID=cds-CAJ31601.1;Dbxref=UniProtKB/TrEMBL:A7WKK1,NCBI_GP:CAJ31601.1;Name=CAJ31601.1;Note=ORF72b;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31601.1;transl_table=11
AM087121.2	EMBL	CDS	24786	25259	.	+	0	ID=cds-CAJ31602.1;Dbxref=UniProtKB/TrEMBL:A7WKK2,NCBI_GP:CAJ31602.1;Name=CAJ31602.1;Note=ORF157a;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31602.1;transl_table=11
AM087121.2	EMBL	CDS	25265	26014	.	+	0	ID=cds-CAJ31603.1;Dbxref=UniProtKB/TrEMBL:A7WKK3,NCBI_GP:CAJ31603.1;Name=CAJ31603.1;Note=ORF249;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31603.1;transl_table=11
AM087121.2	EMBL	CDS	26011	26691	.	+	0	ID=cds-CAJ31604.1;Dbxref=UniProtKB/TrEMBL:A7WKK4,NCBI_GP:CAJ31604.1;Name=CAJ31604.1;Note=ORF226;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31604.1;transl_table=11
AM087121.2	EMBL	CDS	26701	27132	.	+	0	ID=cds-CAJ31605.1;Dbxref=UniProtKB/TrEMBL:A7WKK5,NCBI_GP:CAJ31605.1;Name=CAJ31605.1;Note=ORF143b;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31605.1;transl_table=11
AM087121.2	EMBL	CDS	27134	27478	.	+	0	ID=cds-CAJ31606.1;Dbxref=UniProtKB/TrEMBL:A7WKK6,NCBI_GP:CAJ31606.1;Name=CAJ31606.1;Note=ORF114;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31606.1;transl_table=11
AM087121.2	EMBL	CDS	27462	28007	.	-	0	ID=cds-CAJ31607.1;Dbxref=UniProtKB/TrEMBL:A7WKK7,NCBI_GP:CAJ31607.1;Name=CAJ31607.1;Note=ORF181;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31607.1;transl_table=11
AM087121.2	EMBL	CDS	28004	29221	.	-	0	ID=cds-CAJ31608.1;Dbxref=UniProtKB/TrEMBL:A7WKK8,NCBI_GP:CAJ31608.1;Name=CAJ31608.1;Note=ORF405;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31608.1;transl_table=11
AM087121.2	EMBL	CDS	29242	33351	.	-	0	ID=cds-CAJ31609.1;Dbxref=InterPro:IPR001791,InterPro:IPR008985,InterPro:IPR012680,InterPro:IPR013320,UniProtKB/TrEMBL:A7WKK9,NCBI_GP:CAJ31609.1;Name=CAJ31609.1;Note=ORF1369;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31609.1;transl_table=11
AM087121.2	EMBL	CDS	33378	34259	.	+	0	ID=cds-CAJ31610.1;Dbxref=UniProtKB/TrEMBL:A7WKL0,NCBI_GP:CAJ31610.1;Name=CAJ31610.1;Note=ORF293;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31610.1;transl_table=11
AM087121.2	EMBL	CDS	34297	34791	.	+	0	ID=cds-CAJ31611.1;Dbxref=UniProtKB/TrEMBL:A7WKL1,NCBI_GP:CAJ31611.1;Name=CAJ31611.1;Note=ORF164;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31611.1;transl_table=11
AM087121.2	EMBL	CDS	34791	35582	.	+	0	ID=cds-CAJ31612.1;Dbxref=GOA:A7WKL2,InterPro:IPR001296,UniProtKB/TrEMBL:A7WKL2,NCBI_GP:CAJ31612.1;Name=CAJ31612.1;Note=ORF263;gbkey=CDS;product=putative glycosyl transferase;protein_id=CAJ31612.1;transl_table=11
AM087121.2	EMBL	CDS	35610	36029	.	+	0	ID=cds-CAJ31613.1;Dbxref=GOA:A7WKL3,InterPro:IPR000340,InterPro:IPR000387,UniProtKB/TrEMBL:A7WKL3,NCBI_GP:CAJ31613.1;Name=CAJ31613.1;Note=ORF139;gbkey=CDS;product=putative protein phosphatase;protein_id=CAJ31613.1;transl_table=11
AM087121.2	EMBL	CDS	36037	36234	.	+	0	ID=cds-CAJ31614.1;Dbxref=UniProtKB/TrEMBL:A7WKL4,NCBI_GP:CAJ31614.1;Name=CAJ31614.1;Note=ORF65;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31614.1;transl_table=11
AM087121.2	EMBL	CDS	36242	36715	.	+	0	ID=cds-CAJ31615.1;Dbxref=GOA:A7WKL5,UniProtKB/TrEMBL:A7WKL5,NCBI_GP:CAJ31615.1;Name=CAJ31615.1;Note=ORF157b;gbkey=CDS;product=putative SAM-dependent methyltransferase;protein_id=CAJ31615.1;transl_table=11
AM087121.2	EMBL	CDS	36712	37419	.	-	0	ID=cds-CAJ31616.1;Dbxref=UniProtKB/TrEMBL:A7WKL6,NCBI_GP:CAJ31616.1;Name=CAJ31616.1;Note=ORF235;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31616.1;transl_table=11
AM087121.2	EMBL	CDS	37468	37752	.	+	0	ID=cds-CAJ31617.1;Dbxref=UniProtKB/TrEMBL:A7WKL7,NCBI_GP:CAJ31617.1;Name=CAJ31617.1;Note=ORF94;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31617.1;transl_table=11
AM087121.2	EMBL	CDS	37742	38377	.	-	0	ID=cds-CAJ31618.1;Dbxref=UniProtKB/TrEMBL:A7WKL8,NCBI_GP:CAJ31618.1;Name=CAJ31618.1;Note=ORF211;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31618.1;transl_table=11
AM087121.2	EMBL	CDS	38374	39078	.	-	0	ID=cds-CAJ31619.1;Dbxref=UniProtKB/TrEMBL:A7WKL9,NCBI_GP:CAJ31619.1;Name=CAJ31619.1;Note=ORF234;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAJ31619.1;transl_table=11
AM087121.2	EMBL	CDS	39065	39265	.	-	0	ID=cds-CAL69529.1;Dbxref=UniProtKB/TrEMBL:A7WKF5,NCBI_GP:CAL69529.1;Name=CAL69529.1;Note=ORF66;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAL69529.1;transl_table=11
AM087121.2	EMBL	repeat_region	39456	39577	.	-	.	ID=id-AM087121.2:39456..39577;Note=ITR as compared to AFV3;gbkey=repeat_region

