##sequence-region NC_010155.1 1 40449
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=346881
NC_010155.1	RefSeq	region	1	40449	.	+	.	ID=NC_010155.1:1..40449;Dbxref=taxon:346881;gbkey=Src;genome=genomic;mol_type=genomic DNA
NC_010155.1	RefSeq	repeat_region	1	288	.	+	.	ID=id-NC_010155.1:1..288;Note=inverted terminal repeat;gbkey=repeat_region
NC_010155.1	RefSeq	gene	467	829	.	-	.	ID=gene-AFV3_gp01;Dbxref=GeneID:5797791;Name=AFV3_gp01;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp01
NC_010155.1	RefSeq	CDS	467	829	.	-	0	ID=cds-YP_001604343.1;Parent=gene-AFV3_gp01;Dbxref=UniProtKB/TrEMBL:A7WK91,Genbank:YP_001604343.1,GeneID:5797791;Name=YP_001604343.1;Note=ORF120;gbkey=CDS;locus_tag=AFV3_gp01;product=hypothetical protein;protein_id=YP_001604343.1;transl_table=11
NC_010155.1	RefSeq	gene	833	1063	.	-	.	ID=gene-AFV3_gp02;Dbxref=GeneID:5797801;Name=AFV3_gp02;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp02
NC_010155.1	RefSeq	CDS	833	1063	.	-	0	ID=cds-YP_001604344.1;Parent=gene-AFV3_gp02;Dbxref=UniProtKB/TrEMBL:A7WK92,Genbank:YP_001604344.1,GeneID:5797801;Name=YP_001604344.1;Note=ORF76;gbkey=CDS;locus_tag=AFV3_gp02;product=hypothetical protein;protein_id=YP_001604344.1;transl_table=11
NC_010155.1	RefSeq	gene	1070	1255	.	-	.	ID=gene-AFV3_gp03;Dbxref=GeneID:5797816;Name=AFV3_gp03;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp03
NC_010155.1	RefSeq	CDS	1070	1255	.	-	0	ID=cds-YP_001604345.1;Parent=gene-AFV3_gp03;Dbxref=UniProtKB/TrEMBL:A7WK93,Genbank:YP_001604345.1,GeneID:5797816;Name=YP_001604345.1;Note=ORF61a;gbkey=CDS;locus_tag=AFV3_gp03;product=hypothetical protein;protein_id=YP_001604345.1;transl_table=11
NC_010155.1	RefSeq	gene	1252	1506	.	-	.	ID=gene-AFV3_gp04;Dbxref=GeneID:5797825;Name=AFV3_gp04;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp04
NC_010155.1	RefSeq	CDS	1252	1506	.	-	0	ID=cds-YP_001604346.1;Parent=gene-AFV3_gp04;Dbxref=UniProtKB/TrEMBL:A7WK94,Genbank:YP_001604346.1,GeneID:5797825;Name=YP_001604346.1;Note=ORF84a;gbkey=CDS;locus_tag=AFV3_gp04;product=hypothetical protein;protein_id=YP_001604346.1;transl_table=11
NC_010155.1	RefSeq	gene	1507	1929	.	-	.	ID=gene-AFV3_gp05;Dbxref=GeneID:5797828;Name=AFV3_gp05;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp05
NC_010155.1	RefSeq	CDS	1507	1929	.	-	0	ID=cds-YP_001604347.1;Parent=gene-AFV3_gp05;Dbxref=UniProtKB/TrEMBL:A7WK95,Genbank:YP_001604347.1,GeneID:5797828;Name=YP_001604347.1;Note=ORF140;gbkey=CDS;locus_tag=AFV3_gp05;product=hypothetical protein;protein_id=YP_001604347.1;transl_table=11
NC_010155.1	RefSeq	gene	1961	2203	.	-	.	ID=gene-AFV3_gp06;Dbxref=GeneID:5797824;Name=AFV3_gp06;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp06
NC_010155.1	RefSeq	CDS	1961	2203	.	-	0	ID=cds-YP_001604348.1;Parent=gene-AFV3_gp06;Dbxref=UniProtKB/TrEMBL:A7WK96,Genbank:YP_001604348.1,GeneID:5797824;Name=YP_001604348.1;Note=ORF80;gbkey=CDS;locus_tag=AFV3_gp06;product=hypothetical protein;protein_id=YP_001604348.1;transl_table=11
NC_010155.1	RefSeq	gene	2181	2471	.	-	.	ID=gene-AFV3_gp07;Dbxref=GeneID:5797813;Name=AFV3_gp07;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp07
NC_010155.1	RefSeq	CDS	2181	2471	.	-	0	ID=cds-YP_001604349.1;Parent=gene-AFV3_gp07;Dbxref=UniProtKB/TrEMBL:A7WK86,Genbank:YP_001604349.1,GeneID:5797813;Name=YP_001604349.1;Note=RF96;end_range=2471,.;gbkey=CDS;locus_tag=AFV3_gp07;partial=true;product=hypothetical protein;protein_id=YP_001604349.1;transl_table=11
NC_010155.1	RefSeq	gene	2473	3084	.	-	.	ID=gene-AFV3_gp08;Dbxref=GeneID:5797805;Name=AFV3_gp08;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp08
NC_010155.1	RefSeq	CDS	2473	3084	.	-	0	ID=cds-YP_001604350.1;Parent=gene-AFV3_gp08;Dbxref=UniProtKB/TrEMBL:A7WK97,Genbank:YP_001604350.1,GeneID:5797805;Name=YP_001604350.1;Note=ORF203;gbkey=CDS;locus_tag=AFV3_gp08;product=putative nuclease;protein_id=YP_001604350.1;transl_table=11
NC_010155.1	RefSeq	gene	3081	4862	.	-	.	ID=gene-AFV3_gp09;Dbxref=GeneID:5797779;Name=AFV3_gp09;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp09
NC_010155.1	RefSeq	CDS	3081	4862	.	-	0	ID=cds-YP_001604351.1;Parent=gene-AFV3_gp09;Dbxref=GOA:A7WK98,InterPro:IPR001650,InterPro:IPR003583,InterPro:IPR003593,InterPro:IPR011545,InterPro:IPR014001,InterPro:IPR014021,UniProtKB/TrEMBL:A7WK98,Genbank:YP_001604351.1,GeneID:5797779;Name=YP_001604351.1;Note=ORF593;gbkey=CDS;locus_tag=AFV3_gp09;product=putative helicase;protein_id=YP_001604351.1;transl_table=11
NC_010155.1	RefSeq	gene	4846	5085	.	-	.	ID=gene-AFV3_gp10;Dbxref=GeneID:5797835;Name=AFV3_gp10;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp10
NC_010155.1	RefSeq	CDS	4846	5085	.	-	0	ID=cds-YP_001604352.1;Parent=gene-AFV3_gp10;Dbxref=UniProtKB/TrEMBL:A7WK99,Genbank:YP_001604352.1,GeneID:5797835;Name=YP_001604352.1;Note=ORF79a;gbkey=CDS;locus_tag=AFV3_gp10;product=hypothetical protein;protein_id=YP_001604352.1;transl_table=11
NC_010155.1	RefSeq	gene	5147	5332	.	+	.	ID=gene-AFV3_gp11;Dbxref=GeneID:5797785;Name=AFV3_gp11;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp11
NC_010155.1	RefSeq	CDS	5147	5332	.	+	0	ID=cds-YP_001604353.1;Parent=gene-AFV3_gp11;Dbxref=UniProtKB/TrEMBL:A7WKA0,Genbank:YP_001604353.1,GeneID:5797785;Name=YP_001604353.1;Note=ORF61b;gbkey=CDS;locus_tag=AFV3_gp11;product=hypothetical protein;protein_id=YP_001604353.1;transl_table=11
NC_010155.1	RefSeq	gene	5339	5890	.	-	.	ID=gene-AFV3_gp12;Dbxref=GeneID:5797792;Name=AFV3_gp12;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp12
NC_010155.1	RefSeq	CDS	5339	5890	.	-	0	ID=cds-YP_001604354.1;Parent=gene-AFV3_gp12;Dbxref=UniProtKB/TrEMBL:A7WKA1,Genbank:YP_001604354.1,GeneID:5797792;Name=YP_001604354.1;Note=ORF183;gbkey=CDS;locus_tag=AFV3_gp12;product=hypothetical protein;protein_id=YP_001604354.1;transl_table=11
NC_010155.1	RefSeq	gene	5884	6033	.	-	.	ID=gene-AFV3_gp13;Dbxref=GeneID:5797809;Name=AFV3_gp13;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp13
NC_010155.1	RefSeq	CDS	5884	6033	.	-	0	ID=cds-YP_001604355.1;Parent=gene-AFV3_gp13;Dbxref=UniProtKB/TrEMBL:A7WKA2,Genbank:YP_001604355.1,GeneID:5797809;Name=YP_001604355.1;Note=ORF49;gbkey=CDS;locus_tag=AFV3_gp13;product=hypothetical protein;protein_id=YP_001604355.1;transl_table=11
NC_010155.1	RefSeq	gene	6124	6363	.	+	.	ID=gene-AFV3_gp14;Dbxref=GeneID:5797834;Name=AFV3_gp14;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp14
NC_010155.1	RefSeq	CDS	6124	6363	.	+	0	ID=cds-YP_001604356.1;Parent=gene-AFV3_gp14;Dbxref=InterPro:IPR000595,UniProtKB/TrEMBL:A7WKA3,Genbank:YP_001604356.1,GeneID:5797834;Name=YP_001604356.1;Note=ORF79b;gbkey=CDS;locus_tag=AFV3_gp14;product=hypothetical protein;protein_id=YP_001604356.1;transl_table=11
NC_010155.1	RefSeq	gene	6367	6798	.	-	.	ID=gene-AFV3_gp15;Dbxref=GeneID:5797772;Name=AFV3_gp15;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp15
NC_010155.1	RefSeq	CDS	6367	6798	.	-	0	ID=cds-YP_001604357.1;Parent=gene-AFV3_gp15;Dbxref=UniProtKB/TrEMBL:A7WKA4,Genbank:YP_001604357.1,GeneID:5797772;Name=YP_001604357.1;Note=ORF143a;gbkey=CDS;locus_tag=AFV3_gp15;product=hypothetical protein;protein_id=YP_001604357.1;transl_table=11
NC_010155.1	RefSeq	gene	6843	7172	.	-	.	ID=gene-AFV3_gp16;Dbxref=GeneID:5797777;Name=AFV3_gp16;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp16
NC_010155.1	RefSeq	CDS	6843	7172	.	-	0	ID=cds-YP_001604358.1;Parent=gene-AFV3_gp16;Dbxref=InterPro:IPR015055,UniProtKB/TrEMBL:A7WKA5,Genbank:YP_001604358.1,GeneID:5797777;Name=YP_001604358.1;Note=ORF109;gbkey=CDS;locus_tag=AFV3_gp16;product=hypothetical protein;protein_id=YP_001604358.1;transl_table=11
NC_010155.1	RefSeq	gene	7218	7676	.	+	.	ID=gene-AFV3_gp17;Dbxref=GeneID:5797821;Name=AFV3_gp17;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp17
NC_010155.1	RefSeq	CDS	7218	7676	.	+	0	ID=cds-YP_001604359.1;Parent=gene-AFV3_gp17;Dbxref=UniProtKB/TrEMBL:A7WKA6,Genbank:YP_001604359.1,GeneID:5797821;Name=YP_001604359.1;Note=ORF152;gbkey=CDS;locus_tag=AFV3_gp17;product=hypothetical protein;protein_id=YP_001604359.1;transl_table=11
NC_010155.1	RefSeq	gene	7748	8431	.	-	.	ID=gene-AFV3_gp18;Dbxref=GeneID:5797786;Name=AFV3_gp18;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp18
NC_010155.1	RefSeq	CDS	7748	8431	.	-	0	ID=cds-YP_001604360.1;Parent=gene-AFV3_gp18;Dbxref=UniProtKB/TrEMBL:A7WKA7,Genbank:YP_001604360.1,GeneID:5797786;Name=YP_001604360.1;Note=ORF227;gbkey=CDS;locus_tag=AFV3_gp18;product=hypothetical protein;protein_id=YP_001604360.1;transl_table=11
NC_010155.1	RefSeq	gene	8610	8867	.	-	.	ID=gene-AFV3_gp19;Dbxref=GeneID:5797807;Name=AFV3_gp19;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp19
NC_010155.1	RefSeq	CDS	8610	8867	.	-	0	ID=cds-YP_001604361.1;Parent=gene-AFV3_gp19;Dbxref=UniProtKB/TrEMBL:A7WKA8,Genbank:YP_001604361.1,GeneID:5797807;Name=YP_001604361.1;Note=ORF85;gbkey=CDS;locus_tag=AFV3_gp19;product=hypothetical protein;protein_id=YP_001604361.1;transl_table=11
NC_010155.1	RefSeq	gene	9057	9545	.	-	.	ID=gene-AFV3_gp20;Dbxref=GeneID:5797788;Name=AFV3_gp20;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp20
NC_010155.1	RefSeq	CDS	9057	9545	.	-	0	ID=cds-YP_001604362.1;Parent=gene-AFV3_gp20;Dbxref=UniProtKB/TrEMBL:A7WKA9,Genbank:YP_001604362.1,GeneID:5797788;Name=YP_001604362.1;Note=ORF162;gbkey=CDS;locus_tag=AFV3_gp20;product=hypothetical protein;protein_id=YP_001604362.1;transl_table=11
NC_010155.1	RefSeq	gene	9571	9840	.	+	.	ID=gene-AFV3_gp21;Dbxref=GeneID:5797822;Name=AFV3_gp21;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp21
NC_010155.1	RefSeq	CDS	9571	9840	.	+	0	ID=cds-YP_001604363.1;Parent=gene-AFV3_gp21;Dbxref=UniProtKB/TrEMBL:A7WKB0,Genbank:YP_001604363.1,GeneID:5797822;Name=YP_001604363.1;Note=ORF89;gbkey=CDS;locus_tag=AFV3_gp21;product=hypothetical protein;protein_id=YP_001604363.1;transl_table=11
NC_010155.1	RefSeq	gene	10225	10479	.	+	.	ID=gene-AFV3_gp22;Dbxref=GeneID:5797774;Name=AFV3_gp22;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp22
NC_010155.1	RefSeq	CDS	10225	10479	.	+	0	ID=cds-YP_001604364.1;Parent=gene-AFV3_gp22;Dbxref=UniProtKB/TrEMBL:A7WKB1,Genbank:YP_001604364.1,GeneID:5797774;Name=YP_001604364.1;Note=ORF84b;gbkey=CDS;locus_tag=AFV3_gp22;product=hypothetical protein;protein_id=YP_001604364.1;transl_table=11
NC_010155.1	RefSeq	gene	10673	12367	.	-	.	ID=gene-AFV3_gp23;Dbxref=GeneID:5797793;Name=AFV3_gp23;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp23
NC_010155.1	RefSeq	CDS	10673	12367	.	-	0	ID=cds-YP_001604365.1;Parent=gene-AFV3_gp23;Dbxref=GOA:A7WKB2,InterPro:IPR001161,InterPro:IPR001650,InterPro:IPR006935,InterPro:IPR014001,InterPro:IPR014021,UniProtKB/TrEMBL:A7WKB2,Genbank:YP_001604365.1,GeneID:5797793;Name=YP_001604365.1;Note=ORF564;gbkey=CDS;locus_tag=AFV3_gp23;product=putative helicase;protein_id=YP_001604365.1;transl_table=11
NC_010155.1	RefSeq	gene	12443	13459	.	-	.	ID=gene-AFV3_gp24;Dbxref=GeneID:5797798;Name=AFV3_gp24;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp24
NC_010155.1	RefSeq	CDS	12443	13459	.	-	0	ID=cds-YP_001604366.1;Parent=gene-AFV3_gp24;Dbxref=UniProtKB/TrEMBL:A7WKB3,Genbank:YP_001604366.1,GeneID:5797798;Name=YP_001604366.1;Note=ORF338;gbkey=CDS;locus_tag=AFV3_gp24;product=hypothetical protein;protein_id=YP_001604366.1;transl_table=11
NC_010155.1	RefSeq	gene	13527	13895	.	+	.	ID=gene-AFV3_gp25;Dbxref=GeneID:5797795;Name=AFV3_gp25;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp25
NC_010155.1	RefSeq	CDS	13527	13895	.	+	0	ID=cds-YP_001604367.1;Parent=gene-AFV3_gp25;Dbxref=UniProtKB/TrEMBL:A7WKB4,Genbank:YP_001604367.1,GeneID:5797795;Name=YP_001604367.1;Note=ORF122;gbkey=CDS;locus_tag=AFV3_gp25;product=hypothetical protein;protein_id=YP_001604367.1;transl_table=11
NC_010155.1	RefSeq	gene	13930	14205	.	+	.	ID=gene-AFV3_gp26;Dbxref=GeneID:5797800;Name=AFV3_gp26;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp26
NC_010155.1	RefSeq	CDS	13930	14205	.	+	0	ID=cds-YP_001604368.1;Parent=gene-AFV3_gp26;Dbxref=UniProtKB/TrEMBL:A7WKB5,Genbank:YP_001604368.1,GeneID:5797800;Name=YP_001604368.1;Note=ORF91;gbkey=CDS;locus_tag=AFV3_gp26;product=hypothetical protein;protein_id=YP_001604368.1;transl_table=11
NC_010155.1	RefSeq	gene	14176	14643	.	-	.	ID=gene-AFV3_gp27;Dbxref=GeneID:5797829;Name=AFV3_gp27;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp27
NC_010155.1	RefSeq	CDS	14176	14643	.	-	0	ID=cds-YP_001604369.1;Parent=gene-AFV3_gp27;Dbxref=UniProtKB/TrEMBL:A7WKB6,Genbank:YP_001604369.1,GeneID:5797829;Name=YP_001604369.1;Note=ORF155a;gbkey=CDS;locus_tag=AFV3_gp27;product=hypothetical protein;protein_id=YP_001604369.1;transl_table=11
NC_010155.1	RefSeq	gene	14647	14949	.	-	.	ID=gene-AFV3_gp28;Dbxref=GeneID:5797781;Name=AFV3_gp28;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp28
NC_010155.1	RefSeq	CDS	14647	14949	.	-	0	ID=cds-YP_001604370.1;Parent=gene-AFV3_gp28;Dbxref=GOA:A7WKB7,InterPro:IPR002145,UniProtKB/TrEMBL:A7WKB7,Genbank:YP_001604370.1,GeneID:5797781;Name=YP_001604370.1;Note=ORF100;gbkey=CDS;locus_tag=AFV3_gp28;product=putative regulatory protein;protein_id=YP_001604370.1;transl_table=11
NC_010155.1	RefSeq	gene	15035	15325	.	+	.	ID=gene-AFV3_gp29;Dbxref=GeneID:5797831;Name=AFV3_gp29;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp29
NC_010155.1	RefSeq	CDS	15035	15325	.	+	0	ID=cds-YP_001604371.1;Parent=gene-AFV3_gp29;Dbxref=GOA:A7WKB8,InterPro:IPR002145,UniProtKB/TrEMBL:A7WKB8,Genbank:YP_001604371.1,GeneID:5797831;Name=YP_001604371.1;Note=ORF96;gbkey=CDS;locus_tag=AFV3_gp29;product=putative regulatory protein;protein_id=YP_001604371.1;transl_table=11
NC_010155.1	RefSeq	gene	15319	16122	.	+	.	ID=gene-AFV3_gp30;Dbxref=GeneID:5797780;Name=AFV3_gp30;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp30
NC_010155.1	RefSeq	CDS	15319	16122	.	+	0	ID=cds-YP_001604372.1;Parent=gene-AFV3_gp30;Dbxref=UniProtKB/TrEMBL:A7WKB9,Genbank:YP_001604372.1,GeneID:5797780;Name=YP_001604372.1;Note=ORF267a;gbkey=CDS;locus_tag=AFV3_gp30;product=hypothetical protein;protein_id=YP_001604372.1;transl_table=11
NC_010155.1	RefSeq	gene	16266	16625	.	+	.	ID=gene-AFV3_gp31;Dbxref=GeneID:5797838;Name=AFV3_gp31;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp31
NC_010155.1	RefSeq	CDS	16266	16625	.	+	0	ID=cds-YP_001604373.1;Parent=gene-AFV3_gp31;Dbxref=UniProtKB/TrEMBL:A7WKC0,Genbank:YP_001604373.1,GeneID:5797838;Name=YP_001604373.1;Note=ORF119;gbkey=CDS;locus_tag=AFV3_gp31;product=hypothetical protein;protein_id=YP_001604373.1;transl_table=11
NC_010155.1	RefSeq	gene	16632	17009	.	-	.	ID=gene-AFV3_gp32;Dbxref=GeneID:5797814;Name=AFV3_gp32;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp32
NC_010155.1	RefSeq	CDS	16632	17009	.	-	0	ID=cds-YP_001604374.1;Parent=gene-AFV3_gp32;Dbxref=UniProtKB/TrEMBL:A7WKC1,Genbank:YP_001604374.1,GeneID:5797814;Name=YP_001604374.1;Note=ORF125;gbkey=CDS;locus_tag=AFV3_gp32;product=hypothetical protein;protein_id=YP_001604374.1;transl_table=11
NC_010155.1	RefSeq	gene	17002	17538	.	-	.	ID=gene-AFV3_gp33;Dbxref=GeneID:5797808;Name=AFV3_gp33;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp33
NC_010155.1	RefSeq	CDS	17002	17538	.	-	0	ID=cds-YP_001604375.1;Parent=gene-AFV3_gp33;Dbxref=UniProtKB/TrEMBL:A7WKC2,Genbank:YP_001604375.1,GeneID:5797808;Name=YP_001604375.1;Note=ORF178;gbkey=CDS;locus_tag=AFV3_gp33;product=hypothetical protein;protein_id=YP_001604375.1;transl_table=11
NC_010155.1	RefSeq	gene	17583	18083	.	-	.	ID=gene-AFV3_gp34;Dbxref=GeneID:5797789;Name=AFV3_gp34;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp34
NC_010155.1	RefSeq	CDS	17583	18083	.	-	0	ID=cds-YP_001604376.1;Parent=gene-AFV3_gp34;Dbxref=UniProtKB/TrEMBL:A7WKC3,Genbank:YP_001604376.1,GeneID:5797789;Name=YP_001604376.1;Note=ORF166;gbkey=CDS;locus_tag=AFV3_gp34;product=structural protein;protein_id=YP_001604376.1;transl_table=11
NC_010155.1	RefSeq	gene	18092	18706	.	-	.	ID=gene-AFV3_gp35;Dbxref=GeneID:5797839;Name=AFV3_gp35;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp35
NC_010155.1	RefSeq	CDS	18092	18706	.	-	0	ID=cds-YP_001604377.1;Parent=gene-AFV3_gp35;Dbxref=UniProtKB/TrEMBL:A7WKC4,Genbank:YP_001604377.1,GeneID:5797839;Name=YP_001604377.1;Note=ORF204;gbkey=CDS;locus_tag=AFV3_gp35;product=structural protein;protein_id=YP_001604377.1;transl_table=11
NC_010155.1	RefSeq	gene	18766	19059	.	+	.	ID=gene-AFV3_gp36;Dbxref=GeneID:5797811;Name=AFV3_gp36;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp36
NC_010155.1	RefSeq	CDS	18766	19059	.	+	0	ID=cds-YP_001604378.1;Parent=gene-AFV3_gp36;Dbxref=UniProtKB/TrEMBL:A7WKC5,Genbank:YP_001604378.1,GeneID:5797811;Name=YP_001604378.1;Note=ORF97;gbkey=CDS;locus_tag=AFV3_gp36;product=hypothetical protein;protein_id=YP_001604378.1;transl_table=11
NC_010155.1	RefSeq	gene	19021	19239	.	-	.	ID=gene-AFV3_gp37;Dbxref=GeneID:5797775;Name=AFV3_gp37;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp37
NC_010155.1	RefSeq	CDS	19021	19239	.	-	0	ID=cds-YP_001604379.1;Parent=gene-AFV3_gp37;Dbxref=UniProtKB/TrEMBL:A7WKC6,Genbank:YP_001604379.1,GeneID:5797775;Name=YP_001604379.1;Note=ORF72a;gbkey=CDS;locus_tag=AFV3_gp37;product=hypothetical protein;protein_id=YP_001604379.1;transl_table=11
NC_010155.1	RefSeq	gene	19236	19703	.	-	.	ID=gene-AFV3_gp38;Dbxref=GeneID:5797818;Name=AFV3_gp38;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp38
NC_010155.1	RefSeq	CDS	19236	19703	.	-	0	ID=cds-YP_001604380.1;Parent=gene-AFV3_gp38;Dbxref=UniProtKB/TrEMBL:A7WKC7,Genbank:YP_001604380.1,GeneID:5797818;Name=YP_001604380.1;Note=ORF155b;gbkey=CDS;locus_tag=AFV3_gp38;product=hypothetical protein;protein_id=YP_001604380.1;transl_table=11
NC_010155.1	RefSeq	gene	19705	20337	.	-	.	ID=gene-AFV3_gp39;Dbxref=GeneID:5797776;Name=AFV3_gp39;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp39
NC_010155.1	RefSeq	CDS	19705	20337	.	-	0	ID=cds-YP_001604381.1;Parent=gene-AFV3_gp39;Dbxref=UniProtKB/TrEMBL:A7WKC8,Genbank:YP_001604381.1,GeneID:5797776;Name=YP_001604381.1;Note=ORF210;gbkey=CDS;locus_tag=AFV3_gp39;product=hypothetical protein;protein_id=YP_001604381.1;transl_table=11
NC_010155.1	RefSeq	gene	20361	20549	.	-	.	ID=gene-AFV3_gp40;Dbxref=GeneID:5797799;Name=AFV3_gp40;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp40
NC_010155.1	RefSeq	CDS	20361	20549	.	-	0	ID=cds-YP_001604382.1;Parent=gene-AFV3_gp40;Dbxref=UniProtKB/TrEMBL:A7WKC9,Genbank:YP_001604382.1,GeneID:5797799;Name=YP_001604382.1;Note=ORF62;gbkey=CDS;locus_tag=AFV3_gp40;product=hypothetical protein;protein_id=YP_001604382.1;transl_table=11
NC_010155.1	RefSeq	gene	20546	21385	.	-	.	ID=gene-AFV3_gp41;Dbxref=GeneID:5797820;Name=AFV3_gp41;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp41
NC_010155.1	RefSeq	CDS	20546	21385	.	-	0	ID=cds-YP_001604383.1;Parent=gene-AFV3_gp41;Dbxref=GOA:A7WKD0,InterPro:IPR001296,UniProtKB/TrEMBL:A7WKD0,Genbank:YP_001604383.1,GeneID:5797820;Name=YP_001604383.1;Note=ORF279;gbkey=CDS;locus_tag=AFV3_gp41;product=putative glycosyltransferase;protein_id=YP_001604383.1;transl_table=11
NC_010155.1	RefSeq	gene	21382	21669	.	-	.	ID=gene-AFV3_gp42;Dbxref=GeneID:5797782;Name=AFV3_gp42;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp42
NC_010155.1	RefSeq	CDS	21382	21669	.	-	0	ID=cds-YP_001604384.1;Parent=gene-AFV3_gp42;Dbxref=UniProtKB/TrEMBL:A7WKD1,Genbank:YP_001604384.1,GeneID:5797782;Name=YP_001604384.1;Note=ORF95;gbkey=CDS;locus_tag=AFV3_gp42;product=hypothetical protein;protein_id=YP_001604384.1;transl_table=11
NC_010155.1	RefSeq	gene	21710	22513	.	+	.	ID=gene-AFV3_gp43;Dbxref=GeneID:5797817;Name=AFV3_gp43;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp43
NC_010155.1	RefSeq	CDS	21710	22513	.	+	0	ID=cds-YP_001604385.1;Parent=gene-AFV3_gp43;Dbxref=UniProtKB/TrEMBL:A7WKD2,Genbank:YP_001604385.1,GeneID:5797817;Name=YP_001604385.1;Note=ORF267b;gbkey=CDS;locus_tag=AFV3_gp43;product=hypothetical protein;protein_id=YP_001604385.1;transl_table=11
NC_010155.1	RefSeq	gene	22573	22788	.	+	.	ID=gene-AFV3_gp44;Dbxref=GeneID:5797819;Name=AFV3_gp44;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp44
NC_010155.1	RefSeq	CDS	22573	22788	.	+	0	ID=cds-YP_001604386.1;Parent=gene-AFV3_gp44;Dbxref=UniProtKB/TrEMBL:A7WKD3,Genbank:YP_001604386.1,GeneID:5797819;Name=YP_001604386.1;Note=ORF71;gbkey=CDS;locus_tag=AFV3_gp44;product=hypothetical protein;protein_id=YP_001604386.1;transl_table=11
NC_010155.1	RefSeq	gene	22814	23806	.	-	.	ID=gene-AFV3_gp45;Dbxref=GeneID:5797804;Name=AFV3_gp45;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp45
NC_010155.1	RefSeq	CDS	22814	23806	.	-	0	ID=cds-YP_001604387.1;Parent=gene-AFV3_gp45;Dbxref=GOA:A7WKD4,UniProtKB/TrEMBL:A7WKD4,Genbank:YP_001604387.1,GeneID:5797804;Name=YP_001604387.1;Note=ORF330;gbkey=CDS;locus_tag=AFV3_gp45;product=putative glycosyltransferase;protein_id=YP_001604387.1;transl_table=11
NC_010155.1	RefSeq	gene	23848	24066	.	+	.	ID=gene-AFV3_gp46;Dbxref=GeneID:5797790;Name=AFV3_gp46;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp46
NC_010155.1	RefSeq	CDS	23848	24066	.	+	0	ID=cds-YP_001604388.1;Parent=gene-AFV3_gp46;Dbxref=UniProtKB/TrEMBL:A7WKD5,Genbank:YP_001604388.1,GeneID:5797790;Name=YP_001604388.1;Note=ORF72b;gbkey=CDS;locus_tag=AFV3_gp46;product=hypothetical protein;protein_id=YP_001604388.1;transl_table=11
NC_010155.1	RefSeq	gene	24077	24550	.	+	.	ID=gene-AFV3_gp47;Dbxref=GeneID:5797810;Name=AFV3_gp47;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp47
NC_010155.1	RefSeq	CDS	24077	24550	.	+	0	ID=cds-YP_001604389.1;Parent=gene-AFV3_gp47;Dbxref=UniProtKB/TrEMBL:A7WKD6,Genbank:YP_001604389.1,GeneID:5797810;Name=YP_001604389.1;Note=ORF157;gbkey=CDS;locus_tag=AFV3_gp47;product=hypothetical protein;protein_id=YP_001604389.1;transl_table=11
NC_010155.1	RefSeq	gene	24556	25305	.	+	.	ID=gene-AFV3_gp48;Dbxref=GeneID:5797830;Name=AFV3_gp48;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp48
NC_010155.1	RefSeq	CDS	24556	25305	.	+	0	ID=cds-YP_001604390.1;Parent=gene-AFV3_gp48;Dbxref=UniProtKB/TrEMBL:A7WKD7,Genbank:YP_001604390.1,GeneID:5797830;Name=YP_001604390.1;Note=ORF249;gbkey=CDS;locus_tag=AFV3_gp48;product=hypothetical protein;protein_id=YP_001604390.1;transl_table=11
NC_010155.1	RefSeq	gene	25302	25982	.	+	.	ID=gene-AFV3_gp49;Dbxref=GeneID:5797836;Name=AFV3_gp49;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp49
NC_010155.1	RefSeq	CDS	25302	25982	.	+	0	ID=cds-YP_001604391.1;Parent=gene-AFV3_gp49;Dbxref=UniProtKB/TrEMBL:A7WKD8,Genbank:YP_001604391.1,GeneID:5797836;Name=YP_001604391.1;Note=ORF226;gbkey=CDS;locus_tag=AFV3_gp49;product=hypothetical protein;protein_id=YP_001604391.1;transl_table=11
NC_010155.1	RefSeq	gene	25992	26423	.	+	.	ID=gene-AFV3_gp50;Dbxref=GeneID:5797778;Name=AFV3_gp50;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp50
NC_010155.1	RefSeq	CDS	25992	26423	.	+	0	ID=cds-YP_001604392.1;Parent=gene-AFV3_gp50;Dbxref=UniProtKB/TrEMBL:A7WKD9,Genbank:YP_001604392.1,GeneID:5797778;Name=YP_001604392.1;Note=ORF143b;gbkey=CDS;locus_tag=AFV3_gp50;product=hypothetical protein;protein_id=YP_001604392.1;transl_table=11
NC_010155.1	RefSeq	gene	26425	26781	.	+	.	ID=gene-AFV3_gp51;Dbxref=GeneID:5797812;Name=AFV3_gp51;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp51
NC_010155.1	RefSeq	CDS	26425	26781	.	+	0	ID=cds-YP_001604393.1;Parent=gene-AFV3_gp51;Dbxref=UniProtKB/TrEMBL:A7WKE0,Genbank:YP_001604393.1,GeneID:5797812;Name=YP_001604393.1;Note=ORF118;gbkey=CDS;locus_tag=AFV3_gp51;product=hypothetical protein;protein_id=YP_001604393.1;transl_table=11
NC_010155.1	RefSeq	gene	26765	27322	.	-	.	ID=gene-AFV3_gp52;Dbxref=GeneID:5797827;Name=AFV3_gp52;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp52
NC_010155.1	RefSeq	CDS	26765	27322	.	-	0	ID=cds-YP_001604394.1;Parent=gene-AFV3_gp52;Dbxref=UniProtKB/TrEMBL:A7WKE1,Genbank:YP_001604394.1,GeneID:5797827;Name=YP_001604394.1;Note=ORF185;gbkey=CDS;locus_tag=AFV3_gp52;product=hypothetical protein;protein_id=YP_001604394.1;transl_table=11
NC_010155.1	RefSeq	gene	27319	28527	.	-	.	ID=gene-AFV3_gp53;Dbxref=GeneID:5797823;Name=AFV3_gp53;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp53
NC_010155.1	RefSeq	CDS	27319	28527	.	-	0	ID=cds-YP_001604395.1;Parent=gene-AFV3_gp53;Dbxref=UniProtKB/TrEMBL:A7WKE2,Genbank:YP_001604395.1,GeneID:5797823;Name=YP_001604395.1;Note=ORF402;gbkey=CDS;locus_tag=AFV3_gp53;product=hypothetical protein;protein_id=YP_001604395.1;transl_table=11
NC_010155.1	RefSeq	gene	28557	32606	.	-	.	ID=gene-AFV3_gp54;Dbxref=GeneID:5797783;Name=AFV3_gp54;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp54
NC_010155.1	RefSeq	CDS	28557	32606	.	-	0	ID=cds-YP_001604396.1;Parent=gene-AFV3_gp54;Dbxref=InterPro:IPR001791,InterPro:IPR008985,InterPro:IPR012680,InterPro:IPR013320,UniProtKB/TrEMBL:A7WKE3,Genbank:YP_001604396.1,GeneID:5797783;Name=YP_001604396.1;Note=ORF1349;gbkey=CDS;locus_tag=AFV3_gp54;product=hypothetical protein;protein_id=YP_001604396.1;transl_table=11
NC_010155.1	RefSeq	gene	32633	33514	.	+	.	ID=gene-AFV3_gp55;Dbxref=GeneID:5797802;Name=AFV3_gp55;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp55
NC_010155.1	RefSeq	CDS	32633	33514	.	+	0	ID=cds-YP_001604397.1;Parent=gene-AFV3_gp55;Dbxref=UniProtKB/TrEMBL:A7WKE4,Genbank:YP_001604397.1,GeneID:5797802;Name=YP_001604397.1;Note=ORF293;gbkey=CDS;locus_tag=AFV3_gp55;product=hypothetical protein;protein_id=YP_001604397.1;transl_table=11
NC_010155.1	RefSeq	gene	33552	34046	.	+	.	ID=gene-AFV3_gp56;Dbxref=GeneID:5797784;Name=AFV3_gp56;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp56
NC_010155.1	RefSeq	CDS	33552	34046	.	+	0	ID=cds-YP_001604398.1;Parent=gene-AFV3_gp56;Dbxref=UniProtKB/TrEMBL:A7WKE5,Genbank:YP_001604398.1,GeneID:5797784;Name=YP_001604398.1;Note=ORF164;gbkey=CDS;locus_tag=AFV3_gp56;product=hypothetical protein;protein_id=YP_001604398.1;transl_table=11
NC_010155.1	RefSeq	gene	34046	34837	.	+	.	ID=gene-AFV3_gp57;Dbxref=GeneID:5797773;Name=AFV3_gp57;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp57
NC_010155.1	RefSeq	CDS	34046	34837	.	+	0	ID=cds-YP_001604399.1;Parent=gene-AFV3_gp57;Dbxref=GOA:A7WKE6,InterPro:IPR001296,UniProtKB/TrEMBL:A7WKE6,Genbank:YP_001604399.1,GeneID:5797773;Name=YP_001604399.1;Note=ORF263;gbkey=CDS;locus_tag=AFV3_gp57;product=putative glycosyltransferases;protein_id=YP_001604399.1;transl_table=11
NC_010155.1	RefSeq	gene	34865	35284	.	+	.	ID=gene-AFV3_gp58;Dbxref=GeneID:5797803;Name=AFV3_gp58;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp58
NC_010155.1	RefSeq	CDS	34865	35284	.	+	0	ID=cds-YP_001604400.1;Parent=gene-AFV3_gp58;Dbxref=GOA:A7WKE7,InterPro:IPR000340,InterPro:IPR000387,UniProtKB/TrEMBL:A7WKE7,Genbank:YP_001604400.1,GeneID:5797803;Name=YP_001604400.1;Note=ORF139;gbkey=CDS;locus_tag=AFV3_gp58;product=putative protein phosphatase;protein_id=YP_001604400.1;transl_table=11
NC_010155.1	RefSeq	gene	35292	35489	.	+	.	ID=gene-AFV3_gp59;Dbxref=GeneID:5797794;Name=AFV3_gp59;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp59
NC_010155.1	RefSeq	CDS	35292	35489	.	+	0	ID=cds-YP_001604401.1;Parent=gene-AFV3_gp59;Dbxref=UniProtKB/TrEMBL:A7WKE8,Genbank:YP_001604401.1,GeneID:5797794;Name=YP_001604401.1;Note=ORF65a;gbkey=CDS;locus_tag=AFV3_gp59;product=hypothetical protein;protein_id=YP_001604401.1;transl_table=11
NC_010155.1	RefSeq	gene	35497	35970	.	+	.	ID=gene-AFV3_gp60;Dbxref=GeneID:5797815;Name=AFV3_gp60;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp60
NC_010155.1	RefSeq	CDS	35497	35970	.	+	0	ID=cds-YP_001604402.1;Parent=gene-AFV3_gp60;Dbxref=GOA:A7WKE9,UniProtKB/TrEMBL:A7WKE9,Genbank:YP_001604402.1,GeneID:5797815;Name=YP_001604402.1;Note=ORF157;gbkey=CDS;locus_tag=AFV3_gp60;product=putative SAM-dependent methyltransferase;protein_id=YP_001604402.1;transl_table=11
NC_010155.1	RefSeq	gene	35967	36674	.	-	.	ID=gene-AFV3_gp61;Dbxref=GeneID:5797837;Name=AFV3_gp61;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp61
NC_010155.1	RefSeq	CDS	35967	36674	.	-	0	ID=cds-YP_001604403.1;Parent=gene-AFV3_gp61;Dbxref=UniProtKB/TrEMBL:A7WKF0,Genbank:YP_001604403.1,GeneID:5797837;Name=YP_001604403.1;Note=ORF235;gbkey=CDS;locus_tag=AFV3_gp61;product=hypothetical protein;protein_id=YP_001604403.1;transl_table=11
NC_010155.1	RefSeq	gene	36723	37007	.	+	.	ID=gene-AFV3_gp62;Dbxref=GeneID:5797826;Name=AFV3_gp62;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp62
NC_010155.1	RefSeq	CDS	36723	37007	.	+	0	ID=cds-YP_001604404.1;Parent=gene-AFV3_gp62;Dbxref=UniProtKB/TrEMBL:A7WKF1,Genbank:YP_001604404.1,GeneID:5797826;Name=YP_001604404.1;Note=ORF94;gbkey=CDS;locus_tag=AFV3_gp62;product=hypothetical protein;protein_id=YP_001604404.1;transl_table=11
NC_010155.1	RefSeq	gene	36997	37632	.	-	.	ID=gene-AFV3_gp63;Dbxref=GeneID:5797832;Name=AFV3_gp63;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp63
NC_010155.1	RefSeq	CDS	36997	37632	.	-	0	ID=cds-YP_001604405.1;Parent=gene-AFV3_gp63;Dbxref=UniProtKB/TrEMBL:A7WKF2,Genbank:YP_001604405.1,GeneID:5797832;Name=YP_001604405.1;Note=ORF211;gbkey=CDS;locus_tag=AFV3_gp63;product=hypothetical protein;protein_id=YP_001604405.1;transl_table=11
NC_010155.1	RefSeq	gene	37629	38333	.	-	.	ID=gene-AFV3_gp64;Dbxref=GeneID:5797787;Name=AFV3_gp64;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp64
NC_010155.1	RefSeq	CDS	37629	38333	.	-	0	ID=cds-YP_001604406.1;Parent=gene-AFV3_gp64;Dbxref=UniProtKB/TrEMBL:A7WKF3,Genbank:YP_001604406.1,GeneID:5797787;Name=YP_001604406.1;Note=ORF234;gbkey=CDS;locus_tag=AFV3_gp64;product=hypothetical protein;protein_id=YP_001604406.1;transl_table=11
NC_010155.1	RefSeq	gene	38320	38520	.	-	.	ID=gene-AFV3_gp65;Dbxref=GeneID:5797797;Name=AFV3_gp65;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp65
NC_010155.1	RefSeq	CDS	38320	38520	.	-	0	ID=cds-YP_001604407.1;Parent=gene-AFV3_gp65;Dbxref=UniProtKB/TrEMBL:A7WK87,Genbank:YP_001604407.1,GeneID:5797797;Name=YP_001604407.1;Note=ORF66;gbkey=CDS;locus_tag=AFV3_gp65;product=hypothetical protein;protein_id=YP_001604407.1;transl_table=11
NC_010155.1	RefSeq	gene	38557	39180	.	-	.	ID=gene-AFV3_gp66;Dbxref=GeneID:5797796;Name=AFV3_gp66;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp66
NC_010155.1	RefSeq	CDS	38557	39180	.	-	0	ID=cds-YP_001604408.1;Parent=gene-AFV3_gp66;Dbxref=UniProtKB/TrEMBL:A7WK88,Genbank:YP_001604408.1,GeneID:5797796;Name=YP_001604408.1;Note=ORF207;gbkey=CDS;locus_tag=AFV3_gp66;product=hypothetical protein;protein_id=YP_001604408.1;transl_table=11
NC_010155.1	RefSeq	gene	39180	39881	.	-	.	ID=gene-AFV3_gp67;Dbxref=GeneID:5797833;Name=AFV3_gp67;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp67
NC_010155.1	RefSeq	CDS	39180	39881	.	-	0	ID=cds-YP_001604409.1;Parent=gene-AFV3_gp67;Dbxref=UniProtKB/TrEMBL:A7WK89,Genbank:YP_001604409.1,GeneID:5797833;Name=YP_001604409.1;Note=ORF233;gbkey=CDS;locus_tag=AFV3_gp67;product=hypothetical protein;protein_id=YP_001604409.1;transl_table=11
NC_010155.1	RefSeq	gene	39871	40068	.	-	.	ID=gene-AFV3_gp68;Dbxref=GeneID:5797806;Name=AFV3_gp68;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AFV3_gp68
NC_010155.1	RefSeq	CDS	39871	40068	.	-	0	ID=cds-YP_001604410.1;Parent=gene-AFV3_gp68;Dbxref=UniProtKB/TrEMBL:A7WK90,Genbank:YP_001604410.1,GeneID:5797806;Name=YP_001604410.1;Note=ORF65b;gbkey=CDS;locus_tag=AFV3_gp68;product=hypothetical protein;protein_id=YP_001604410.1;transl_table=11
NC_010155.1	RefSeq	repeat_region	40162	40449	.	-	.	ID=id-NC_010155.1:40162..40449;Note=inverted terminal repeat;gbkey=repeat_region

