##gff-version 3
#!gff-spec-version 1.21
#!processor R script (local)
#!Contigs_from_predvirushost
#!genome-build-accession NCBI_Assembly:predvirushost_name
#!annotation-date 2020-04-02
#!annotation-source hmmsearch (VOGs) (local version)
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1032474
NC_028256.1	RefSeq	CDS	1	387	366.72	-	0	archaeal:hypothetical protein:integrase:SSV1-type_integrase:0:0:Sulfolobus_virus_Ragged_Hills:Sulfolobus_spindle-shaped_virus_2:Sulfolobus_spindle-shaped_virus_7:Thermococcus_prieurii_virus_1_complete_genome.:Sulfolobus_virus_Kamchatka_1:Sulfolobus_spindle-shaped_virus_5:Sulfolobales_Mexican_fusellovirus_1:Sulfolobus_virus_1_complete_genome_(provirus):Aeropyrum_globular_virus_1:Aeropyrum_pernix_ovoid_virus_1:0:0:Sulfolobus: Thermococcus: Sulfolobales: Aeropyrum:0:0:ID=cds-YP_009177652.1;Parent=gene-ASQ65_gp01;Dbxref=Genbank:YP_009177652.1,GeneID:26131619;Name=YP_009177652.1;Note=orf1-128;gbkey=CDS;locus_tag=ASQ65_gp01;product=hypothetical protein;protein_id=YP_009177652.1;transl_table=11
NC_028256.1	RefSeq	CDS	374	643	94.5	-	0	archaeal:hypothetical protein:zinc_finger_protein:0:0:Sulfolobus_spindle-shaped_virus_5:Aeropyrum_pernix_ovoid_virus_1:Sulfolobus_virus_1_complete_genome_(provirus):Acidianus_spindle-shaped_virus_1:Sulfolobus_spindle-shaped_virus_Kamchatka-1_complete_genome.:Sulfolobus_spindle-shaped_virus_2:Sulfolobus_spindle-shaped_virus_Ragged_Hills_complete_genome.:0:0:Sulfolobus: Aeropyrum: Acidianus:0:0:ID=cds-YP_009177653.1;Parent=gene-ASQ65_gp02;Dbxref=Genbank:YP_009177653.1,GeneID:26131599;Name=YP_009177653.1;Note=orf2-89;gbkey=CDS;locus_tag=ASQ65_gp02;product=hypothetical protein;protein_id=YP_009177653.1;transl_table=11
NC_028256.1	RefSeq	CDS	647	988	199.64	-	0	archaeal:DnaA-like_protein:hypothetical protein::0:0:Sulfolobus_spindle-shaped_virus_6:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Acidianus_spindle-shaped_virus_1:Sulfolobus_spindle-shaped_virus_7_complete_genome.:_Aeropyrum_pernix_spindle-shaped_virus_1_complete_genome:Thermoproteus_tenax_virus_1_(TTV1)_genome:Sulfolobus_spindle-shaped_virus_5:_Aeropyrum_pernix_ovoid_virus_1_complete_genome:Sulfolobus_virus_1_complete_genome_(provirus):Sulfolobales_Mexican_fusellovirus_1_complete_genome.:Aeropyrum_pernix_spindle-shaped_virus_1:Halovirus_HHTV-1:0:0:Sulfolobus: Sulfolobales: Acidianus: : Thermoproteus: Aeropyrum: Halovirus:0:0:ID=cds-YP_009177654.1;Parent=gene-ASQ65_gp03;Dbxref=Genbank:YP_009177654.1,GeneID:26131600;Name=YP_009177654.1;Note=orf3-113;gbkey=CDS;locus_tag=ASQ65_gp03;product=hypothetical protein;protein_id=YP_009177654.1;transl_table=11
NC_028256.1	RefSeq	CDS	995	1240	NA	-	0	none:NA:NA:NA:ID=cds-YP_009177655.1;Parent=gene-ASQ65_gp04;Dbxref=Genbank:YP_009177655.1,GeneID:26131601;Name=YP_009177655.1;Note=orf4-81;gbkey=CDS;locus_tag=ASQ65_gp04;product=hypothetical protein;protein_id=YP_009177655.1;transl_table=11
NC_028256.1	RefSeq	CDS	1362	2021	216.858	+	0	archaeal:tail_tube:hypothetical protein:PD-(D/E)XK_nuclease:0:0:Halovirus_HRTV-8:Halovirus_HSTV-2:Halovirus_HRTV-5:Halovirus_HGTV-1:_Aeropyrum_pernix_ovoid_virus_1_complete_genome:0:0:Halovirus: :0:0:ID=cds-YP_009177656.1;Parent=gene-ASQ65_gp05;Dbxref=Genbank:YP_009177656.1,GeneID:26131602;Name=YP_009177656.1;Note=orf5-119;gbkey=CDS;locus_tag=ASQ65_gp05;product=hypothetical protein;protein_id=YP_009177656.1;transl_table=11
NC_028256.1	RefSeq	CDS	1933	2217	569.376	-	0	archaeal:hypothetical protein:0:0:Aeropyrum_pernix_ovoid_virus_1:_Aeropyrum_pernix_spindle-shaped_virus_1_complete_genome:Aeropyrum_pernix_spindle-shaped_virus_1:Sulfolobales_Virus_YNP2:Halovirus_HGTV-1:0:0:Aeropyrum: : Sulfolobales: Halovirus:0:0:ID=cds-YP_009177657.1;Parent=gene-ASQ65_gp06;Dbxref=Genbank:YP_009177657.1,GeneID:26131603;Name=YP_009177657.1;Note=orf6-94;gbkey=CDS;locus_tag=ASQ65_gp06;product=hypothetical protein;protein_id=YP_009177657.1;transl_table=11
NC_028256.1	RefSeq	CDS	2566	2739	218.25	-	0	archaeal:hypothetical protein:putative_Glutamyl-tRNAGlu_reductase:0:0:Halovirus_HRTV-7:Halovirus_HSTV-2_complete_genome.:Aeropyrum_globular_virus_1:0:0:Halovirus: Aeropyrum:0:0:ID=cds-YP_009177658.1;Parent=gene-ASQ65_gp07;Dbxref=Genbank:YP_009177658.1,GeneID:26131604;Name=YP_009177658.1;Note=orf7-57;gbkey=CDS;locus_tag=ASQ65_gp07;product=hypothetical protein;protein_id=YP_009177658.1;transl_table=11
NC_028256.1	RefSeq	CDS	2845	3168	221.94	-	0	archaeal:hypothetical protein:0:0:_Aeropyrum_pernix_ovoid_virus_1_complete_genome:Sulfolobales_virus_YNP1:Sulfolobales_Virus_YNP2:0:0:: Sulfolobales:0:0:ID=cds-YP_009177659.1;Parent=gene-ASQ65_gp08;Dbxref=Genbank:YP_009177659.1,GeneID:26131605;Name=YP_009177659.1;Note=orf8-107;gbkey=CDS;locus_tag=ASQ65_gp08;product=hypothetical protein;protein_id=YP_009177659.1;transl_table=11
NC_028256.1	RefSeq	CDS	3221	5257	64.24	-	0	archaeal:hypothetical protein:0:0:Halovirus_HHTV-1:_Aeropyrum_pernix_ovoid_virus_1_complete_genome:Acidianus_rod-shaped_virus_1_complete_viral_genome:Halovirus_HCTV-1:Archaeal_BJ1_virus:Halovirus_HSTV-1_complete_genome.:0:0:Halovirus: : Acidianus: Archaeal:0:0:ID=cds-YP_009177660.1;Parent=gene-ASQ65_gp09;Dbxref=Genbank:YP_009177660.1,GeneID:26131606;Name=YP_009177660.1;Note=orf9-678;gbkey=CDS;locus_tag=ASQ65_gp09;product=hypothetical protein;protein_id=YP_009177660.1;transl_table=11
NC_028256.1	RefSeq	CDS	5348	6202	105.651	-	0	archaeal:hypothetical protein:0:0:_Aeropyrum_pernix_ovoid_virus_1_complete_genome:Aeropyrum_coil-shaped_virus_complete_genome:0:0:: Aeropyrum:0:0:ID=cds-YP_009177661.1;Parent=gene-ASQ65_gp10;Dbxref=Genbank:YP_009177661.1,GeneID:26131607;Name=YP_009177661.1;Note=orf10-284;gbkey=CDS;locus_tag=ASQ65_gp10;product=hypothetical protein;protein_id=YP_009177661.1;transl_table=11
NC_028256.1	RefSeq	CDS	6356	7024	NA	-	0	none:NA:NA:NA:ID=cds-YP_009177662.1;Parent=gene-ASQ65_gp11;Dbxref=Genbank:YP_009177662.1,GeneID:26131608;Name=YP_009177662.1;Note=orf11-222;gbkey=CDS;locus_tag=ASQ65_gp11;product=hypothetical protein;protein_id=YP_009177662.1;transl_table=11
NC_028256.1	RefSeq	CDS	7046	7303	230.688	-	0	archaeal:hypothetical protein:0:0:Aeropyrum_pernix_ovoid_virus_1:Microvirus_CA82_complete_genome.:Halovirus_HSTV-1:Halovirus_HCTV-1:0:0:Aeropyrum: Microvirus: Halovirus:0:0:ID=cds-YP_009177663.1;Parent=gene-ASQ65_gp12;Dbxref=Genbank:YP_009177663.1,GeneID:26131609;Name=YP_009177663.1;Note=orf12-85;gbkey=CDS;locus_tag=ASQ65_gp12;product=hypothetical protein;protein_id=YP_009177663.1;transl_table=11
NC_028256.1	RefSeq	CDS	7392	7676	NA	+	0	none:NA:NA:NA:ID=cds-YP_009177664.1;Parent=gene-ASQ65_gp13;Dbxref=Genbank:YP_009177664.1,GeneID:26131610;Name=YP_009177664.1;Note=orf13-94;gbkey=CDS;locus_tag=ASQ65_gp13;product=hypothetical protein;protein_id=YP_009177664.1;transl_table=11
NC_028256.1	RefSeq	CDS	7764	8129	NA	-	0	none:NA:NA:NA:ID=cds-YP_009177665.1;Parent=gene-ASQ65_gp14;Dbxref=Genbank:YP_009177665.1,GeneID:26131611;Name=YP_009177665.1;Note=orf14-121;gbkey=CDS;locus_tag=ASQ65_gp14;product=hypothetical protein;protein_id=YP_009177665.1;transl_table=11
NC_028256.1	RefSeq	CDS	8140	8919	NA	-	0	none:NA:NA:NA:ID=cds-YP_009177666.1;Parent=gene-ASQ65_gp15;Dbxref=Genbank:YP_009177666.1,GeneID:26131612;Name=YP_009177666.1;Note=orf15-259;gbkey=CDS;locus_tag=ASQ65_gp15;product=hypothetical protein;protein_id=YP_009177666.1;transl_table=11
NC_028256.1	RefSeq	CDS	8984	10159	NA	-	0	none:NA:NA:NA:ID=cds-YP_009177667.1;Parent=gene-ASQ65_gp16;Dbxref=Genbank:YP_009177667.1,GeneID:26131613;Name=YP_009177667.1;Note=orf16-391;gbkey=CDS;locus_tag=ASQ65_gp16;product=hypothetical protein;protein_id=YP_009177667.1;transl_table=11
NC_028256.1	RefSeq	CDS	10216	10821	132.72	+	0	archaeal:hypothetical protein:0:0:_Aeropyrum_pernix_ovoid_virus_1_complete_genome:Aeropyrum_pernix_ovoid_virus_1:Halovirus_HHTV-2:Natrialba_phage_PhiCh1:Halogeometricum_pleomorphic_virus_1_complete_genome.:Aeropyrum_pernix_spindle-shaped_virus_1:Halovirus_HRTV-8:0:0:: Aeropyrum: Halovirus: Natrialba: Halogeometricum:0:0:ID=cds-YP_009177668.1;Parent=gene-ASQ65_gp17;Dbxref=Genbank:YP_009177668.1,GeneID:26131614;Name=YP_009177668.1;Note=orf17-201;gbkey=CDS;locus_tag=ASQ65_gp17;product=hypothetical protein;protein_id=YP_009177668.1;transl_table=11
NC_028256.1	RefSeq	CDS	10814	11212	0	+	0	none:hypothetical protein:0:0:_Aeropyrum_pernix_ovoid_virus_1_complete_genome:Aeropyrum_pernix_ovoid_virus_1:Halovirus_HHTV-2:Natrialba_phage_PhiCh1:Halogeometricum_pleomorphic_virus_1_complete_genome.:Aeropyrum_pernix_spindle-shaped_virus_1:Halovirus_HRTV-8:0:0:: Aeropyrum: Halovirus: Natrialba: Halogeometricum:0:0:ID=cds-YP_009177669.1;Parent=gene-ASQ65_gp18;Dbxref=Genbank:YP_009177669.1,GeneID:26131615;Name=YP_009177669.1;Note=orf18-132;gbkey=CDS;locus_tag=ASQ65_gp18;product=hypothetical protein;protein_id=YP_009177669.1;transl_table=11
NC_028256.1	RefSeq	CDS	11229	11972	77.522	+	0	archaeal:hypothetical protein:0:0:Natrialba_phage_PhiCh1:_Aeropyrum_pernix_ovoid_virus_1_complete_genome:Halovirus_HGTV-1:Sulfolobus_spindle-shaped_virus_Kamchatka-1_complete_genome.:Acidianus_spindle-shaped_virus_1_complete_genome.:0:0:Natrialba: : Halovirus: Sulfolobus: Acidianus:0:0:ID=cds-YP_009177670.1;Parent=gene-ASQ65_gp19;Dbxref=Genbank:YP_009177670.1,GeneID:26131616;Name=YP_009177670.1;Note=orf19-247;gbkey=CDS;locus_tag=ASQ65_gp19;product=hypothetical protein;protein_id=YP_009177670.1;transl_table=11
NC_028256.1	RefSeq	CDS	11956	12258	86.198	+	0	archaeal:hypothetical protein:0:0:Sulfolobus_virus_STSV2_complete_genome.:Sulfolobus_tengchongensis_spindle-shaped_virus_STSV1_complete_genome:_Aeropyrum_pernix_ovoid_virus_1_complete_genome:0:0:Sulfolobus: :0:0:ID=cds-YP_009177671.1;Parent=gene-ASQ65_gp20;Dbxref=Genbank:YP_009177671.1,GeneID:26131617;Name=YP_009177671.1;Note=orf20-100;gbkey=CDS;locus_tag=ASQ65_gp20;product=hypothetical protein;protein_id=YP_009177671.1;transl_table=11
NC_028256.1	RefSeq	CDS	12273	13472	0	+	0	none:hypothetical protein:0:0:Aeropyrum_pernix_spindle-shaped_virus_1:Halovirus_HCTV-2:Archaeal_BJ1_virus_complete_genome:Sulfolobales_Virus_YNP2:_Aeropyrum_pernix_ovoid_virus_1_complete_genome:Natrialba_phage_PhiCh1:Halovirus_HHTV-1:0:0:Aeropyrum: Halovirus: Archaeal: Sulfolobales: : Natrialba:0:0:ID=cds-YP_009177672.1;Parent=gene-ASQ65_gp21;Dbxref=Genbank:YP_009177672.1,GeneID:26131618;Name=YP_009177672.1;Note=orf21-399;gbkey=CDS;locus_tag=ASQ65_gp21;product=hypothetical protein;protein_id=YP_009177672.1;transl_table=11
