##sequence-region NC_008695.1 1 42271
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=416419
NC_008695.1	RefSeq	region	1	42271	.	+	.	ID=NC_008695.1:1..42271;Dbxref=taxon:416419;country=China:Inner Mongolia%2C Bagaejinnor Lake;gbkey=Src;genome=genomic;isolation-source=hypersaline lake;mol_type=genomic DNA;note=morphotype infecting a host closely related to Halorubrum saccharovorum
NC_008695.1	RefSeq	gene	130	990	.	+	.	ID=gene-BJ1_gp01;Dbxref=GeneID:4606072;Name=BJ1_gp01;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp01
NC_008695.1	RefSeq	CDS	130	990	.	+	0	ID=cds-YP_919028.1;Parent=gene-BJ1_gp01;Dbxref=GOA:A0ZYL4,InterPro:IPR002495,UniProtKB/TrEMBL:A0ZYL4,Genbank:YP_919028.1,GeneID:4606072;Name=YP_919028.1;Note=ORF1;gbkey=CDS;locus_tag=BJ1_gp01;product=hypothetical protein;protein_id=YP_919028.1;transl_table=11
NC_008695.1	RefSeq	gene	1146	1805	.	+	.	ID=gene-BJ1_gp02;Dbxref=GeneID:4606111;Name=BJ1_gp02;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp02
NC_008695.1	RefSeq	CDS	1146	1805	.	+	0	ID=cds-YP_919029.1;Parent=gene-BJ1_gp02;Dbxref=UniProtKB/TrEMBL:A0ZYL5,Genbank:YP_919029.1,GeneID:4606111;Name=YP_919029.1;Note=ORF2;gbkey=CDS;locus_tag=BJ1_gp02;product=hypothetical protein;protein_id=YP_919029.1;transl_table=11
NC_008695.1	RefSeq	gene	1980	2093	.	-	.	ID=gene-BJ1_gp03;Dbxref=GeneID:4606060;Name=BJ1_gp03;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp03
NC_008695.1	RefSeq	CDS	1980	2093	.	-	0	ID=cds-YP_919030.1;Parent=gene-BJ1_gp03;Dbxref=UniProtKB/TrEMBL:A0ZYL6,Genbank:YP_919030.1,GeneID:4606060;Name=YP_919030.1;Note=ORF3;gbkey=CDS;locus_tag=BJ1_gp03;product=hypothetical protein;protein_id=YP_919030.1;transl_table=11
NC_008695.1	RefSeq	gene	2207	2425	.	+	.	ID=gene-BJ1_gp04;Dbxref=GeneID:4606084;Name=BJ1_gp04;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp04
NC_008695.1	RefSeq	CDS	2207	2425	.	+	0	ID=cds-YP_919031.1;Parent=gene-BJ1_gp04;Dbxref=UniProtKB/TrEMBL:A0ZYL7,Genbank:YP_919031.1,GeneID:4606084;Name=YP_919031.1;Note=ORF4;gbkey=CDS;locus_tag=BJ1_gp04;product=hypothetical protein;protein_id=YP_919031.1;transl_table=11
NC_008695.1	RefSeq	gene	2541	3191	.	-	.	ID=gene-BJ1_gp05;Dbxref=GeneID:4606062;Name=BJ1_gp05;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp05
NC_008695.1	RefSeq	CDS	2541	3191	.	-	0	ID=cds-YP_919032.1;Parent=gene-BJ1_gp05;Dbxref=GOA:A0ZYL8,InterPro:IPR001623,UniProtKB/TrEMBL:A0ZYL8,Genbank:YP_919032.1,GeneID:4606062;Name=YP_919032.1;Note=ORF5;gbkey=CDS;locus_tag=BJ1_gp05;product=hypothetical protein;protein_id=YP_919032.1;transl_table=11
NC_008695.1	RefSeq	gene	3178	3393	.	-	.	ID=gene-BJ1_gp06;Dbxref=GeneID:4606094;Name=BJ1_gp06;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp06
NC_008695.1	RefSeq	CDS	3178	3393	.	-	0	ID=cds-YP_919033.1;Parent=gene-BJ1_gp06;Dbxref=InterPro:IPR011991,UniProtKB/TrEMBL:A0ZYL9,Genbank:YP_919033.1,GeneID:4606094;Name=YP_919033.1;Note=ORF6;gbkey=CDS;locus_tag=BJ1_gp06;product=hypothetical protein;protein_id=YP_919033.1;transl_table=11
NC_008695.1	RefSeq	gene	3547	3993	.	+	.	ID=gene-BJ1_gp07;Dbxref=GeneID:4606066;Name=BJ1_gp07;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp07
NC_008695.1	RefSeq	CDS	3547	3993	.	+	0	ID=cds-YP_919034.1;Parent=gene-BJ1_gp07;Dbxref=UniProtKB/TrEMBL:A0ZYM0,Genbank:YP_919034.1,GeneID:4606066;Name=YP_919034.1;Note=ORF7%3B~Valine start;gbkey=CDS;locus_tag=BJ1_gp07;product=hypothetical protein;protein_id=YP_919034.1;transl_table=11
NC_008695.1	RefSeq	gene	3993	4463	.	+	.	ID=gene-BJ1_gp08;Dbxref=GeneID:4606081;Name=BJ1_gp08;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp08
NC_008695.1	RefSeq	CDS	3993	4463	.	+	0	ID=cds-YP_919035.1;Parent=gene-BJ1_gp08;Dbxref=UniProtKB/TrEMBL:A0ZYM1,Genbank:YP_919035.1,GeneID:4606081;Name=YP_919035.1;Note=ORF8;gbkey=CDS;locus_tag=BJ1_gp08;product=hypothetical protein;protein_id=YP_919035.1;transl_table=11
NC_008695.1	RefSeq	gene	4456	4851	.	+	.	ID=gene-BJ1_gp09;Dbxref=GeneID:4606052;Name=BJ1_gp09;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp09
NC_008695.1	RefSeq	CDS	4456	4851	.	+	0	ID=cds-YP_919036.1;Parent=gene-BJ1_gp09;Dbxref=UniProtKB/TrEMBL:A0ZYM2,Genbank:YP_919036.1,GeneID:4606052;Name=YP_919036.1;Note=ORF9;gbkey=CDS;locus_tag=BJ1_gp09;product=hypothetical protein;protein_id=YP_919036.1;transl_table=11
NC_008695.1	RefSeq	gene	4844	5218	.	+	.	ID=gene-BJ1_gp10;Dbxref=GeneID:4606113;Name=BJ1_gp10;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp10
NC_008695.1	RefSeq	CDS	4844	5218	.	+	0	ID=cds-YP_919037.1;Parent=gene-BJ1_gp10;Dbxref=GOA:A0ZYM3,InterPro:IPR007527,UniProtKB/TrEMBL:A0ZYM3,Genbank:YP_919037.1,GeneID:4606113;Name=YP_919037.1;Note=ORF10;gbkey=CDS;locus_tag=BJ1_gp10;product=hypothetical protein;protein_id=YP_919037.1;transl_table=11
NC_008695.1	RefSeq	gene	5208	5357	.	+	.	ID=gene-BJ1_gp11;Dbxref=GeneID:4606067;Name=BJ1_gp11;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp11
NC_008695.1	RefSeq	CDS	5208	5357	.	+	0	ID=cds-YP_919038.1;Parent=gene-BJ1_gp11;Dbxref=UniProtKB/TrEMBL:A0ZYM4,Genbank:YP_919038.1,GeneID:4606067;Name=YP_919038.1;Note=ORF11;gbkey=CDS;locus_tag=BJ1_gp11;product=hypothetical protein;protein_id=YP_919038.1;transl_table=11
NC_008695.1	RefSeq	gene	5350	5574	.	+	.	ID=gene-BJ1_gp12;Dbxref=GeneID:4606096;Name=BJ1_gp12;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp12
NC_008695.1	RefSeq	CDS	5350	5574	.	+	0	ID=cds-YP_919039.1;Parent=gene-BJ1_gp12;Dbxref=UniProtKB/TrEMBL:A0ZYM5,Genbank:YP_919039.1,GeneID:4606096;Name=YP_919039.1;Note=ORF12;gbkey=CDS;locus_tag=BJ1_gp12;product=hypothetical protein;protein_id=YP_919039.1;transl_table=11
NC_008695.1	RefSeq	gene	5571	5744	.	+	.	ID=gene-BJ1_gp13;Dbxref=GeneID:4606083;Name=BJ1_gp13;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp13
NC_008695.1	RefSeq	CDS	5571	5744	.	+	0	ID=cds-YP_919040.1;Parent=gene-BJ1_gp13;Dbxref=UniProtKB/TrEMBL:A0ZYM6,Genbank:YP_919040.1,GeneID:4606083;Name=YP_919040.1;Note=ORF13;gbkey=CDS;locus_tag=BJ1_gp13;product=hypothetical protein;protein_id=YP_919040.1;transl_table=11
NC_008695.1	RefSeq	gene	5741	5986	.	+	.	ID=gene-BJ1_gp14;Dbxref=GeneID:4606068;Name=BJ1_gp14;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp14
NC_008695.1	RefSeq	CDS	5741	5986	.	+	0	ID=cds-YP_919041.1;Parent=gene-BJ1_gp14;Dbxref=UniProtKB/TrEMBL:A0ZYM7,Genbank:YP_919041.1,GeneID:4606068;Name=YP_919041.1;Note=ORF14;gbkey=CDS;locus_tag=BJ1_gp14;product=hypothetical protein;protein_id=YP_919041.1;transl_table=11
NC_008695.1	RefSeq	gene	5998	6417	.	-	.	ID=gene-BJ1_gp15;Dbxref=GeneID:4606075;Name=BJ1_gp15;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp15
NC_008695.1	RefSeq	CDS	5998	6417	.	-	0	ID=cds-YP_919042.1;Parent=gene-BJ1_gp15;Dbxref=UniProtKB/TrEMBL:A0ZYM8,Genbank:YP_919042.1,GeneID:4606075;Name=YP_919042.1;Note=ORF15;gbkey=CDS;locus_tag=BJ1_gp15;product=hypothetical protein;protein_id=YP_919042.1;transl_table=11
NC_008695.1	RefSeq	gene	6637	7713	.	+	.	ID=gene-BJ1_gp16;Dbxref=GeneID:4606092;Name=BJ1_gp16;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp16
NC_008695.1	RefSeq	CDS	6637	7713	.	+	0	ID=cds-YP_919043.1;Parent=gene-BJ1_gp16;Dbxref=GOA:A0ZYM9,InterPro:IPR003593,InterPro:IPR003959,InterPro:IPR014277,UniProtKB/TrEMBL:A0ZYM9,Genbank:YP_919043.1,GeneID:4606092;Name=YP_919043.1;Note=ORF16;gbkey=CDS;locus_tag=BJ1_gp16;product=hypothetical protein;protein_id=YP_919043.1;transl_table=11
NC_008695.1	RefSeq	gene	7919	8560	.	-	.	ID=gene-BJ1_gp17;Dbxref=GeneID:4606090;Name=BJ1_gp17;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp17
NC_008695.1	RefSeq	CDS	7919	8560	.	-	0	ID=cds-YP_919044.1;Parent=gene-BJ1_gp17;Dbxref=UniProtKB/TrEMBL:A0ZYN0,Genbank:YP_919044.1,GeneID:4606090;Name=YP_919044.1;Note=ORF17;gbkey=CDS;locus_tag=BJ1_gp17;product=hypothetical protein;protein_id=YP_919044.1;transl_table=11
NC_008695.1	RefSeq	gene	8689	8949	.	+	.	ID=gene-BJ1_gp18;Dbxref=GeneID:4606082;Name=BJ1_gp18;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp18
NC_008695.1	RefSeq	CDS	8689	8949	.	+	0	ID=cds-YP_919045.1;Parent=gene-BJ1_gp18;Dbxref=UniProtKB/TrEMBL:A0ZYN1,Genbank:YP_919045.1,GeneID:4606082;Name=YP_919045.1;Note=ORF18;gbkey=CDS;locus_tag=BJ1_gp18;product=hypothetical protein;protein_id=YP_919045.1;transl_table=11
NC_008695.1	RefSeq	gene	8950	9153	.	+	.	ID=gene-BJ1_gp19;Dbxref=GeneID:4606101;Name=BJ1_gp19;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp19
NC_008695.1	RefSeq	CDS	8950	9153	.	+	0	ID=cds-YP_919046.1;Parent=gene-BJ1_gp19;Dbxref=UniProtKB/TrEMBL:A0ZYN2,Genbank:YP_919046.1,GeneID:4606101;Name=YP_919046.1;Note=ORF19;gbkey=CDS;locus_tag=BJ1_gp19;product=hypothetical protein;protein_id=YP_919046.1;transl_table=11
NC_008695.1	RefSeq	gene	9159	9446	.	-	.	ID=gene-BJ1_gp20;Dbxref=GeneID:4606049;Name=BJ1_gp20;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp20
NC_008695.1	RefSeq	CDS	9159	9446	.	-	0	ID=cds-YP_919047.1;Parent=gene-BJ1_gp20;Dbxref=InterPro:IPR011991,UniProtKB/TrEMBL:A0ZYN3,Genbank:YP_919047.1,GeneID:4606049;Name=YP_919047.1;Note=ORF20;gbkey=CDS;locus_tag=BJ1_gp20;product=hypothetical protein;protein_id=YP_919047.1;transl_table=11
NC_008695.1	RefSeq	gene	9660	10022	.	+	.	ID=gene-BJ1_gp21;Dbxref=GeneID:4606093;Name=BJ1_gp21;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp21
NC_008695.1	RefSeq	CDS	9660	10022	.	+	0	ID=cds-YP_919048.1;Parent=gene-BJ1_gp21;Dbxref=InterPro:IPR005149,InterPro:IPR011991,UniProtKB/TrEMBL:A0ZYN4,Genbank:YP_919048.1,GeneID:4606093;Name=YP_919048.1;Note=ORF21;gbkey=CDS;locus_tag=BJ1_gp21;product=hypothetical protein;protein_id=YP_919048.1;transl_table=11
NC_008695.1	RefSeq	gene	10022	10153	.	+	.	ID=gene-BJ1_gp22;Dbxref=GeneID:4606063;Name=BJ1_gp22;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp22
NC_008695.1	RefSeq	CDS	10022	10153	.	+	0	ID=cds-YP_919049.1;Parent=gene-BJ1_gp22;Dbxref=UniProtKB/TrEMBL:A0ZYN5,Genbank:YP_919049.1,GeneID:4606063;Name=YP_919049.1;Note=ORF22;gbkey=CDS;locus_tag=BJ1_gp22;product=hypothetical protein;protein_id=YP_919049.1;transl_table=11
NC_008695.1	RefSeq	gene	10153	10890	.	+	.	ID=gene-BJ1_gp23;Dbxref=GeneID:4606085;Name=BJ1_gp23;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp23
NC_008695.1	RefSeq	CDS	10153	10890	.	+	0	ID=cds-YP_919050.1;Parent=gene-BJ1_gp23;Dbxref=UniProtKB/TrEMBL:A0ZYN6,Genbank:YP_919050.1,GeneID:4606085;Name=YP_919050.1;Note=ORF23;gbkey=CDS;locus_tag=BJ1_gp23;product=hypothetical protein;protein_id=YP_919050.1;transl_table=11
NC_008695.1	RefSeq	gene	10880	11806	.	+	.	ID=gene-BJ1_gp24;Dbxref=GeneID:4606061;Name=BJ1_gp24;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp24
NC_008695.1	RefSeq	CDS	10880	11806	.	+	0	ID=cds-YP_919051.1;Parent=gene-BJ1_gp24;Dbxref=GOA:A0ZYN7,InterPro:IPR010995,UniProtKB/TrEMBL:A0ZYN7,Genbank:YP_919051.1,GeneID:4606061;Name=YP_919051.1;Note=ORF24;gbkey=CDS;locus_tag=BJ1_gp24;product=hypothetical protein;protein_id=YP_919051.1;transl_table=11
NC_008695.1	RefSeq	gene	11803	11946	.	+	.	ID=gene-BJ1_gp25;Dbxref=GeneID:4606070;Name=BJ1_gp25;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp25
NC_008695.1	RefSeq	CDS	11803	11946	.	+	0	ID=cds-YP_919052.1;Parent=gene-BJ1_gp25;Dbxref=UniProtKB/TrEMBL:A0ZYN8,Genbank:YP_919052.1,GeneID:4606070;Name=YP_919052.1;Note=ORF25%3B~valine start;gbkey=CDS;locus_tag=BJ1_gp25;product=hypothetical protein;protein_id=YP_919052.1;transl_table=11
NC_008695.1	RefSeq	gene	11946	12671	.	+	.	ID=gene-BJ1_gp26;Dbxref=GeneID:4606076;Name=BJ1_gp26;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp26
NC_008695.1	RefSeq	CDS	11946	12671	.	+	0	ID=cds-YP_919053.1;Parent=gene-BJ1_gp26;Dbxref=UniProtKB/TrEMBL:A0ZYN9,Genbank:YP_919053.1,GeneID:4606076;Name=YP_919053.1;Note=ORF26;gbkey=CDS;locus_tag=BJ1_gp26;product=hypothetical protein;protein_id=YP_919053.1;transl_table=11
NC_008695.1	RefSeq	gene	12668	12760	.	+	.	ID=gene-BJ1_gp27;Dbxref=GeneID:4606103;Name=BJ1_gp27;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp27
NC_008695.1	RefSeq	CDS	12668	12760	.	+	0	ID=cds-YP_919054.1;Parent=gene-BJ1_gp27;Dbxref=UniProtKB/TrEMBL:A0ZYP0,Genbank:YP_919054.1,GeneID:4606103;Name=YP_919054.1;Note=ORF27%3B~valine start;gbkey=CDS;locus_tag=BJ1_gp27;product=hypothetical protein;protein_id=YP_919054.1;transl_table=11
NC_008695.1	RefSeq	gene	12757	13092	.	+	.	ID=gene-BJ1_gp28;Dbxref=GeneID:4606102;Name=BJ1_gp28;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp28
NC_008695.1	RefSeq	CDS	12757	13092	.	+	0	ID=cds-YP_919055.1;Parent=gene-BJ1_gp28;Dbxref=UniProtKB/TrEMBL:A0ZYP1,Genbank:YP_919055.1,GeneID:4606102;Name=YP_919055.1;Note=ORF28;gbkey=CDS;locus_tag=BJ1_gp28;product=hypothetical protein;protein_id=YP_919055.1;transl_table=11
NC_008695.1	RefSeq	gene	13092	13262	.	+	.	ID=gene-BJ1_gp29;Dbxref=GeneID:4606053;Name=BJ1_gp29;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp29
NC_008695.1	RefSeq	CDS	13092	13262	.	+	0	ID=cds-YP_919056.1;Parent=gene-BJ1_gp29;Dbxref=UniProtKB/TrEMBL:A0ZYP2,Genbank:YP_919056.1,GeneID:4606053;Name=YP_919056.1;Note=ORF29;gbkey=CDS;locus_tag=BJ1_gp29;product=hypothetical protein;protein_id=YP_919056.1;transl_table=11
NC_008695.1	RefSeq	gene	13255	14700	.	+	.	ID=gene-BJ1_gp30;Dbxref=GeneID:4606080;Name=BJ1_gp30;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp30
NC_008695.1	RefSeq	CDS	13255	14700	.	+	0	ID=cds-YP_919057.1;Parent=gene-BJ1_gp30;Dbxref=UniProtKB/TrEMBL:A0ZYP3,Genbank:YP_919057.1,GeneID:4606080;Name=YP_919057.1;Note=ORF30;gbkey=CDS;locus_tag=BJ1_gp30;product=hypothetical protein;protein_id=YP_919057.1;transl_table=11
NC_008695.1	RefSeq	gene	13270	14487	.	-	.	ID=gene-BJ1_gp31;Dbxref=GeneID:4606091;Name=BJ1_gp31;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp31
NC_008695.1	RefSeq	CDS	13270	14487	.	-	0	ID=cds-YP_919058.1;Parent=gene-BJ1_gp31;Dbxref=GOA:A0ZYP4,InterPro:IPR002104,InterPro:IPR011010,InterPro:IPR013762,UniProtKB/TrEMBL:A0ZYP4,Genbank:YP_919058.1,GeneID:4606091;Name=YP_919058.1;Note=ORF31;gbkey=CDS;locus_tag=BJ1_gp31;product=hypothetical protein;protein_id=YP_919058.1;transl_table=11
NC_008695.1	RefSeq	gene	14701	14826	.	+	.	ID=gene-BJ1_gp32;Dbxref=GeneID:4606046;Name=BJ1_gp32;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp32
NC_008695.1	RefSeq	CDS	14701	14826	.	+	0	ID=cds-YP_919059.1;Parent=gene-BJ1_gp32;Dbxref=UniProtKB/TrEMBL:A0ZYP5,Genbank:YP_919059.1,GeneID:4606046;Name=YP_919059.1;Note=ORF32;gbkey=CDS;locus_tag=BJ1_gp32;product=hypothetical protein;protein_id=YP_919059.1;transl_table=11
NC_008695.1	RefSeq	gene	14819	15307	.	+	.	ID=gene-BJ1_gp33;Dbxref=GeneID:4606069;Name=BJ1_gp33;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp33
NC_008695.1	RefSeq	CDS	14819	15307	.	+	0	ID=cds-YP_919060.1;Parent=gene-BJ1_gp33;Dbxref=UniProtKB/TrEMBL:A0ZYP6,Genbank:YP_919060.1,GeneID:4606069;Name=YP_919060.1;Note=ORF33;gbkey=CDS;locus_tag=BJ1_gp33;product=hypothetical protein;protein_id=YP_919060.1;transl_table=11
NC_008695.1	RefSeq	gene	15310	15531	.	+	.	ID=gene-BJ1_gp34;Dbxref=GeneID:4606051;Name=BJ1_gp34;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp34
NC_008695.1	RefSeq	CDS	15310	15531	.	+	0	ID=cds-YP_919061.1;Parent=gene-BJ1_gp34;Dbxref=UniProtKB/TrEMBL:A0ZYP7,Genbank:YP_919061.1,GeneID:4606051;Name=YP_919061.1;Note=ORF34;gbkey=CDS;locus_tag=BJ1_gp34;product=hypothetical protein;protein_id=YP_919061.1;transl_table=11
NC_008695.1	RefSeq	gene	15489	17603	.	+	.	ID=gene-BJ1_gp35;Dbxref=GeneID:4606086;Name=BJ1_gp35;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp35
NC_008695.1	RefSeq	CDS	15489	17603	.	+	0	ID=cds-YP_919062.1;Parent=gene-BJ1_gp35;Dbxref=GOA:A0ZYP8,InterPro:IPR001208,InterPro:IPR012340,InterPro:IPR016027,UniProtKB/TrEMBL:A0ZYP8,Genbank:YP_919062.1,GeneID:4606086;Name=YP_919062.1;Note=ORF35;gbkey=CDS;locus_tag=BJ1_gp35;product=hypothetical protein;protein_id=YP_919062.1;transl_table=11
NC_008695.1	RefSeq	gene	17606	18058	.	+	.	ID=gene-BJ1_gp36;Dbxref=GeneID:4606110;Name=BJ1_gp36;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp36
NC_008695.1	RefSeq	CDS	17606	18058	.	+	0	ID=cds-YP_919063.1;Parent=gene-BJ1_gp36;Dbxref=UniProtKB/TrEMBL:A0ZYP9,Genbank:YP_919063.1,GeneID:4606110;Name=YP_919063.1;Note=ORF36;gbkey=CDS;locus_tag=BJ1_gp36;product=hypothetical protein;protein_id=YP_919063.1;transl_table=11
NC_008695.1	RefSeq	gene	18055	18519	.	+	.	ID=gene-BJ1_gp37;Dbxref=GeneID:4606065;Name=BJ1_gp37;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp37
NC_008695.1	RefSeq	CDS	18055	18519	.	+	0	ID=cds-YP_919064.1;Parent=gene-BJ1_gp37;Dbxref=GOA:A0ZYQ0,InterPro:IPR004026,UniProtKB/TrEMBL:A0ZYQ0,Genbank:YP_919064.1,GeneID:4606065;Name=YP_919064.1;Note=ORF37;gbkey=CDS;locus_tag=BJ1_gp37;product=hypothetical protein;protein_id=YP_919064.1;transl_table=11
NC_008695.1	RefSeq	gene	18512	18817	.	+	.	ID=gene-BJ1_gp38;Dbxref=GeneID:4606059;Name=BJ1_gp38;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp38
NC_008695.1	RefSeq	CDS	18512	18817	.	+	0	ID=cds-YP_919065.1;Parent=gene-BJ1_gp38;Dbxref=UniProtKB/TrEMBL:A0ZYQ1,Genbank:YP_919065.1,GeneID:4606059;Name=YP_919065.1;Note=ORF38%3B~valine start;gbkey=CDS;locus_tag=BJ1_gp38;product=hypothetical protein;protein_id=YP_919065.1;transl_table=11
NC_008695.1	RefSeq	gene	18814	19074	.	+	.	ID=gene-BJ1_gp39;Dbxref=GeneID:4606055;Name=BJ1_gp39;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp39
NC_008695.1	RefSeq	CDS	18814	19074	.	+	0	ID=cds-YP_919066.1;Parent=gene-BJ1_gp39;Dbxref=InterPro:IPR011991,UniProtKB/TrEMBL:A0ZYQ2,Genbank:YP_919066.1,GeneID:4606055;Name=YP_919066.1;Note=ORF39%3B~valine start;gbkey=CDS;locus_tag=BJ1_gp39;product=hypothetical protein;protein_id=YP_919066.1;transl_table=11
NC_008695.1	RefSeq	gene	19071	19241	.	+	.	ID=gene-BJ1_gp40;Dbxref=GeneID:4606114;Name=BJ1_gp40;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp40
NC_008695.1	RefSeq	CDS	19071	19241	.	+	0	ID=cds-YP_919067.1;Parent=gene-BJ1_gp40;Dbxref=UniProtKB/TrEMBL:A0ZYQ3,Genbank:YP_919067.1,GeneID:4606114;Name=YP_919067.1;Note=ORF40%3B~valine start;gbkey=CDS;locus_tag=BJ1_gp40;product=hypothetical protein;protein_id=YP_919067.1;transl_table=11
NC_008695.1	RefSeq	gene	19129	19806	.	+	.	ID=gene-BJ1_gp41;Dbxref=GeneID:4606048;Name=BJ1_gp41;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp41
NC_008695.1	RefSeq	CDS	19129	19806	.	+	0	ID=cds-YP_919068.1;Parent=gene-BJ1_gp41;Dbxref=UniProtKB/TrEMBL:A0ZYQ4,Genbank:YP_919068.1,GeneID:4606048;Name=YP_919068.1;Note=ORF41%3B~valine start;gbkey=CDS;locus_tag=BJ1_gp41;product=hypothetical protein;protein_id=YP_919068.1;transl_table=11
NC_008695.1	RefSeq	gene	19803	19982	.	+	.	ID=gene-BJ1_gp42;Dbxref=GeneID:4606054;Name=BJ1_gp42;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp42
NC_008695.1	RefSeq	CDS	19803	19982	.	+	0	ID=cds-YP_919069.1;Parent=gene-BJ1_gp42;Dbxref=UniProtKB/TrEMBL:A0ZYQ5,Genbank:YP_919069.1,GeneID:4606054;Name=YP_919069.1;Note=ORF42;gbkey=CDS;locus_tag=BJ1_gp42;product=hypothetical protein;protein_id=YP_919069.1;transl_table=11
NC_008695.1	RefSeq	gene	19973	20046	.	+	.	ID=gene-BJ1_gt01;Dbxref=GeneID:4606116;Name=tRNA-Phe;gbkey=Gene;gene=tRNA-Phe;gene_biotype=tRNA;locus_tag=BJ1_gt01
NC_008695.1	RefSeq	tRNA	19973	20046	.	+	.	ID=rna-BJ1_gt01;Parent=gene-BJ1_gt01;Dbxref=GeneID:4606116;anticodon=(pos:20007..20009);codons=1;gbkey=tRNA;gene=tRNA-Phe;locus_tag=BJ1_gt01;product=tRNA-Phe
NC_008695.1	RefSeq	exon	19973	20046	.	+	.	ID=exon-BJ1_gt01-1;Parent=rna-BJ1_gt01;Dbxref=GeneID:4606116;anticodon=(pos:20007..20009);codons=1;gbkey=tRNA;gene=tRNA-Phe;locus_tag=BJ1_gt01;product=tRNA-Phe
NC_008695.1	RefSeq	gene	20365	21843	.	+	.	ID=gene-BJ1_gp43;Dbxref=GeneID:4606047;Name=BJ1_gp43;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp43
NC_008695.1	RefSeq	CDS	20365	21843	.	+	0	ID=cds-YP_919070.1;Parent=gene-BJ1_gp43;Dbxref=InterPro:IPR011991,UniProtKB/TrEMBL:A0ZYQ6,Genbank:YP_919070.1,GeneID:4606047;Name=YP_919070.1;Note=ORF43;gbkey=CDS;locus_tag=BJ1_gp43;product=hypothetical protein;protein_id=YP_919070.1;transl_table=11
NC_008695.1	RefSeq	gene	21840	21998	.	+	.	ID=gene-BJ1_gp44;Dbxref=GeneID:4606115;Name=BJ1_gp44;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp44
NC_008695.1	RefSeq	CDS	21840	21998	.	+	0	ID=cds-YP_919071.1;Parent=gene-BJ1_gp44;Dbxref=UniProtKB/TrEMBL:A0ZYQ7,Genbank:YP_919071.1,GeneID:4606115;Name=YP_919071.1;Note=ORF44;gbkey=CDS;locus_tag=BJ1_gp44;product=hypothetical protein;protein_id=YP_919071.1;transl_table=11
NC_008695.1	RefSeq	gene	22001	22111	.	+	.	ID=gene-BJ1_gp45;Dbxref=GeneID:4606087;Name=BJ1_gp45;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp45
NC_008695.1	RefSeq	CDS	22001	22111	.	+	0	ID=cds-YP_919072.1;Parent=gene-BJ1_gp45;Dbxref=UniProtKB/TrEMBL:A0ZYQ8,Genbank:YP_919072.1,GeneID:4606087;Name=YP_919072.1;Note=ORF45;gbkey=CDS;locus_tag=BJ1_gp45;product=hypothetical protein;protein_id=YP_919072.1;transl_table=11
NC_008695.1	RefSeq	gene	22108	22416	.	+	.	ID=gene-BJ1_gp46;Dbxref=GeneID:4606112;Name=BJ1_gp46;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp46
NC_008695.1	RefSeq	CDS	22108	22416	.	+	0	ID=cds-YP_919073.1;Parent=gene-BJ1_gp46;Dbxref=UniProtKB/TrEMBL:A0ZYQ9,Genbank:YP_919073.1,GeneID:4606112;Name=YP_919073.1;Note=ORF46;gbkey=CDS;locus_tag=BJ1_gp46;product=hypothetical protein;protein_id=YP_919073.1;transl_table=11
NC_008695.1	RefSeq	gene	22416	22577	.	+	.	ID=gene-BJ1_gp47;Dbxref=GeneID:4606088;Name=BJ1_gp47;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp47
NC_008695.1	RefSeq	CDS	22416	22577	.	+	0	ID=cds-YP_919074.1;Parent=gene-BJ1_gp47;Dbxref=UniProtKB/TrEMBL:A0ZYR0,Genbank:YP_919074.1,GeneID:4606088;Name=YP_919074.1;Note=ORF47;gbkey=CDS;locus_tag=BJ1_gp47;product=hypothetical protein;protein_id=YP_919074.1;transl_table=11
NC_008695.1	RefSeq	gene	22574	23083	.	+	.	ID=gene-BJ1_gp48;Dbxref=GeneID:4606071;Name=BJ1_gp48;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp48
NC_008695.1	RefSeq	CDS	22574	23083	.	+	0	ID=cds-YP_919075.1;Parent=gene-BJ1_gp48;Dbxref=UniProtKB/TrEMBL:A0ZYR1,Genbank:YP_919075.1,GeneID:4606071;Name=YP_919075.1;Note=ORF48;gbkey=CDS;locus_tag=BJ1_gp48;product=hypothetical protein;protein_id=YP_919075.1;transl_table=11
NC_008695.1	RefSeq	gene	23080	24423	.	+	.	ID=gene-BJ1_gp49;Dbxref=GeneID:4606064;Name=BJ1_gp49;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp49
NC_008695.1	RefSeq	CDS	23080	24423	.	+	0	ID=cds-YP_919076.1;Parent=gene-BJ1_gp49;Dbxref=InterPro:IPR004921,UniProtKB/TrEMBL:A0ZYR2,Genbank:YP_919076.1,GeneID:4606064;Name=YP_919076.1;Note=ORF49;gbkey=CDS;locus_tag=BJ1_gp49;product=hypothetical protein;protein_id=YP_919076.1;transl_table=11
NC_008695.1	RefSeq	gene	24427	26382	.	+	.	ID=gene-BJ1_gp50;Dbxref=GeneID:4606105;Name=BJ1_gp50;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp50
NC_008695.1	RefSeq	CDS	24427	26382	.	+	0	ID=cds-YP_919077.1;Parent=gene-BJ1_gp50;Dbxref=InterPro:IPR006944,UniProtKB/TrEMBL:A0ZYR3,Genbank:YP_919077.1,GeneID:4606105;Name=YP_919077.1;Note=ORF50;gbkey=CDS;locus_tag=BJ1_gp50;product=hypothetical protein;protein_id=YP_919077.1;transl_table=11
NC_008695.1	RefSeq	gene	26461	26586	.	+	.	ID=gene-BJ1_gp51;Dbxref=GeneID:4606057;Name=BJ1_gp51;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp51
NC_008695.1	RefSeq	CDS	26461	26586	.	+	0	ID=cds-YP_919078.1;Parent=gene-BJ1_gp51;Dbxref=UniProtKB/TrEMBL:A0ZYR4,Genbank:YP_919078.1,GeneID:4606057;Name=YP_919078.1;Note=ORF51;gbkey=CDS;locus_tag=BJ1_gp51;product=hypothetical protein;protein_id=YP_919078.1;transl_table=11
NC_008695.1	RefSeq	gene	26590	27933	.	+	.	ID=gene-BJ1_gp52;Dbxref=GeneID:4606106;Name=BJ1_gp52;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp52
NC_008695.1	RefSeq	CDS	26590	27933	.	+	0	ID=cds-YP_919079.1;Parent=gene-BJ1_gp52;Dbxref=UniProtKB/TrEMBL:A0ZYR5,Genbank:YP_919079.1,GeneID:4606106;Name=YP_919079.1;Note=ORF52;gbkey=CDS;locus_tag=BJ1_gp52;product=hypothetical protein;protein_id=YP_919079.1;transl_table=11
NC_008695.1	RefSeq	gene	27949	29031	.	+	.	ID=gene-BJ1_gp53;Dbxref=GeneID:4606077;Name=BJ1_gp53;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp53
NC_008695.1	RefSeq	CDS	27949	29031	.	+	0	ID=cds-YP_919080.1;Parent=gene-BJ1_gp53;Dbxref=UniProtKB/TrEMBL:A0ZYR6,Genbank:YP_919080.1,GeneID:4606077;Name=YP_919080.1;Note=ORF53;gbkey=CDS;locus_tag=BJ1_gp53;product=hypothetical protein;protein_id=YP_919080.1;transl_table=11
NC_008695.1	RefSeq	gene	29040	29219	.	+	.	ID=gene-BJ1_gp54;Dbxref=GeneID:4606095;Name=BJ1_gp54;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp54
NC_008695.1	RefSeq	CDS	29040	29219	.	+	0	ID=cds-YP_919081.1;Parent=gene-BJ1_gp54;Dbxref=UniProtKB/TrEMBL:A0ZYR7,Genbank:YP_919081.1,GeneID:4606095;Name=YP_919081.1;Note=ORF54;gbkey=CDS;locus_tag=BJ1_gp54;product=hypothetical protein;protein_id=YP_919081.1;transl_table=11
NC_008695.1	RefSeq	gene	29222	29572	.	+	.	ID=gene-BJ1_gp55;Dbxref=GeneID:4606098;Name=BJ1_gp55;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp55
NC_008695.1	RefSeq	CDS	29222	29572	.	+	0	ID=cds-YP_919082.1;Parent=gene-BJ1_gp55;Dbxref=UniProtKB/TrEMBL:A0ZYR8,Genbank:YP_919082.1,GeneID:4606098;Name=YP_919082.1;Note=ORF55;gbkey=CDS;locus_tag=BJ1_gp55;product=hypothetical protein;protein_id=YP_919082.1;transl_table=11
NC_008695.1	RefSeq	gene	29576	30451	.	+	.	ID=gene-BJ1_gp56;Dbxref=GeneID:4606100;Name=BJ1_gp56;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp56
NC_008695.1	RefSeq	CDS	29576	30451	.	+	0	ID=cds-YP_919083.1;Parent=gene-BJ1_gp56;Dbxref=UniProtKB/TrEMBL:A0ZYR9,Genbank:YP_919083.1,GeneID:4606100;Name=YP_919083.1;Note=ORF56;gbkey=CDS;locus_tag=BJ1_gp56;product=hypothetical protein;protein_id=YP_919083.1;transl_table=11
NC_008695.1	RefSeq	gene	30444	30761	.	+	.	ID=gene-BJ1_gp57;Dbxref=GeneID:4606050;Name=BJ1_gp57;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp57
NC_008695.1	RefSeq	CDS	30444	30761	.	+	0	ID=cds-YP_919084.1;Parent=gene-BJ1_gp57;Dbxref=UniProtKB/TrEMBL:A0ZYS0,Genbank:YP_919084.1,GeneID:4606050;Name=YP_919084.1;Note=ORF57;gbkey=CDS;locus_tag=BJ1_gp57;product=hypothetical protein;protein_id=YP_919084.1;transl_table=11
NC_008695.1	RefSeq	gene	30758	31210	.	+	.	ID=gene-BJ1_gp58;Dbxref=GeneID:4606107;Name=BJ1_gp58;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp58
NC_008695.1	RefSeq	CDS	30758	31210	.	+	0	ID=cds-YP_919085.1;Parent=gene-BJ1_gp58;Dbxref=UniProtKB/TrEMBL:A0ZYS1,Genbank:YP_919085.1,GeneID:4606107;Name=YP_919085.1;Note=ORF58;gbkey=CDS;locus_tag=BJ1_gp58;product=hypothetical protein;protein_id=YP_919085.1;transl_table=11
NC_008695.1	RefSeq	gene	31207	31734	.	+	.	ID=gene-BJ1_gp59;Dbxref=GeneID:4606074;Name=BJ1_gp59;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp59
NC_008695.1	RefSeq	CDS	31207	31734	.	+	0	ID=cds-YP_919086.1;Parent=gene-BJ1_gp59;Dbxref=UniProtKB/TrEMBL:A0ZYS2,Genbank:YP_919086.1,GeneID:4606074;Name=YP_919086.1;Note=ORF59;gbkey=CDS;locus_tag=BJ1_gp59;product=hypothetical protein;protein_id=YP_919086.1;transl_table=11
NC_008695.1	RefSeq	gene	31766	32680	.	+	.	ID=gene-BJ1_gp60;Dbxref=GeneID:4606058;Name=BJ1_gp60;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp60
NC_008695.1	RefSeq	CDS	31766	32680	.	+	0	ID=cds-YP_919087.1;Parent=gene-BJ1_gp60;Dbxref=UniProtKB/TrEMBL:A0ZYS3,Genbank:YP_919087.1,GeneID:4606058;Name=YP_919087.1;Note=ORF60%3B~valine start;gbkey=CDS;locus_tag=BJ1_gp60;product=hypothetical protein;protein_id=YP_919087.1;transl_table=11
NC_008695.1	RefSeq	gene	32680	33177	.	+	.	ID=gene-BJ1_gp61;Dbxref=GeneID:4606108;Name=BJ1_gp61;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp61
NC_008695.1	RefSeq	CDS	32680	33177	.	+	0	ID=cds-YP_919088.1;Parent=gene-BJ1_gp61;Dbxref=UniProtKB/TrEMBL:A0ZYS4,Genbank:YP_919088.1,GeneID:4606108;Name=YP_919088.1;Note=ORF61;gbkey=CDS;locus_tag=BJ1_gp61;product=hypothetical protein;protein_id=YP_919088.1;transl_table=11
NC_008695.1	RefSeq	gene	33281	34408	.	+	.	ID=gene-BJ1_gp62;Dbxref=GeneID:4606104;Name=BJ1_gp62;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp62
NC_008695.1	RefSeq	CDS	33281	34408	.	+	0	ID=cds-YP_919089.1;Parent=gene-BJ1_gp62;Dbxref=UniProtKB/TrEMBL:A0ZYS5,Genbank:YP_919089.1,GeneID:4606104;Name=YP_919089.1;Note=ORF62;gbkey=CDS;locus_tag=BJ1_gp62;product=hypothetical protein;protein_id=YP_919089.1;transl_table=11
NC_008695.1	RefSeq	gene	34444	34731	.	+	.	ID=gene-BJ1_gp63;Dbxref=GeneID:4606089;Name=BJ1_gp63;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp63
NC_008695.1	RefSeq	CDS	34444	34731	.	+	0	ID=cds-YP_919090.1;Parent=gene-BJ1_gp63;Dbxref=UniProtKB/TrEMBL:A0ZYS6,Genbank:YP_919090.1,GeneID:4606089;Name=YP_919090.1;Note=ORF63;gbkey=CDS;locus_tag=BJ1_gp63;product=hypothetical protein;protein_id=YP_919090.1;transl_table=11
NC_008695.1	RefSeq	gene	34771	35439	.	+	.	ID=gene-BJ1_gp64;Dbxref=GeneID:4606109;Name=BJ1_gp64;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp64
NC_008695.1	RefSeq	CDS	34771	35439	.	+	0	ID=cds-YP_919091.1;Parent=gene-BJ1_gp64;Dbxref=UniProtKB/TrEMBL:A0ZYS7,Genbank:YP_919091.1,GeneID:4606109;Name=YP_919091.1;Note=ORF64;gbkey=CDS;locus_tag=BJ1_gp64;product=hypothetical protein;protein_id=YP_919091.1;transl_table=11
NC_008695.1	RefSeq	gene	35446	36633	.	+	.	ID=gene-BJ1_gp65;Dbxref=GeneID:4606099;Name=BJ1_gp65;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp65
NC_008695.1	RefSeq	CDS	35446	36633	.	+	0	ID=cds-YP_919092.1;Parent=gene-BJ1_gp65;Dbxref=UniProtKB/TrEMBL:A0ZYS8,Genbank:YP_919092.1,GeneID:4606099;Name=YP_919092.1;Note=ORF65;gbkey=CDS;locus_tag=BJ1_gp65;product=hypothetical protein;protein_id=YP_919092.1;transl_table=11
NC_008695.1	RefSeq	gene	36634	38226	.	+	.	ID=gene-BJ1_gp66;Dbxref=GeneID:4606073;Name=BJ1_gp66;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp66
NC_008695.1	RefSeq	CDS	36634	38226	.	+	0	ID=cds-YP_919093.1;Parent=gene-BJ1_gp66;Dbxref=InterPro:IPR013783,UniProtKB/TrEMBL:A0ZYS9,Genbank:YP_919093.1,GeneID:4606073;Name=YP_919093.1;Note=ORF66;gbkey=CDS;locus_tag=BJ1_gp66;product=hypothetical protein;protein_id=YP_919093.1;transl_table=11
NC_008695.1	RefSeq	gene	38229	40979	.	+	.	ID=gene-BJ1_gp67;Dbxref=GeneID:4606097;Name=BJ1_gp67;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp67
NC_008695.1	RefSeq	CDS	38229	40979	.	+	0	ID=cds-YP_919094.1;Parent=gene-BJ1_gp67;Dbxref=InterPro:IPR003961,InterPro:IPR008957,InterPro:IPR013783,UniProtKB/TrEMBL:A0ZYT0,Genbank:YP_919094.1,GeneID:4606097;Name=YP_919094.1;Note=ORF67;gbkey=CDS;locus_tag=BJ1_gp67;product=hypothetical protein;protein_id=YP_919094.1;transl_table=11
NC_008695.1	RefSeq	gene	41059	41400	.	+	.	ID=gene-BJ1_gp68;Dbxref=GeneID:4606078;Name=BJ1_gp68;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp68
NC_008695.1	RefSeq	CDS	41059	41400	.	+	0	ID=cds-YP_919095.1;Parent=gene-BJ1_gp68;Dbxref=UniProtKB/TrEMBL:A0ZYT1,Genbank:YP_919095.1,GeneID:4606078;Name=YP_919095.1;Note=ORF68;gbkey=CDS;locus_tag=BJ1_gp68;product=hypothetical protein;protein_id=YP_919095.1;transl_table=11
NC_008695.1	RefSeq	gene	41403	41843	.	+	.	ID=gene-BJ1_gp69;Dbxref=GeneID:4606056;Name=BJ1_gp69;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp69
NC_008695.1	RefSeq	CDS	41403	41843	.	+	0	ID=cds-YP_919096.1;Parent=gene-BJ1_gp69;Dbxref=UniProtKB/TrEMBL:A0ZYT2,Genbank:YP_919096.1,GeneID:4606056;Name=YP_919096.1;Note=ORF69;gbkey=CDS;locus_tag=BJ1_gp69;product=hypothetical protein;protein_id=YP_919096.1;transl_table=11
NC_008695.1	RefSeq	gene	41840	42151	.	+	.	ID=gene-BJ1_gp70;Dbxref=GeneID:4606079;Name=BJ1_gp70;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJ1_gp70
NC_008695.1	RefSeq	CDS	41840	42151	.	+	0	ID=cds-YP_919097.1;Parent=gene-BJ1_gp70;Dbxref=UniProtKB/TrEMBL:A0ZYT3,Genbank:YP_919097.1,GeneID:4606079;Name=YP_919097.1;Note=ORF70;gbkey=CDS;locus_tag=BJ1_gp70;product=hypothetical protein;protein_id=YP_919097.1;transl_table=11

