##gff-version 3
#!gff-spec-version 1.21
#!processor R script (local)
#!Contigs_from_predvirushost
#!genome-build-accession NCBI_Assembly:predvirushost_name
#!annotation-date 2020-04-01
#!annotation-source hmmsearch (VOGs) (local version)
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=416419
NC_008695.1	RefSeq	CDS	130	990	NA	+	0	none:NA:NA:NA:ID=cds-YP_919028.1;Parent=gene-BJ1_gp01;Dbxref=GOA:A0ZYL4,InterPro:IPR002495,UniProtKB/TrEMBL:A0ZYL4,Genbank:YP_919028.1,GeneID:4606072;Name=YP_919028.1;Note=ORF1;gbkey=CDS;locus_tag=BJ1_gp01;product=hypothetical protein;protein_id=YP_919028.1;transl_table=11
NC_008695.1	RefSeq	CDS	1146	1805	210.3	+	0	archaeal:hypothetical protein:0:0:Halovirus_HHTV-1:Natrialba_phage_PhiCh1:Archaeal_BJ1_virus:Halovirus_HRTV-7:Halorubrum_phage_HF2_complete_genome.:Halogeometricum_pleomorphic_virus_1_complete_genome.:Haloarcula_hispanica_virus_SH1:Halovirus_HRTV-8:Halovirus_HGTV-1:0:0:Halovirus: Natrialba: Archaeal: Halorubrum: Halogeometricum: Haloarcula:0:0:ID=cds-YP_919029.1;Parent=gene-BJ1_gp02;Dbxref=UniProtKB/TrEMBL:A0ZYL5,Genbank:YP_919029.1,GeneID:4606111;Name=YP_919029.1;Note=ORF2;gbkey=CDS;locus_tag=BJ1_gp02;product=hypothetical protein;protein_id=YP_919029.1;transl_table=11
NC_008695.1	RefSeq	CDS	1980	2093	NA	-	0	none:NA:NA:NA:ID=cds-YP_919030.1;Parent=gene-BJ1_gp03;Dbxref=UniProtKB/TrEMBL:A0ZYL6,Genbank:YP_919030.1,GeneID:4606060;Name=YP_919030.1;Note=ORF3;gbkey=CDS;locus_tag=BJ1_gp03;product=hypothetical protein;protein_id=YP_919030.1;transl_table=11
NC_008695.1	RefSeq	CDS	2207	2425	0	+	0	none:hypothetical protein:Cytosine_methylase_similar_to_N4-cytosine_methylase:putative_DNA_methylase_N-4/N-6:putative_type_II_restriction_modification_system:_methylation_subunit:AdoMet-MTase:M.PhiCh1-III:Modification_methylase_MjaI:0:0:Sulfolobus_monocaudavirus_SMV1:Sulfolobus_tengchongensis_spindle-shaped_virus_STSV1_complete_genome:Sulfolobus_monocaudavirus_SMV3:Sulfolobales_virus_YNP1:Halovirus_HCTV-2:Archaeal_BJ1_virus_complete_genome:Halovirus_HGTV-1:Natrialba_phage_PhiCh1:Sulfolobales_Virus_YNP2:0:0:Sulfolobus: Sulfolobales: Halovirus: Archaeal: Natrialba:0:0:ID=cds-YP_919031.1;Parent=gene-BJ1_gp04;Dbxref=UniProtKB/TrEMBL:A0ZYL7,Genbank:YP_919031.1,GeneID:4606084;Name=YP_919031.1;Note=ORF4;gbkey=CDS;locus_tag=BJ1_gp04;product=hypothetical protein;protein_id=YP_919031.1;transl_table=11
NC_008695.1	RefSeq	CDS	2541	3191	414.624	-	0	archaeal:DnaJ-like_protein:hypothetical protein:0:0:Halovirus_HCTV-2:Archaeal_BJ1_virus_complete_genome:0:0:Halovirus: Archaeal:0:0:ID=cds-YP_919032.1;Parent=gene-BJ1_gp05;Dbxref=GOA:A0ZYL8,InterPro:IPR001623,UniProtKB/TrEMBL:A0ZYL8,Genbank:YP_919032.1,GeneID:4606062;Name=YP_919032.1;Note=ORF5;gbkey=CDS;locus_tag=BJ1_gp05;product=hypothetical protein;protein_id=YP_919032.1;transl_table=11
NC_008695.1	RefSeq	CDS	3178	3393	NA	-	0	none:NA:NA:NA:ID=cds-YP_919033.1;Parent=gene-BJ1_gp06;Dbxref=InterPro:IPR011991,UniProtKB/TrEMBL:A0ZYL9,Genbank:YP_919033.1,GeneID:4606094;Name=YP_919033.1;Note=ORF6;gbkey=CDS;locus_tag=BJ1_gp06;product=hypothetical protein;protein_id=YP_919033.1;transl_table=11
NC_008695.1	RefSeq	CDS	3547	3993	NA	+	0	none:NA:NA:NA:ID=cds-YP_919034.1;Parent=gene-BJ1_gp07;Dbxref=UniProtKB/TrEMBL:A0ZYM0,Genbank:YP_919034.1,GeneID:4606066;Name=YP_919034.1;Note=ORF7%3B~Valine start;gbkey=CDS;locus_tag=BJ1_gp07;product=hypothetical protein;protein_id=YP_919034.1;transl_table=11
NC_008695.1	RefSeq	CDS	3993	4463	143.264	+	0	archaeal:hypothetical protein:0:0:Halovirus_HHTV-1:_Aeropyrum_pernix_ovoid_virus_1_complete_genome:Acidianus_rod-shaped_virus_1_complete_viral_genome:Halovirus_HCTV-1:Archaeal_BJ1_virus:Halovirus_HSTV-1_complete_genome.:0:0:Halovirus: : Acidianus: Archaeal:0:0:ID=cds-YP_919035.1;Parent=gene-BJ1_gp08;Dbxref=UniProtKB/TrEMBL:A0ZYM1,Genbank:YP_919035.1,GeneID:4606081;Name=YP_919035.1;Note=ORF8;gbkey=CDS;locus_tag=BJ1_gp08;product=hypothetical protein;protein_id=YP_919035.1;transl_table=11
NC_008695.1	RefSeq	CDS	4456	4851	130.24	+	0	archaeal:hypothetical protein:DNA-directed_RNA_polymerase_phage-type:0:0:Halovirus_HSTV-1:Natrialba_phage_PhiCh1:Halovirus_HVTV-1:Archaeal_BJ1_virus:Podovirus_Lau218_strain_TahiMoana_complete_genome.:Halovirus_HHTV-1:Halovirus_HGTV-1:Acidianus_bottle-shaped_virus_complete_genome.:0:0:Halovirus: Natrialba: Archaeal: Podovirus: Acidianus:0:0:ID=cds-YP_919036.1;Parent=gene-BJ1_gp09;Dbxref=UniProtKB/TrEMBL:A0ZYM2,Genbank:YP_919036.1,GeneID:4606052;Name=YP_919036.1;Note=ORF9;gbkey=CDS;locus_tag=BJ1_gp09;product=hypothetical protein;protein_id=YP_919036.1;transl_table=11
NC_008695.1	RefSeq	CDS	4844	5218	NA	+	0	none:NA:NA:NA:ID=cds-YP_919037.1;Parent=gene-BJ1_gp10;Dbxref=GOA:A0ZYM3,InterPro:IPR007527,UniProtKB/TrEMBL:A0ZYM3,Genbank:YP_919037.1,GeneID:4606113;Name=YP_919037.1;Note=ORF10;gbkey=CDS;locus_tag=BJ1_gp10;product=hypothetical protein;protein_id=YP_919037.1;transl_table=11
NC_008695.1	RefSeq	CDS	5208	5357	NA	+	0	none:NA:NA:NA:ID=cds-YP_919038.1;Parent=gene-BJ1_gp11;Dbxref=UniProtKB/TrEMBL:A0ZYM4,Genbank:YP_919038.1,GeneID:4606067;Name=YP_919038.1;Note=ORF11;gbkey=CDS;locus_tag=BJ1_gp11;product=hypothetical protein;protein_id=YP_919038.1;transl_table=11
NC_008695.1	RefSeq	CDS	5350	5574	NA	+	0	none:NA:NA:NA:ID=cds-YP_919039.1;Parent=gene-BJ1_gp12;Dbxref=UniProtKB/TrEMBL:A0ZYM5,Genbank:YP_919039.1,GeneID:4606096;Name=YP_919039.1;Note=ORF12;gbkey=CDS;locus_tag=BJ1_gp12;product=hypothetical protein;protein_id=YP_919039.1;transl_table=11
NC_008695.1	RefSeq	CDS	5571	5744	65.793	+	0	archaeal:hypothetical protein:0:0:Halovirus_HCTV-1:Archaeal_BJ1_virus:Halovirus_HVTV-1:0:0:Halovirus: Archaeal:0:0:ID=cds-YP_919040.1;Parent=gene-BJ1_gp13;Dbxref=UniProtKB/TrEMBL:A0ZYM6,Genbank:YP_919040.1,GeneID:4606083;Name=YP_919040.1;Note=ORF13;gbkey=CDS;locus_tag=BJ1_gp13;product=hypothetical protein;protein_id=YP_919040.1;transl_table=11
NC_008695.1	RefSeq	CDS	5741	5986	0	+	0	none:hypothetical protein::unkown:gp1:putative_phage_protein:0:0:Sulfolobus_islandicus_rod-shaped_virus_5:Halovirus_HF1:His2_virus:Halovirus_HVTV-1_complete_genome.:Archaeal_BJ1_virus_complete_genome:Thermoproteus_tenax_virus_1_(TTV1)_genome:Halovirus_HGTV-1:Haloarcula_hispanica_pleomorphic_virus_1:Haloarcula_hispanica_pleomorphic_virus_2:Acidianus_bottle-shaped_virus_complete_genome.:Podovirus_Lau218_strain_TahiMoana_complete_genome.:0:0:Sulfolobus: Halovirus: His2: Archaeal: Thermoproteus: Haloarcula: Acidianus: Podovirus:0:0:ID=cds-YP_919041.1;Parent=gene-BJ1_gp14;Dbxref=UniProtKB/TrEMBL:A0ZYM7,Genbank:YP_919041.1,GeneID:4606068;Name=YP_919041.1;Note=ORF14;gbkey=CDS;locus_tag=BJ1_gp14;product=hypothetical protein;protein_id=YP_919041.1;transl_table=11
NC_008695.1	RefSeq	CDS	5998	6417	152.7	-	0	archaeal:hypothetical protein:0:0:Acidianus_filamentous_virus_6:Archaeal_BJ1_virus:Aeropyrum_pernix_spindle-shaped_virus_1:Acidianus_filamentous_virus_8_partial_viral_genome:Natrialba_phage_PhiCh1:Acidianus_filamentous_virus_3_partial_viral_genome:Acidianus_filamentous_virus_9_complete_genome.:0:0:Acidianus: Archaeal: Aeropyrum: Natrialba:0:0:ID=cds-YP_919042.1;Parent=gene-BJ1_gp15;Dbxref=UniProtKB/TrEMBL:A0ZYM8,Genbank:YP_919042.1,GeneID:4606075;Name=YP_919042.1;Note=ORF15;gbkey=CDS;locus_tag=BJ1_gp15;product=hypothetical protein;protein_id=YP_919042.1;transl_table=11
NC_008695.1	RefSeq	CDS	6637	7713	341.952	+	0	archaeal:hypothetical protein:ATPase_AAA:0:0:_Aeropyrum_pernix_spindle-shaped_virus_1_complete_genome:Halovirus_HHTV-2:Halovirus_HVTV-1_complete_genome.:Halovirus_HCTV-2:Halovirus_HHTV-1:Archaeal_BJ1_virus_complete_genome:His2_virus:Halorubrum_pleomorphic_virus_2:Halovirus_HGTV-1:Acidianus_filamentous_virus_9:0:0:: Halovirus: Archaeal: His2: Halorubrum: Acidianus:0:0:ID=cds-YP_919043.1;Parent=gene-BJ1_gp16;Dbxref=GOA:A0ZYM9,InterPro:IPR003593,InterPro:IPR003959,InterPro:IPR014277,UniProtKB/TrEMBL:A0ZYM9,Genbank:YP_919043.1,GeneID:4606092;Name=YP_919043.1;Note=ORF16;gbkey=CDS;locus_tag=BJ1_gp16;product=hypothetical protein;protein_id=YP_919043.1;transl_table=11
NC_008695.1	RefSeq	CDS	7919	8560	156.33	-	0	archaeal:hypothetical protein:0:0:Halovirus_HCTV-1:Halovirus_HCTV-5:Halovirus_HVTV-1:Archaeal_BJ1_virus:0:0:Halovirus: Archaeal:0:0:ID=cds-YP_919044.1;Parent=gene-BJ1_gp17;Dbxref=UniProtKB/TrEMBL:A0ZYN0,Genbank:YP_919044.1,GeneID:4606090;Name=YP_919044.1;Note=ORF17;gbkey=CDS;locus_tag=BJ1_gp17;product=hypothetical protein;protein_id=YP_919044.1;transl_table=11
NC_008695.1	RefSeq	CDS	8689	8949	0	+	0	none:hypothetical protein:0:0:Archaeal_BJ1_virus_complete_genome:Sulfolobus_monocaudavirus_SMV3:0:0:Archaeal: Sulfolobus:0:0:ID=cds-YP_919045.1;Parent=gene-BJ1_gp18;Dbxref=UniProtKB/TrEMBL:A0ZYN1,Genbank:YP_919045.1,GeneID:4606082;Name=YP_919045.1;Note=ORF18;gbkey=CDS;locus_tag=BJ1_gp18;product=hypothetical protein;protein_id=YP_919045.1;transl_table=11
NC_008695.1	RefSeq	CDS	8950	9153	0	+	0	none:hypothetical protein:FmdB_family_transcriptional_regulator:0:0:His1_virus_complete_genome.:Halovirus_HHTV-2:Archaeal_BJ1_virus:Halovirus_HVTV-1:Halovirus_HRTV-4:Halovirus_HCTV-5:Podovirus_Lau218_strain_TahiMoana_complete_genome.:Halovirus_HVTV-1_complete_genome.:Sulfolobales_Virus_YNP2:0:0:His1: Halovirus: Archaeal: Podovirus: Sulfolobales:0:0:ID=cds-YP_919046.1;Parent=gene-BJ1_gp19;Dbxref=UniProtKB/TrEMBL:A0ZYN2,Genbank:YP_919046.1,GeneID:4606101;Name=YP_919046.1;Note=ORF19;gbkey=CDS;locus_tag=BJ1_gp19;product=hypothetical protein;protein_id=YP_919046.1;transl_table=11
NC_008695.1	RefSeq	CDS	9159	9446	NA	-	0	none:NA:NA:NA:ID=cds-YP_919047.1;Parent=gene-BJ1_gp20;Dbxref=InterPro:IPR011991,UniProtKB/TrEMBL:A0ZYN3,Genbank:YP_919047.1,GeneID:4606049;Name=YP_919047.1;Note=ORF20;gbkey=CDS;locus_tag=BJ1_gp20;product=hypothetical protein;protein_id=YP_919047.1;transl_table=11
NC_008695.1	RefSeq	CDS	9660	10022	184	+	0	archaeal:hypothetical protein:0:0:Natrialba_phage_PhiCh1:Halovirus_HHTV-2:Archaeal_BJ1_virus_complete_genome:0:0:Natrialba: Halovirus: Archaeal:0:0:ID=cds-YP_919048.1;Parent=gene-BJ1_gp21;Dbxref=InterPro:IPR005149,InterPro:IPR011991,UniProtKB/TrEMBL:A0ZYN4,Genbank:YP_919048.1,GeneID:4606093;Name=YP_919048.1;Note=ORF21;gbkey=CDS;locus_tag=BJ1_gp21;product=hypothetical protein;protein_id=YP_919048.1;transl_table=11
NC_008695.1	RefSeq	CDS	10022	10153	0	+	0	none:hypothetical protein:0:0:Archaeal_BJ1_virus_complete_genome:Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_2:0:0:Archaeal: Acidianus:0:0:ID=cds-YP_919049.1;Parent=gene-BJ1_gp22;Dbxref=UniProtKB/TrEMBL:A0ZYN5,Genbank:YP_919049.1,GeneID:4606063;Name=YP_919049.1;Note=ORF22;gbkey=CDS;locus_tag=BJ1_gp22;product=hypothetical protein;protein_id=YP_919049.1;transl_table=11
NC_008695.1	RefSeq	CDS	10153	10890	222.912	+	0	archaeal:hypothetical protein:0:0:Halovirus_HVTV-1_complete_genome.:Halovirus_HCTV-5:Halovirus_HHTV-2:Halovirus_HCTV-2:Archaeal_BJ1_virus:0:0:Halovirus: Archaeal:0:0:ID=cds-YP_919050.1;Parent=gene-BJ1_gp23;Dbxref=UniProtKB/TrEMBL:A0ZYN6,Genbank:YP_919050.1,GeneID:4606085;Name=YP_919050.1;Note=ORF23;gbkey=CDS;locus_tag=BJ1_gp23;product=hypothetical protein;protein_id=YP_919050.1;transl_table=11
NC_008695.1	RefSeq	CDS	10880	11806	NA	+	0	none:NA:NA:NA:ID=cds-YP_919051.1;Parent=gene-BJ1_gp24;Dbxref=GOA:A0ZYN7,InterPro:IPR010995,UniProtKB/TrEMBL:A0ZYN7,Genbank:YP_919051.1,GeneID:4606061;Name=YP_919051.1;Note=ORF24;gbkey=CDS;locus_tag=BJ1_gp24;product=hypothetical protein;protein_id=YP_919051.1;transl_table=11
NC_008695.1	RefSeq	CDS	11803	11946	NA	+	0	none:NA:NA:NA:ID=cds-YP_919052.1;Parent=gene-BJ1_gp25;Dbxref=UniProtKB/TrEMBL:A0ZYN8,Genbank:YP_919052.1,GeneID:4606070;Name=YP_919052.1;Note=ORF25%3B~valine start;gbkey=CDS;locus_tag=BJ1_gp25;product=hypothetical protein;protein_id=YP_919052.1;transl_table=11
NC_008695.1	RefSeq	CDS	11946	12671	496.416	+	0	archaeal:hypothetical protein:0:0:Archaeal_BJ1_virus:Sulfolobus_turreted_icosahedral_virus_complete_genome.:Sulfolobus_turreted_icosahedral_virus_2:0:0:Archaeal: Sulfolobus:0:0:ID=cds-YP_919053.1;Parent=gene-BJ1_gp26;Dbxref=UniProtKB/TrEMBL:A0ZYN9,Genbank:YP_919053.1,GeneID:4606076;Name=YP_919053.1;Note=ORF26;gbkey=CDS;locus_tag=BJ1_gp26;product=hypothetical protein;protein_id=YP_919053.1;transl_table=11
NC_008695.1	RefSeq	CDS	12668	12760	NA	+	0	none:NA:NA:NA:ID=cds-YP_919054.1;Parent=gene-BJ1_gp27;Dbxref=UniProtKB/TrEMBL:A0ZYP0,Genbank:YP_919054.1,GeneID:4606103;Name=YP_919054.1;Note=ORF27%3B~valine start;gbkey=CDS;locus_tag=BJ1_gp27;product=hypothetical protein;protein_id=YP_919054.1;transl_table=11
NC_008695.1	RefSeq	CDS	12757	13092	0	+	0	none:hypothetical protein:0:0:Halovirus_HCTV-1:Halovirus_HVTV-1:Halovirus_HGTV-1:Aeropyrum_coil-shaped_virus_complete_genome:Archaeal_BJ1_virus_complete_genome:Archaeal_BJ1_virus:Pyrobaculum_spherical_virus_complete_genome:0:0:Halovirus: Aeropyrum: Archaeal: Pyrobaculum:0:0:ID=cds-YP_919055.1;Parent=gene-BJ1_gp28;Dbxref=UniProtKB/TrEMBL:A0ZYP1,Genbank:YP_919055.1,GeneID:4606102;Name=YP_919055.1;Note=ORF28;gbkey=CDS;locus_tag=BJ1_gp28;product=hypothetical protein;protein_id=YP_919055.1;transl_table=11
NC_008695.1	RefSeq	CDS	13092	13262	NA	+	0	none:NA:NA:NA:ID=cds-YP_919056.1;Parent=gene-BJ1_gp29;Dbxref=UniProtKB/TrEMBL:A0ZYP2,Genbank:YP_919056.1,GeneID:4606053;Name=YP_919056.1;Note=ORF29;gbkey=CDS;locus_tag=BJ1_gp29;product=hypothetical protein;protein_id=YP_919056.1;transl_table=11
NC_008695.1	RefSeq	CDS	13255	14700	109.892	+	0	archaeal:hypothetical protein:0:0:Acidianus_filamentous_virus_9:Acidianus_filamentous_virus_1:Natrialba_phage_PhiCh1:Halovirus_HGTV-1:Archaeal_BJ1_virus_complete_genome:0:0:Acidianus: Natrialba: Halovirus: Archaeal:0:0:ID=cds-YP_919057.1;Parent=gene-BJ1_gp30;Dbxref=UniProtKB/TrEMBL:A0ZYP3,Genbank:YP_919057.1,GeneID:4606080;Name=YP_919057.1;Note=ORF30;gbkey=CDS;locus_tag=BJ1_gp30;product=hypothetical protein;protein_id=YP_919057.1;transl_table=11
NC_008695.1	RefSeq	CDS	13270	14487	232.407	-	0	archaeal:hypothetical protein:0:0:Archaeal_BJ1_virus:Halovirus_HRTV-5:Halovirus_HF1:Halovirus_HGTV-1:Halovirus_HRTV-8:0:0:Archaeal: Halovirus:0:0:ID=cds-YP_919058.1;Parent=gene-BJ1_gp31;Dbxref=GOA:A0ZYP4,InterPro:IPR002104,InterPro:IPR011010,InterPro:IPR013762,UniProtKB/TrEMBL:A0ZYP4,Genbank:YP_919058.1,GeneID:4606091;Name=YP_919058.1;Note=ORF31;gbkey=CDS;locus_tag=BJ1_gp31;product=hypothetical protein;protein_id=YP_919058.1;transl_table=11
NC_008695.1	RefSeq	CDS	14701	14826	NA	+	0	none:NA:NA:NA:ID=cds-YP_919059.1;Parent=gene-BJ1_gp32;Dbxref=UniProtKB/TrEMBL:A0ZYP5,Genbank:YP_919059.1,GeneID:4606046;Name=YP_919059.1;Note=ORF32;gbkey=CDS;locus_tag=BJ1_gp32;product=hypothetical protein;protein_id=YP_919059.1;transl_table=11
NC_008695.1	RefSeq	CDS	14819	15307	171.12	+	0	archaeal:hypothetical protein:0:0:Halovirus_HRTV-5:Halovirus_HF1:Archaeal_BJ1_virus:Hyperthermophilic_Archaeal_Virus_1:Halovirus_HGTV-1:0:0:Halovirus: Archaeal: Hyperthermophilic:0:0:ID=cds-YP_919060.1;Parent=gene-BJ1_gp33;Dbxref=UniProtKB/TrEMBL:A0ZYP6,Genbank:YP_919060.1,GeneID:4606069;Name=YP_919060.1;Note=ORF33;gbkey=CDS;locus_tag=BJ1_gp33;product=hypothetical protein;protein_id=YP_919060.1;transl_table=11
NC_008695.1	RefSeq	CDS	15310	15531	NA	+	0	none:NA:NA:NA:ID=cds-YP_919061.1;Parent=gene-BJ1_gp34;Dbxref=UniProtKB/TrEMBL:A0ZYP7,Genbank:YP_919061.1,GeneID:4606051;Name=YP_919061.1;Note=ORF34;gbkey=CDS;locus_tag=BJ1_gp34;product=hypothetical protein;protein_id=YP_919061.1;transl_table=11
NC_008695.1	RefSeq	CDS	15489	17603	845.76	+	0	archaeal:C-terminal_part_of_the_MCM2-like_helicase:hypothetical protein:MCM_DNA_helicase:0:0:Thermococcus_prieurii_virus_1_complete_genome.:Halovirus_HF1_complete_genome.:Halovirus_HVTV-1_complete_genome.:Methanothermobacter_phage_psiM100:Halovirus_HSTV-1:Acidianus_two-tailed_virus:Halovirus_HSTV-1_complete_genome.:Archaeal_BJ1_virus:Acidianus_filamentus_virus_1_complete_genome:0:0:Thermococcus: Halovirus: Methanothermobacter: Acidianus: Archaeal:0:0:ID=cds-YP_919062.1;Parent=gene-BJ1_gp35;Dbxref=GOA:A0ZYP8,InterPro:IPR001208,InterPro:IPR012340,InterPro:IPR016027,UniProtKB/TrEMBL:A0ZYP8,Genbank:YP_919062.1,GeneID:4606086;Name=YP_919062.1;Note=ORF35;gbkey=CDS;locus_tag=BJ1_gp35;product=hypothetical protein;protein_id=YP_919062.1;transl_table=11
NC_008695.1	RefSeq	CDS	17606	18058	62.376	+	0	archaeal:hypothetical protein:terminase_large_subunit:0:0:Archaeal_BJ1_virus_complete_genome:Halovirus_HRTV-8:Halovirus_HF1_complete_genome.:Acidianus_bottle-shaped_virus_2:Halovirus_HSTV-2_complete_genome.:Halovirus_HRTV-4:Halovirus_HHTV-1:Halovirus_HSTV-1_complete_genome.:Halorubrum_pleomorphic_virus_3:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Halovirus_HGTV-1:0:0:Archaeal: Halovirus: Acidianus: Halorubrum: Hyperthermophilic:0:0:ID=cds-YP_919063.1;Parent=gene-BJ1_gp36;Dbxref=UniProtKB/TrEMBL:A0ZYP9,Genbank:YP_919063.1,GeneID:4606110;Name=YP_919063.1;Note=ORF36;gbkey=CDS;locus_tag=BJ1_gp36;product=hypothetical protein;protein_id=YP_919063.1;transl_table=11
NC_008695.1	RefSeq	CDS	18055	18519	170.64	+	0	archaeal:hypothetical protein:cytosine_methyltransferase:0:0:Halovirus_HRTV-4:Archaeal_BJ1_virus_complete_genome:Halovirus_HSTV-1:His2_virus_complete_genome.:Halovirus_HCTV-2:Natrialba_phage_PhiCh1:Halovirus_HHTV-2:0:0:Halovirus: Archaeal: His2: Natrialba:0:0:ID=cds-YP_919064.1;Parent=gene-BJ1_gp37;Dbxref=GOA:A0ZYQ0,InterPro:IPR004026,UniProtKB/TrEMBL:A0ZYQ0,Genbank:YP_919064.1,GeneID:4606065;Name=YP_919064.1;Note=ORF37;gbkey=CDS;locus_tag=BJ1_gp37;product=hypothetical protein;protein_id=YP_919064.1;transl_table=11
NC_008695.1	RefSeq	CDS	18512	18817	64.586	+	0	archaeal:hypothetical protein:HNH_endonuclease:0:0:Halovirus_HGTV-1:Halovirus_HVTV-1_complete_genome.:Haloarcula_phage_SH1_complete_genome.:Halovirus_HRTV-5:Acidianus_filamentous_virus_2_partial_genome:Halovirus_HSTV-1:Archaeal_BJ1_virus_complete_genome:Halovirus_HSTV-2:Methanobacterium_phage_psiM2:Aeropyrum_coil-shaped_virus_complete_genome:Sulfolobales_virus_YNP1:0:0:Halovirus: Haloarcula: Acidianus: Archaeal: Methanobacterium: Aeropyrum: Sulfolobales:0:0:ID=cds-YP_919065.1;Parent=gene-BJ1_gp38;Dbxref=UniProtKB/TrEMBL:A0ZYQ1,Genbank:YP_919065.1,GeneID:4606059;Name=YP_919065.1;Note=ORF38%3B~valine start;gbkey=CDS;locus_tag=BJ1_gp38;product=hypothetical protein;protein_id=YP_919065.1;transl_table=11
NC_008695.1	RefSeq	CDS	18814	19074	NA	+	0	none:NA:NA:NA:ID=cds-YP_919066.1;Parent=gene-BJ1_gp39;Dbxref=InterPro:IPR011991,UniProtKB/TrEMBL:A0ZYQ2,Genbank:YP_919066.1,GeneID:4606055;Name=YP_919066.1;Note=ORF39%3B~valine start;gbkey=CDS;locus_tag=BJ1_gp39;product=hypothetical protein;protein_id=YP_919066.1;transl_table=11
NC_008695.1	RefSeq	CDS	19071	19241	NA	+	0	none:NA:NA:NA:ID=cds-YP_919067.1;Parent=gene-BJ1_gp40;Dbxref=UniProtKB/TrEMBL:A0ZYQ3,Genbank:YP_919067.1,GeneID:4606114;Name=YP_919067.1;Note=ORF40%3B~valine start;gbkey=CDS;locus_tag=BJ1_gp40;product=hypothetical protein;protein_id=YP_919067.1;transl_table=11
NC_008695.1	RefSeq	CDS	19129	19806	265.887	+	0	archaeal:tape_measure:hypothetical protein:0:0:Halovirus_HCTV-1:Halovirus_HVTV-1_complete_genome.:Halovirus_HVTV-1:Halovirus_HCTV-5:Archaeal_BJ1_virus:0:0:Halovirus: Archaeal:0:0:ID=cds-YP_919068.1;Parent=gene-BJ1_gp41;Dbxref=UniProtKB/TrEMBL:A0ZYQ4,Genbank:YP_919068.1,GeneID:4606048;Name=YP_919068.1;Note=ORF41%3B~valine start;gbkey=CDS;locus_tag=BJ1_gp41;product=hypothetical protein;protein_id=YP_919068.1;transl_table=11
NC_008695.1	RefSeq	CDS	19803	19982	NA	+	0	none:NA:NA:NA:ID=cds-YP_919069.1;Parent=gene-BJ1_gp42;Dbxref=UniProtKB/TrEMBL:A0ZYQ5,Genbank:YP_919069.1,GeneID:4606054;Name=YP_919069.1;Note=ORF42;gbkey=CDS;locus_tag=BJ1_gp42;product=hypothetical protein;protein_id=YP_919069.1;transl_table=11
NC_008695.1	RefSeq	CDS	20365	21843	581.495	+	0	archaeal:YonJ-like_protein:DNA_polymerase_II_small_subunit:hypothetical protein:HTH_domain_protein:0:0:Halorubrum_phage_HF2_complete_genome.:Halovirus_HCTV-1:Archaeal_BJ1_virus:Halovirus_HRTV-8:Halovirus_HVTV-1_complete_genome.:Halovirus_HRTV-7:Halovirus_HRTV-4:0:0:Halorubrum: Halovirus: Archaeal:0:0:ID=cds-YP_919070.1;Parent=gene-BJ1_gp43;Dbxref=InterPro:IPR011991,UniProtKB/TrEMBL:A0ZYQ6,Genbank:YP_919070.1,GeneID:4606047;Name=YP_919070.1;Note=ORF43;gbkey=CDS;locus_tag=BJ1_gp43;product=hypothetical protein;protein_id=YP_919070.1;transl_table=11
NC_008695.1	RefSeq	CDS	21840	21998	NA	+	0	none:NA:NA:NA:ID=cds-YP_919071.1;Parent=gene-BJ1_gp44;Dbxref=UniProtKB/TrEMBL:A0ZYQ7,Genbank:YP_919071.1,GeneID:4606115;Name=YP_919071.1;Note=ORF44;gbkey=CDS;locus_tag=BJ1_gp44;product=hypothetical protein;protein_id=YP_919071.1;transl_table=11
NC_008695.1	RefSeq	CDS	22001	22111	NA	+	0	none:NA:NA:NA:ID=cds-YP_919072.1;Parent=gene-BJ1_gp45;Dbxref=UniProtKB/TrEMBL:A0ZYQ8,Genbank:YP_919072.1,GeneID:4606087;Name=YP_919072.1;Note=ORF45;gbkey=CDS;locus_tag=BJ1_gp45;product=hypothetical protein;protein_id=YP_919072.1;transl_table=11
NC_008695.1	RefSeq	CDS	22108	22416	95.54	+	0	archaeal:hypothetical protein:0:0:Archaeal_BJ1_virus:Acidianus_bottle-shaped_virus:Sulfolobus_turreted_icosahedral_virus_complete_genome.:Sulfolobus_turreted_icosahedral_virus_2_complete_genome.:Sulfolobus_turreted_icosahedral_virus_1:0:0:Archaeal: Acidianus: Sulfolobus:0:0:ID=cds-YP_919073.1;Parent=gene-BJ1_gp46;Dbxref=UniProtKB/TrEMBL:A0ZYQ9,Genbank:YP_919073.1,GeneID:4606112;Name=YP_919073.1;Note=ORF46;gbkey=CDS;locus_tag=BJ1_gp46;product=hypothetical protein;protein_id=YP_919073.1;transl_table=11
NC_008695.1	RefSeq	CDS	22416	22577	0	+	0	none:hypothetical protein:0:0:Halovirus_HRTV-5:Halovirus_HCTV-1:Halovirus_HCTV-5:Archaeal_BJ1_virus:0:0:Halovirus: Archaeal:0:0:ID=cds-YP_919074.1;Parent=gene-BJ1_gp47;Dbxref=UniProtKB/TrEMBL:A0ZYR0,Genbank:YP_919074.1,GeneID:4606088;Name=YP_919074.1;Note=ORF47;gbkey=CDS;locus_tag=BJ1_gp47;product=hypothetical protein;protein_id=YP_919074.1;transl_table=11
NC_008695.1	RefSeq	CDS	22574	23083	NA	+	0	none:NA:NA:NA:ID=cds-YP_919075.1;Parent=gene-BJ1_gp48;Dbxref=UniProtKB/TrEMBL:A0ZYR1,Genbank:YP_919075.1,GeneID:4606071;Name=YP_919075.1;Note=ORF48;gbkey=CDS;locus_tag=BJ1_gp48;product=hypothetical protein;protein_id=YP_919075.1;transl_table=11
NC_008695.1	RefSeq	CDS	23080	24423	443.774	+	0	archaeal:terminase_large_subunit:hypothetical protein:terminase:_partial:terminase_large_subunit: terminase: putative_terminase: putative_terminase_large_subunit: large_terminase: putative_large_terminase: phage_terminase_large_subunit: putative_terminase_protein_large_subunit: putative_large_terminase_subunit:0:Halovirus_HSTV-1:Archaeal_BJ1_virus:Acidianus_tailed_spindle_virus:Halovirus_VNH-1:Thermococcus_prieurii_virus_1_complete_genome.:Halovirus_HCTV-1:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Acidianus_filamentous_virus_2_partial_genome:Vibrio_phage_vB_VpaS_MAR10: Salmonella_phage_SE2: Escherichia_phage_K1ind1_complete_genome.: Salmonella_phage_SSU5: Shigella_phage_EP23: Mycobacterium_phage_CASbig: Bacillus_phage_BCP78_complete_genome.: Pseudomonas_phage_NP1: Cronobacter_phage_vB_CsaM_GAP31: Salmonella_phage_SS3e: Prochlorococcus_phage_MED4-184: Synechococcus_phage_S-SM2: Salmonella_phage_FSL_SP-031_complete_genome.: Edwardsiella_phage_eiAU-183: Tetrasphaera_phage_TJE1_complete_genome.: Idiomarinaceae_phage_Phi1M2-2_complete_genome.: Enterobacter_phage_phiEap-2: Pseudomonas_phage_YMC11/02/R656: Clostridium_virus_phiCD119: Vibrio_vulnificus_phage_SSP002_complete_genome.: Nitrososphaera_phage_Pro-Nvie1_complete_genome: Pseudomonas_phage_phiPSA1: Pseudoalteromonas_phage_H105/1_complete_genome.: Rhizobium_phage_RHEph10_complete_genome.: Salmonella_phage_LSPA1: Serratia_phage_Eta_complete_genome.: Acinetobacter_phage_vB_AbaS_TRS1:0:Halovirus: Archaeal: Acidianus: Thermococcus: Sulfolobales:Vibrio: Salmonella: Escherichia: Shigella: Mycobacterium: Bacillus: Pseudomonas: Cronobacter: Prochlorococcus: Synechococcus: Edwardsiella: Tetrasphaera: Idiomarinaceae: Enterobacter: Clostridium: Nitrososphaera: Pseudoalteromonas: Rhizobium: Serratia: Acinetobacter:0:ID=cds-YP_919076.1;Parent=gene-BJ1_gp49;Dbxref=InterPro:IPR004921,UniProtKB/TrEMBL:A0ZYR2,Genbank:YP_919076.1,GeneID:4606064;Name=YP_919076.1;Note=ORF49;gbkey=CDS;locus_tag=BJ1_gp49;product=hypothetical protein;protein_id=YP_919076.1;transl_table=11
NC_008695.1	RefSeq	CDS	24427	26382	835.62	+	0	archaeal:hypothetical protein:capsid_protein:portal_protein: capsid_portal_protein: putative_portal_protein: gp106:0:Halovirus_HCTV-1:Halovirus_HVTV-1:Natrialba_phage_PhiCh1:Halovirus_HVTV-1_complete_genome.:Archaeal_BJ1_virus:Streptomyces_phage_Jay2Jay_complete_genome.: Vibrio_phage_SIO-2: Lactococcus_phage_phiL47_complete_genome.: Lactococcus_phage_ul36.t1k1_complete_genome.: Erwinia_phage_vB_EamP-S6_complete_genome.: Rhizobium_phage_vB_RleS_L338C:0:Halovirus: Natrialba: Archaeal:Streptomyces: Vibrio: Lactococcus: Erwinia: Rhizobium:0:ID=cds-YP_919077.1;Parent=gene-BJ1_gp50;Dbxref=InterPro:IPR006944,UniProtKB/TrEMBL:A0ZYR3,Genbank:YP_919077.1,GeneID:4606105;Name=YP_919077.1;Note=ORF50;gbkey=CDS;locus_tag=BJ1_gp50;product=hypothetical protein;protein_id=YP_919077.1;transl_table=11
NC_008695.1	RefSeq	CDS	26461	26586	NA	+	0	none:NA:NA:NA:ID=cds-YP_919078.1;Parent=gene-BJ1_gp51;Dbxref=UniProtKB/TrEMBL:A0ZYR4,Genbank:YP_919078.1,GeneID:4606057;Name=YP_919078.1;Note=ORF51;gbkey=CDS;locus_tag=BJ1_gp51;product=hypothetical protein;protein_id=YP_919078.1;transl_table=11
NC_008695.1	RefSeq	CDS	26590	27933	525.45	+	0	archaeal:hypothetical protein:putative_integral_membrane_protein:capsid_protein_gpD: putative_methyltransferase:0:Halovirus_HRTV-4:Sulfolobus_islandicus_filamentous_virus:Sulfolobus_spindle-shaped_virus_4_complete_genome.:Halovirus_HHTV-2:Archaeal_BJ1_virus:Thermococcus_prieurii_virus_1_complete_genome.:Natrialba_phage_PhiCh1:Pyrobaculum_filamentous_virus_1:Persicivirga_phage_P12024S_complete_genome.: Pseudomonas_phage_vB_PaeM_MAG1: Pseudomonas_phage_vB_PaeM_PAO1_Ab03_complete_genome: Lactococcus_phage_ul36.t1_complete_genome.: Colwellia_phage_9A: Pseudomonas_phage_VCM: Pseudomonas_phage_vB_PsyM_KIL1:0:Halovirus: Sulfolobus: Archaeal: Thermococcus: Natrialba: Pyrobaculum:Persicivirga: Pseudomonas: Lactococcus: Colwellia:0:ID=cds-YP_919079.1;Parent=gene-BJ1_gp52;Dbxref=UniProtKB/TrEMBL:A0ZYR5,Genbank:YP_919079.1,GeneID:4606106;Name=YP_919079.1;Note=ORF52;gbkey=CDS;locus_tag=BJ1_gp52;product=hypothetical protein;protein_id=YP_919079.1;transl_table=11
NC_008695.1	RefSeq	CDS	27949	29031	410.975	+	0	archaeal:hypothetical protein:membrane_protein:capsid_protein_gpE:putative_structural_protein:0:0:Thermoproteus_tenax_spherical_virus_1:Pyrococcus_abyssi_virus_1_complete_genome.:Archaeal_BJ1_virus_complete_genome:Natrialba_phage_PhiCh1:Sulfolobus_spindle-shaped_virus_6:Sulfolobus_spindle-shaped_virus_5:Metallosphaera_turreted_icosahedral_virus:Methanothermobacter_wolfeii_prophage_psiM100_complete_genome;_flanked_by_Methanothermobacter_wolfeii_MTW1216_(mtw1216)_and_MTW1215_(mtw1215)_genes_complete_cds.:0:0:Thermoproteus: Pyrococcus: Archaeal: Natrialba: Sulfolobus: Metallosphaera: Methanothermobacter:0:0:ID=cds-YP_919080.1;Parent=gene-BJ1_gp53;Dbxref=UniProtKB/TrEMBL:A0ZYR6,Genbank:YP_919080.1,GeneID:4606077;Name=YP_919080.1;Note=ORF53;gbkey=CDS;locus_tag=BJ1_gp53;product=hypothetical protein;protein_id=YP_919080.1;transl_table=11
NC_008695.1	RefSeq	CDS	29040	29219	0	+	0	none:hypothetical protein:unkown:0:0:Halorubrum_pleomorphic_virus_6_complete_genome.:Halorubrum_pleomorphic_virus_1:Halovirus_HHTV-1:Archaeal_BJ1_virus:His_1_virus:Haloarcula_hispanica_pleomorphic_virus_1:0:0:Halorubrum: Halovirus: Archaeal: His: Haloarcula:0:0:ID=cds-YP_919081.1;Parent=gene-BJ1_gp54;Dbxref=UniProtKB/TrEMBL:A0ZYR7,Genbank:YP_919081.1,GeneID:4606095;Name=YP_919081.1;Note=ORF54;gbkey=CDS;locus_tag=BJ1_gp54;product=hypothetical protein;protein_id=YP_919081.1;transl_table=11
NC_008695.1	RefSeq	CDS	29222	29572	60.396	+	0	archaeal:hypothetical protein:0:0:Aeropyrum_pernix_spindle-shaped_virus_1:Halovirus_HCTV-2:Archaeal_BJ1_virus_complete_genome:Sulfolobales_Virus_YNP2:_Aeropyrum_pernix_ovoid_virus_1_complete_genome:Natrialba_phage_PhiCh1:Halovirus_HHTV-1:0:0:Aeropyrum: Halovirus: Archaeal: Sulfolobales: : Natrialba:0:0:ID=cds-YP_919082.1;Parent=gene-BJ1_gp55;Dbxref=UniProtKB/TrEMBL:A0ZYR8,Genbank:YP_919082.1,GeneID:4606098;Name=YP_919082.1;Note=ORF55;gbkey=CDS;locus_tag=BJ1_gp55;product=hypothetical protein;protein_id=YP_919082.1;transl_table=11
NC_008695.1	RefSeq	CDS	29576	30451	143.864	+	0	archaeal:hypothetical protein:putative_methyltransferase-endonuclease:0:0:Archaeal_BJ1_virus:Halorubrum_phage_HF2:Aeropyrum_globular_virus_1:Sulfolobales_virus_YNP1:Sulfolobus_spindle-shaped_virus_Ragged_Hills_complete_genome.:Sulfolobus_turreted_icosahedral_virus_1:Halovirus_HHTV-2:Sulfolobus_turreted_icosahedral_virus_2_complete_genome.:Halovirus_HGTV-1:0:0:Archaeal: Halorubrum: Aeropyrum: Sulfolobales: Sulfolobus: Halovirus:0:0:ID=cds-YP_919083.1;Parent=gene-BJ1_gp56;Dbxref=UniProtKB/TrEMBL:A0ZYR9,Genbank:YP_919083.1,GeneID:4606100;Name=YP_919083.1;Note=ORF56;gbkey=CDS;locus_tag=BJ1_gp56;product=hypothetical protein;protein_id=YP_919083.1;transl_table=11
NC_008695.1	RefSeq	CDS	30444	30761	0	+	0	none:hypothetical protein:Conserved_archaeal_viral_membrane_protein_acyltransferase_family:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Sulfolobus_monocaudavirus_SMV1_complete_genome:Archaeal_BJ1_virus:0:0:Acidianus: Sulfolobus: Archaeal:0:0:ID=cds-YP_919084.1;Parent=gene-BJ1_gp57;Dbxref=UniProtKB/TrEMBL:A0ZYS0,Genbank:YP_919084.1,GeneID:4606050;Name=YP_919084.1;Note=ORF57;gbkey=CDS;locus_tag=BJ1_gp57;product=hypothetical protein;protein_id=YP_919084.1;transl_table=11
NC_008695.1	RefSeq	CDS	30758	31210	159.252	+	0	archaeal:hypothetical protein:endonuclease_III:0:0:Archaeal_BJ1_virus_complete_genome:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Halovirus_HGTV-1:Pyrococcus_abyssi_virus_1_complete_genome.:Halovirus_HCTV-1:0:0:Archaeal: Hyperthermophilic: Halovirus: Pyrococcus:0:0:ID=cds-YP_919085.1;Parent=gene-BJ1_gp58;Dbxref=UniProtKB/TrEMBL:A0ZYS1,Genbank:YP_919085.1,GeneID:4606107;Name=YP_919085.1;Note=ORF58;gbkey=CDS;locus_tag=BJ1_gp58;product=hypothetical protein;protein_id=YP_919085.1;transl_table=11
NC_008695.1	RefSeq	CDS	31207	31734	121.636	+	0	archaeal:hypothetical protein:0:0:Haloarcula_phage_SH1_complete_genome.:Archaeal_BJ1_virus:Sulfolobus_virus_STSV2:Pyrobaculum_filamentous_virus_1:Sulfolobus_virus_STSV1:Acidianus_filamentous_virus_2_partial_genome:Halovirus_HVTV-1:0:0:Haloarcula: Archaeal: Sulfolobus: Pyrobaculum: Acidianus: Halovirus:0:0:ID=cds-YP_919086.1;Parent=gene-BJ1_gp59;Dbxref=UniProtKB/TrEMBL:A0ZYS2,Genbank:YP_919086.1,GeneID:4606074;Name=YP_919086.1;Note=ORF59;gbkey=CDS;locus_tag=BJ1_gp59;product=hypothetical protein;protein_id=YP_919086.1;transl_table=11
NC_008695.1	RefSeq	CDS	31766	32680	340.648	+	0	archaeal:hypothetical protein:0:0:Acidianus_filamentous_virus_8_partial_viral_genome:Sulfolobus_turreted_icosahedral_virus_complete_genome.:Archaeal_BJ1_virus:Sulfolobus_turreted_icosahedral_virus_2:0:0:Acidianus: Sulfolobus: Archaeal:0:0:ID=cds-YP_919087.1;Parent=gene-BJ1_gp60;Dbxref=UniProtKB/TrEMBL:A0ZYS3,Genbank:YP_919087.1,GeneID:4606058;Name=YP_919087.1;Note=ORF60%3B~valine start;gbkey=CDS;locus_tag=BJ1_gp60;product=hypothetical protein;protein_id=YP_919087.1;transl_table=11
NC_008695.1	RefSeq	CDS	32680	33177	117.23	+	0	archaeal:hypothetical protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Archaeal_BJ1_virus:Acidianus_two-tailed_virus:Acidianus_rod-shaped_virus_2:0:0:Acidianus: Archaeal:0:0:ID=cds-YP_919088.1;Parent=gene-BJ1_gp61;Dbxref=UniProtKB/TrEMBL:A0ZYS4,Genbank:YP_919088.1,GeneID:4606108;Name=YP_919088.1;Note=ORF61;gbkey=CDS;locus_tag=BJ1_gp61;product=hypothetical protein;protein_id=YP_919088.1;transl_table=11
NC_008695.1	RefSeq	CDS	33281	34408	333.684	+	0	archaeal:hypothetical protein::0:0:Aeropyrum_coil-shaped_virus_complete_genome:Archaeal_BJ1_virus_complete_genome:Sulfolobus_islandicus_filamentous_virus_partial_genome.:Thermoproteus_tenax_virus_1_(TTV1)_genome:Sulfolobus_islandicus_filamentous_virus:Halovirus_HCTV-2:0:0:Aeropyrum: Archaeal: Sulfolobus: Thermoproteus: Halovirus:0:0:ID=cds-YP_919089.1;Parent=gene-BJ1_gp62;Dbxref=UniProtKB/TrEMBL:A0ZYS5,Genbank:YP_919089.1,GeneID:4606104;Name=YP_919089.1;Note=ORF62;gbkey=CDS;locus_tag=BJ1_gp62;product=hypothetical protein;protein_id=YP_919089.1;transl_table=11
NC_008695.1	RefSeq	CDS	34444	34731	0	+	0	none:hypothetical protein:0:0:Halovirus_HRTV-7:Halovirus_HRTV-5:Halovirus_HRTV-8:Archaeal_BJ1_virus:Halovirus_HF1:Halovirus_HSTV-2_complete_genome.:0:0:Halovirus: Archaeal:0:0:ID=cds-YP_919090.1;Parent=gene-BJ1_gp63;Dbxref=UniProtKB/TrEMBL:A0ZYS6,Genbank:YP_919090.1,GeneID:4606089;Name=YP_919090.1;Note=ORF63;gbkey=CDS;locus_tag=BJ1_gp63;product=hypothetical protein;protein_id=YP_919090.1;transl_table=11
NC_008695.1	RefSeq	CDS	34771	35439	330.5	+	0	archaeal:hypothetical protein:0:0:Halovirus_HF1_complete_genome.:Halovirus_HRTV-8:Archaeal_BJ1_virus:Halovirus_HCTV-1:0:0:Halovirus: Archaeal:0:0:ID=cds-YP_919091.1;Parent=gene-BJ1_gp64;Dbxref=UniProtKB/TrEMBL:A0ZYS7,Genbank:YP_919091.1,GeneID:4606109;Name=YP_919091.1;Note=ORF64;gbkey=CDS;locus_tag=BJ1_gp64;product=hypothetical protein;protein_id=YP_919091.1;transl_table=11
NC_008695.1	RefSeq	CDS	35446	36633	807.852	+	0	archaeal:hypothetical protein:0:0:Halovirus_HRTV-7:Archaeal_BJ1_virus_complete_genome:Halovirus_HF1_complete_genome.:Halovirus_HRTV-5:Halovirus_HRTV-8:0:0:Halovirus: Archaeal:0:0:ID=cds-YP_919092.1;Parent=gene-BJ1_gp65;Dbxref=UniProtKB/TrEMBL:A0ZYS8,Genbank:YP_919092.1,GeneID:4606099;Name=YP_919092.1;Note=ORF65;gbkey=CDS;locus_tag=BJ1_gp65;product=hypothetical protein;protein_id=YP_919092.1;transl_table=11
NC_008695.1	RefSeq	CDS	36634	38226	331.056	+	0	archaeal:hypothetical protein:DNA-directed_RNA_polymerase_phage-type:0:0:Halovirus_HSTV-1:Natrialba_phage_PhiCh1:Halovirus_HVTV-1:Archaeal_BJ1_virus:Podovirus_Lau218_strain_TahiMoana_complete_genome.:Halovirus_HHTV-1:Halovirus_HGTV-1:Acidianus_bottle-shaped_virus_complete_genome.:0:0:Halovirus: Natrialba: Archaeal: Podovirus: Acidianus:0:0:ID=cds-YP_919093.1;Parent=gene-BJ1_gp66;Dbxref=InterPro:IPR013783,UniProtKB/TrEMBL:A0ZYS9,Genbank:YP_919093.1,GeneID:4606073;Name=YP_919093.1;Note=ORF66;gbkey=CDS;locus_tag=BJ1_gp66;product=hypothetical protein;protein_id=YP_919093.1;transl_table=11
NC_008695.1	RefSeq	CDS	38229	40979	NA	+	0	none:NA:NA:NA:ID=cds-YP_919094.1;Parent=gene-BJ1_gp67;Dbxref=InterPro:IPR003961,InterPro:IPR008957,InterPro:IPR013783,UniProtKB/TrEMBL:A0ZYT0,Genbank:YP_919094.1,GeneID:4606097;Name=YP_919094.1;Note=ORF67;gbkey=CDS;locus_tag=BJ1_gp67;product=hypothetical protein;protein_id=YP_919094.1;transl_table=11
NC_008695.1	RefSeq	CDS	41059	41400	163.137	+	0	archaeal:putative_immunity_protein:hypothetical protein:0:0:Natrialba_phage_PhiCh1:Halovirus_HRTV-4:Archaeal_BJ1_virus_complete_genome:0:0:Natrialba: Halovirus: Archaeal:0:0:ID=cds-YP_919095.1;Parent=gene-BJ1_gp68;Dbxref=UniProtKB/TrEMBL:A0ZYT1,Genbank:YP_919095.1,GeneID:4606078;Name=YP_919095.1;Note=ORF68;gbkey=CDS;locus_tag=BJ1_gp68;product=hypothetical protein;protein_id=YP_919095.1;transl_table=11
NC_008695.1	RefSeq	CDS	41403	41843	200.836	+	0	archaeal:hypothetical protein:0:0:Halovirus_HRTV-4:Archaeal_BJ1_virus_complete_genome:Natrialba_phage_PhiCh1:0:0:Halovirus: Archaeal: Natrialba:0:0:ID=cds-YP_919096.1;Parent=gene-BJ1_gp69;Dbxref=UniProtKB/TrEMBL:A0ZYT2,Genbank:YP_919096.1,GeneID:4606056;Name=YP_919096.1;Note=ORF69;gbkey=CDS;locus_tag=BJ1_gp69;product=hypothetical protein;protein_id=YP_919096.1;transl_table=11
NC_008695.1	RefSeq	CDS	41840	42151	82.3	+	0	archaeal:hypothetical protein:0:0:Archaeal_BJ1_virus:Acidianus_filamentous_virus_7:Acidianus_filamentous_virus_2_partial_genome:0:0:Archaeal: Acidianus:0:0:ID=cds-YP_919097.1;Parent=gene-BJ1_gp70;Dbxref=UniProtKB/TrEMBL:A0ZYT3,Genbank:YP_919097.1,GeneID:4606079;Name=YP_919097.1;Note=ORF70;gbkey=CDS;locus_tag=BJ1_gp70;product=hypothetical protein;protein_id=YP_919097.1;transl_table=11
