##sequence-region NC_016989.1 1 30578
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1154689
NC_016989.1	RefSeq	region	1	30578	.	+	.	ID=NC_016989.1:1..30578;Dbxref=taxon:1154689;gbkey=Src;genome=genomic;mol_type=genomic DNA;nat-host=Haloarcula hispanica
NC_016989.1	RefSeq	gene	950	1204	.	+	.	ID=gene-HaHiIcV2_gp01;Dbxref=GeneID:14517175;Name=HaHiIcV2_gp01;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp01
NC_016989.1	RefSeq	CDS	950	1204	.	+	0	ID=cds-YP_005352787.1;Parent=gene-HaHiIcV2_gp01;Dbxref=Genbank:YP_005352787.1,GeneID:14517175;Name=YP_005352787.1;Note=ORF1;gbkey=CDS;locus_tag=HaHiIcV2_gp01;product=putative protein 1;protein_id=YP_005352787.1;transl_table=11
NC_016989.1	RefSeq	gene	1201	1623	.	+	.	ID=gene-HaHiIcV2_gp02;Dbxref=GeneID:14517133;Name=HaHiIcV2_gp02;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp02
NC_016989.1	RefSeq	CDS	1201	1623	.	+	0	ID=cds-YP_005352788.1;Parent=gene-HaHiIcV2_gp02;Dbxref=Genbank:YP_005352788.1,GeneID:14517133;Name=YP_005352788.1;Note=ORF2;gbkey=CDS;locus_tag=HaHiIcV2_gp02;product=putative protein 2;protein_id=YP_005352788.1;transl_table=11
NC_016989.1	RefSeq	gene	1745	2062	.	+	.	ID=gene-HaHiIcV2_gp03;Dbxref=GeneID:14517134;Name=HaHiIcV2_gp03;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp03
NC_016989.1	RefSeq	CDS	1745	2062	.	+	0	ID=cds-YP_005352789.1;Parent=gene-HaHiIcV2_gp03;Dbxref=Genbank:YP_005352789.1,GeneID:14517134;Name=YP_005352789.1;Note=ORF3;gbkey=CDS;locus_tag=HaHiIcV2_gp03;product=putative protein 3;protein_id=YP_005352789.1;transl_table=11
NC_016989.1	RefSeq	gene	2059	2382	.	+	.	ID=gene-HaHiIcV2_gp04;Dbxref=GeneID:14517135;Name=HaHiIcV2_gp04;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp04
NC_016989.1	RefSeq	CDS	2059	2382	.	+	0	ID=cds-YP_005352790.1;Parent=gene-HaHiIcV2_gp04;Dbxref=Genbank:YP_005352790.1,GeneID:14517135;Name=YP_005352790.1;Note=ORF4;gbkey=CDS;locus_tag=HaHiIcV2_gp04;product=putative protein 4;protein_id=YP_005352790.1;transl_table=11
NC_016989.1	RefSeq	gene	2460	7793	.	+	.	ID=gene-HaHiIcV2_gp05;Dbxref=GeneID:14517136;Name=HaHiIcV2_gp05;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp05
NC_016989.1	RefSeq	CDS	2460	7793	.	+	0	ID=cds-YP_005352791.1;Parent=gene-HaHiIcV2_gp05;Dbxref=Genbank:YP_005352791.1,GeneID:14517136;Name=YP_005352791.1;Note=gene 5%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp05;product=VP1;protein_id=YP_005352791.1;transl_table=11
NC_016989.1	RefSeq	gene	7797	8060	.	+	.	ID=gene-HaHiIcV2_gp06;Dbxref=GeneID:14517137;Name=HaHiIcV2_gp06;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp06
NC_016989.1	RefSeq	CDS	7797	8060	.	+	0	ID=cds-YP_005352792.1;Parent=gene-HaHiIcV2_gp06;Dbxref=Genbank:YP_005352792.1,GeneID:14517137;Name=YP_005352792.1;Note=ORF6;gbkey=CDS;locus_tag=HaHiIcV2_gp06;product=putative protein 6;protein_id=YP_005352792.1;transl_table=11
NC_016989.1	RefSeq	gene	8123	8845	.	-	.	ID=gene-HaHiIcV2_gp07;Dbxref=GeneID:14517138;Name=HaHiIcV2_gp07;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp07
NC_016989.1	RefSeq	CDS	8123	8845	.	-	0	ID=cds-YP_005352793.1;Parent=gene-HaHiIcV2_gp07;Dbxref=Genbank:YP_005352793.1,GeneID:14517138;Name=YP_005352793.1;Note=ORF7;gbkey=CDS;locus_tag=HaHiIcV2_gp07;product=putative ATPase;protein_id=YP_005352793.1;transl_table=11
NC_016989.1	RefSeq	gene	8833	9048	.	-	.	ID=gene-HaHiIcV2_gp08;Dbxref=GeneID:14517139;Name=HaHiIcV2_gp08;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp08
NC_016989.1	RefSeq	CDS	8833	9048	.	-	0	ID=cds-YP_005352794.1;Parent=gene-HaHiIcV2_gp08;Dbxref=Genbank:YP_005352794.1,GeneID:14517139;Name=YP_005352794.1;Note=ORF8;gbkey=CDS;locus_tag=HaHiIcV2_gp08;product=putative protein 8;protein_id=YP_005352794.1;transl_table=11
NC_016989.1	RefSeq	gene	9045	9470	.	-	.	ID=gene-HaHiIcV2_gp09;Dbxref=GeneID:14517140;Name=HaHiIcV2_gp09;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp09
NC_016989.1	RefSeq	CDS	9045	9470	.	-	0	ID=cds-YP_005352795.1;Parent=gene-HaHiIcV2_gp09;Dbxref=Genbank:YP_005352795.1,GeneID:14517140;Name=YP_005352795.1;Note=ORF9;gbkey=CDS;locus_tag=HaHiIcV2_gp09;product=putative protein 9;protein_id=YP_005352795.1;transl_table=11
NC_016989.1	RefSeq	gene	9463	9789	.	-	.	ID=gene-HaHiIcV2_gp10;Dbxref=GeneID:14517141;Name=HaHiIcV2_gp10;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp10
NC_016989.1	RefSeq	CDS	9463	9789	.	-	0	ID=cds-YP_005352796.1;Parent=gene-HaHiIcV2_gp10;Dbxref=Genbank:YP_005352796.1,GeneID:14517141;Name=YP_005352796.1;Note=ORF10;gbkey=CDS;locus_tag=HaHiIcV2_gp10;product=putative protein 10;protein_id=YP_005352796.1;transl_table=11
NC_016989.1	RefSeq	gene	9786	10394	.	-	.	ID=gene-HaHiIcV2_gp11;Dbxref=GeneID:14517142;Name=HaHiIcV2_gp11;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp11
NC_016989.1	RefSeq	CDS	9786	10394	.	-	0	ID=cds-YP_005352797.1;Parent=gene-HaHiIcV2_gp11;Dbxref=Genbank:YP_005352797.1,GeneID:14517142;Name=YP_005352797.1;Note=ORF11;gbkey=CDS;locus_tag=HaHiIcV2_gp11;product=putative protein 11;protein_id=YP_005352797.1;transl_table=11
NC_016989.1	RefSeq	gene	10394	10768	.	-	.	ID=gene-HaHiIcV2_gp12;Dbxref=GeneID:14517143;Name=HaHiIcV2_gp12;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp12
NC_016989.1	RefSeq	CDS	10394	10768	.	-	0	ID=cds-YP_005352798.1;Parent=gene-HaHiIcV2_gp12;Dbxref=Genbank:YP_005352798.1,GeneID:14517143;Name=YP_005352798.1;Note=ORF12;gbkey=CDS;locus_tag=HaHiIcV2_gp12;product=putative protein 12;protein_id=YP_005352798.1;transl_table=11
NC_016989.1	RefSeq	gene	10772	11212	.	-	.	ID=gene-HaHiIcV2_gp13;Dbxref=GeneID:14517144;Name=HaHiIcV2_gp13;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp13
NC_016989.1	RefSeq	CDS	10772	11212	.	-	0	ID=cds-YP_005352799.1;Parent=gene-HaHiIcV2_gp13;Dbxref=Genbank:YP_005352799.1,GeneID:14517144;Name=YP_005352799.1;Note=ORF13;gbkey=CDS;locus_tag=HaHiIcV2_gp13;product=putative protein 13;protein_id=YP_005352799.1;transl_table=11
NC_016989.1	RefSeq	gene	11398	11682	.	+	.	ID=gene-HaHiIcV2_gp14;Dbxref=GeneID:14517145;Name=HaHiIcV2_gp14;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp14
NC_016989.1	RefSeq	CDS	11398	11682	.	+	0	ID=cds-YP_005352800.1;Parent=gene-HaHiIcV2_gp14;Dbxref=Genbank:YP_005352800.1,GeneID:14517145;Name=YP_005352800.1;Note=gene 14%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp14;product=VP12;protein_id=YP_005352800.1;transl_table=11
NC_016989.1	RefSeq	gene	11698	12255	.	+	.	ID=gene-HaHiIcV2_gp15;Dbxref=GeneID:14517146;Name=HaHiIcV2_gp15;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp15
NC_016989.1	RefSeq	CDS	11698	12255	.	+	0	ID=cds-YP_005352801.1;Parent=gene-HaHiIcV2_gp15;Dbxref=Genbank:YP_005352801.1,GeneID:14517146;Name=YP_005352801.1;Note=gene 15%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp15;product=VP7;protein_id=YP_005352801.1;transl_table=11
NC_016989.1	RefSeq	gene	12259	12957	.	+	.	ID=gene-HaHiIcV2_gp16;Dbxref=GeneID:14517147;Name=HaHiIcV2_gp16;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp16
NC_016989.1	RefSeq	CDS	12259	12957	.	+	0	ID=cds-YP_005352802.1;Parent=gene-HaHiIcV2_gp16;Dbxref=Genbank:YP_005352802.1,GeneID:14517147;Name=YP_005352802.1;Note=gene 16%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp16;product=VP4;protein_id=YP_005352802.1;transl_table=11
NC_016989.1	RefSeq	gene	12973	13185	.	+	.	ID=gene-HaHiIcV2_gp17;Dbxref=GeneID:14517148;Name=HaHiIcV2_gp17;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp17
NC_016989.1	RefSeq	CDS	12973	13185	.	+	0	ID=cds-YP_005352803.1;Parent=gene-HaHiIcV2_gp17;Dbxref=Genbank:YP_005352803.1,GeneID:14517148;Name=YP_005352803.1;Note=ORF17;gbkey=CDS;locus_tag=HaHiIcV2_gp17;product=putative protein 17;protein_id=YP_005352803.1;transl_table=11
NC_016989.1	RefSeq	gene	13182	13403	.	+	.	ID=gene-HaHiIcV2_gp18;Dbxref=GeneID:14517149;Name=HaHiIcV2_gp18;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp18
NC_016989.1	RefSeq	CDS	13182	13403	.	+	0	ID=cds-YP_005352804.1;Parent=gene-HaHiIcV2_gp18;Dbxref=Genbank:YP_005352804.1,GeneID:14517149;Name=YP_005352804.1;Note=gene 18%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp18;product=VP13;protein_id=YP_005352804.1;transl_table=11
NC_016989.1	RefSeq	gene	13403	14950	.	+	.	ID=gene-HaHiIcV2_gp19;Dbxref=GeneID:14517150;Name=HaHiIcV2_gp19;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp19
NC_016989.1	RefSeq	CDS	13403	14950	.	+	0	ID=cds-YP_005352805.1;Parent=gene-HaHiIcV2_gp19;Dbxref=Genbank:YP_005352805.1,GeneID:14517150;Name=YP_005352805.1;Note=gene 19%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp19;product=VP2;protein_id=YP_005352805.1;transl_table=11
NC_016989.1	RefSeq	gene	14947	15753	.	+	.	ID=gene-HaHiIcV2_gp20;Dbxref=GeneID:14517151;Name=HaHiIcV2_gp20;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp20
NC_016989.1	RefSeq	CDS	14947	15753	.	+	0	ID=cds-YP_005352806.1;Parent=gene-HaHiIcV2_gp20;Dbxref=Genbank:YP_005352806.1,GeneID:14517151;Name=YP_005352806.1;Note=gene 20%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp20;product=VP5;protein_id=YP_005352806.1;transl_table=11
NC_016989.1	RefSeq	gene	15756	16241	.	+	.	ID=gene-HaHiIcV2_gp21;Dbxref=GeneID:14517152;Name=HaHiIcV2_gp21;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp21
NC_016989.1	RefSeq	CDS	15756	16241	.	+	0	ID=cds-YP_005352807.1;Parent=gene-HaHiIcV2_gp21;Dbxref=Genbank:YP_005352807.1,GeneID:14517152;Name=YP_005352807.1;Note=gene 21%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp21;product=VP10;protein_id=YP_005352807.1;transl_table=11
NC_016989.1	RefSeq	gene	16243	16767	.	+	.	ID=gene-HaHiIcV2_gp22;Dbxref=GeneID:14517153;Name=HaHiIcV2_gp22;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp22
NC_016989.1	RefSeq	CDS	16243	16767	.	+	0	ID=cds-YP_005352808.1;Parent=gene-HaHiIcV2_gp22;Dbxref=Genbank:YP_005352808.1,GeneID:14517153;Name=YP_005352808.1;Note=ORF22;gbkey=CDS;locus_tag=HaHiIcV2_gp22;product=putative protein 22;protein_id=YP_005352808.1;transl_table=11
NC_016989.1	RefSeq	gene	16764	16964	.	+	.	ID=gene-HaHiIcV2_gp23;Dbxref=GeneID:14517154;Name=HaHiIcV2_gp23;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp23
NC_016989.1	RefSeq	CDS	16764	16964	.	+	0	ID=cds-YP_005352809.1;Parent=gene-HaHiIcV2_gp23;Dbxref=Genbank:YP_005352809.1,GeneID:14517154;Name=YP_005352809.1;Note=ORF23;gbkey=CDS;locus_tag=HaHiIcV2_gp23;product=putative protein 23;protein_id=YP_005352809.1;transl_table=11
NC_016989.1	RefSeq	gene	16964	17725	.	+	.	ID=gene-HaHiIcV2_gp24;Dbxref=GeneID:14517155;Name=HaHiIcV2_gp24;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp24
NC_016989.1	RefSeq	CDS	16964	17725	.	+	0	ID=cds-YP_005352810.1;Parent=gene-HaHiIcV2_gp24;Dbxref=Genbank:YP_005352810.1,GeneID:14517155;Name=YP_005352810.1;Note=gene 24%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp24;product=VP16;protein_id=YP_005352810.1;transl_table=11
NC_016989.1	RefSeq	gene	17730	18986	.	+	.	ID=gene-HaHiIcV2_gp25;Dbxref=GeneID:14517156;Name=HaHiIcV2_gp25;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp25
NC_016989.1	RefSeq	CDS	17730	18986	.	+	0	ID=cds-YP_005352811.1;Parent=gene-HaHiIcV2_gp25;Dbxref=Genbank:YP_005352811.1,GeneID:14517156;Name=YP_005352811.1;Note=gene 25%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp25;product=VP17;protein_id=YP_005352811.1;transl_table=11
NC_016989.1	RefSeq	gene	18983	19735	.	+	.	ID=gene-HaHiIcV2_gp26;Dbxref=GeneID:14517157;Name=HaHiIcV2_gp26;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp26
NC_016989.1	RefSeq	CDS	18983	19735	.	+	0	ID=cds-YP_005352812.1;Parent=gene-HaHiIcV2_gp26;Dbxref=Genbank:YP_005352812.1,GeneID:14517157;Name=YP_005352812.1;Note=ORF26;gbkey=CDS;locus_tag=HaHiIcV2_gp26;product=putative protein 26;protein_id=YP_005352812.1;transl_table=11
NC_016989.1	RefSeq	gene	19732	20025	.	+	.	ID=gene-HaHiIcV2_gp27;Dbxref=GeneID:14517158;Name=HaHiIcV2_gp27;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp27
NC_016989.1	RefSeq	CDS	19732	20025	.	+	0	ID=cds-YP_005352813.1;Parent=gene-HaHiIcV2_gp27;Dbxref=Genbank:YP_005352813.1,GeneID:14517158;Name=YP_005352813.1;Note=ORF27;gbkey=CDS;locus_tag=HaHiIcV2_gp27;product=putative protein 27;protein_id=YP_005352813.1;transl_table=11
NC_016989.1	RefSeq	gene	20110	20328	.	+	.	ID=gene-HaHiIcV2_gp28;Dbxref=GeneID:14517159;Name=HaHiIcV2_gp28;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp28
NC_016989.1	RefSeq	CDS	20110	20328	.	+	0	ID=cds-YP_005352814.1;Parent=gene-HaHiIcV2_gp28;Dbxref=Genbank:YP_005352814.1,GeneID:14517159;Name=YP_005352814.1;Note=ORF28;gbkey=CDS;locus_tag=HaHiIcV2_gp28;product=putative protein 28;protein_id=YP_005352814.1;transl_table=11
NC_016989.1	RefSeq	gene	20480	20758	.	-	.	ID=gene-HaHiIcV2_gp29;Dbxref=GeneID:14517160;Name=HaHiIcV2_gp29;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp29
NC_016989.1	RefSeq	CDS	20480	20758	.	-	0	ID=cds-YP_005352815.1;Parent=gene-HaHiIcV2_gp29;Dbxref=Genbank:YP_005352815.1,GeneID:14517160;Name=YP_005352815.1;Note=ORF29;gbkey=CDS;locus_tag=HaHiIcV2_gp29;product=putative protein 29;protein_id=YP_005352815.1;transl_table=11
NC_016989.1	RefSeq	gene	20755	21228	.	-	.	ID=gene-HaHiIcV2_gp30;Dbxref=GeneID:14517161;Name=HaHiIcV2_gp30;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp30
NC_016989.1	RefSeq	CDS	20755	21228	.	-	0	ID=cds-YP_005352816.1;Parent=gene-HaHiIcV2_gp30;Dbxref=Genbank:YP_005352816.1,GeneID:14517161;Name=YP_005352816.1;Note=ORF30;gbkey=CDS;locus_tag=HaHiIcV2_gp30;product=putative protein 30;protein_id=YP_005352816.1;transl_table=11
NC_016989.1	RefSeq	gene	21225	22439	.	-	.	ID=gene-HaHiIcV2_gp31;Dbxref=GeneID:14517162;Name=HaHiIcV2_gp31;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp31
NC_016989.1	RefSeq	CDS	21225	22439	.	-	0	ID=cds-YP_005352817.1;Parent=gene-HaHiIcV2_gp31;Dbxref=Genbank:YP_005352817.1,GeneID:14517162;Name=YP_005352817.1;Note=ORF31;gbkey=CDS;locus_tag=HaHiIcV2_gp31;product=putative protein 31;protein_id=YP_005352817.1;transl_table=11
NC_016989.1	RefSeq	gene	22444	22800	.	-	.	ID=gene-HaHiIcV2_gp32;Dbxref=GeneID:14517163;Name=HaHiIcV2_gp32;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp32
NC_016989.1	RefSeq	CDS	22444	22800	.	-	0	ID=cds-YP_005352818.1;Parent=gene-HaHiIcV2_gp32;Dbxref=Genbank:YP_005352818.1,GeneID:14517163;Name=YP_005352818.1;Note=ORF32;gbkey=CDS;locus_tag=HaHiIcV2_gp32;product=putative protein 32;protein_id=YP_005352818.1;transl_table=11
NC_016989.1	RefSeq	gene	22797	24026	.	-	.	ID=gene-HaHiIcV2_gp33;Dbxref=GeneID:14517164;Name=HaHiIcV2_gp33;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp33
NC_016989.1	RefSeq	CDS	22797	24026	.	-	0	ID=cds-YP_005352819.1;Parent=gene-HaHiIcV2_gp33;Dbxref=Genbank:YP_005352819.1,GeneID:14517164;Name=YP_005352819.1;Note=ORF33;gbkey=CDS;locus_tag=HaHiIcV2_gp33;product=putative protein 33;protein_id=YP_005352819.1;transl_table=11
NC_016989.1	RefSeq	gene	24023	24214	.	-	.	ID=gene-HaHiIcV2_gp34;Dbxref=GeneID:14517165;Name=HaHiIcV2_gp34;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp34
NC_016989.1	RefSeq	CDS	24023	24214	.	-	0	ID=cds-YP_005352820.1;Parent=gene-HaHiIcV2_gp34;Dbxref=Genbank:YP_005352820.1,GeneID:14517165;Name=YP_005352820.1;Note=ORF34;gbkey=CDS;locus_tag=HaHiIcV2_gp34;product=putative protein 34;protein_id=YP_005352820.1;transl_table=11
NC_016989.1	RefSeq	gene	24217	24621	.	-	.	ID=gene-HaHiIcV2_gp35;Dbxref=GeneID:14517166;Name=HaHiIcV2_gp35;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp35
NC_016989.1	RefSeq	CDS	24217	24621	.	-	0	ID=cds-YP_005352821.1;Parent=gene-HaHiIcV2_gp35;Dbxref=Genbank:YP_005352821.1,GeneID:14517166;Name=YP_005352821.1;Note=ORF35;gbkey=CDS;locus_tag=HaHiIcV2_gp35;product=putative protein 35;protein_id=YP_005352821.1;transl_table=11
NC_016989.1	RefSeq	gene	24623	25063	.	-	.	ID=gene-HaHiIcV2_gp36;Dbxref=GeneID:14517167;Name=HaHiIcV2_gp36;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp36
NC_016989.1	RefSeq	CDS	24623	25063	.	-	0	ID=cds-YP_005352822.1;Parent=gene-HaHiIcV2_gp36;Dbxref=Genbank:YP_005352822.1,GeneID:14517167;Name=YP_005352822.1;Note=ORF36;gbkey=CDS;locus_tag=HaHiIcV2_gp36;product=putative protein 36;protein_id=YP_005352822.1;transl_table=11
NC_016989.1	RefSeq	gene	25060	25647	.	-	.	ID=gene-HaHiIcV2_gp37;Dbxref=GeneID:14517168;Name=HaHiIcV2_gp37;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp37
NC_016989.1	RefSeq	CDS	25060	25647	.	-	0	ID=cds-YP_005352823.1;Parent=gene-HaHiIcV2_gp37;Dbxref=Genbank:YP_005352823.1,GeneID:14517168;Name=YP_005352823.1;Note=ORF37;gbkey=CDS;locus_tag=HaHiIcV2_gp37;product=putative protein 37;protein_id=YP_005352823.1;transl_table=11
NC_016989.1	RefSeq	gene	25644	26156	.	-	.	ID=gene-HaHiIcV2_gp38;Dbxref=GeneID:14517169;Name=HaHiIcV2_gp38;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp38
NC_016989.1	RefSeq	CDS	25644	26156	.	-	0	ID=cds-YP_005352824.1;Parent=gene-HaHiIcV2_gp38;Dbxref=Genbank:YP_005352824.1,GeneID:14517169;Name=YP_005352824.1;Note=ORF38;gbkey=CDS;locus_tag=HaHiIcV2_gp38;product=putative protein 38;protein_id=YP_005352824.1;transl_table=11
NC_016989.1	RefSeq	gene	26385	26810	.	-	.	ID=gene-HaHiIcV2_gp39;Dbxref=GeneID:14517170;Name=HaHiIcV2_gp39;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp39
NC_016989.1	RefSeq	CDS	26385	26810	.	-	0	ID=cds-YP_005352825.1;Parent=gene-HaHiIcV2_gp39;Dbxref=Genbank:YP_005352825.1,GeneID:14517170;Name=YP_005352825.1;Note=ORF39;gbkey=CDS;locus_tag=HaHiIcV2_gp39;product=putative protein 39;protein_id=YP_005352825.1;transl_table=11
NC_016989.1	RefSeq	gene	26920	27372	.	-	.	ID=gene-HaHiIcV2_gp40;Dbxref=GeneID:14517171;Name=HaHiIcV2_gp40;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp40
NC_016989.1	RefSeq	CDS	26920	27372	.	-	0	ID=cds-YP_005352826.1;Parent=gene-HaHiIcV2_gp40;Dbxref=Genbank:YP_005352826.1,GeneID:14517171;Name=YP_005352826.1;Note=ORF40;gbkey=CDS;locus_tag=HaHiIcV2_gp40;product=putative protein 40;protein_id=YP_005352826.1;transl_table=11
NC_016989.1	RefSeq	gene	27369	27953	.	-	.	ID=gene-HaHiIcV2_gp41;Dbxref=GeneID:14517172;Name=HaHiIcV2_gp41;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp41
NC_016989.1	RefSeq	CDS	27369	27953	.	-	0	ID=cds-YP_005352827.1;Parent=gene-HaHiIcV2_gp41;Dbxref=Genbank:YP_005352827.1,GeneID:14517172;Name=YP_005352827.1;Note=ORF41;gbkey=CDS;locus_tag=HaHiIcV2_gp41;product=putative protein 41;protein_id=YP_005352827.1;transl_table=11
NC_016989.1	RefSeq	gene	27950	29902	.	-	.	ID=gene-HaHiIcV2_gp42;Dbxref=GeneID:14517173;Name=HaHiIcV2_gp42;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp42
NC_016989.1	RefSeq	CDS	27950	29902	.	-	0	ID=cds-YP_005352828.1;Parent=gene-HaHiIcV2_gp42;Dbxref=Genbank:YP_005352828.1,GeneID:14517173;Name=YP_005352828.1;Note=gene 42%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp42;product=VP18;protein_id=YP_005352828.1;transl_table=11
NC_016989.1	RefSeq	gene	29899	30081	.	-	.	ID=gene-HaHiIcV2_gp43;Dbxref=GeneID:14517174;Name=HaHiIcV2_gp43;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HaHiIcV2_gp43
NC_016989.1	RefSeq	CDS	29899	30081	.	-	0	ID=cds-YP_005352829.1;Parent=gene-HaHiIcV2_gp43;Dbxref=Genbank:YP_005352829.1,GeneID:14517174;Name=YP_005352829.1;Note=ORF43;gbkey=CDS;locus_tag=HaHiIcV2_gp43;product=putative protein 43;protein_id=YP_005352829.1;transl_table=11

