##gff-version 3
#!gff-spec-version 1.21
#!processor R script (local)
#!Contigs_from_predvirushost
#!genome-build-accession NCBI_Assembly:predvirushost_name
#!annotation-date 2020-04-02
#!annotation-source hmmsearch (VOGs) (local version)
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1154689
NC_016989.1	RefSeq	CDS	950	1204	0	+	0	none:putative_protein_1:hypothetical protein:RelE:0:0:Haloarcula_hispanica_icosahedral_virus_2:Haloarcula_hispanica_virus_SH1:Halovirus_PH1_complete_genome.:Acidianus_rod-shaped_virus_1_complete_viral_genome:Halovirus_HRTV-4:Halovirus_HHTV-1:Acidianus_filamentous_virus_2_partial_genome:0:0:Haloarcula: Halovirus: Acidianus:0:0:ID=cds-YP_005352787.1;Parent=gene-HaHiIcV2_gp01;Dbxref=Genbank:YP_005352787.1,GeneID:14517175;Name=YP_005352787.1;Note=ORF1;gbkey=CDS;locus_tag=HaHiIcV2_gp01;product=putative protein 1;protein_id=YP_005352787.1;transl_table=11
NC_016989.1	RefSeq	CDS	1201	1623	165.633	+	0	archaeal:putative_protein_2:hypothetical protein:0:0:Haloarcula_hispanica_icosahedral_virus_2:Haloarcula_hispanica_virus_PH1:Haloarcula_phage_SH1_complete_genome.:Sulfolobales_virus_YNP1:0:0:Haloarcula: Sulfolobales:0:0:ID=cds-YP_005352788.1;Parent=gene-HaHiIcV2_gp02;Dbxref=Genbank:YP_005352788.1,GeneID:14517133;Name=YP_005352788.1;Note=ORF2;gbkey=CDS;locus_tag=HaHiIcV2_gp02;product=putative protein 2;protein_id=YP_005352788.1;transl_table=11
NC_016989.1	RefSeq	CDS	1745	2062	94.668	+	0	archaeal:hypothetical protein: gp248:0:Sulfolobus_islandicus_filamentous_virus:Halovirus_PH1_complete_genome.:Haloarcula_phage_SH1_complete_genome.:Streptomyces_phage_SF3: Bacteriophage_VWB_complete_genome.: Streptomyces_phage_Jay2Jay: Morganella_phage_vB_MmoM_MP1: Bacillus_phage_G_complete_genome.:0:Sulfolobus: Halovirus: Haloarcula:Streptomyces: Bacteriophage: Morganella: Bacillus:0:ID=cds-YP_005352789.1;Parent=gene-HaHiIcV2_gp03;Dbxref=Genbank:YP_005352789.1,GeneID:14517134;Name=YP_005352789.1;Note=ORF3;gbkey=CDS;locus_tag=HaHiIcV2_gp03;product=putative protein 3;protein_id=YP_005352789.1;transl_table=11
NC_016989.1	RefSeq	CDS	2059	2382	185.012	+	0	archaeal:hypothetical protein:putative_protein_4:0:0:Haloarcula_hispanica_virus_PH1:Haloarcula_hispanica_icosahedral_virus_2_complete_genome.:Haloarcula_phage_SH1_complete_genome.:0:0:Haloarcula:0:0:ID=cds-YP_005352790.1;Parent=gene-HaHiIcV2_gp04;Dbxref=Genbank:YP_005352790.1,GeneID:14517135;Name=YP_005352790.1;Note=ORF4;gbkey=CDS;locus_tag=HaHiIcV2_gp04;product=putative protein 4;protein_id=YP_005352790.1;transl_table=11
NC_016989.1	RefSeq	CDS	2460	7793	87.115	+	0	archaeal:ribonucleotide_reductase_large_subunit:hypothetical protein:capsid_protein_VP1:putative_phage_protein:sulfur_transfer_protein_DsrC:0:0:Podovirus_Lau218_strain_TahiMoana_complete_genome.:Sulfolobales_Mexican_rudivirus_1:Halovirus_PH1_complete_genome.:Aeropyrum_pernix_spindle-shaped_virus_1:Halovirus_HVTV-1_complete_genome.:Haloarcula_phage_SH1_complete_genome.:_Aeropyrum_pernix_spindle-shaped_virus_1_complete_genome:Halovirus_HGTV-1:0:0:Podovirus: Sulfolobales: Halovirus: Aeropyrum: Haloarcula: :0:0:ID=cds-YP_005352791.1;Parent=gene-HaHiIcV2_gp05;Dbxref=Genbank:YP_005352791.1,GeneID:14517136;Name=YP_005352791.1;Note=gene 5%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp05;product=VP1;protein_id=YP_005352791.1;transl_table=11
NC_016989.1	RefSeq	CDS	7797	8060	129.69	+	0	archaeal:hypothetical protein:putative_protein_6:0:0:Marine_gokushovirus_isolate_SI1_complete_genome.:Halovirus_HSTV-1:Haloarcula_hispanica_icosahedral_virus_2:Haloarcula_phage_SH1_complete_genome.:0:0:Marine: Halovirus: Haloarcula:0:0:ID=cds-YP_005352792.1;Parent=gene-HaHiIcV2_gp06;Dbxref=Genbank:YP_005352792.1,GeneID:14517137;Name=YP_005352792.1;Note=ORF6;gbkey=CDS;locus_tag=HaHiIcV2_gp06;product=putative protein 6;protein_id=YP_005352792.1;transl_table=11
NC_016989.1	RefSeq	CDS	8123	8845	496.446	-	0	archaeal:hypothetical protein:putative_ATPase:0:0:Haloarcula_hispanica_virus_SH1:Haloarcula_hispanica_icosahedral_virus_2:Halovirus_HSTV-2_complete_genome.:0:0:Haloarcula: Halovirus:0:0:ID=cds-YP_005352793.1;Parent=gene-HaHiIcV2_gp07;Dbxref=Genbank:YP_005352793.1,GeneID:14517138;Name=YP_005352793.1;Note=ORF7;gbkey=CDS;locus_tag=HaHiIcV2_gp07;product=putative ATPase;protein_id=YP_005352793.1;transl_table=11
NC_016989.1	RefSeq	CDS	8833	9048	66.908	-	0	archaeal:hypothetical protein:DNA_polymerase_IV_(family_X):_NT_domain:putative_protein_8:0:0:Haloarcula_phage_SH1_complete_genome.:Haloarcula_hispanica_virus_PH1:Halovirus_HGTV-1:Haloarcula_hispanica_icosahedral_virus_2_complete_genome.:0:0:Haloarcula: Halovirus:0:0:ID=cds-YP_005352794.1;Parent=gene-HaHiIcV2_gp08;Dbxref=Genbank:YP_005352794.1,GeneID:14517139;Name=YP_005352794.1;Note=ORF8;gbkey=CDS;locus_tag=HaHiIcV2_gp08;product=putative protein 8;protein_id=YP_005352794.1;transl_table=11
NC_016989.1	RefSeq	CDS	9045	9470	183.183	-	0	archaeal:hypothetical protein:putative_protein_9:0:0:Halovirus_HCTV-5:Haloarcula_hispanica_icosahedral_virus_2:Haloarcula_phage_SH1_complete_genome.:Halovirus_HVTV-1_complete_genome.:Haloarcula_hispanica_virus_PH1:Aeropyrum_pernix_spindle-shaped_virus_1:0:0:Halovirus: Haloarcula: Aeropyrum:0:0:ID=cds-YP_005352795.1;Parent=gene-HaHiIcV2_gp09;Dbxref=Genbank:YP_005352795.1,GeneID:14517140;Name=YP_005352795.1;Note=ORF9;gbkey=CDS;locus_tag=HaHiIcV2_gp09;product=putative protein 9;protein_id=YP_005352795.1;transl_table=11
NC_016989.1	RefSeq	CDS	9463	9789	NA	-	0	none:NA:NA:NA:ID=cds-YP_005352796.1;Parent=gene-HaHiIcV2_gp10;Dbxref=Genbank:YP_005352796.1,GeneID:14517141;Name=YP_005352796.1;Note=ORF10;gbkey=CDS;locus_tag=HaHiIcV2_gp10;product=putative protein 10;protein_id=YP_005352796.1;transl_table=11
NC_016989.1	RefSeq	CDS	9786	10394	330.6	-	0	archaeal:hypothetical protein:putative_protein_11:0:0:Halovirus_HRTV-4:Haloarcula_phage_SH1_complete_genome.:Haloarcula_hispanica_virus_PH1:Haloarcula_hispanica_icosahedral_virus_2_complete_genome.:Archaeal_BJ1_virus_complete_genome:0:0:Halovirus: Haloarcula: Archaeal:0:0:ID=cds-YP_005352797.1;Parent=gene-HaHiIcV2_gp11;Dbxref=Genbank:YP_005352797.1,GeneID:14517142;Name=YP_005352797.1;Note=ORF11;gbkey=CDS;locus_tag=HaHiIcV2_gp11;product=putative protein 11;protein_id=YP_005352797.1;transl_table=11
NC_016989.1	RefSeq	CDS	10394	10768	182.745	-	0	archaeal:hypothetical protein:putative_protein_12:0:0:Halovirus_PH1_complete_genome.:Haloarcula_hispanica_icosahedral_virus_2_complete_genome.:Haloarcula_hispanica_virus_SH1:Acidianus_tailed_spindle_virus:0:0:Halovirus: Haloarcula: Acidianus:0:0:ID=cds-YP_005352798.1;Parent=gene-HaHiIcV2_gp12;Dbxref=Genbank:YP_005352798.1,GeneID:14517143;Name=YP_005352798.1;Note=ORF12;gbkey=CDS;locus_tag=HaHiIcV2_gp12;product=putative protein 12;protein_id=YP_005352798.1;transl_table=11
NC_016989.1	RefSeq	CDS	10772	11212	241.016	-	0	archaeal:putative_protein_13:hypothetical protein:0:0:Haloarcula_hispanica_icosahedral_virus_2_complete_genome.:Haloarcula_hispanica_virus_PH1:Halovirus_HGTV-1:Haloarcula_phage_SH1_complete_genome.:0:0:Haloarcula: Halovirus:0:0:ID=cds-YP_005352799.1;Parent=gene-HaHiIcV2_gp13;Dbxref=Genbank:YP_005352799.1,GeneID:14517144;Name=YP_005352799.1;Note=ORF13;gbkey=CDS;locus_tag=HaHiIcV2_gp13;product=putative protein 13;protein_id=YP_005352799.1;transl_table=11
NC_016989.1	RefSeq	CDS	11398	11682	NA	+	0	none:NA:NA:NA:ID=cds-YP_005352800.1;Parent=gene-HaHiIcV2_gp14;Dbxref=Genbank:YP_005352800.1,GeneID:14517145;Name=YP_005352800.1;Note=gene 14%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp14;product=VP12;protein_id=YP_005352800.1;transl_table=11
NC_016989.1	RefSeq	CDS	11698	12255	0	+	0	none:hypothetical protein:putative_protein_26:head_maturation_protease:prohead_protease:structural_protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Haloarcula_phage_SH1_complete_genome.:Haloarcula_hispanica_icosahedral_virus_2:Halovirus_HSTV-1_complete_genome.:Hyperthermophilic_Archaeal_Virus_1:Halovirus_HHTV-2:Halovirus_HRTV-4:Acidianus_filamentous_virus_9_complete_genome.:Methanobacterium_phage_psiM2:0:0:Acidianus: Haloarcula: Halovirus: Hyperthermophilic: Methanobacterium:0:0:ID=cds-YP_005352801.1;Parent=gene-HaHiIcV2_gp15;Dbxref=Genbank:YP_005352801.1,GeneID:14517146;Name=YP_005352801.1;Note=gene 15%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp15;product=VP7;protein_id=YP_005352801.1;transl_table=11
NC_016989.1	RefSeq	CDS	12259	12957	454.464	+	0	archaeal:hypothetical protein:VP4:0:0:Haloarcula_hispanica_virus_SH1:Halorubrum_pleomorphic_virus_3:Metallosphaera_turreted_icosahedral_virus:Haloarcula_hispanica_icosahedral_virus_2_complete_genome.:0:0:Haloarcula: Halorubrum: Metallosphaera:0:0:ID=cds-YP_005352802.1;Parent=gene-HaHiIcV2_gp16;Dbxref=Genbank:YP_005352802.1,GeneID:14517147;Name=YP_005352802.1;Note=gene 16%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp16;product=VP4;protein_id=YP_005352802.1;transl_table=11
NC_016989.1	RefSeq	CDS	12973	13185	121.307	+	0	archaeal:hypothetical protein:putative_protein_17:0:0:Haloarcula_phage_SH1_complete_genome.:Haloarcula_hispanica_icosahedral_virus_2_complete_genome.:Halovirus_PH1_complete_genome.:0:0:Haloarcula: Halovirus:0:0:ID=cds-YP_005352803.1;Parent=gene-HaHiIcV2_gp17;Dbxref=Genbank:YP_005352803.1,GeneID:14517148;Name=YP_005352803.1;Note=ORF17;gbkey=CDS;locus_tag=HaHiIcV2_gp17;product=putative protein 17;protein_id=YP_005352803.1;transl_table=11
NC_016989.1	RefSeq	CDS	13182	13403	126	+	0	archaeal:hypothetical protein:capsid_protein_VP13:VP13:0:0:Haloarcula_phage_SH1_complete_genome.:Halovirus_PH1_complete_genome.:Haloarcula_hispanica_icosahedral_virus_2_complete_genome.:0:0:Haloarcula: Halovirus:0:0:ID=cds-YP_005352804.1;Parent=gene-HaHiIcV2_gp18;Dbxref=Genbank:YP_005352804.1,GeneID:14517149;Name=YP_005352804.1;Note=gene 18%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp18;product=VP13;protein_id=YP_005352804.1;transl_table=11
NC_016989.1	RefSeq	CDS	13403	14950	615.582	+	0	archaeal:hypothetical protein:tower:VP2:capsid_protein_VP2:0:0:Halovirus_HGTV-1:Halovirus_HSTV-1:Acidianus_spindle-shaped_virus_1:Haloarcula_hispanica_icosahedral_virus_2:Halovirus_PH1_complete_genome.:Haloarcula_phage_SH1_complete_genome.:0:0:Halovirus: Acidianus: Haloarcula:0:0:ID=cds-YP_005352805.1;Parent=gene-HaHiIcV2_gp19;Dbxref=Genbank:YP_005352805.1,GeneID:14517150;Name=YP_005352805.1;Note=gene 19%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp19;product=VP2;protein_id=YP_005352805.1;transl_table=11
NC_016989.1	RefSeq	CDS	14947	15753	417.186	+	0	archaeal:hypothetical protein:VP5:capsid_protein_VP5:0:0:Haloarcula_phage_SH1_complete_genome.:Haloarcula_hispanica_icosahedral_virus_2_complete_genome.:Halovirus_PH1_complete_genome.:0:0:Haloarcula: Halovirus:0:0:ID=cds-YP_005352806.1;Parent=gene-HaHiIcV2_gp20;Dbxref=Genbank:YP_005352806.1,GeneID:14517151;Name=YP_005352806.1;Note=gene 20%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp20;product=VP5;protein_id=YP_005352806.1;transl_table=11
NC_016989.1	RefSeq	CDS	15756	16241	286.615	+	0	archaeal:VP10:hypothetical protein:0:0:Haloarcula_hispanica_icosahedral_virus_2_complete_genome.:Haloarcula_phage_SH1_complete_genome.:0:0:Haloarcula:0:0:ID=cds-YP_005352807.1;Parent=gene-HaHiIcV2_gp21;Dbxref=Genbank:YP_005352807.1,GeneID:14517152;Name=YP_005352807.1;Note=gene 21%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp21;product=VP10;protein_id=YP_005352807.1;transl_table=11
NC_016989.1	RefSeq	CDS	16243	16767	142.76	+	0	archaeal:putative_protein_22:hypothetical protein:0:0:Haloarcula_hispanica_icosahedral_virus_2_complete_genome.:Acidianus_filamentous_virus_6_partial_viral_genome:Halovirus_HSTV-2_complete_genome.:Acidianus_rod-shaped_virus_2:Acidianus_filamentous_virus_3:Pyrobaculum_spherical_virus_complete_genome:0:0:Haloarcula: Acidianus: Halovirus: Pyrobaculum:0:0:ID=cds-YP_005352808.1;Parent=gene-HaHiIcV2_gp22;Dbxref=Genbank:YP_005352808.1,GeneID:14517153;Name=YP_005352808.1;Note=ORF22;gbkey=CDS;locus_tag=HaHiIcV2_gp22;product=putative protein 22;protein_id=YP_005352808.1;transl_table=11
NC_016989.1	RefSeq	CDS	16764	16964	NA	+	0	none:NA:NA:NA:ID=cds-YP_005352809.1;Parent=gene-HaHiIcV2_gp23;Dbxref=Genbank:YP_005352809.1,GeneID:14517154;Name=YP_005352809.1;Note=ORF23;gbkey=CDS;locus_tag=HaHiIcV2_gp23;product=putative protein 23;protein_id=YP_005352809.1;transl_table=11
NC_016989.1	RefSeq	CDS	16964	17725	NA	+	0	none:NA:NA:NA:ID=cds-YP_005352810.1;Parent=gene-HaHiIcV2_gp24;Dbxref=Genbank:YP_005352810.1,GeneID:14517155;Name=YP_005352810.1;Note=gene 24%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp24;product=VP16;protein_id=YP_005352810.1;transl_table=11
NC_016989.1	RefSeq	CDS	17730	18986	341.856	+	0	archaeal:hypothetical protein:VP17:0:0:Hyperthermophilic_Archaeal_Virus_2_complete_genome.:Haloarcula_hispanica_icosahedral_virus_2:Acidianus_filamentous_virus_3_partial_viral_genome:Acidianus_filamentous_virus_7:Natrialba_phage_PhiCh1:His1_virus_complete_genome.:Sulfolobus_islandicus_filamentous_virus:Acidianus_filamentous_virus_9_complete_genome.:Acidianus_filamentous_virus_8_partial_viral_genome:Acidianus_filamentous_virus_2_partial_genome:Halovirus_HGTV-1:0:0:Hyperthermophilic: Haloarcula: Acidianus: Natrialba: His1: Sulfolobus: Halovirus:0:0:ID=cds-YP_005352811.1;Parent=gene-HaHiIcV2_gp25;Dbxref=Genbank:YP_005352811.1,GeneID:14517156;Name=YP_005352811.1;Note=gene 25%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp25;product=VP17;protein_id=YP_005352811.1;transl_table=11
NC_016989.1	RefSeq	CDS	18983	19735	137.592	+	0	archaeal:hypothetical protein:putative_protein_26:head_maturation_protease:prohead_protease:structural_protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Haloarcula_phage_SH1_complete_genome.:Haloarcula_hispanica_icosahedral_virus_2:Halovirus_HSTV-1_complete_genome.:Hyperthermophilic_Archaeal_Virus_1:Halovirus_HHTV-2:Halovirus_HRTV-4:Acidianus_filamentous_virus_9_complete_genome.:Methanobacterium_phage_psiM2:0:0:Acidianus: Haloarcula: Halovirus: Hyperthermophilic: Methanobacterium:0:0:ID=cds-YP_005352812.1;Parent=gene-HaHiIcV2_gp26;Dbxref=Genbank:YP_005352812.1,GeneID:14517157;Name=YP_005352812.1;Note=ORF26;gbkey=CDS;locus_tag=HaHiIcV2_gp26;product=putative protein 26;protein_id=YP_005352812.1;transl_table=11
NC_016989.1	RefSeq	CDS	19732	20025	169.385	+	0	archaeal:hypothetical protein:putative_protein_27:0:0:Haloarcula_hispanica_virus_PH1:Haloarcula_hispanica_icosahedral_virus_2_complete_genome.:Haloarcula_phage_SH1_complete_genome.:0:0:Haloarcula:0:0:ID=cds-YP_005352813.1;Parent=gene-HaHiIcV2_gp27;Dbxref=Genbank:YP_005352813.1,GeneID:14517158;Name=YP_005352813.1;Note=ORF27;gbkey=CDS;locus_tag=HaHiIcV2_gp27;product=putative protein 27;protein_id=YP_005352813.1;transl_table=11
NC_016989.1	RefSeq	CDS	20110	20328	129.673	+	0	archaeal:hypothetical protein:putative_protein_28:0:0:Halovirus_HRTV-7:Haloarcula_hispanica_icosahedral_virus_2:0:0:Halovirus: Haloarcula:0:0:ID=cds-YP_005352814.1;Parent=gene-HaHiIcV2_gp28;Dbxref=Genbank:YP_005352814.1,GeneID:14517159;Name=YP_005352814.1;Note=ORF28;gbkey=CDS;locus_tag=HaHiIcV2_gp28;product=putative protein 28;protein_id=YP_005352814.1;transl_table=11
NC_016989.1	RefSeq	CDS	20480	20758	119.625	-	0	archaeal:hypothetical protein:putative_protein_29:membrane_protein:0:0:Haloarcula_phage_SH1_complete_genome.:Haloarcula_hispanica_icosahedral_virus_2:Pyrococcus_abyssi_virus_1_complete_genome.:Haloarcula_hispanica_virus_PH1:0:0:Haloarcula: Pyrococcus:0:0:ID=cds-YP_005352815.1;Parent=gene-HaHiIcV2_gp29;Dbxref=Genbank:YP_005352815.1,GeneID:14517160;Name=YP_005352815.1;Note=ORF29;gbkey=CDS;locus_tag=HaHiIcV2_gp29;product=putative protein 29;protein_id=YP_005352815.1;transl_table=11
NC_016989.1	RefSeq	CDS	20755	21228	286.905	-	0	archaeal:hypothetical protein:putative_protein_30:0:0:Halovirus_HVTV-1:Halovirus_HGTV-1:Haloarcula_hispanica_virus_SH1:Haloarcula_hispanica_icosahedral_virus_2:0:0:Halovirus: Haloarcula:0:0:ID=cds-YP_005352816.1;Parent=gene-HaHiIcV2_gp30;Dbxref=Genbank:YP_005352816.1,GeneID:14517161;Name=YP_005352816.1;Note=ORF30;gbkey=CDS;locus_tag=HaHiIcV2_gp30;product=putative protein 30;protein_id=YP_005352816.1;transl_table=11
NC_016989.1	RefSeq	CDS	21225	22439	878.823	-	0	archaeal:putative_protein_31:hypothetical protein:0:0:Haloarcula_hispanica_icosahedral_virus_2_complete_genome.:Haloarcula_hispanica_virus_SH1:0:0:Haloarcula:0:0:ID=cds-YP_005352817.1;Parent=gene-HaHiIcV2_gp31;Dbxref=Genbank:YP_005352817.1,GeneID:14517162;Name=YP_005352817.1;Note=ORF31;gbkey=CDS;locus_tag=HaHiIcV2_gp31;product=putative protein 31;protein_id=YP_005352817.1;transl_table=11
NC_016989.1	RefSeq	CDS	22444	22800	171.396	-	0	archaeal:hypothetical protein:putative_protein_32:0:0:Haloarcula_phage_SH1_complete_genome.:Acidianus_two-tailed_virus_complete_viral_genome:Haloarcula_hispanica_icosahedral_virus_2:0:0:Haloarcula: Acidianus:0:0:ID=cds-YP_005352818.1;Parent=gene-HaHiIcV2_gp32;Dbxref=Genbank:YP_005352818.1,GeneID:14517163;Name=YP_005352818.1;Note=ORF32;gbkey=CDS;locus_tag=HaHiIcV2_gp32;product=putative protein 32;protein_id=YP_005352818.1;transl_table=11
NC_016989.1	RefSeq	CDS	22797	24026	610.033	-	0	archaeal:hypothetical protein:putative_protein_33:0:0:Acidianus_filamentous_virus_9_complete_genome.:Halovirus_HGTV-1:Haloarcula_phage_SH1_complete_genome.:Haloarcula_hispanica_virus_PH1:Halovirus_HRTV-7:Haloarcula_hispanica_icosahedral_virus_2:0:0:Acidianus: Halovirus: Haloarcula:0:0:ID=cds-YP_005352819.1;Parent=gene-HaHiIcV2_gp33;Dbxref=Genbank:YP_005352819.1,GeneID:14517164;Name=YP_005352819.1;Note=ORF33;gbkey=CDS;locus_tag=HaHiIcV2_gp33;product=putative protein 33;protein_id=YP_005352819.1;transl_table=11
NC_016989.1	RefSeq	CDS	24023	24214	NA	-	0	none:NA:NA:NA:ID=cds-YP_005352820.1;Parent=gene-HaHiIcV2_gp34;Dbxref=Genbank:YP_005352820.1,GeneID:14517165;Name=YP_005352820.1;Note=ORF34;gbkey=CDS;locus_tag=HaHiIcV2_gp34;product=putative protein 34;protein_id=YP_005352820.1;transl_table=11
NC_016989.1	RefSeq	CDS	24217	24621	278.825	-	0	archaeal:putative_protein_35:hypothetical protein:0:0:Haloarcula_hispanica_icosahedral_virus_2_complete_genome.:Halovirus_PH1_complete_genome.:0:0:Haloarcula: Halovirus:0:0:ID=cds-YP_005352821.1;Parent=gene-HaHiIcV2_gp35;Dbxref=Genbank:YP_005352821.1,GeneID:14517166;Name=YP_005352821.1;Note=ORF35;gbkey=CDS;locus_tag=HaHiIcV2_gp35;product=putative protein 35;protein_id=YP_005352821.1;transl_table=11
NC_016989.1	RefSeq	CDS	24623	25063	141.986	-	0	archaeal:hypothetical protein: NrdA.1-like_protein: NrdA.1: 29_gene_product: Phi92_gp202: putative_12.4_kDa_protein: putative_NrdA.1-like_protein: T4_NrdA.1-like_protein: nrdA.1_gene_product:0:Haloarcula_hispanica_virus_PH1:Haloarcula_phage_SH1_complete_genome.:Natrialba_phage_PhiCh1:Halovirus_HHTV-1:Halovirus_HSTV-2_complete_genome.:Enterobacteria_phage_T4_strain_wild_complete_genome.: Aeromonas_virus_65: Pseudomonas_phage_VCM: Salmonella_phage_vB_SalM_SJ3_complete_genome.: Pseudomonas_phage_PAK_P1_complete_genome.: Acinetobacter_phage_vB_AbaS_TRS1: Escherichia_phage_vB_EcoM_VR26: Acinetobacter_phage_ZZ1: Cronobacter_phage_PBES_02: UNVERIFIED:_Cronobacter_phage_S13_complete_genome.: Escherichia_phage_4MG: Enterobacter_phage_PG7: Pseudomonas_phage_Lu11_complete_genome.: Vibrio_phage_nt-1: Escherichia_phage_ECBP1_complete_genome.: Escherichia_phage_121Q_complete_genome.: Serratia_phage_PS2_complete_genome.: Salmonella_phage_PVP-SE1: Acinetobacter_phage_133_complete_genome.: Escherichia_phage_vB_EcoM_112: Thermus_virus_P23-45: Pseudomonas_phage_PaMx74: Vibrio_phage_pVp-1: Cronobacter_phage_vB_CsaM_GAP31_complete_genome.: Enterobacteria_phage_phi92: Escherichia_phage_JS98: Aeromonas_phage_phiAS5_complete_genome.: Salmonella_phage_Det7: Sinorhizobium_phage_phiM12_complete_genome.: Cronobacter_phage_vB_CsaM_GAP32_complete_genome.: Salmonella_phage_FSL_SP-076: Pectobacterium_bacteriophage_PM2: Vibrio_phage_VH7D_complete_genome.: Erwinia_phage_phiEa104: Escherichia_phage_Lw1: Pectobacterium_phage_My1: Aeromonas_phage_Aes508: Edwardsiella_phage_PEi20: Escherichia_phage_vB_EcoP_G7C_complete_genome.: Cronobacter_phage_CR9: Citrobacter_phage_Moon: Escherichia_phage_HY03: Escherichia_phage_phAPEC8_complete_genome.: Escherichia_phage_vB_EcoP_PhAPEC5_complete_genome.: Yersinia_phage_vB_YenM_TG1_complete_genome.: Pseudomonas_phage_phiPsa374: Acinetobacter_phage_Acj9_complete_genome.: Klebsiella_phage_0507-KN2-1_DNA_complete_genome.: Pectobacterium_phage_PM1_complete_genome.: Escherichia_phage_vB_EcoM_ACG-C40: Klebsiella_phage_Matisse: Klebsiella_phage_KP15_complete_genome.: Vibrio_phage_phi_3: Acinetobacter_phage_Ac42_complete_genome.: Burkholderia_phage_BcepNazgul: Vibrio_phage_henriette_12B8: Enterobacteria_phage_vB_KleM-RaK2: Enterobacteria_phage_IME08: Dickeya_virus_Limestone: Pseudomonas_phage_PaMx11: Pseudomonas_phage_YuA_complete_genome: Acinetobacter_phage_Acj61_complete_genome.:0:Haloarcula: Natrialba: Halovirus:Enterobacteria: Aeromonas: Pseudomonas: Salmonella: Acinetobacter: Escherichia: Cronobacter: UNVERIFIED:: Enterobacter: Vibrio: Serratia: Thermus: Sinorhizobium: Pectobacterium: Erwinia: Edwardsiella: Citrobacter: Yersinia: Klebsiella: Burkholderia: Dickeya:0:ID=cds-YP_005352822.1;Parent=gene-HaHiIcV2_gp36;Dbxref=Genbank:YP_005352822.1,GeneID:14517167;Name=YP_005352822.1;Note=ORF36;gbkey=CDS;locus_tag=HaHiIcV2_gp36;product=putative protein 36;protein_id=YP_005352822.1;transl_table=11
NC_016989.1	RefSeq	CDS	25060	25647	378.144	-	0	archaeal:hypothetical protein:putative_protein_37:0:0:Halovirus_PH1_complete_genome.:Haloarcula_hispanica_icosahedral_virus_2:0:0:Halovirus: Haloarcula:0:0:ID=cds-YP_005352823.1;Parent=gene-HaHiIcV2_gp37;Dbxref=Genbank:YP_005352823.1,GeneID:14517168;Name=YP_005352823.1;Note=ORF37;gbkey=CDS;locus_tag=HaHiIcV2_gp37;product=putative protein 37;protein_id=YP_005352823.1;transl_table=11
NC_016989.1	RefSeq	CDS	25644	26156	188.046	-	0	archaeal:hypothetical protein:0:0:Halogeometricum_pleomorphic_virus_1_complete_genome.:Halovirus_HHTV-1:Haloarcula_phage_SH1_complete_genome.:Haloarcula_hispanica_virus_PH1:0:0:Halogeometricum: Halovirus: Haloarcula:0:0:ID=cds-YP_005352824.1;Parent=gene-HaHiIcV2_gp38;Dbxref=Genbank:YP_005352824.1,GeneID:14517169;Name=YP_005352824.1;Note=ORF38;gbkey=CDS;locus_tag=HaHiIcV2_gp38;product=putative protein 38;protein_id=YP_005352824.1;transl_table=11
NC_016989.1	RefSeq	CDS	26385	26810	188.6	-	0	archaeal:hypothetical protein:putative_protein_39:0:0:Haloarcula_hispanica_virus_PH1:Haloarcula_phage_SH1_complete_genome.:Sulfolobus_islandicus_filamentous_virus:Haloarcula_hispanica_icosahedral_virus_2:0:0:Haloarcula: Sulfolobus:0:0:ID=cds-YP_005352825.1;Parent=gene-HaHiIcV2_gp39;Dbxref=Genbank:YP_005352825.1,GeneID:14517170;Name=YP_005352825.1;Note=ORF39;gbkey=CDS;locus_tag=HaHiIcV2_gp39;product=putative protein 39;protein_id=YP_005352825.1;transl_table=11
NC_016989.1	RefSeq	CDS	26920	27372	180.688	-	0	archaeal:hypothetical protein:putative_protein_40:0:0:Haloarcula_phage_SH1_complete_genome.:Halorubrum_pleomorphic_virus_1:Halovirus_HGTV-1:Haloarcula_hispanica_icosahedral_virus_2:0:0:Haloarcula: Halorubrum: Halovirus:0:0:ID=cds-YP_005352826.1;Parent=gene-HaHiIcV2_gp40;Dbxref=Genbank:YP_005352826.1,GeneID:14517171;Name=YP_005352826.1;Note=ORF40;gbkey=CDS;locus_tag=HaHiIcV2_gp40;product=putative protein 40;protein_id=YP_005352826.1;transl_table=11
NC_016989.1	RefSeq	CDS	27369	27953	136.526	-	0	archaeal:hypothetical protein:putative_protein_41:virion_component:0:0:Haloarcula_hispanica_virus_PH1:Halovirus_HVTV-1:Halovirus_HCTV-2:Halovirus_HCTV-1:Haloarcula_hispanica_icosahedral_virus_2:Halovirus_HSTV-1_complete_genome.:Halovirus_HHTV-2:His2_virus:0:0:Haloarcula: Halovirus: His2:0:0:ID=cds-YP_005352827.1;Parent=gene-HaHiIcV2_gp41;Dbxref=Genbank:YP_005352827.1,GeneID:14517172;Name=YP_005352827.1;Note=ORF41;gbkey=CDS;locus_tag=HaHiIcV2_gp41;product=putative protein 41;protein_id=YP_005352827.1;transl_table=11
NC_016989.1	RefSeq	CDS	27950	29902	469.248	-	0	archaeal:hypothetical protein:von_Willebrand_factor_type_A:VP18:putative_capsid_protein_VP18:0:0:Haloarcula_phage_SH1_complete_genome.:Halovirus_HVTV-1:Halovirus_HHTV-2:Acidianus_tailed_spindle_virus:Haloarcula_hispanica_icosahedral_virus_2_complete_genome.:Aeropyrum_pernix_ovoid_virus_1:Acidianus_filamentous_virus_1:Halovirus_HSTV-2:Haloarcula_hispanica_virus_PH1:0:0:Haloarcula: Halovirus: Acidianus: Aeropyrum:0:0:ID=cds-YP_005352828.1;Parent=gene-HaHiIcV2_gp42;Dbxref=Genbank:YP_005352828.1,GeneID:14517173;Name=YP_005352828.1;Note=gene 42%3B structural gene;gbkey=CDS;locus_tag=HaHiIcV2_gp42;product=VP18;protein_id=YP_005352828.1;transl_table=11
NC_016989.1	RefSeq	CDS	29899	30081	NA	-	0	none:NA:NA:NA:ID=cds-YP_005352829.1;Parent=gene-HaHiIcV2_gp43;Dbxref=Genbank:YP_005352829.1,GeneID:14517174;Name=YP_005352829.1;Note=ORF43;gbkey=CDS;locus_tag=HaHiIcV2_gp43;product=putative protein 43;protein_id=YP_005352829.1;transl_table=11
