##gff-version 3
#!gff-spec-version 1.21
#!processor R script (local)
#!Contigs_from_predvirushost
#!genome-build-accession NCBI_Assembly:predvirushost_name
#!annotation-date 2020-04-02
#!annotation-source hmmsearch (VOGs) (local version)
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1156722
NC_017090.1	RefSeq	CDS	49	447	94.164	+	0	archaeal:hypothetical protein:0:0:_Aeropyrum_pernix_ovoid_virus_1_complete_genome:Aeropyrum_pernix_ovoid_virus_1:Halovirus_HHTV-2:Natrialba_phage_PhiCh1:Halogeometricum_pleomorphic_virus_1_complete_genome.:Aeropyrum_pernix_spindle-shaped_virus_1:Halovirus_HRTV-8:0:0:: Aeropyrum: Halovirus: Natrialba: Halogeometricum:0:0:ID=cds-YP_005454295.1;Parent=gene-HGPV-1_gp01;Dbxref=Genbank:YP_005454295.1,GeneID:11948288;Name=YP_005454295.1;gbkey=CDS;gene=ORF1;locus_tag=HGPV-1_gp01;product=ORF1;protein_id=YP_005454295.1;transl_table=11
NC_017090.1	RefSeq	CDS	506	913	79.807	+	0	archaeal:replication_factor_C_large_subunit:VP2:0:0:Halovirus_HVTV-1_complete_genome.:Halogeometricum_pleomorphic_virus_1_complete_genome.:Halovirus_HCTV-1:0:0:Halovirus: Halogeometricum:0:0:ID=cds-YP_005454296.1;Parent=gene-HGPV-1_gp02;Dbxref=Genbank:YP_005454296.1,GeneID:11948289;Name=YP_005454296.1;gbkey=CDS;gene=2;locus_tag=HGPV-1_gp02;product=VP2;protein_id=YP_005454296.1;transl_table=11
NC_017090.1	RefSeq	CDS	929	1132	NA	+	0	none:NA:NA:NA:ID=cds-YP_005454297.1;Parent=gene-HGPV-1_gp03;Dbxref=Genbank:YP_005454297.1,GeneID:11948290;Name=YP_005454297.1;gbkey=CDS;gene=3;locus_tag=HGPV-1_gp03;product=VP3;protein_id=YP_005454297.1;transl_table=11
NC_017090.1	RefSeq	CDS	1132	2592	0	+	0	none:VP4_precursor:hypothetical protein:VP4:gp4:VP1:0:hypothetical protein:Halorubrum_pleomorphic_virus_1:Aeropyrum_coil-shaped_virus_complete_genome:Haloarcula_hispanica_pleomorphic_virus_1:Haloarcula_hispanica_pleomorphic_virus_2:Halogeometricum_pleomorphic_virus_1:His2_virus:0:NC_029692.1: NC_026440.1: NC_013756.1: NC_030230.1: NC_022646.1: NC_033775.1:Halorubrum: Aeropyrum: Haloarcula: Halogeometricum: His2:0:0:ID=cds-YP_005454298.1;Parent=gene-HGPV-1_gp04;Dbxref=Genbank:YP_005454298.1,GeneID:11948291;Name=YP_005454298.1;gbkey=CDS;gene=4;locus_tag=HGPV-1_gp04;product=VP4 precursor;protein_id=YP_005454298.1;transl_table=11
NC_017090.1	RefSeq	CDS	2597	3166	98.067	+	0	archaeal:hypothetical protein:putative_cytosine_methylase:0:0:Halogeometricum_pleomorphic_virus_1:Sulfolobus_virus_STSV2_complete_genome.:Halorubrum_pleomorphic_virus_3:0:0:Halogeometricum: Sulfolobus: Halorubrum:0:0:ID=cds-YP_005454299.1;Parent=gene-HGPV-1_gp05;Dbxref=Genbank:YP_005454299.1,GeneID:11948292;Name=YP_005454299.1;gbkey=CDS;gene=ORF5;locus_tag=HGPV-1_gp05;product=ORF5;protein_id=YP_005454299.1;transl_table=11
NC_017090.1	RefSeq	CDS	3163	3939	219.675	+	0	archaeal:hypothetical protein:putative_transcriptional_regulator:ribbon-helix-helix_protein:structural_protein_VP3:putative_RHH_DNA-binding_protein:0:0:Halogeometricum_pleomorphic_virus_1_complete_genome.:Acidianus_filamentus_virus_1_complete_genome:Acidianus_rod-shaped_virus_1:Sulfolobus_islandicus_rod-shaped_virus_6:Pyrococcus_abyssi_virus_1_complete_genome.:Sulfolobus_islandicus_rod-shaped_virus_4:Aeropyrum_coil-shaped_virus_complete_genome:Acidianus_filamentous_virus_2_partial_genome:Acidianus_tailed_spindle_virus:Pyrobaculum_filamentous_virus_1:Sulfolobus_islandicus_rod-shaped_virus_8:Stygiolobus_rod-shaped_virus:Halogeometricum_pleomorphic_virus_1:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Aeropyrum_globular_virus_1:0:0:Halogeometricum: Acidianus: Sulfolobus: Pyrococcus: Aeropyrum: Pyrobaculum: Stygiolobus: Hyperthermophilic:0:0:ID=cds-YP_005454300.1;Parent=gene-HGPV-1_gp06;Dbxref=Genbank:YP_005454300.1,GeneID:11948293;Name=YP_005454300.1;gbkey=CDS;gene=ORF6;locus_tag=HGPV-1_gp06;product=ORF6;protein_id=YP_005454300.1;transl_table=11
NC_017090.1	RefSeq	CDS	3932	5077	62.274	+	0	archaeal:hypothetical protein:unkown:VP8:0:0:Halovirus_HVTV-1_complete_genome.:Halorubrum_pleomorphic_virus_6:Thermoproteus_tenax_spherical_virus_1:Haloarcula_hispanica_pleomorphic_virus_1:Halorubrum_pleomorphic_virus_1:Halovirus_HSTV-1_complete_genome.:His2_virus:Halorubrum_pleomorphic_virus_3_complete_genome.:Halorubrum_pleomorphic_virus_2_complete_genome.:0:0:Halovirus: Halorubrum: Thermoproteus: Haloarcula: His2:0:0:ID=cds-YP_005454301.1;Parent=gene-HGPV-1_gp07;Dbxref=Genbank:YP_005454301.1,GeneID:11948294;Name=YP_005454301.1;gbkey=CDS;gene=ORF7;locus_tag=HGPV-1_gp07;product=ORF7;protein_id=YP_005454301.1;transl_table=11
NC_017090.1	RefSeq	CDS	5074	5250	NA	+	0	none:NA:NA:NA:ID=cds-YP_005454302.1;Parent=gene-HGPV-1_gp08;Dbxref=Genbank:YP_005454302.1,GeneID:11948295;Name=YP_005454302.1;gbkey=CDS;gene=ORF8;locus_tag=HGPV-1_gp08;product=ORF8;protein_id=YP_005454302.1;transl_table=11
NC_017090.1	RefSeq	CDS	5243	5623	140.988	+	0	archaeal:hypothetical protein:0:0:Halogeometricum_pleomorphic_virus_1_complete_genome.:Halovirus_HHTV-1:Haloarcula_phage_SH1_complete_genome.:Haloarcula_hispanica_virus_PH1:0:0:Halogeometricum: Halovirus: Haloarcula:0:0:ID=cds-YP_005454303.1;Parent=gene-HGPV-1_gp09;Dbxref=Genbank:YP_005454303.1,GeneID:11948296;Name=YP_005454303.1;gbkey=CDS;gene=ORF9;locus_tag=HGPV-1_gp09;product=ORF9;protein_id=YP_005454303.1;transl_table=11
NC_017090.1	RefSeq	CDS	5638	6351	151.64	-	0	archaeal:hypothetical protein:adenine_methyltransferase:DNA_methylase: DNA_adenine_methylase: site-specific_DNA-methyltransferase: putative_methyltransferase: methylase: DNA-methylase: DNA_methyltransferase: gp77: DNA_methyl_transferase: DNA_methylase_family_protein: putative_DNA_methylase: putative_DNA_modification_methylase: gp56: cytosine_methyltransferase: putative_N-4_cytosine-specific_methyltransferase: putative_N6A_methyltransferase:p6 Olive mild mosaic virus: 7K protein B Beet black scorch virus: 7 kDa protein Tobacco necrosis virus D: movement protein Galinsoga mosaic virus:Halovirus_HCTV-2:Natrialba_phage_PhiCh1:Halovirus_HSTV-1:Halogeometricum_pleomorphic_virus_1_complete_genome.:Acidianus_two-tailed_virus_complete_viral_genome:Haloarcula_hispanica_virus_SH1:Cellulophaga_phage_phi18:3_complete_genome.: Synechococcus_phage_ACG-2014f_isolate_Syn7803US24_complete_genome.: Salmonella_virus_SE2: Burkholderia_virus_Bcepil02: Synechococcus_phage_S-CAM3: Mycobacterium_phage_SiSi: Prochlorococcus_phage_P-SSM7: Prochlorococcus_phage_P-SSM2: Prochlorococcus_phage_P-RSM4: Mycobacterium_phage_Cheetobro_complete_genome.: Mycobacteriophage_Wheeler_complete_genome.: Mycobacterium_phage_Trouble_complete_genome.: Mycobacterium_phage_SG4_complete_genome.: Cyanophage_P-TIM40_complete_genome.: Staphylococcus_virus_SA11: Gordonia_phage_UmaThurman: Idiomarinaceae_phage_1N2-2: Prochlorococcus_phage_P-HM2: Prochlorococcus_phage_P-TIM68: Bacteriophage_phiE125_complete_genome.: Pseudomonas_phage_phiPSA1: Synechococcus_phage_Syn19_complete_genome.: Cyanophage_P-RSM6: Prochlorococcus_phage_P-SSM4_complete_genome.: Mycobacterium_phage_PopTart: Prochlorococcus_phage_P-HM1: Cronobacter_phage_vB_CsaM_GAP32: Synechococcus_phage_S-SSM5_complete_genome.: Prochlorococcus_phage_P-SSM2_complete_genome.: Cyanophage_MED4-213_complete_genome.: Synechococcus_phage_ACG-2014j_isolate_Syn7803US23_complete_genome.: Synechococcus_phage_S-CAM9: Salicola_phage_CGphi29: Synechococcus_phage_S-CAM22:NC_006939.1: NC_023426.1: NC_013597.1: NC_004452.3: NC_003487.1: NC_001818.1:Halovirus: Natrialba: Halogeometricum: Acidianus: Haloarcula:Cellulophaga: Synechococcus: Salmonella: Burkholderia: Mycobacterium: Prochlorococcus: Mycobacteriophage: Cyanophage: Staphylococcus: Gordonia: Idiomarinaceae: Bacteriophage: Pseudomonas: Cronobacter: Salicola:0:ID=cds-YP_005454304.1;Parent=gene-HGPV-1_gp10;Dbxref=Genbank:YP_005454304.1,GeneID:11948297;Name=YP_005454304.1;gbkey=CDS;gene=ORF10;locus_tag=HGPV-1_gp10;product=ORF10;protein_id=YP_005454304.1;transl_table=11
NC_017090.1	RefSeq	CDS	6348	6551	0	-	0	none:hypothetical protein:viral_structural_protein:0:0:Acidianus_filamentous_virus_7_partial_viral_genome:Acidianus_two-tailed_virus_complete_viral_genome:Halovirus_HVTV-1_complete_genome.:Halogeometricum_pleomorphic_virus_1_complete_genome.:Acidianus_filamentous_virus_9_complete_genome.:Halovirus_HGTV-1:Halovirus_HRTV-4:0:0:Acidianus: Halovirus: Halogeometricum:0:0:ID=cds-YP_005454305.1;Parent=gene-HGPV-1_gp11;Dbxref=Genbank:YP_005454305.1,GeneID:11948298;Name=YP_005454305.1;gbkey=CDS;gene=ORF11;locus_tag=HGPV-1_gp11;product=ORF11;protein_id=YP_005454305.1;transl_table=11
NC_017090.1	RefSeq	CDS	6555	6776	NA	-	0	none:NA:NA:NA:ID=cds-YP_005454306.1;Parent=gene-HGPV-1_gp12;Dbxref=Genbank:YP_005454306.1,GeneID:11948284;Name=YP_005454306.1;gbkey=CDS;gene=ORF12;locus_tag=HGPV-1_gp12;product=ORF12;protein_id=YP_005454306.1;transl_table=11
NC_017090.1	RefSeq	CDS	6904	7143	NA	-	0	none:NA:NA:NA:ID=cds-YP_005454307.1;Parent=gene-HGPV-1_gp13;Dbxref=Genbank:YP_005454307.1,GeneID:11948285;Name=YP_005454307.1;gbkey=CDS;gene=ORF13;locus_tag=HGPV-1_gp13;product=ORF13;protein_id=YP_005454307.1;transl_table=11
NC_017090.1	RefSeq	CDS	7509	9143	851.66	-	0	archaeal:hypothetical protein:winged_helix:0:0:Halorubrum_phage_HF2:Aeropyrum_coil-shaped_virus_complete_genome:Halogeometricum_pleomorphic_virus_1:Hyperthermophilic_Archaeal_Virus_2_complete_genome.:Halovirus_HCTV-1:Pyrococcus_abyssi_virus_1_complete_genome.:Halovirus_HSTV-1:Halovirus_HCTV-2:Halorubrum_pleomorphic_virus_3_complete_genome.:0:0:Halorubrum: Aeropyrum: Halogeometricum: Hyperthermophilic: Halovirus: Pyrococcus:0:0:ID=cds-YP_005454308.1;Parent=gene-HGPV-1_gp14;Dbxref=Genbank:YP_005454308.1,GeneID:11948286;Name=YP_005454308.1;gbkey=CDS;gene=ORF14;locus_tag=HGPV-1_gp14;product=ORF14;protein_id=YP_005454308.1;transl_table=11
NC_017090.1	RefSeq	CDS	9140	9496	64.4	-	0	archaeal:hypothetical protein:0:0:Halovirus_HHTV-1:Natrialba_phage_PhiCh1:Archaeal_BJ1_virus:Halovirus_HRTV-7:Halorubrum_phage_HF2_complete_genome.:Halogeometricum_pleomorphic_virus_1_complete_genome.:Haloarcula_hispanica_virus_SH1:Halovirus_HRTV-8:Halovirus_HGTV-1:0:0:Halovirus: Natrialba: Archaeal: Halorubrum: Halogeometricum: Haloarcula:0:0:ID=cds-YP_005454309.1;Parent=gene-HGPV-1_gp15;Dbxref=Genbank:YP_005454309.1,GeneID:11948287;Name=YP_005454309.1;gbkey=CDS;gene=ORF15;locus_tag=HGPV-1_gp15;product=ORF15;protein_id=YP_005454309.1;transl_table=11
