##sequence-region NC_007914.1 1 14462
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=128708
NC_007914.1	RefSeq	region	1	14462	.	+	.	ID=NC_007914.1:1..14462;Dbxref=taxon:128708;gbkey=Src;genome=genomic;mol_type=genomic DNA;nat-host=Haloarcula hispanica;old-name=Halovirus His1
NC_007914.1	RefSeq	inverted_repeat	1	126	.	+	.	ID=id-NC_007914.1:1..126;Note=imperfect with 3' end copy;gbkey=repeat_region;rpt_type=inverted
NC_007914.1	RefSeq	gene	131	265	.	-	.	ID=gene-His1V_gp01;Dbxref=GeneID:5142418;Name=His1V_gp01;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp01
NC_007914.1	RefSeq	CDS	131	265	.	-	0	ID=cds-YP_529513.1;Parent=gene-His1V_gp01;Dbxref=Genbank:YP_529513.1,GeneID:5142418;Name=YP_529513.1;Note=contains two CXXC motifs;gbkey=CDS;locus_tag=His1V_gp01;product=hypothetical protein;protein_id=YP_529513.1;transl_table=11
NC_007914.1	RefSeq	gene	265	531	.	-	.	ID=gene-His1V_gp02;Dbxref=GeneID:5142417;Name=His1V_gp02;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp02
NC_007914.1	RefSeq	CDS	265	531	.	-	0	ID=cds-YP_529514.1;Parent=gene-His1V_gp02;Dbxref=Genbank:YP_529514.1,GeneID:5142417;Name=YP_529514.1;gbkey=CDS;locus_tag=His1V_gp02;product=hypothetical protein;protein_id=YP_529514.1;transl_table=11
NC_007914.1	RefSeq	ribosome_entry_site	272	278	.	-	.	ID=id-His1V_gp02;Dbxref=GeneID:5142417;Note=potential;gbkey=regulatory;locus_tag=His1V_gp02;regulatory_class=ribosome_binding_site
NC_007914.1	RefSeq	gene	528	770	.	-	.	ID=gene-His1V_gp03;Dbxref=GeneID:5142405;Name=His1V_gp03;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp03
NC_007914.1	RefSeq	CDS	528	770	.	-	0	ID=cds-YP_529515.1;Parent=gene-His1V_gp03;Dbxref=Genbank:YP_529515.1,GeneID:5142405;Name=YP_529515.1;Note=contains CXXC motif;gbkey=CDS;locus_tag=His1V_gp03;product=hypothetical protein;protein_id=YP_529515.1;transl_table=11
NC_007914.1	RefSeq	gene	770	916	.	-	.	ID=gene-His1V_gp04;Dbxref=GeneID:5142416;Name=His1V_gp04;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp04
NC_007914.1	RefSeq	CDS	770	916	.	-	0	ID=cds-YP_529516.1;Parent=gene-His1V_gp04;Dbxref=Genbank:YP_529516.1,GeneID:5142416;Name=YP_529516.1;Note=contains two CXXC motifs;gbkey=CDS;locus_tag=His1V_gp04;product=hypothetical protein;protein_id=YP_529516.1;transl_table=11
NC_007914.1	RefSeq	gene	913	960	.	-	.	ID=gene-His1V_gp05;Dbxref=GeneID:5142410;Name=His1V_gp05;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp05
NC_007914.1	RefSeq	CDS	913	960	.	-	0	ID=cds-YP_529517.1;Parent=gene-His1V_gp05;Dbxref=Genbank:YP_529517.1,GeneID:5142410;Name=YP_529517.1;gbkey=CDS;locus_tag=His1V_gp05;product=hypothetical protein;protein_id=YP_529517.1;transl_table=11
NC_007914.1	RefSeq	gene	984	1073	.	-	.	ID=gene-His1V_gp06;Dbxref=GeneID:5142412;Name=His1V_gp06;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp06
NC_007914.1	RefSeq	CDS	984	1073	.	-	0	ID=cds-YP_529518.1;Parent=gene-His1V_gp06;Dbxref=Genbank:YP_529518.1,GeneID:5142412;Name=YP_529518.1;gbkey=CDS;locus_tag=His1V_gp06;product=hypothetical protein;protein_id=YP_529518.1;transl_table=11
NC_007914.1	RefSeq	gene	1079	1186	.	-	.	ID=gene-His1V_gp07;Dbxref=GeneID:5142419;Name=His1V_gp07;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp07
NC_007914.1	RefSeq	CDS	1079	1186	.	-	0	ID=cds-YP_529519.1;Parent=gene-His1V_gp07;Dbxref=Genbank:YP_529519.1,GeneID:5142419;Name=YP_529519.1;gbkey=CDS;locus_tag=His1V_gp07;product=hypothetical protein;protein_id=YP_529519.1;transl_table=11
NC_007914.1	RefSeq	ribosome_entry_site	1194	1197	.	-	.	ID=id-NC_007914.1:1194..1197;gbkey=regulatory;regulatory_class=ribosome_binding_site
NC_007914.1	RefSeq	stem_loop	1315	1340	.	+	.	ID=id-NC_007914.1:1315..1340;gbkey=stem_loop
NC_007914.1	RefSeq	gene	1375	1578	.	+	.	ID=gene-His1V_gp08;Dbxref=GeneID:5142406;Name=His1V_gp08;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp08
NC_007914.1	RefSeq	CDS	1375	1578	.	+	0	ID=cds-YP_529520.1;Parent=gene-His1V_gp08;Dbxref=Genbank:YP_529520.1,GeneID:5142406;Name=YP_529520.1;Note=contains C-17-CxxC motif;gbkey=CDS;locus_tag=His1V_gp08;product=hypothetical protein;protein_id=YP_529520.1;transl_table=11
NC_007914.1	RefSeq	gene	1581	1754	.	+	.	ID=gene-His1V_gp09;Dbxref=GeneID:5142386;Name=His1V_gp09;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp09
NC_007914.1	RefSeq	CDS	1581	1754	.	+	0	ID=cds-YP_529521.1;Parent=gene-His1V_gp09;Dbxref=Genbank:YP_529521.1,GeneID:5142386;Name=YP_529521.1;gbkey=CDS;locus_tag=His1V_gp09;product=hypothetical protein;protein_id=YP_529521.1;transl_table=11
NC_007914.1	RefSeq	gene	1751	1879	.	+	.	ID=gene-His1V_gp10;Dbxref=GeneID:5142387;Name=His1V_gp10;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp10
NC_007914.1	RefSeq	CDS	1751	1879	.	+	0	ID=cds-YP_529522.1;Parent=gene-His1V_gp10;Dbxref=Genbank:YP_529522.1,GeneID:5142387;Name=YP_529522.1;Note=contains predicted transmembrane region (TMHMM);gbkey=CDS;locus_tag=His1V_gp10;product=hypothetical protein;protein_id=YP_529522.1;transl_table=11
NC_007914.1	RefSeq	ribosome_entry_site	1867	1870	.	+	.	ID=id-His1V_gp10;Dbxref=GeneID:5142387;gbkey=regulatory;locus_tag=His1V_gp10;regulatory_class=ribosome_binding_site
NC_007914.1	RefSeq	gene	1879	2196	.	+	.	ID=gene-His1V_gp11;Dbxref=GeneID:5142391;Name=His1V_gp11;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp11
NC_007914.1	RefSeq	CDS	1879	2196	.	+	0	ID=cds-YP_529523.1;Parent=gene-His1V_gp11;Dbxref=Genbank:YP_529523.1,GeneID:5142391;Name=YP_529523.1;gbkey=CDS;locus_tag=His1V_gp11;product=hypothetical protein;protein_id=YP_529523.1;transl_table=11
NC_007914.1	RefSeq	gene	2233	4386	.	+	.	ID=gene-His1V_gp12;Dbxref=GeneID:5142394;Name=His1V_gp12;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp12
NC_007914.1	RefSeq	CDS	2233	4386	.	+	0	ID=cds-YP_529524.1;Parent=gene-His1V_gp12;Dbxref=Genbank:YP_529524.1,GeneID:5142394;Name=YP_529524.1;Note=putative DNA polymerase type B%3B replication of the viral genomic DNA%3B has 3'-5' exonuclease activity%3B The His1 and His2 viruses belong to the Salterprovirus group of archaeal viruses with linear dsDNA genomes%3B although His1 and His2 are morphologically similar with spindle-shaped particles%2C they are only distantly related%3B it is likely that the His1 and His2 viral genomes possess terminally-bound proteins that facilitate a protein-primed DNA polymerase;gbkey=CDS;locus_tag=His1V_gp12;product=putative DNA polymerase type B;protein_id=YP_529524.1;transl_table=11
NC_007914.1	RefSeq	gene	4383	4682	.	+	.	ID=gene-His1V_gp13;Dbxref=GeneID:5142403;Name=His1V_gp13;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp13
NC_007914.1	RefSeq	CDS	4383	4682	.	+	0	ID=cds-YP_529525.1;Parent=gene-His1V_gp13;Dbxref=Genbank:YP_529525.1,GeneID:5142403;Name=YP_529525.1;Note=predicted to contain 3 transmembrane regions (TMHMM)%3B similar to YP_326926 from Natronomonas pharaonis%2C YP_137555 from Haloarcula marismortui%2C and to ORF 15 in GenBank Accession Number AAY24941 from halovirus SH1;gbkey=CDS;locus_tag=His1V_gp13;product=hypothetical protein;protein_id=YP_529525.1;transl_table=11
NC_007914.1	RefSeq	gene	4640	4792	.	+	.	ID=gene-His1V_gp14;Dbxref=GeneID:5142408;Name=His1V_gp14;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp14
NC_007914.1	RefSeq	CDS	4640	4792	.	+	0	ID=cds-YP_529526.1;Parent=gene-His1V_gp14;Dbxref=Genbank:YP_529526.1,GeneID:5142408;Name=YP_529526.1;gbkey=CDS;locus_tag=His1V_gp14;product=hypothetical protein;protein_id=YP_529526.1;transl_table=11
NC_007914.1	RefSeq	tandem_repeat	4781	4831	.	+	.	ID=id-NC_007914.1:4781..4831;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=4781..4805
NC_007914.1	RefSeq	gene	4876	5088	.	+	.	ID=gene-His1V_gp15;Dbxref=GeneID:5142409;Name=His1V_gp15;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp15
NC_007914.1	RefSeq	CDS	4876	5088	.	+	0	ID=cds-YP_529527.1;Parent=gene-His1V_gp15;Dbxref=Genbank:YP_529527.1,GeneID:5142409;Name=YP_529527.1;Note=contains two CXXC motifs;gbkey=CDS;locus_tag=His1V_gp15;product=hypothetical protein;protein_id=YP_529527.1;transl_table=11
NC_007914.1	RefSeq	gene	5081	6007	.	-	.	ID=gene-His1V_gp16;Dbxref=GeneID:5142407;Name=His1V_gp16;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp16
NC_007914.1	RefSeq	CDS	5081	6007	.	-	0	ID=cds-YP_529528.1;Parent=gene-His1V_gp16;Dbxref=Genbank:YP_529528.1,GeneID:5142407;Name=YP_529528.1;Note=similar to YP_327289 from Natronomonas pharaonis;gbkey=CDS;locus_tag=His1V_gp16;product=hypothetical protein;protein_id=YP_529528.1;transl_table=11
NC_007914.1	RefSeq	gene	6010	6249	.	-	.	ID=gene-His1V_gp17;Dbxref=GeneID:5142413;Name=His1V_gp17;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp17
NC_007914.1	RefSeq	CDS	6010	6249	.	-	0	ID=cds-YP_529529.1;Parent=gene-His1V_gp17;Dbxref=Genbank:YP_529529.1,GeneID:5142413;Name=YP_529529.1;Note=predicted to contain 2 transmembrane regions (TMHMM);gbkey=CDS;locus_tag=His1V_gp17;product=hypothetical protein;protein_id=YP_529529.1;transl_table=11
NC_007914.1	RefSeq	gene	6242	6679	.	-	.	ID=gene-His1V_gp18;Dbxref=GeneID:5142411;Name=His1V_gp18;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp18
NC_007914.1	RefSeq	CDS	6242	6679	.	-	0	ID=cds-YP_529530.1;Parent=gene-His1V_gp18;Dbxref=Genbank:YP_529530.1,GeneID:5142411;Name=YP_529530.1;gbkey=CDS;locus_tag=His1V_gp18;product=hypothetical protein;protein_id=YP_529530.1;transl_table=11
NC_007914.1	RefSeq	ribosome_entry_site	6255	6258	.	-	.	ID=id-His1V_gp18;Dbxref=GeneID:5142411;gbkey=regulatory;locus_tag=His1V_gp18;regulatory_class=ribosome_binding_site
NC_007914.1	RefSeq	gene	6672	6803	.	-	.	ID=gene-His1V_gp19;Dbxref=GeneID:5142400;Name=His1V_gp19;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp19
NC_007914.1	RefSeq	CDS	6672	6803	.	-	0	ID=cds-YP_529531.1;Parent=gene-His1V_gp19;Dbxref=Genbank:YP_529531.1,GeneID:5142400;Name=YP_529531.1;Note=contains CXXC motif;gbkey=CDS;locus_tag=His1V_gp19;product=hypothetical protein;protein_id=YP_529531.1;transl_table=11
NC_007914.1	RefSeq	gene	6808	7221	.	-	.	ID=gene-His1V_gp20;Dbxref=GeneID:5142388;Name=His1V_gp20;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp20
NC_007914.1	RefSeq	CDS	6808	7221	.	-	0	ID=cds-YP_529532.1;Parent=gene-His1V_gp20;Dbxref=Genbank:YP_529532.1,GeneID:5142388;Name=YP_529532.1;Note=contains predicted signal sequence (SignalP) and a C-terminal transmembrane anchor (TMHMM);gbkey=CDS;locus_tag=His1V_gp20;product=hypothetical protein;protein_id=YP_529532.1;transl_table=11
NC_007914.1	RefSeq	gene	7341	7562	.	+	.	ID=gene-His1V_gp21;Dbxref=GeneID:5142393;Name=His1V_gp21;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp21
NC_007914.1	RefSeq	CDS	7341	7562	.	+	0	ID=cds-YP_529533.1;Parent=gene-His1V_gp21;Dbxref=Genbank:YP_529533.1,GeneID:5142393;Name=YP_529533.1;Note=predicted to contain 2 transmembrane regions (TMHMM);gbkey=CDS;locus_tag=His1V_gp21;product=hypothetical protein;protein_id=YP_529533.1;transl_table=11
NC_007914.1	RefSeq	gene	7770	7868	.	+	.	ID=gene-His1V_gp22;Dbxref=GeneID:5142385;Name=His1V_gp22;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp22
NC_007914.1	RefSeq	CDS	7770	7868	.	+	0	ID=cds-YP_529534.1;Parent=gene-His1V_gp22;Dbxref=Genbank:YP_529534.1,GeneID:5142385;Name=YP_529534.1;gbkey=CDS;locus_tag=His1V_gp22;product=hypothetical protein;protein_id=YP_529534.1;transl_table=11
NC_007914.1	RefSeq	gene	7862	8308	.	+	.	ID=gene-His1V_gp23;Dbxref=GeneID:5142414;Name=His1V_gp23;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp23
NC_007914.1	RefSeq	CDS	7862	8308	.	+	0	ID=cds-YP_529535.1;Parent=gene-His1V_gp23;Dbxref=Genbank:YP_529535.1,GeneID:5142414;Name=YP_529535.1;Note=predicted to contain N-terminal and C-terminal transmembrane regions (TMHMM);gbkey=CDS;locus_tag=His1V_gp23;product=hypothetical protein;protein_id=YP_529535.1;transl_table=11
NC_007914.1	RefSeq	gene	8305	8571	.	+	.	ID=gene-His1V_gp24;Dbxref=GeneID:5142415;Name=His1V_gp24;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp24
NC_007914.1	RefSeq	CDS	8305	8571	.	+	0	ID=cds-YP_529536.1;Parent=gene-His1V_gp24;Dbxref=Genbank:YP_529536.1,GeneID:5142415;Name=YP_529536.1;Note=predicted to contain 3 transmembrane regions (TMHMM);gbkey=CDS;locus_tag=His1V_gp24;product=hypothetical protein;protein_id=YP_529536.1;transl_table=11
NC_007914.1	RefSeq	gene	8608	8889	.	+	.	ID=gene-His1V_gp25;Dbxref=GeneID:5142404;Name=His1V_gp25;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp25
NC_007914.1	RefSeq	CDS	8608	8889	.	+	0	ID=cds-YP_529537.1;Parent=gene-His1V_gp25;Dbxref=Genbank:YP_529537.1,GeneID:5142404;Name=YP_529537.1;Note=predicted to contain 3 transmembrane regions (TMHMM);gbkey=CDS;locus_tag=His1V_gp25;product=hypothetical protein;protein_id=YP_529537.1;transl_table=11
NC_007914.1	RefSeq	gene	8886	9731	.	+	.	ID=gene-His1V_gp26;Dbxref=GeneID:5142402;Name=His1V_gp26;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp26
NC_007914.1	RefSeq	CDS	8886	9731	.	+	0	ID=cds-YP_529538.1;Parent=gene-His1V_gp26;Dbxref=Genbank:YP_529538.1,GeneID:5142402;Name=YP_529538.1;Note=contains predicted signal sequence (SignalP) and C-terminal membrane anchor (TMHMM);gbkey=CDS;locus_tag=His1V_gp26;product=hypothetical protein;protein_id=YP_529538.1;transl_table=11
NC_007914.1	RefSeq	gene	9736	11253	.	+	.	ID=gene-His1V_gp27;Dbxref=GeneID:5142401;Name=His1V_gp27;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp27
NC_007914.1	RefSeq	CDS	9736	11253	.	+	0	ID=cds-YP_529539.1;Parent=gene-His1V_gp27;Dbxref=Genbank:YP_529539.1,GeneID:5142401;Name=YP_529539.1;Note=predicted to contain a signal sequence (SignalP) and C-terminal transmembrane anchor (TMHMM)%3B similar to YP_326683 from Natronomonas pharaonis;gbkey=CDS;locus_tag=His1V_gp27;product=hypothetical protein;protein_id=YP_529539.1;transl_table=11
NC_007914.1	RefSeq	ribosome_entry_site	11230	11234	.	+	.	ID=id-His1V_gp27;Dbxref=GeneID:5142401;gbkey=regulatory;locus_tag=His1V_gp27;regulatory_class=ribosome_binding_site
NC_007914.1	RefSeq	gene	11243	11500	.	+	.	ID=gene-His1V_gp28;Dbxref=GeneID:5142399;Name=His1V_gp28;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp28
NC_007914.1	RefSeq	CDS	11243	11500	.	+	0	ID=cds-YP_529540.1;Parent=gene-His1V_gp28;Dbxref=Genbank:YP_529540.1,GeneID:5142399;Name=YP_529540.1;Note=contains CxxC motif and two transmembrane regions (TMHMM);gbkey=CDS;locus_tag=His1V_gp28;product=hypothetical protein;protein_id=YP_529540.1;transl_table=11
NC_007914.1	RefSeq	ribosome_entry_site	11551	11554	.	+	.	ID=id-NC_007914.1:11551..11554;gbkey=regulatory;regulatory_class=ribosome_binding_site
NC_007914.1	RefSeq	gene	11560	11817	.	+	.	ID=gene-His1V_gp29;Dbxref=GeneID:5142398;Name=His1V_gp29;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp29
NC_007914.1	RefSeq	CDS	11560	11817	.	+	0	ID=cds-YP_529541.1;Parent=gene-His1V_gp29;Dbxref=Genbank:YP_529541.1,GeneID:5142398;Name=YP_529541.1;gbkey=CDS;locus_tag=His1V_gp29;product=hypothetical protein;protein_id=YP_529541.1;transl_table=11
NC_007914.1	RefSeq	ribosome_entry_site	11806	11809	.	+	.	ID=id-His1V_gp29;Dbxref=GeneID:5142398;gbkey=regulatory;locus_tag=His1V_gp29;regulatory_class=ribosome_binding_site
NC_007914.1	RefSeq	gene	11820	12200	.	+	.	ID=gene-His1V_gp30;Dbxref=GeneID:5142397;Name=His1V_gp30;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp30
NC_007914.1	RefSeq	CDS	11820	12200	.	+	0	ID=cds-YP_529542.1;Parent=gene-His1V_gp30;Dbxref=Genbank:YP_529542.1,GeneID:5142397;Name=YP_529542.1;gbkey=CDS;locus_tag=His1V_gp30;product=hypothetical protein;protein_id=YP_529542.1;transl_table=11
NC_007914.1	RefSeq	gene	12252	13196	.	+	.	ID=gene-His1V_gp31;Dbxref=GeneID:5142396;Name=His1V_gp31;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp31
NC_007914.1	RefSeq	CDS	12252	13196	.	+	0	ID=cds-YP_529543.1;Parent=gene-His1V_gp31;Dbxref=Genbank:YP_529543.1,GeneID:5142396;Name=YP_529543.1;Note=contains glycosyltransferase domain (COG0438%2C RfaG%2C pfam00534)%3B similar to Bacillus cereus glycosyltransferase in NP_834460;gbkey=CDS;locus_tag=His1V_gp31;product=hypothetical protein;protein_id=YP_529543.1;transl_table=11
NC_007914.1	RefSeq	ribosome_entry_site	13173	13177	.	+	.	ID=id-His1V_gp31;Dbxref=GeneID:5142396;gbkey=regulatory;locus_tag=His1V_gp31;regulatory_class=ribosome_binding_site
NC_007914.1	RefSeq	gene	13186	13617	.	+	.	ID=gene-His1V_gp32;Dbxref=GeneID:5142395;Name=His1V_gp32;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp32
NC_007914.1	RefSeq	CDS	13186	13617	.	+	0	ID=cds-YP_529544.1;Parent=gene-His1V_gp32;Dbxref=Genbank:YP_529544.1,GeneID:5142395;Name=YP_529544.1;Note=predicted to contain 2 transmembrane regions (TMHMM);gbkey=CDS;locus_tag=His1V_gp32;product=hypothetical protein;protein_id=YP_529544.1;transl_table=11
NC_007914.1	RefSeq	ribosome_entry_site	13597	13601	.	+	.	ID=id-His1V_gp32;Dbxref=GeneID:5142395;gbkey=regulatory;locus_tag=His1V_gp32;regulatory_class=ribosome_binding_site
NC_007914.1	RefSeq	gene	13610	13798	.	+	.	ID=gene-His1V_gp33;Dbxref=GeneID:5142392;Name=His1V_gp33;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp33
NC_007914.1	RefSeq	CDS	13610	13798	.	+	0	ID=cds-YP_529545.1;Parent=gene-His1V_gp33;Dbxref=Genbank:YP_529545.1,GeneID:5142392;Name=YP_529545.1;Note=contains two CxxC motifs;gbkey=CDS;locus_tag=His1V_gp33;product=hypothetical protein;protein_id=YP_529545.1;transl_table=11
NC_007914.1	RefSeq	gene	13800	14009	.	+	.	ID=gene-His1V_gp34;Dbxref=GeneID:5142390;Name=His1V_gp34;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp34
NC_007914.1	RefSeq	CDS	13800	14009	.	+	0	ID=cds-YP_529546.1;Parent=gene-His1V_gp34;Dbxref=Genbank:YP_529546.1,GeneID:5142390;Name=YP_529546.1;Note=contains two predicted transmembrane regions (TMHMM)%2C the first is possibly a signal sequence (SignalP);gbkey=CDS;locus_tag=His1V_gp34;product=hypothetical protein;protein_id=YP_529546.1;transl_table=11
NC_007914.1	RefSeq	gene	14059	14271	.	+	.	ID=gene-His1V_gp35;Dbxref=GeneID:5142389;Name=His1V_gp35;gbkey=Gene;gene_biotype=protein_coding;locus_tag=His1V_gp35
NC_007914.1	RefSeq	CDS	14059	14271	.	+	0	ID=cds-YP_529547.1;Parent=gene-His1V_gp35;Dbxref=Genbank:YP_529547.1,GeneID:5142389;Name=YP_529547.1;Note=contains CxxC motif;gbkey=CDS;locus_tag=His1V_gp35;product=hypothetical protein;protein_id=YP_529547.1;transl_table=11
NC_007914.1	RefSeq	inverted_repeat	14284	14462	.	-	.	ID=id-NC_007914.1:14284..14462;Note=imperfect with 5' end copy;gbkey=repeat_region;rpt_type=inverted

