##gff-version 3
#!gff-spec-version 1.21
#!processor R script (local)
#!Contigs_from_predvirushost
#!genome-build-accession NCBI_Assembly:predvirushost_name
#!annotation-date 2020-04-02
#!annotation-source hmmsearch (VOGs) (local version)
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=128708
NC_007914.1	RefSeq	CDS	131	265	0	-	0	none:hypothetical protein:0:0:Acidianus_tailed_spindle_virus:His_1_virus:Methanothermobacter_wolfeii_prophage_psiM100_complete_genome;_flanked_by_Methanothermobacter_wolfeii_MTW1216_(mtw1216)_and_MTW1215_(mtw1215)_genes_complete_cds.:Methanobacterium_phage_psiM2:Halovirus_HHTV-2:0:0:Acidianus: His: Methanothermobacter: Methanobacterium: Halovirus:0:0:ID=cds-YP_529513.1;Parent=gene-His1V_gp01;Dbxref=Genbank:YP_529513.1,GeneID:5142418;Name=YP_529513.1;Note=contains two CXXC motifs;gbkey=CDS;locus_tag=His1V_gp01;product=hypothetical protein;protein_id=YP_529513.1;transl_table=11
NC_007914.1	RefSeq	CDS	265	531	66.405	-	0	archaeal:hypothetical protein:0:0:His1_virus_complete_genome.:Sulfolobales_virus_YNP1:Sulfolobales_Virus_YNP2:0:0:His1: Sulfolobales:0:0:ID=cds-YP_529514.1;Parent=gene-His1V_gp02;Dbxref=Genbank:YP_529514.1,GeneID:5142417;Name=YP_529514.1;gbkey=CDS;locus_tag=His1V_gp02;product=hypothetical protein;protein_id=YP_529514.1;transl_table=11
NC_007914.1	RefSeq	CDS	528	770	NA	-	0	none:NA:NA:NA:ID=cds-YP_529515.1;Parent=gene-His1V_gp03;Dbxref=Genbank:YP_529515.1,GeneID:5142405;Name=YP_529515.1;Note=contains CXXC motif;gbkey=CDS;locus_tag=His1V_gp03;product=hypothetical protein;protein_id=YP_529515.1;transl_table=11
NC_007914.1	RefSeq	CDS	770	916	75.854	-	0	archaeal:hypothetical protein:portal_protein:0:0:Halovirus_HHTV-2:Halovirus_HCTV-1:His1_virus_complete_genome.:Halovirus_HVTV-1:Aeropyrum_coil-shaped_virus_complete_genome:Halovirus_HGTV-1:Halovirus_HCTV-5:0:0:Halovirus: His1: Aeropyrum:0:0:ID=cds-YP_529516.1;Parent=gene-His1V_gp04;Dbxref=Genbank:YP_529516.1,GeneID:5142416;Name=YP_529516.1;Note=contains two CXXC motifs;gbkey=CDS;locus_tag=His1V_gp04;product=hypothetical protein;protein_id=YP_529516.1;transl_table=11
NC_007914.1	RefSeq	CDS	913	960	154.629	-	0	archaeal:hypothetical protein:0:0:Thermoproteus_tenax_spherical_virus_1_complete_genome.:Acidianus_filamentous_virus_2:Acidianus_filamentous_virus_9:His_1_virus:Pyrobaculum_spherical_virus_complete_genome:0:0:Thermoproteus: Acidianus: His: Pyrobaculum:0:0:ID=cds-YP_529517.1;Parent=gene-His1V_gp05;Dbxref=Genbank:YP_529517.1,GeneID:5142410;Name=YP_529517.1;gbkey=CDS;locus_tag=His1V_gp05;product=hypothetical protein;protein_id=YP_529517.1;transl_table=11
NC_007914.1	RefSeq	CDS	984	1073	NA	-	0	none:NA:NA:NA:ID=cds-YP_529518.1;Parent=gene-His1V_gp06;Dbxref=Genbank:YP_529518.1,GeneID:5142412;Name=YP_529518.1;gbkey=CDS;locus_tag=His1V_gp06;product=hypothetical protein;protein_id=YP_529518.1;transl_table=11
NC_007914.1	RefSeq	CDS	1079	1186	0	-	0	none:hypothetical protein:0:0:Acidianus_rod-shaped_virus_2:Sulfolobus_spindle-shaped_virus_Kamchatka-1_complete_genome.:Sulfolobus_spindle-shaped_virus_7:His1_virus_complete_genome.:Sulfolobales_virus_YNP1:Acidianus_spindle-shaped_virus_1:Acidianus_filamentous_virus_2:Acidianus_two-tailed_virus_complete_viral_genome:0:0:Acidianus: Sulfolobus: His1: Sulfolobales:0:0:ID=cds-YP_529519.1;Parent=gene-His1V_gp07;Dbxref=Genbank:YP_529519.1,GeneID:5142419;Name=YP_529519.1;gbkey=CDS;locus_tag=His1V_gp07;product=hypothetical protein;protein_id=YP_529519.1;transl_table=11
NC_007914.1	RefSeq	CDS	1375	1578	62.156	+	0	archaeal:hypothetical protein::0:0:Acidianus_bottle-shaped_virus_2:Halovirus_HHTV-2:Acidianus_bottle-shaped_virus_3:Pyrobaculum_spherical_virus_complete_genome:Thermoproteus_tenax_virus_1_(TTV1)_genome:His_1_virus:Thermoproteus_tenax_spherical_virus_1_complete_genome.:0:0:Acidianus: Halovirus: Pyrobaculum: Thermoproteus: His:0:0:ID=cds-YP_529520.1;Parent=gene-His1V_gp08;Dbxref=Genbank:YP_529520.1,GeneID:5142406;Name=YP_529520.1;Note=contains C-17-CxxC motif;gbkey=CDS;locus_tag=His1V_gp08;product=hypothetical protein;protein_id=YP_529520.1;transl_table=11
NC_007914.1	RefSeq	CDS	1581	1754	1032.308	+	0	archaeal:hypothetical protein:capsid_protein_VP6:0:0:Haloarcula_phage_SH1_complete_genome.:Haloarcula_hispanica_virus_PH1:His1_virus_complete_genome.:0:0:Haloarcula: His1:0:0:ID=cds-YP_529521.1;Parent=gene-His1V_gp09;Dbxref=Genbank:YP_529521.1,GeneID:5142386;Name=YP_529521.1;gbkey=CDS;locus_tag=His1V_gp09;product=hypothetical protein;protein_id=YP_529521.1;transl_table=11
NC_007914.1	RefSeq	CDS	1751	1879	NA	+	0	none:NA:NA:NA:ID=cds-YP_529522.1;Parent=gene-His1V_gp10;Dbxref=Genbank:YP_529522.1,GeneID:5142387;Name=YP_529522.1;Note=contains predicted transmembrane region (TMHMM);gbkey=CDS;locus_tag=His1V_gp10;product=hypothetical protein;protein_id=YP_529522.1;transl_table=11
NC_007914.1	RefSeq	CDS	1879	2196	178.9	+	0	archaeal:hypothetical protein:0:0:His1_virus_complete_genome.:Aeropyrum_coil-shaped_virus_complete_genome:0:0:His1: Aeropyrum:0:0:ID=cds-YP_529523.1;Parent=gene-His1V_gp11;Dbxref=Genbank:YP_529523.1,GeneID:5142391;Name=YP_529523.1;gbkey=CDS;locus_tag=His1V_gp11;product=hypothetical protein;protein_id=YP_529523.1;transl_table=11
NC_007914.1	RefSeq	CDS	2233	4386	0	+	0	none:hypothetical protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Acidianus_rod-shaped_virus_2:Acidianus_two-tailed_virus:Sulfolobus_monocaudavirus_SMV3:Metallosphaera_turreted_icosahedral_virus:His_1_virus:Halovirus_HHTV-1:Halovirus_HCTV-1:Acidianus_filamentus_virus_1_complete_genome:Halovirus_HGTV-1:0:0:Acidianus: Sulfolobus: Metallosphaera: His: Halovirus:0:0:ID=cds-YP_529524.1;Parent=gene-His1V_gp12;Dbxref=Genbank:YP_529524.1,GeneID:5142394;Name=YP_529524.1;Note=putative DNA polymerase type B%3B replication of the viral genomic DNA%3B has 3'-5' exonuclease activity%3B The His1 and His2 viruses belong to the Salterprovirus group of archaeal viruses with linear dsDNA genomes%3B although His1 and His2 are morphologically similar with spindle-shaped particles%2C they are only distantly related%3B it is likely that the His1 and His2 viral genomes possess terminally-bound proteins that facilitate a protein-primed DNA polymerase;gbkey=CDS;locus_tag=His1V_gp12;product=putative DNA polymerase type B;protein_id=YP_529524.1;transl_table=11
NC_007914.1	RefSeq	CDS	4383	4682	NA	+	0	none:NA:NA:NA:ID=cds-YP_529525.1;Parent=gene-His1V_gp13;Dbxref=Genbank:YP_529525.1,GeneID:5142403;Name=YP_529525.1;Note=predicted to contain 3 transmembrane regions (TMHMM)%3B similar to YP_326926 from Natronomonas pharaonis%2C YP_137555 from Haloarcula marismortui%2C and to ORF 15 in GenBank Accession Number AAY24941 from halovirus SH1;gbkey=CDS;locus_tag=His1V_gp13;product=hypothetical protein;protein_id=YP_529525.1;transl_table=11
NC_007914.1	RefSeq	CDS	4640	4792	NA	+	0	none:NA:NA:NA:ID=cds-YP_529526.1;Parent=gene-His1V_gp14;Dbxref=Genbank:YP_529526.1,GeneID:5142408;Name=YP_529526.1;gbkey=CDS;locus_tag=His1V_gp14;product=hypothetical protein;protein_id=YP_529526.1;transl_table=11
NC_007914.1	RefSeq	CDS	4876	5088	NA	+	0	none:NA:NA:NA:ID=cds-YP_529527.1;Parent=gene-His1V_gp15;Dbxref=Genbank:YP_529527.1,GeneID:5142409;Name=YP_529527.1;Note=contains two CXXC motifs;gbkey=CDS;locus_tag=His1V_gp15;product=hypothetical protein;protein_id=YP_529527.1;transl_table=11
NC_007914.1	RefSeq	CDS	5081	6007	97.179	-	0	archaeal:hypothetical protein:0:0:His1_virus_complete_genome.:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Sulfolobus_islandicus_filamentous_virus:Acidianus_filamentus_virus_1_complete_genome:0:0:His1: Sulfolobales: Sulfolobus: Acidianus:0:0:ID=cds-YP_529528.1;Parent=gene-His1V_gp16;Dbxref=Genbank:YP_529528.1,GeneID:5142407;Name=YP_529528.1;Note=similar to YP_327289 from Natronomonas pharaonis;gbkey=CDS;locus_tag=His1V_gp16;product=hypothetical protein;protein_id=YP_529528.1;transl_table=11
NC_007914.1	RefSeq	CDS	6010	6249	NA	-	0	none:NA:NA:NA:ID=cds-YP_529529.1;Parent=gene-His1V_gp17;Dbxref=Genbank:YP_529529.1,GeneID:5142413;Name=YP_529529.1;Note=predicted to contain 2 transmembrane regions (TMHMM);gbkey=CDS;locus_tag=His1V_gp17;product=hypothetical protein;protein_id=YP_529529.1;transl_table=11
NC_007914.1	RefSeq	CDS	6242	6679	139.407	-	0	archaeal:hypothetical protein:0:0:Halovirus_HCTV-1:Sulfolobus_virus_STSV2:Sulfolobus_virus_STSV1:His1_virus_complete_genome.:0:0:Halovirus: Sulfolobus: His1:0:0:ID=cds-YP_529530.1;Parent=gene-His1V_gp18;Dbxref=Genbank:YP_529530.1,GeneID:5142411;Name=YP_529530.1;gbkey=CDS;locus_tag=His1V_gp18;product=hypothetical protein;protein_id=YP_529530.1;transl_table=11
NC_007914.1	RefSeq	CDS	6672	6803	0	-	0	none:hypothetical protein:0:0:His1_virus_complete_genome.:Sulfolobus_turreted_icosahedral_virus_2_complete_genome.:Sulfolobus_turreted_icosahedral_virus_1:Halovirus_HRTV-5:0:0:His1: Sulfolobus: Halovirus:0:0:ID=cds-YP_529531.1;Parent=gene-His1V_gp19;Dbxref=Genbank:YP_529531.1,GeneID:5142400;Name=YP_529531.1;Note=contains CXXC motif;gbkey=CDS;locus_tag=His1V_gp19;product=hypothetical protein;protein_id=YP_529531.1;transl_table=11
NC_007914.1	RefSeq	CDS	6808	7221	168.864	-	0	archaeal:hypothetical protein:VP3:0:0:Natrialba_phage_PhiCh1:Pyrococcus_abyssi_virus_1_complete_genome.:Halovirus_HGTV-1:Sulfolobus_islandicus_rod-shaped_virus_5:Sulfolobus_spindle-shaped_virus_7_complete_genome.:Sulfolobus_spindle-shaped_virus_Ragged_Hills_complete_genome.:Methanothermobacter_wolfeii_prophage_psiM100_complete_genome;_flanked_by_Methanothermobacter_wolfeii_MTW1216_(mtw1216)_and_MTW1215_(mtw1215)_genes_complete_cds.:Halogeometricum_pleomorphic_virus_1_complete_genome.:Sulfolobales_virus_YNP1:His1_virus_complete_genome.:Sulfolobales_Mexican_rudivirus_1:Sulfolobus_monocaudavirus_SMV4:Sulfolobus_spindle-shaped_virus_7:Halovirus_HHTV-2:Acidianus_tailed_spindle_virus:Halovirus_HSTV-1_complete_genome.:Sulfolobus_islandicus_filamentous_virus_partial_genome.:Acidianus_rod-shaped_virus_1:Sulfolobus_virus_Kamchatka_1:0:0:Natrialba: Pyrococcus: Halovirus: Sulfolobus: Methanothermobacter: Halogeometricum: Sulfolobales: His1: Acidianus:0:0:ID=cds-YP_529532.1;Parent=gene-His1V_gp20;Dbxref=Genbank:YP_529532.1,GeneID:5142388;Name=YP_529532.1;Note=contains predicted signal sequence (SignalP) and a C-terminal transmembrane anchor (TMHMM);gbkey=CDS;locus_tag=His1V_gp20;product=hypothetical protein;protein_id=YP_529532.1;transl_table=11
NC_007914.1	RefSeq	CDS	7341	7562	NA	+	0	none:NA:NA:NA:ID=cds-YP_529533.1;Parent=gene-His1V_gp21;Dbxref=Genbank:YP_529533.1,GeneID:5142393;Name=YP_529533.1;Note=predicted to contain 2 transmembrane regions (TMHMM);gbkey=CDS;locus_tag=His1V_gp21;product=hypothetical protein;protein_id=YP_529533.1;transl_table=11
NC_007914.1	RefSeq	CDS	7770	7868	NA	+	0	none:NA:NA:NA:ID=cds-YP_529534.1;Parent=gene-His1V_gp22;Dbxref=Genbank:YP_529534.1,GeneID:5142385;Name=YP_529534.1;gbkey=CDS;locus_tag=His1V_gp22;product=hypothetical protein;protein_id=YP_529534.1;transl_table=11
NC_007914.1	RefSeq	CDS	7862	8308	114.81	+	0	archaeal:hypothetical protein:Restriction_endonuclease:0:0:Haloarcula_hispanica_virus_SH1:His1_virus_complete_genome.:Halovirus_HGTV-1:Halovirus_HCTV-1:Marine_gokushovirus_isolate_SI1_complete_genome.:0:0:Haloarcula: His1: Halovirus: Marine:0:0:ID=cds-YP_529535.1;Parent=gene-His1V_gp23;Dbxref=Genbank:YP_529535.1,GeneID:5142414;Name=YP_529535.1;Note=predicted to contain N-terminal and C-terminal transmembrane regions (TMHMM);gbkey=CDS;locus_tag=His1V_gp23;product=hypothetical protein;protein_id=YP_529535.1;transl_table=11
NC_007914.1	RefSeq	CDS	8305	8571	NA	+	0	none:NA:NA:NA:ID=cds-YP_529536.1;Parent=gene-His1V_gp24;Dbxref=Genbank:YP_529536.1,GeneID:5142415;Name=YP_529536.1;Note=predicted to contain 3 transmembrane regions (TMHMM);gbkey=CDS;locus_tag=His1V_gp24;product=hypothetical protein;protein_id=YP_529536.1;transl_table=11
NC_007914.1	RefSeq	CDS	8608	8889	NA	+	0	none:NA:NA:NA:ID=cds-YP_529537.1;Parent=gene-His1V_gp25;Dbxref=Genbank:YP_529537.1,GeneID:5142404;Name=YP_529537.1;Note=predicted to contain 3 transmembrane regions (TMHMM);gbkey=CDS;locus_tag=His1V_gp25;product=hypothetical protein;protein_id=YP_529537.1;transl_table=11
NC_007914.1	RefSeq	CDS	8886	9731	NA	+	0	none:NA:NA:NA:ID=cds-YP_529538.1;Parent=gene-His1V_gp26;Dbxref=Genbank:YP_529538.1,GeneID:5142402;Name=YP_529538.1;Note=contains predicted signal sequence (SignalP) and C-terminal membrane anchor (TMHMM);gbkey=CDS;locus_tag=His1V_gp26;product=hypothetical protein;protein_id=YP_529538.1;transl_table=11
NC_007914.1	RefSeq	CDS	9736	11253	1210.68	+	0	archaeal:hypothetical protein:putative_DNA_polymerase_type_B:DNA_polymerase_type_B:DNA_polymerase: DNAP:0:Sulfolobales_Mexican_rudivirus_1:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Pyrobaculum_filamentous_virus_1:Halovirus_HRTV-4:His2_virus_complete_genome.:Hyperthermophilic_Archaeal_Virus_1:His_1_virus:His2_virus:Bacillus_phage_Aurora: Clostridium_phage_phi24R_complete_genome.: Idiomarinaceae_phage_1N2-2_complete_genome.: Clostridium_phage_phiZP2: Enterobacteria_phage_PR5_complete_genome.: Bacillus_phage_Basilisk_complete_genome.: Streptococcus_phage_SOCP_complete_genome.: Mycoplasma_virus_P1: Bacillus_phage_VMY22: Bacillus_phage_phi29_complete_genome.: Rhodococcus_phage_REQ2_complete_genome.: Lactococcus_phage_asccphi28: Bacillus_phage_MG-B1: Synechococcus_phage_S-EIVl_complete_genome.: Bacteriophage_B103_genomic_sequence: Pseudomonas_phage_Lu11: Vibrio_phage_nt-1: Bacillus_virus_GA1: Bacillus_virus_AP50:0:Sulfolobales: Hyperthermophilic: Pyrobaculum: Halovirus: His2: His:Bacillus: Clostridium: Idiomarinaceae: Enterobacteria: Streptococcus: Mycoplasma: Rhodococcus: Lactococcus: Synechococcus: Bacteriophage: Pseudomonas: Vibrio:0:ID=cds-YP_529539.1;Parent=gene-His1V_gp27;Dbxref=Genbank:YP_529539.1,GeneID:5142401;Name=YP_529539.1;Note=predicted to contain a signal sequence (SignalP) and C-terminal transmembrane anchor (TMHMM)%3B similar to YP_326683 from Natronomonas pharaonis;gbkey=CDS;locus_tag=His1V_gp27;product=hypothetical protein;protein_id=YP_529539.1;transl_table=11
NC_007914.1	RefSeq	CDS	11243	11500	96.645	+	0	archaeal:similar_to_dCTP_deaminases:hypothetical protein:trimeric_dUTPase:0:0:Halovirus_HF1:His_1_virus:Halovirus_HRTV-8:Halovirus_HRTV-5:0:0:Halovirus: His:0:0:ID=cds-YP_529540.1;Parent=gene-His1V_gp28;Dbxref=Genbank:YP_529540.1,GeneID:5142399;Name=YP_529540.1;Note=contains CxxC motif and two transmembrane regions (TMHMM);gbkey=CDS;locus_tag=His1V_gp28;product=hypothetical protein;protein_id=YP_529540.1;transl_table=11
NC_007914.1	RefSeq	CDS	11560	11817	NA	+	0	none:NA:NA:NA:ID=cds-YP_529541.1;Parent=gene-His1V_gp29;Dbxref=Genbank:YP_529541.1,GeneID:5142398;Name=YP_529541.1;gbkey=CDS;locus_tag=His1V_gp29;product=hypothetical protein;protein_id=YP_529541.1;transl_table=11
NC_007914.1	RefSeq	CDS	11820	12200	0	+	0	none:hypothetical protein:putative_zinc_finger:_C2H2_type:zinc_finger_protein:0:0:His1_virus_complete_genome.:Sulfolobus_spindle-shaped_virus_4:Acidianus_spindle-shaped_virus_1_complete_genome.:Fusellovirus_SSV2_complete_genome.:Halovirus_HGTV-1:Sulfolobus_spindle-shaped_virus_1:Acidianus_spindle-shaped_virus_1:Sulfolobus_virus_Kamchatka_1:Sulfolobus_spindle-shaped_virus_6:Sulfolobus_spindle-shaped_virus_7_complete_genome.:0:0:His1: Sulfolobus: Acidianus: Fusellovirus: Halovirus:0:0:ID=cds-YP_529542.1;Parent=gene-His1V_gp30;Dbxref=Genbank:YP_529542.1,GeneID:5142397;Name=YP_529542.1;gbkey=CDS;locus_tag=His1V_gp30;product=hypothetical protein;protein_id=YP_529542.1;transl_table=11
NC_007914.1	RefSeq	CDS	12252	13196	NA	+	0	none:NA:NA:NA:ID=cds-YP_529543.1;Parent=gene-His1V_gp31;Dbxref=Genbank:YP_529543.1,GeneID:5142396;Name=YP_529543.1;Note=contains glycosyltransferase domain (COG0438%2C RfaG%2C pfam00534)%3B similar to Bacillus cereus glycosyltransferase in NP_834460;gbkey=CDS;locus_tag=His1V_gp31;product=hypothetical protein;protein_id=YP_529543.1;transl_table=11
NC_007914.1	RefSeq	CDS	13186	13617	NA	+	0	none:NA:NA:NA:ID=cds-YP_529544.1;Parent=gene-His1V_gp32;Dbxref=Genbank:YP_529544.1,GeneID:5142395;Name=YP_529544.1;Note=predicted to contain 2 transmembrane regions (TMHMM);gbkey=CDS;locus_tag=His1V_gp32;product=hypothetical protein;protein_id=YP_529544.1;transl_table=11
NC_007914.1	RefSeq	CDS	13610	13798	NA	+	0	none:NA:NA:NA:ID=cds-YP_529545.1;Parent=gene-His1V_gp33;Dbxref=Genbank:YP_529545.1,GeneID:5142392;Name=YP_529545.1;Note=contains two CxxC motifs;gbkey=CDS;locus_tag=His1V_gp33;product=hypothetical protein;protein_id=YP_529545.1;transl_table=11
NC_007914.1	RefSeq	CDS	13800	14009	63.81	+	0	archaeal:hypothetical protein:putative_holin:0:0:His_1_virus:Halorubrum_pleomorphic_virus_3:Sulfolobales_virus_YNP1:Acidianus_tailed_spindle_virus:His2_virus_complete_genome.:Natrialba_phage_PhiCh1:0:0:His: Halorubrum: Sulfolobales: Acidianus: His2: Natrialba:0:0:ID=cds-YP_529546.1;Parent=gene-His1V_gp34;Dbxref=Genbank:YP_529546.1,GeneID:5142390;Name=YP_529546.1;Note=contains two predicted transmembrane regions (TMHMM)%2C the first is possibly a signal sequence (SignalP);gbkey=CDS;locus_tag=His1V_gp34;product=hypothetical protein;protein_id=YP_529546.1;transl_table=11
NC_007914.1	RefSeq	CDS	14059	14271	NA	+	0	none:NA:NA:NA:ID=cds-YP_529547.1;Parent=gene-His1V_gp35;Dbxref=Genbank:YP_529547.1,GeneID:5142389;Name=YP_529547.1;Note=contains CxxC motif;gbkey=CDS;locus_tag=His1V_gp35;product=hypothetical protein;protein_id=YP_529547.1;transl_table=11
