##sequence-region MK450543.1 1 58487
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=114777
MK450543.1	Genbank	region	1	58487	.	+	.	ID=MK450543.1:1..58487;Dbxref=taxon:114777;Is_circular=true;collection-date=1996;country=Austria;gbkey=Src;genome=genomic;lab-host=Natrialba magadii strain L11;mol_type=genomic DNA;nat-host=Natrialba magadii ATCC 43099
MK450543.1	Genbank	gene	115	717	.	+	.	ID=gene-PhiCh1_005;Name=PhiCh1_005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_005
MK450543.1	Genbank	CDS	115	717	.	+	0	ID=cds-QBJ01183.1;Parent=gene-PhiCh1_005;Dbxref=NCBI_GP:QBJ01183.1;Name=QBJ01183.1;Note=corresponds to phiCh1 ORF1 and to Nmag_4251%3B homolog of PhiH1_005;gbkey=CDS;locus_tag=PhiCh1_005;product=uncharacterized protein;protein_id=QBJ01183.1;transl_table=11
MK450543.1	Genbank	gene	710	2374	.	+	.	ID=gene-PhiCh1_010;Name=terL;gbkey=Gene;gene=terL;gene_biotype=protein_coding;locus_tag=PhiCh1_010
MK450543.1	Genbank	CDS	710	2374	.	+	0	ID=cds-QBJ01184.1;Parent=gene-PhiCh1_010;Dbxref=NCBI_GP:QBJ01184.1;Name=QBJ01184.1;Note=terminase large subunit TerL%3B corresponds to phiCh1 ORF2 and to Nmag_4252%3B homolog of PhiH1_010;gbkey=CDS;gene=terL;locus_tag=PhiCh1_010;product=terminase large subunit;protein_id=QBJ01184.1;transl_table=11
MK450543.1	Genbank	gene	2371	2505	.	+	.	ID=gene-PhiCh1_015;Name=PhiCh1_015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_015
MK450543.1	Genbank	CDS	2371	2505	.	+	0	ID=cds-QBJ01185.1;Parent=gene-PhiCh1_015;Dbxref=NCBI_GP:QBJ01185.1;Name=QBJ01185.1;Note=corresponds to Nmag_4253%3B homolog of PhiH1_015%3B not annotated in phiCh1;gbkey=CDS;locus_tag=PhiCh1_015;product=uncharacterized protein;protein_id=QBJ01185.1;transl_table=11
MK450543.1	Genbank	gene	2492	2797	.	+	.	ID=gene-PhiCh1_020;Name=PhiCh1_020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_020
MK450543.1	Genbank	CDS	2492	2797	.	+	0	ID=cds-QBJ01186.1;Parent=gene-PhiCh1_020;Dbxref=NCBI_GP:QBJ01186.1;Name=QBJ01186.1;Note=corresponds to phiCh1 ORF3 and to Nmag_4254;gbkey=CDS;locus_tag=PhiCh1_020;product=uncharacterized protein;protein_id=QBJ01186.1;transl_table=11
MK450543.1	Genbank	gene	2790	2975	.	+	.	ID=gene-PhiCh1_025;Name=PhiCh1_025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_025
MK450543.1	Genbank	CDS	2790	2975	.	+	0	ID=cds-QBJ01187.1;Parent=gene-PhiCh1_025;Dbxref=NCBI_GP:QBJ01187.1;Name=QBJ01187.1;Note=corresponds to phiCh1 ORF4 and to Nmag_4255%3B homolog of PhiH1_020;gbkey=CDS;locus_tag=PhiCh1_025;product=uncharacterized protein;protein_id=QBJ01187.1;transl_table=11
MK450543.1	Genbank	gene	2972	3250	.	+	.	ID=gene-PhiCh1_030;Name=PhiCh1_030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_030
MK450543.1	Genbank	CDS	2972	3250	.	+	0	ID=cds-QBJ01188.1;Parent=gene-PhiCh1_030;Dbxref=NCBI_GP:QBJ01188.1;Name=QBJ01188.1;Note=corresponds to phiCh1 ORF5 and to Nmag_4256;gbkey=CDS;locus_tag=PhiCh1_030;product=uncharacterized protein;protein_id=QBJ01188.1;transl_table=11
MK450543.1	Genbank	gene	3247	4794	.	+	.	ID=gene-PhiCh1_035;Name=por;gbkey=Gene;gene=por;gene_biotype=protein_coding;locus_tag=PhiCh1_035
MK450543.1	Genbank	CDS	3247	4794	.	+	0	ID=cds-QBJ01189.1;Parent=gene-PhiCh1_035;Dbxref=NCBI_GP:QBJ01189.1;Name=QBJ01189.1;Note=portal protein Por%3B corresponds to phiCh1 ORF6 and to Nmag_4257%3B homolog of PhiH1_025;gbkey=CDS;gene=por;locus_tag=PhiCh1_035;product=portal protein;protein_id=QBJ01189.1;transl_table=11
MK450543.1	Genbank	gene	4801	5748	.	+	.	ID=gene-PhiCh1_040;Name=gpC;gbkey=Gene;gene=gpC;gene_biotype=protein_coding;locus_tag=PhiCh1_040
MK450543.1	Genbank	CDS	4801	5748	.	+	0	ID=cds-QBJ01190.1;Parent=gene-PhiCh1_040;Dbxref=NCBI_GP:QBJ01190.1;Name=QBJ01190.1;Note=head morphogenesis protein gpC%3B corresponds to phiCh1 ORF7 and to Nmag_4258%3B homolog of PhiH1_030;gbkey=CDS;gene=gpC;locus_tag=PhiCh1_040;product=head morphogenesis protein;protein_id=QBJ01190.1;transl_table=11
MK450543.1	Genbank	gene	5827	7713	.	+	.	ID=gene-PhiCh1_045;Name=gpB;gbkey=Gene;gene=gpB;gene_biotype=protein_coding;locus_tag=PhiCh1_045
MK450543.1	Genbank	CDS	5827	7713	.	+	0	ID=cds-QBJ01191.1;Parent=gene-PhiCh1_045;Dbxref=NCBI_GP:QBJ01191.1;Name=QBJ01191.1;Note=prohead protease gpB%3B corresponds to Nmag_4259%3B homolog of PhiH1_040%3B fusion of phiCh1 ORF8 and phiCh1 ORF9 by genome sequence correction;gbkey=CDS;gene=gpB;locus_tag=PhiCh1_045;product=prohead protease;protein_id=QBJ01191.1;transl_table=11
MK450543.1	Genbank	sequence_feature	7442	7741	.	+	.	ID=id-MK450543.1:7442..7741;Note=corresponds to phiCh1 ORF10%2C which is spurious;gbkey=misc_feature
MK450543.1	Genbank	gene	7757	8722	.	+	.	ID=gene-PhiCh1_050;Name=gpE;gbkey=Gene;gene=gpE;gene_biotype=protein_coding;locus_tag=PhiCh1_050
MK450543.1	Genbank	CDS	7757	8722	.	+	0	ID=cds-QBJ01192.1;Parent=gene-PhiCh1_050;Dbxref=NCBI_GP:QBJ01192.1;Name=QBJ01192.1;Note=major capsid protein gpE%3B corresponds to phiCh1 ORF11 and to Nmag_4260%3B homolog of PhiH1_045;gbkey=CDS;gene=gpE;locus_tag=PhiCh1_050;product=major capsid protein;protein_id=QBJ01192.1;transl_table=11
MK450543.1	Genbank	gene	8732	9175	.	+	.	ID=gene-PhiCh1_055;Name=PhiCh1_055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_055
MK450543.1	Genbank	CDS	8732	9175	.	+	0	ID=cds-QBJ01193.1;Parent=gene-PhiCh1_055;Dbxref=NCBI_GP:QBJ01193.1;Name=QBJ01193.1;Note=corresponds to phiCh1 ORF12 and to Nmag_4261%3B homolog of PhiH1_050;gbkey=CDS;locus_tag=PhiCh1_055;product=uncharacterized protein;protein_id=QBJ01193.1;transl_table=11
MK450543.1	Genbank	gene	9182	9778	.	+	.	ID=gene-PhiCh1_060;Name=ada;gbkey=Gene;gene=ada;gene_biotype=protein_coding;locus_tag=PhiCh1_060
MK450543.1	Genbank	CDS	9182	9778	.	+	0	ID=cds-QBJ01194.1;Parent=gene-PhiCh1_060;Dbxref=NCBI_GP:QBJ01194.1;Name=QBJ01194.1;Note=head-tail adaptor protein Ada%3B corresponds to phiCh1 ORF13 and to Nmag_4262%3B homolog of PhiH1_055;gbkey=CDS;gene=ada;locus_tag=PhiCh1_060;product=head-tail adaptor protein;protein_id=QBJ01194.1;transl_table=11
MK450543.1	Genbank	gene	9775	10155	.	+	.	ID=gene-PhiCh1_065;Name=hco;gbkey=Gene;gene=hco;gene_biotype=protein_coding;locus_tag=PhiCh1_065
MK450543.1	Genbank	CDS	9775	10155	.	+	0	ID=cds-QBJ01195.1;Parent=gene-PhiCh1_065;Dbxref=NCBI_GP:QBJ01195.1;Name=QBJ01195.1;Note=head closure protein Hco%2C type 1%3B corresponds to phiCh1 ORF14 and to Nmag_4263%3B homolog of PhiH1_060;gbkey=CDS;gene=hco;locus_tag=PhiCh1_065;product=head closure protein%2C type 1;protein_id=QBJ01195.1;transl_table=11
MK450543.1	Genbank	gene	10157	10438	.	+	.	ID=gene-PhiCh1_070;Name=PhiCh1_070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_070
MK450543.1	Genbank	CDS	10157	10438	.	+	0	ID=cds-QBJ01196.1;Parent=gene-PhiCh1_070;Dbxref=NCBI_GP:QBJ01196.1;Name=QBJ01196.1;Note=corresponds to phiCh1 ORF15 and to Nmag_4264%3B homolog of PhiH1_065;gbkey=CDS;locus_tag=PhiCh1_070;product=uncharacterized protein;protein_id=QBJ01196.1;transl_table=11
MK450543.1	Genbank	gene	10438	10875	.	+	.	ID=gene-PhiCh1_075;Name=nep;gbkey=Gene;gene=nep;gene_biotype=protein_coding;locus_tag=PhiCh1_075
MK450543.1	Genbank	CDS	10438	10875	.	+	0	ID=cds-QBJ01197.1;Parent=gene-PhiCh1_075;Dbxref=NCBI_GP:QBJ01197.1;Name=QBJ01197.1;Note=putative neck protein Nep%2C type 1%3B corresponds to phiCh1 ORF16 and to Nmag_4265%3B homolog of PhiH1_070;gbkey=CDS;gene=nep;locus_tag=PhiCh1_075;product=putative neck protein%2C type 1;protein_id=QBJ01197.1;transl_table=11
MK450543.1	Genbank	gene	10892	11488	.	+	.	ID=gene-PhiCh1_080;Name=tco;gbkey=Gene;gene=tco;gene_biotype=protein_coding;locus_tag=PhiCh1_080
MK450543.1	Genbank	CDS	10892	11488	.	+	0	ID=cds-QBJ01198.1;Parent=gene-PhiCh1_080;Dbxref=NCBI_GP:QBJ01198.1;Name=QBJ01198.1;Note=tail completion protein Tco%2C type 1%3B corresponds to phiCh1 ORF17 and to Nmag_4266%3B homolog of PhiH1_075;gbkey=CDS;gene=tco;locus_tag=PhiCh1_080;product=tail completion protein%2C type 1;protein_id=QBJ01198.1;transl_table=11
MK450543.1	Genbank	gene	11525	12805	.	+	.	ID=gene-PhiCh1_085;Name=cp67;gbkey=Gene;gene=cp67;gene_biotype=protein_coding;locus_tag=PhiCh1_085
MK450543.1	Genbank	CDS	11525	12805	.	+	0	ID=cds-QBJ01199.1;Parent=gene-PhiCh1_085;Dbxref=NCBI_GP:QBJ01199.1;Name=QBJ01199.1;Note=tail sheath protein CP67%3B corresponds to phiCh1 ORF18 and to Nmag_4267%3B homolog of PhiH1_080;gbkey=CDS;gene=cp67;locus_tag=PhiCh1_085;product=tail sheath protein;protein_id=QBJ01199.1;transl_table=11
MK450543.1	Genbank	gene	12822	13214	.	+	.	ID=gene-PhiCh1_090;Name=gpA;gbkey=Gene;gene=gpA;gene_biotype=protein_coding;locus_tag=PhiCh1_090
MK450543.1	Genbank	CDS	12822	13214	.	+	0	ID=cds-QBJ01200.1;Parent=gene-PhiCh1_090;Dbxref=NCBI_GP:QBJ01200.1;Name=QBJ01200.1;Note=capsid protein gpA/H%3B corresponds to phiCh1 ORF19 and to Nmag_4268%3B homolog of PhiH1_085;gbkey=CDS;gene=gpA;locus_tag=PhiCh1_090;product=capsid protein;protein_id=QBJ01200.1;transl_table=11
MK450543.1	Genbank	gene	13214	13594	.	+	.	ID=gene-PhiCh1_095;Name=PhiCh1_095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_095
MK450543.1	Genbank	CDS	13214	13594	.	+	0	ID=cds-QBJ01201.1;Parent=gene-PhiCh1_095;Dbxref=NCBI_GP:QBJ01201.1;Name=QBJ01201.1;Note=corresponds to phiCh1 ORF20 and to Nmag_4269%3B homolog of PhiH1_090;gbkey=CDS;locus_tag=PhiCh1_095;product=uncharacterized protein;protein_id=QBJ01201.1;transl_table=11
MK450543.1	Genbank	gene	13855	14694	.	+	.	ID=gene-PhiCh1_100;Name=PhiCh1_100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_100
MK450543.1	Genbank	CDS	13855	14694	.	+	0	ID=cds-QBJ01202.1;Parent=gene-PhiCh1_100;Dbxref=NCBI_GP:QBJ01202.1;Name=QBJ01202.1;Note=corresponds to phiCh1 ORF21 and to Nmag_4270%3B contains a CxxC motif in a domain which is also found in HNH endonuclease;gbkey=CDS;locus_tag=PhiCh1_100;product=uncharacterized protein;protein_id=QBJ01202.1;transl_table=11
MK450543.1	Genbank	gene	15278	17500	.	+	.	ID=gene-PhiCh1_105;Name=tpm;gbkey=Gene;gene=tpm;gene_biotype=protein_coding;locus_tag=PhiCh1_105
MK450543.1	Genbank	CDS	15278	17500	.	+	0	ID=cds-QBJ01203.1;Parent=gene-PhiCh1_105;Dbxref=NCBI_GP:QBJ01203.1;Name=QBJ01203.1;Note=tape-measure tail protein Tpm%3B corresponds to Nmag_4272%3B homolog of PhiH1_100%3B fusion of phiCh1 ORF22 and phiCh1 ORF23 by genome sequence correction;gbkey=CDS;gene=tpm;locus_tag=PhiCh1_105;product=tape-measure tail protein;protein_id=QBJ01203.1;transl_table=11
MK450543.1	Genbank	gene	17497	18051	.	+	.	ID=gene-PhiCh1_110;Name=PhiCh1_110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_110
MK450543.1	Genbank	CDS	17497	18051	.	+	0	ID=cds-QBJ01204.1;Parent=gene-PhiCh1_110;Dbxref=NCBI_GP:QBJ01204.1;Name=QBJ01204.1;Note=corresponds to phiCh1 ORF24 and to Nmag_4273%3B homolog of PhiH1_105;gbkey=CDS;locus_tag=PhiCh1_110;product=uncharacterized protein;protein_id=QBJ01204.1;transl_table=11
MK450543.1	Genbank	gene	18052	18396	.	+	.	ID=gene-PhiCh1_115;Name=PhiCh1_115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_115
MK450543.1	Genbank	CDS	18052	18396	.	+	0	ID=cds-QBJ01205.1;Parent=gene-PhiCh1_115;Dbxref=NCBI_GP:QBJ01205.1;Name=QBJ01205.1;Note=corresponds to phiCh1 ORF25 and to Nmag_4274%3B homolog of PhiH1_110;gbkey=CDS;locus_tag=PhiCh1_115;product=uncharacterized protein;protein_id=QBJ01205.1;transl_table=11
MK450543.1	Genbank	gene	18399	19241	.	+	.	ID=gene-PhiCh1_120;Name=PhiCh1_120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_120
MK450543.1	Genbank	CDS	18399	19241	.	+	0	ID=cds-QBJ01206.1;Parent=gene-PhiCh1_120;Dbxref=NCBI_GP:QBJ01206.1;Name=QBJ01206.1;Note=corresponds to Nmag_4275%3B homolog of PhiH1_115%3B fusion of phiCh1 ORF26 and phiCh1 ORF27 by genome sequence correction;gbkey=CDS;locus_tag=PhiCh1_120;product=uncharacterized protein;protein_id=QBJ01206.1;transl_table=11
MK450543.1	Genbank	gene	19247	19807	.	+	.	ID=gene-PhiCh1_125;Name=PhiCh1_125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_125
MK450543.1	Genbank	CDS	19247	19807	.	+	0	ID=cds-QBJ01207.1;Parent=gene-PhiCh1_125;Dbxref=NCBI_GP:QBJ01207.1;Name=QBJ01207.1;Note=corresponds to phiCh1 ORF28 and to Nmag_4276%3B homolog of PhiH1_125;gbkey=CDS;locus_tag=PhiCh1_125;product=uncharacterized protein;protein_id=QBJ01207.1;transl_table=11
MK450543.1	Genbank	gene	19831	20187	.	+	.	ID=gene-PhiCh1_130;Name=PhiCh1_130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_130
MK450543.1	Genbank	CDS	19831	20187	.	+	0	ID=cds-QBJ01208.1;Parent=gene-PhiCh1_130;Dbxref=NCBI_GP:QBJ01208.1;Name=QBJ01208.1;Note=corresponds to phiCh1 ORF29 and to Nmag_4277%3B homolog of PhiH1_140;gbkey=CDS;locus_tag=PhiCh1_130;product=uncharacterized protein;protein_id=QBJ01208.1;transl_table=11
MK450543.1	Genbank	gene	20194	21465	.	+	.	ID=gene-PhiCh1_135;Name=bpj;gbkey=Gene;gene=bpj;gene_biotype=protein_coding;locus_tag=PhiCh1_135
MK450543.1	Genbank	CDS	20194	21465	.	+	0	ID=cds-QBJ01209.1;Parent=gene-PhiCh1_135;Dbxref=NCBI_GP:QBJ01209.1;Name=QBJ01209.1;Note=baseplate J family protein Bpj%3B corresponds to phiCh1 ORF30 and to Nmag_4278%3B homolog of PhiH1_145;gbkey=CDS;gene=bpj;locus_tag=PhiCh1_135;product=baseplate J family protein;protein_id=QBJ01209.1;transl_table=11
MK450543.1	Genbank	gene	21455	22063	.	+	.	ID=gene-PhiCh1_140;Name=PhiCh1_140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_140
MK450543.1	Genbank	CDS	21455	22063	.	+	0	ID=cds-QBJ01210.1;Parent=gene-PhiCh1_140;Dbxref=NCBI_GP:QBJ01210.1;Name=QBJ01210.1;Note=corresponds to phiCh1 ORF31 and to Nmag_4279%3B homolog of PhiH1_150;gbkey=CDS;locus_tag=PhiCh1_140;product=uncharacterized protein;protein_id=QBJ01210.1;transl_table=11
MK450543.1	Genbank	gene	22067	22651	.	+	.	ID=gene-PhiCh1_145;Name=PhiCh1_145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_145
MK450543.1	Genbank	CDS	22067	22651	.	+	0	ID=cds-QBJ01211.1;Parent=gene-PhiCh1_145;Dbxref=NCBI_GP:QBJ01211.1;Name=QBJ01211.1;Note=corresponds to phiCh1 ORF32 and to Nmag_4280;gbkey=CDS;locus_tag=PhiCh1_145;product=uncharacterized protein;protein_id=QBJ01211.1;transl_table=11
MK450543.1	Genbank	gene	22648	23256	.	+	.	ID=gene-PhiCh1_150;Name=PhiCh1_150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_150
MK450543.1	Genbank	CDS	22648	23256	.	+	0	ID=cds-QBJ01212.1;Parent=gene-PhiCh1_150;Dbxref=NCBI_GP:QBJ01212.1;Name=QBJ01212.1;Note=corresponds to phiCh1 ORF33 and to Nmag_4281;gbkey=CDS;locus_tag=PhiCh1_150;product=uncharacterized protein;protein_id=QBJ01212.1;transl_table=11
MK450543.1	Genbank	gene	23249	24619	.	+	.	ID=gene-PhiCh1_155;Name=PhiCh1_155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_155
MK450543.1	Genbank	CDS	23249	24619	.	+	0	ID=cds-QBJ01213.1;Parent=gene-PhiCh1_155;Dbxref=NCBI_GP:QBJ01213.1;Name=QBJ01213.1;Note=corresponds to phiCh1 ORF34 and to Nmag_4286/Nmag_4282%3B homolog of PhiH1_165 and of PhiH1_185;gbkey=CDS;locus_tag=PhiCh1_155;product=repeat-containing tail fiber protein;protein_id=QBJ01213.1;transl_table=11
MK450543.1	Genbank	sequence_feature	23477	27031	.	+	.	ID=id-MK450543.1:23477..27031;Note=invertible segment involved in tail fiber protein switching%3B inversion leads to activation of PhiCh1_175 with simultaneous inactivation of PhiCh1_155;gbkey=misc_feature
MK450543.1	Genbank	gene	24624	24911	.	+	.	ID=gene-PhiCh1_160;Name=PhiCh1_160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_160
MK450543.1	Genbank	CDS	24624	24911	.	+	0	ID=cds-QBJ01214.1;Parent=gene-PhiCh1_160;Dbxref=NCBI_GP:QBJ01214.1;Name=QBJ01214.1;Note=corresponds to Nmag_4285%3B homolog of PhiH1_170%3B not annotated in phiCh1;gbkey=CDS;locus_tag=PhiCh1_160;product=uncharacterized protein;protein_id=QBJ01214.1;transl_table=11
MK450543.1	Genbank	gene	24922	25596	.	-	.	ID=gene-PhiCh1_165;Name=int1;gbkey=Gene;gene=int1;gene_biotype=protein_coding;locus_tag=PhiCh1_165
MK450543.1	Genbank	CDS	24922	25596	.	-	0	ID=cds-QBJ01215.1;Parent=gene-PhiCh1_165;Dbxref=NCBI_GP:QBJ01215.1;Name=QBJ01215.1;Note=tyrosine integrase/recombinase Int1%3B corresponds to phiCh1 ORF35 and to Nmag_4284%3B homolog of PhiH1_175;gbkey=CDS;gene=int1;locus_tag=PhiCh1_165;product=tyrosine integrase/recombinase;protein_id=QBJ01215.1;transl_table=11
MK450543.1	Genbank	gene	25634	25915	.	-	.	ID=gene-PhiCh1_170;Name=PhiCh1_170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_170
MK450543.1	Genbank	CDS	25634	25915	.	-	0	ID=cds-QBJ01216.1;Parent=gene-PhiCh1_170;Dbxref=NCBI_GP:QBJ01216.1;Name=QBJ01216.1;Note=corresponds to Nmag_4283%3B homolog of PhiH1_180%3B not annotated in phiCh1;gbkey=CDS;locus_tag=PhiCh1_170;product=uncharacterized protein;protein_id=QBJ01216.1;transl_table=11
MK450543.1	Genbank	gene	25919	27205	.	-	.	ID=gene-PhiCh1_175;Name=PhiCh1_175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_175
MK450543.1	Genbank	CDS	25919	27205	.	-	0	ID=cds-QBJ01217.1;Parent=gene-PhiCh1_175;Dbxref=NCBI_GP:QBJ01217.1;Name=QBJ01217.1;Note=corresponds to phiCh1 ORF36 and to Nmag_4282%3B homolog of PhiH1_165 and of PhiH1_185;gbkey=CDS;locus_tag=PhiCh1_175;product=repeat-containing tail fiber protein;protein_id=QBJ01217.1;transl_table=11
MK450543.1	Genbank	gene	27239	27964	.	+	.	ID=gene-PhiCh1_180;Name=PhiCh1_180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_180
MK450543.1	Genbank	CDS	27239	27964	.	+	0	ID=cds-QBJ01218.1;Parent=gene-PhiCh1_180;Dbxref=NCBI_GP:QBJ01218.1;Name=QBJ01218.1;Note=corresponds to phiCh1 ORF37 and to Nmag_4287;gbkey=CDS;locus_tag=PhiCh1_180;product=uncharacterized protein;protein_id=QBJ01218.1;transl_table=11
MK450543.1	Genbank	gene	27974	28249	.	-	.	ID=gene-PhiCh1_185;Name=PhiCh1_185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_185
MK450543.1	Genbank	CDS	27974	28249	.	-	0	ID=cds-QBJ01219.1;Parent=gene-PhiCh1_185;Dbxref=NCBI_GP:QBJ01219.1;Name=QBJ01219.1;Note=corresponds to phiCh1 ORF38 and to Nmag_4288;gbkey=CDS;locus_tag=PhiCh1_185;product=uncharacterized protein;protein_id=QBJ01219.1;transl_table=11
MK450543.1	Genbank	gene	28296	28580	.	-	.	ID=gene-PhiCh1_190;Name=PhiCh1_190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_190
MK450543.1	Genbank	CDS	28296	28580	.	-	0	ID=cds-QBJ01220.1;Parent=gene-PhiCh1_190;Dbxref=NCBI_GP:QBJ01220.1;Name=QBJ01220.1;Note=corresponds to phiCh1 ORF39 and to Nmag_4289%3B homolog of PhiH1_220;gbkey=CDS;locus_tag=PhiCh1_190;product=uncharacterized protein;protein_id=QBJ01220.1;transl_table=11
MK450543.1	Genbank	gene	28577	29152	.	-	.	ID=gene-PhiCh1_195;Name=PhiCh1_195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_195
MK450543.1	Genbank	CDS	28577	29152	.	-	0	ID=cds-QBJ01221.1;Parent=gene-PhiCh1_195;Dbxref=NCBI_GP:QBJ01221.1;Name=QBJ01221.1;Note=corresponds to phiCh1 ORF40 and to Nmag_4290;gbkey=CDS;locus_tag=PhiCh1_195;product=putative glutaminase;protein_id=QBJ01221.1;transl_table=11
MK450543.1	Genbank	gene	29157	30224	.	-	.	ID=gene-PhiCh1_200;Name=PhiCh1_200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_200
MK450543.1	Genbank	CDS	29157	30224	.	-	0	ID=cds-QBJ01222.1;Parent=gene-PhiCh1_200;Dbxref=NCBI_GP:QBJ01222.1;Name=QBJ01222.1;Note=corresponds to Nmag_4291%3B fusion of phiCh1 ORF41 and phiCh1 ORF42 by genome sequence correction;gbkey=CDS;locus_tag=PhiCh1_200;product=uncharacterized protein;protein_id=QBJ01222.1;transl_table=11
MK450543.1	Genbank	gene	30414	30578	.	+	.	ID=gene-PhiCh1_205;Name=PhiCh1_205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_205
MK450543.1	Genbank	CDS	30414	30578	.	+	0	ID=cds-QBJ01223.1;Parent=gene-PhiCh1_205;Dbxref=NCBI_GP:QBJ01223.1;Name=QBJ01223.1;Note=corresponds to phiCh1 ORF43 and to Nmag_4292%3B homolog of PhiH1_230;gbkey=CDS;locus_tag=PhiCh1_205;product=uncharacterized protein;protein_id=QBJ01223.1;transl_table=11
MK450543.1	Genbank	gene	30575	30970	.	+	.	ID=gene-PhiCh1_210;Name=PhiCh1_210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_210
MK450543.1	Genbank	CDS	30575	30970	.	+	0	ID=cds-QBJ01224.1;Parent=gene-PhiCh1_210;Dbxref=NCBI_GP:QBJ01224.1;Name=QBJ01224.1;Note=corresponds to phiCh1 ORF44 and to Nmag_4293%3B homolog of PhiH1_235;gbkey=CDS;locus_tag=PhiCh1_210;product=uncharacterized protein;protein_id=QBJ01224.1;transl_table=11
MK450543.1	Genbank	gene	30967	31566	.	-	.	ID=gene-PhiCh1_215;Name=int2;gbkey=Gene;gene=int2;gene_biotype=protein_coding;locus_tag=PhiCh1_215
MK450543.1	Genbank	CDS	30967	31566	.	-	0	ID=cds-QBJ01225.1;Parent=gene-PhiCh1_215;Dbxref=NCBI_GP:QBJ01225.1;Name=QBJ01225.1;Note=tyrosine integrase/recombinase Int2%3B corresponds to phiCh1 ORF45 and to Nmag_4294%3B homolog of PhiH1_240;gbkey=CDS;gene=int2;locus_tag=PhiCh1_215;product=tyrosine integrase/recombinase;protein_id=QBJ01225.1;transl_table=11
MK450543.1	Genbank	gene	31927	32697	.	+	.	ID=gene-PhiCh1_220;Name=PhiCh1_220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_220
MK450543.1	Genbank	CDS	31927	32697	.	+	0	ID=cds-QBJ01226.1;Parent=gene-PhiCh1_220;Dbxref=NCBI_GP:QBJ01226.1;Name=QBJ01226.1;Note=corresponds to phiCh1 ORF46 and to Nmag_4295%3B homolog of PhiH1_265;gbkey=CDS;locus_tag=PhiCh1_220;product=ParA domain protein;protein_id=QBJ01226.1;transl_table=11
MK450543.1	Genbank	gene	32690	33088	.	+	.	ID=gene-PhiCh1_225;Name=PhiCh1_225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_225
MK450543.1	Genbank	CDS	32690	33088	.	+	0	ID=cds-QBJ01227.1;Parent=gene-PhiCh1_225;Dbxref=NCBI_GP:QBJ01227.1;Name=QBJ01227.1;Note=corresponds to phiCh1 ORF47 and to Nmag_4296%3B homolog of PhiH1_255;gbkey=CDS;locus_tag=PhiCh1_225;product=uncharacterized protein;protein_id=QBJ01227.1;transl_table=11
MK450543.1	Genbank	gene	33248	33586	.	-	.	ID=gene-PhiCh1_230;Name=PhiCh1_230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_230
MK450543.1	Genbank	CDS	33248	33586	.	-	0	ID=cds-QBJ01228.1;Parent=gene-PhiCh1_230;Dbxref=NCBI_GP:QBJ01228.1;Name=QBJ01228.1;Note=corresponds to Nmag_4297%3B homolog of PhiH1_250%3B not annotated in phiCh1;gbkey=CDS;locus_tag=PhiCh1_230;product=uncharacterized protein;protein_id=QBJ01228.1;transl_table=11
MK450543.1	Genbank	gene	33669	33926	.	-	.	ID=gene-PhiCh1_235;Name=repR;gbkey=Gene;gene=repR;gene_biotype=protein_coding;locus_tag=PhiCh1_235
MK450543.1	Genbank	CDS	33669	33926	.	-	0	ID=cds-QBJ01229.1;Parent=gene-PhiCh1_235;Dbxref=NCBI_GP:QBJ01229.1;Name=QBJ01229.1;Note=repressor protein RepR%3B corresponds to phiCh1 ORF48 and to Nmag_4298%3B homolog of PhiH1_270;gbkey=CDS;gene=repR;locus_tag=PhiCh1_235;product=repressor protein;protein_id=QBJ01229.1;transl_table=11
MK450543.1	Genbank	gene	34484	34837	.	+	.	ID=gene-PhiCh1_240;Name=PhiCh1_240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_240
MK450543.1	Genbank	CDS	34484	34837	.	+	0	ID=cds-QBJ01230.1;Parent=gene-PhiCh1_240;Dbxref=NCBI_GP:QBJ01230.1;Name=QBJ01230.1;Note=corresponds to phiCh1 ORF49%3B homolog of PhiH1_280%3B not annotated in plasmid pNMAG03;gbkey=CDS;locus_tag=PhiCh1_240;product=uncharacterized protein;protein_id=QBJ01230.1;transl_table=11
MK450543.1	Genbank	sequence_feature	34613	35047	.	-	.	ID=id-MK450543.1:34613..35047;Note=corresponds to phiCh1 ORF50%2C which is spurious;gbkey=misc_feature
MK450543.1	Genbank	sequence_feature	34645	34905	.	-	.	ID=id-MK450543.1:34645..34905;Note=corresponds to phiCh1 ORF51%2C which is spurious;gbkey=misc_feature
MK450543.1	Genbank	sequence_feature	34731	34976	.	-	.	ID=id-MK450543.1:34731..34976;Note=corresponds to phiCh1 ORF52%2C which is spurious;gbkey=misc_feature
MK450543.1	Genbank	gene	34794	37580	.	+	.	ID=gene-PhiCh1_245;Name=repH;gbkey=Gene;gene=repH;gene_biotype=protein_coding;locus_tag=PhiCh1_245
MK450543.1	Genbank	CDS	34794	37580	.	+	0	ID=cds-QBJ01231.1;Parent=gene-PhiCh1_245;Dbxref=NCBI_GP:QBJ01231.1;Name=QBJ01231.1;Note=plasmid replication protein RepH%3B corresponds to Nmag_4299%3B homolog of PhiH1_285%3B fusion of phiCh1 ORF53 and phiCh1 ORF54 by genome sequence correction;gbkey=CDS;gene=repH;locus_tag=PhiCh1_245;product=plasmid replication protein;protein_id=QBJ01231.1;transl_table=11
MK450543.1	Genbank	gene	37692	37919	.	-	.	ID=gene-PhiCh1_250;Name=imm;gbkey=Gene;gene=imm;gene_biotype=protein_coding;locus_tag=PhiCh1_250
MK450543.1	Genbank	CDS	37692	37919	.	-	0	ID=cds-QBJ01232.1;Parent=gene-PhiCh1_250;Dbxref=NCBI_GP:QBJ01232.1;Name=QBJ01232.1;Note=putative immunity protein Imm%3B corresponds to phiCh1 ORF55 and to Nmag_4300%3B homolog of PhiH1_290;gbkey=CDS;gene=imm;locus_tag=PhiCh1_250;product=putative immunity protein;protein_id=QBJ01232.1;transl_table=11
MK450543.1	Genbank	gene	38162	38683	.	+	.	ID=gene-PhiCh1_255;Name=PhiCh1_255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_255
MK450543.1	Genbank	CDS	38162	38683	.	+	0	ID=cds-QBJ01233.1;Parent=gene-PhiCh1_255;Dbxref=NCBI_GP:QBJ01233.1;Name=QBJ01233.1;Note=corresponds to phiCh1 ORF56 and to Nmag_4301%3B homolog of PhiH1_295;gbkey=CDS;locus_tag=PhiCh1_255;product=transcriptional regulator%2C PadR-like family;protein_id=QBJ01233.1;transl_table=11
MK450543.1	Genbank	gene	38796	39236	.	+	.	ID=gene-PhiCh1_260;Name=PhiCh1_260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_260
MK450543.1	Genbank	CDS	38796	39236	.	+	0	ID=cds-QBJ01234.1;Parent=gene-PhiCh1_260;Dbxref=NCBI_GP:QBJ01234.1;Name=QBJ01234.1;Note=corresponds to phiCh1 ORF57 and to Nmag_4302;gbkey=CDS;locus_tag=PhiCh1_260;product=putative HNH endonuclease;protein_id=QBJ01234.1;transl_table=11
MK450543.1	Genbank	gene	39233	39862	.	+	.	ID=gene-PhiCh1_265;Name=PhiCh1_265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_265
MK450543.1	Genbank	CDS	39233	39862	.	+	0	ID=cds-QBJ01235.1;Parent=gene-PhiCh1_265;Dbxref=NCBI_GP:QBJ01235.1;Name=QBJ01235.1;Note=corresponds to phiCh1 ORF58 and to Nmag_4303%3B homolog of PhiH1_305;gbkey=CDS;locus_tag=PhiCh1_265;product=uncharacterized protein;protein_id=QBJ01235.1;transl_table=11
MK450543.1	Genbank	gene	39978	40721	.	+	.	ID=gene-PhiCh1_270;Name=pcnA;gbkey=Gene;gene=pcnA;gene_biotype=protein_coding;locus_tag=PhiCh1_270
MK450543.1	Genbank	CDS	39978	40721	.	+	0	ID=cds-QBJ01236.1;Parent=gene-PhiCh1_270;Dbxref=NCBI_GP:QBJ01236.1;Name=QBJ01236.1;Note=DNA polymerase sliding clamp PcnA%3B corresponds to phiCh1 ORF59 and to Nmag_4211%3B homolog of PhiH1_315;gbkey=CDS;gene=pcnA;locus_tag=PhiCh1_270;product=DNA polymerase sliding clamp;protein_id=QBJ01236.1;transl_table=11
MK450543.1	Genbank	gene	40731	41162	.	+	.	ID=gene-PhiCh1_275;Name=PhiCh1_275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_275
MK450543.1	Genbank	CDS	40731	41162	.	+	0	ID=cds-QBJ01237.1;Parent=gene-PhiCh1_275;Dbxref=NCBI_GP:QBJ01237.1;Name=QBJ01237.1;Note=corresponds to Nmag_4212%3B homolog of PhiH1_320%3B the N-terminal region corresponds to the N-terminal region of phiCh1 ORF60;gbkey=CDS;locus_tag=PhiCh1_275;product=uncharacterized protein;protein_id=QBJ01237.1;transl_table=11
MK450543.1	Genbank	gene	41162	41377	.	+	.	ID=gene-PhiCh1_280;Name=PhiCh1_280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_280
MK450543.1	Genbank	CDS	41162	41377	.	+	0	ID=cds-QBJ01238.1;Parent=gene-PhiCh1_280;Dbxref=NCBI_GP:QBJ01238.1;Name=QBJ01238.1;Note=corresponds to phiCh1 ORF61 and to Nmag_4213%3B homolog of PhiH1_325;gbkey=CDS;locus_tag=PhiCh1_280;product=uncharacterized protein;protein_id=QBJ01238.1;transl_table=11
MK450543.1	Genbank	gene	41355	41597	.	+	.	ID=gene-PhiCh1_285;Name=PhiCh1_285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_285
MK450543.1	Genbank	CDS	41355	41597	.	+	0	ID=cds-QBJ01239.1;Parent=gene-PhiCh1_285;Dbxref=NCBI_GP:QBJ01239.1;Name=QBJ01239.1;Note=corresponds to phiCh1 ORF62 and to Nmag_4214;gbkey=CDS;locus_tag=PhiCh1_285;product=uncharacterized protein;protein_id=QBJ01239.1;transl_table=11
MK450543.1	Genbank	gene	41590	41892	.	+	.	ID=gene-PhiCh1_290;Name=PhiCh1_290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_290
MK450543.1	Genbank	CDS	41590	41892	.	+	0	ID=cds-QBJ01240.1;Parent=gene-PhiCh1_290;Dbxref=NCBI_GP:QBJ01240.1;Name=QBJ01240.1;Note=corresponds to phiCh1 ORF63 and to Nmag_4215;gbkey=CDS;locus_tag=PhiCh1_290;product=uncharacterized protein;protein_id=QBJ01240.1;transl_table=11
MK450543.1	Genbank	gene	41882	42082	.	+	.	ID=gene-PhiCh1_295;Name=PhiCh1_295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_295
MK450543.1	Genbank	CDS	41882	42082	.	+	0	ID=cds-QBJ01241.1;Parent=gene-PhiCh1_295;Dbxref=NCBI_GP:QBJ01241.1;Name=QBJ01241.1;Note=corresponds to phiCh1 ORF64 and to Nmag_4216;gbkey=CDS;locus_tag=PhiCh1_295;product=uncharacterized protein;protein_id=QBJ01241.1;transl_table=11
MK450543.1	Genbank	gene	42072	42299	.	+	.	ID=gene-PhiCh1_300;Name=PhiCh1_300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_300
MK450543.1	Genbank	CDS	42072	42299	.	+	0	ID=cds-QBJ01242.1;Parent=gene-PhiCh1_300;Dbxref=NCBI_GP:QBJ01242.1;Name=QBJ01242.1;Note=corresponds to phiCh1 ORF65 and to Nmag_4217%3B homolog of PhiH1_350;gbkey=CDS;locus_tag=PhiCh1_300;product=uncharacterized protein;protein_id=QBJ01242.1;transl_table=11
MK450543.1	Genbank	gene	42299	42463	.	+	.	ID=gene-PhiCh1_305;Name=PhiCh1_305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_305
MK450543.1	Genbank	CDS	42299	42463	.	+	0	ID=cds-QBJ01243.1;Parent=gene-PhiCh1_305;Dbxref=NCBI_GP:QBJ01243.1;Name=QBJ01243.1;Note=corresponds to phiCh1 ORF66 and to Nmag_4218;gbkey=CDS;locus_tag=PhiCh1_305;product=uncharacterized protein;protein_id=QBJ01243.1;transl_table=11
MK450543.1	Genbank	gene	42460	42876	.	+	.	ID=gene-PhiCh1_310;Name=PhiCh1_310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_310
MK450543.1	Genbank	CDS	42460	42876	.	+	0	ID=cds-QBJ01244.1;Parent=gene-PhiCh1_310;Dbxref=NCBI_GP:QBJ01244.1;Name=QBJ01244.1;Note=corresponds to phiCh1 ORF67 and to Nmag_4219%3B homolog of PhiH1_355;gbkey=CDS;locus_tag=PhiCh1_310;product=CxxC motif protein;protein_id=QBJ01244.1;transl_table=11
MK450543.1	Genbank	gene	42866	43246	.	+	.	ID=gene-PhiCh1_315;Name=PhiCh1_315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_315
MK450543.1	Genbank	CDS	42866	43246	.	+	0	ID=cds-QBJ01245.1;Parent=gene-PhiCh1_315;Dbxref=NCBI_GP:QBJ01245.1;Name=QBJ01245.1;Note=corresponds to phiCh1 ORF68 and to Nmag_4220%3B homolog of PhiH1_360;gbkey=CDS;locus_tag=PhiCh1_315;product=uncharacterized protein;protein_id=QBJ01245.1;transl_table=11
MK450543.1	Genbank	gene	43236	44108	.	+	.	ID=gene-PhiCh1_320;Name=PhiCh1_320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_320
MK450543.1	Genbank	CDS	43236	44108	.	+	0	ID=cds-QBJ01246.1;Parent=gene-PhiCh1_320;Dbxref=NCBI_GP:QBJ01246.1;Name=QBJ01246.1;Note=corresponds to phiCh1 ORF69 and to Nmag_4221;gbkey=CDS;locus_tag=PhiCh1_320;product=uncharacterized protein;protein_id=QBJ01246.1;transl_table=11
MK450543.1	Genbank	gene	44098	44331	.	+	.	ID=gene-PhiCh1_325;Name=PhiCh1_325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_325
MK450543.1	Genbank	CDS	44098	44331	.	+	0	ID=cds-QBJ01247.1;Parent=gene-PhiCh1_325;Dbxref=NCBI_GP:QBJ01247.1;Name=QBJ01247.1;Note=corresponds to phiCh1 ORF70 and to Nmag_4222%3B homolog of PhiH1_370;gbkey=CDS;locus_tag=PhiCh1_325;product=uncharacterized protein;protein_id=QBJ01247.1;transl_table=11
MK450543.1	Genbank	gene	44328	44762	.	+	.	ID=gene-PhiCh1_330;Name=PhiCh1_330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_330
MK450543.1	Genbank	CDS	44328	44762	.	+	0	ID=cds-QBJ01248.1;Parent=gene-PhiCh1_330;Dbxref=NCBI_GP:QBJ01248.1;Name=QBJ01248.1;Note=corresponds to phiCh1 ORF71 and to Nmag_4223%3B homolog of PhiH1_375;gbkey=CDS;locus_tag=PhiCh1_330;product=DUF4326 domain protein;protein_id=QBJ01248.1;transl_table=11
MK450543.1	Genbank	gene	44755	45054	.	+	.	ID=gene-PhiCh1_335;Name=PhiCh1_335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_335
MK450543.1	Genbank	CDS	44755	45054	.	+	0	ID=cds-QBJ01249.1;Parent=gene-PhiCh1_335;Dbxref=NCBI_GP:QBJ01249.1;Name=QBJ01249.1;Note=corresponds to phiCh1 ORF72 and to Nmag_4224;gbkey=CDS;locus_tag=PhiCh1_335;product=uncharacterized protein;protein_id=QBJ01249.1;transl_table=11
MK450543.1	Genbank	gene	45051	45488	.	+	.	ID=gene-PhiCh1_340;Name=PhiCh1_340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_340
MK450543.1	Genbank	CDS	45051	45488	.	+	0	ID=cds-QBJ01250.1;Parent=gene-PhiCh1_340;Dbxref=NCBI_GP:QBJ01250.1;Name=QBJ01250.1;Note=corresponds to phiCh1 ORF73 and to Nmag_4225%3B homolog of PhiH1_385;gbkey=CDS;locus_tag=PhiCh1_340;product=CxxC motif protein;protein_id=QBJ01250.1;transl_table=11
MK450543.1	Genbank	gene	45481	45978	.	+	.	ID=gene-PhiCh1_345;Name=PhiCh1_345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_345
MK450543.1	Genbank	CDS	45481	45978	.	+	0	ID=cds-QBJ01251.1;Parent=gene-PhiCh1_345;Dbxref=NCBI_GP:QBJ01251.1;Name=QBJ01251.1;Note=corresponds to phiCh1 ORF74 and to Nmag_4226;gbkey=CDS;locus_tag=PhiCh1_345;product=uncharacterized protein;protein_id=QBJ01251.1;transl_table=11
MK450543.1	Genbank	gene	45971	46591	.	+	.	ID=gene-PhiCh1_350;Name=PhiCh1_350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_350
MK450543.1	Genbank	CDS	45971	46591	.	+	0	ID=cds-QBJ01252.1;Parent=gene-PhiCh1_350;Dbxref=NCBI_GP:QBJ01252.1;Name=QBJ01252.1;Note=corresponds to phiCh1 ORF75 and to Nmag_4227;gbkey=CDS;locus_tag=PhiCh1_350;product=uncharacterized protein;protein_id=QBJ01252.1;transl_table=11
MK450543.1	Genbank	gene	46581	46808	.	+	.	ID=gene-PhiCh1_355;Name=PhiCh1_355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_355
MK450543.1	Genbank	CDS	46581	46808	.	+	0	ID=cds-QBJ01253.1;Parent=gene-PhiCh1_355;Dbxref=NCBI_GP:QBJ01253.1;Name=QBJ01253.1;Note=corresponds to phiCh1 ORF76 and to Nmag_4228;gbkey=CDS;locus_tag=PhiCh1_355;product=putative one transmembrane helix protein;protein_id=QBJ01253.1;transl_table=11
MK450543.1	Genbank	gene	46961	47131	.	+	.	ID=gene-PhiCh1_360;Name=PhiCh1_360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_360
MK450543.1	Genbank	CDS	46961	47131	.	+	0	ID=cds-QBJ01254.1;Parent=gene-PhiCh1_360;Dbxref=NCBI_GP:QBJ01254.1;Name=QBJ01254.1;Note=corresponds to phiCh1 ORF77 and to Nmag_4230;gbkey=CDS;locus_tag=PhiCh1_360;product=CxxC motif protein;protein_id=QBJ01254.1;transl_table=11
MK450543.1	Genbank	gene	47124	47669	.	+	.	ID=gene-PhiCh1_365;Name=PhiCh1_365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_365
MK450543.1	Genbank	CDS	47124	47669	.	+	0	ID=cds-QBJ01255.1;Parent=gene-PhiCh1_365;Dbxref=NCBI_GP:QBJ01255.1;Name=QBJ01255.1;Note=corresponds to phiCh1 ORF78 and to Nmag_4231;gbkey=CDS;locus_tag=PhiCh1_365;product=uncharacterized protein;protein_id=QBJ01255.1;transl_table=11
MK450543.1	Genbank	gene	47657	48448	.	+	.	ID=gene-PhiCh1_370;Name=PhiCh1_370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_370
MK450543.1	Genbank	CDS	47657	48448	.	+	0	ID=cds-QBJ01256.1;Parent=gene-PhiCh1_370;Dbxref=NCBI_GP:QBJ01256.1;Name=QBJ01256.1;Note=corresponds to phiCh1 ORF79 and to Nmag_4232;gbkey=CDS;locus_tag=PhiCh1_370;product=repressor protein;protein_id=QBJ01256.1;transl_table=11
MK450543.1	Genbank	gene	48441	49292	.	+	.	ID=gene-PhiCh1_375;Name=PhiCh1_375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_375
MK450543.1	Genbank	CDS	48441	49292	.	+	0	ID=cds-QBJ01257.1;Parent=gene-PhiCh1_375;Dbxref=NCBI_GP:QBJ01257.1;Name=QBJ01257.1;Note=putative C5-cytosine methyltransferase M.PhiCh1-II%3B corresponds to phiCh1 ORF80 and to Nmag_4233;gbkey=CDS;locus_tag=PhiCh1_375;product=putative C5-cytosine methyltransferase;protein_id=QBJ01257.1;transl_table=11
MK450543.1	Genbank	gene	49285	49605	.	+	.	ID=gene-PhiCh1_380;Name=PhiCh1_380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_380
MK450543.1	Genbank	CDS	49285	49605	.	+	0	ID=cds-QBJ01258.1;Parent=gene-PhiCh1_380;Dbxref=NCBI_GP:QBJ01258.1;Name=QBJ01258.1;Note=corresponds to phiCh1 ORF81 and to Nmag_4234%3B homolog of PhiH1_410;gbkey=CDS;locus_tag=PhiCh1_380;product=uncharacterized protein;protein_id=QBJ01258.1;transl_table=11
MK450543.1	Genbank	gene	49592	49711	.	+	.	ID=gene-PhiCh1_385;Name=PhiCh1_385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_385
MK450543.1	Genbank	CDS	49592	49711	.	+	0	ID=cds-QBJ01259.1;Parent=gene-PhiCh1_385;Dbxref=NCBI_GP:QBJ01259.1;Name=QBJ01259.1;Note=homolog of PhiH1_415%3B annotated neither in phiCh1 nor in pNMAG03;gbkey=CDS;locus_tag=PhiCh1_385;product=CxxC motif protein;protein_id=QBJ01259.1;transl_table=11
MK450543.1	Genbank	gene	49708	51054	.	+	.	ID=gene-PhiCh1_390;Name=PhiCh1_390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_390
MK450543.1	Genbank	CDS	49708	51054	.	+	0	ID=cds-QBJ01260.1;Parent=gene-PhiCh1_390;Dbxref=NCBI_GP:QBJ01260.1;Name=QBJ01260.1;Note=putative N4-cytosine methyltransferase M.PhiCh1-III%3B corresponds to phiCh1 ORF82 and to Nmag_4235%3B homolog of PhiH1_420;gbkey=CDS;locus_tag=PhiCh1_390;product=putative N4-cytosine methyltransferase;protein_id=QBJ01260.1;transl_table=11
MK450543.1	Genbank	gene	51051	51626	.	+	.	ID=gene-PhiCh1_395;Name=PhiCh1_395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_395
MK450543.1	Genbank	CDS	51051	51626	.	+	0	ID=cds-QBJ01261.1;Parent=gene-PhiCh1_395;Dbxref=NCBI_GP:QBJ01261.1;Name=QBJ01261.1;Note=corresponds to phiCh1 ORF83 and to Nmag_4236%3B homolog of PhiH1_425;gbkey=CDS;locus_tag=PhiCh1_395;product=uncharacterized protein;protein_id=QBJ01261.1;transl_table=11
MK450543.1	Genbank	gene	51623	52387	.	+	.	ID=gene-PhiCh1_400;Name=PhiCh1_400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_400
MK450543.1	Genbank	CDS	51623	52387	.	+	0	ID=cds-QBJ01262.1;Parent=gene-PhiCh1_400;Dbxref=NCBI_GP:QBJ01262.1;Name=QBJ01262.1;Note=corresponds to phiCh1 ORF84 and to Nmag_4237%3B homolog of PhiH1_430;gbkey=CDS;locus_tag=PhiCh1_400;product=uncharacterized protein;protein_id=QBJ01262.1;transl_table=11
MK450543.1	Genbank	gene	52380	52595	.	+	.	ID=gene-PhiCh1_405;Name=PhiCh1_405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_405
MK450543.1	Genbank	CDS	52380	52595	.	+	0	ID=cds-QBJ01263.1;Parent=gene-PhiCh1_405;Dbxref=NCBI_GP:QBJ01263.1;Name=QBJ01263.1;Note=corresponds to phiCh1 ORF85 and to Nmag_4238;gbkey=CDS;locus_tag=PhiCh1_405;product=uncharacterized protein;protein_id=QBJ01263.1;transl_table=11
MK450543.1	Genbank	gene	52588	52869	.	+	.	ID=gene-PhiCh1_410;Name=PhiCh1_410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_410
MK450543.1	Genbank	CDS	52588	52869	.	+	0	ID=cds-QBJ01264.1;Parent=gene-PhiCh1_410;Dbxref=NCBI_GP:QBJ01264.1;Name=QBJ01264.1;Note=corresponds to phiCh1 ORF86 and to Nmag_4239;gbkey=CDS;locus_tag=PhiCh1_410;product=CxxC motif protein;protein_id=QBJ01264.1;transl_table=11
MK450543.1	Genbank	gene	52862	53221	.	+	.	ID=gene-PhiCh1_415;Name=PhiCh1_415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_415
MK450543.1	Genbank	CDS	52862	53221	.	+	0	ID=cds-QBJ01265.1;Parent=gene-PhiCh1_415;Dbxref=NCBI_GP:QBJ01265.1;Name=QBJ01265.1;Note=corresponds to phiCh1 ORF87 and to Nmag_4240%3B homolog of PhiH1_435;gbkey=CDS;locus_tag=PhiCh1_415;product=uncharacterized protein;protein_id=QBJ01265.1;transl_table=11
MK450543.1	Genbank	gene	53214	53567	.	+	.	ID=gene-PhiCh1_420;Name=PhiCh1_420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_420
MK450543.1	Genbank	CDS	53214	53567	.	+	0	ID=cds-QBJ01266.1;Parent=gene-PhiCh1_420;Dbxref=NCBI_GP:QBJ01266.1;Name=QBJ01266.1;Note=corresponds to phiCh1 ORF88 and to Nmag_4241%3B homolog of PhiH1_440;gbkey=CDS;locus_tag=PhiCh1_420;product=uncharacterized protein;protein_id=QBJ01266.1;transl_table=11
MK450543.1	Genbank	gene	53850	54434	.	+	.	ID=gene-PhiCh1_425;Name=PhiCh1_425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_425
MK450543.1	Genbank	CDS	53850	54434	.	+	0	ID=cds-QBJ01267.1;Parent=gene-PhiCh1_425;Dbxref=NCBI_GP:QBJ01267.1;Name=QBJ01267.1;Note=corresponds to phiCh1 ORF89 and to Nmag_4242%3B homolog of PhiH1_445;gbkey=CDS;locus_tag=PhiCh1_425;product=CxxC motif protein;protein_id=QBJ01267.1;transl_table=11
MK450543.1	Genbank	gene	54462	54836	.	+	.	ID=gene-PhiCh1_430;Name=PhiCh1_430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_430
MK450543.1	Genbank	CDS	54462	54836	.	+	0	ID=cds-QBJ01268.1;Parent=gene-PhiCh1_430;Dbxref=NCBI_GP:QBJ01268.1;Name=QBJ01268.1;Note=corresponds to phiCh1 ORF90 and to Nmag_4243%3B homolog of PhiH1_450;gbkey=CDS;locus_tag=PhiCh1_430;product=uncharacterized protein;protein_id=QBJ01268.1;transl_table=11
MK450543.1	Genbank	gene	54964	55185	.	+	.	ID=gene-PhiCh1_435;Name=PhiCh1_435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_435
MK450543.1	Genbank	CDS	54964	55185	.	+	0	ID=cds-QBJ01269.1;Parent=gene-PhiCh1_435;Dbxref=NCBI_GP:QBJ01269.1;Name=QBJ01269.1;Note=corresponds to phiCh1 ORF91%3B not annotated in plasmid pNMAG03;gbkey=CDS;locus_tag=PhiCh1_435;product=uncharacterized protein;protein_id=QBJ01269.1;transl_table=11
MK450543.1	Genbank	gene	55182	55436	.	+	.	ID=gene-PhiCh1_440;Name=PhiCh1_440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_440
MK450543.1	Genbank	CDS	55182	55436	.	+	0	ID=cds-QBJ01270.1;Parent=gene-PhiCh1_440;Dbxref=NCBI_GP:QBJ01270.1;Name=QBJ01270.1;Note=corresponds to phiCh1 ORF92 and to Nmag_4244%3B homolog of PhiH1_460;gbkey=CDS;locus_tag=PhiCh1_440;product=transmembrane domain protein;protein_id=QBJ01270.1;transl_table=11
MK450543.1	Genbank	gene	55429	55752	.	+	.	ID=gene-PhiCh1_445;Name=PhiCh1_445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_445
MK450543.1	Genbank	CDS	55429	55752	.	+	0	ID=cds-QBJ01271.1;Parent=gene-PhiCh1_445;Dbxref=NCBI_GP:QBJ01271.1;Name=QBJ01271.1;Note=corresponds to phiCh1 ORF93 and to Nmag_4245%3B homolog of PhiH1_465%3B contains three predicted transmembrane domains;gbkey=CDS;locus_tag=PhiCh1_445;product=transmembrane domain protein;protein_id=QBJ01271.1;transl_table=11
MK450543.1	Genbank	gene	55829	57088	.	+	.	ID=gene-PhiCh1_450;Name=PhiCh1_450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_450
MK450543.1	Genbank	CDS	55829	57088	.	+	0	ID=cds-QBJ01272.1;Parent=gene-PhiCh1_450;Dbxref=NCBI_GP:QBJ01272.1;Name=QBJ01272.1;Note=adenine methyltransferase M.PhiCh1-I%3B corresponds to phiCh1 ORF94 and to Nmag_4246%3B homolog of PhiH1_470;gbkey=CDS;locus_tag=PhiCh1_450;product=adenine methyltransferase;protein_id=QBJ01272.1;transl_table=11
MK450543.1	Genbank	gene	57081	57617	.	+	.	ID=gene-PhiCh1_455;Name=PhiCh1_455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_455
MK450543.1	Genbank	CDS	57081	57617	.	+	0	ID=cds-QBJ01273.1;Parent=gene-PhiCh1_455;Dbxref=NCBI_GP:QBJ01273.1;Name=QBJ01273.1;Note=corresponds to phiCh1 ORF95 and to Nmag_4247%3B homolog of PhiH1_475;gbkey=CDS;locus_tag=PhiCh1_455;product=uncharacterized protein;protein_id=QBJ01273.1;transl_table=11
MK450543.1	Genbank	gene	57632	57970	.	+	.	ID=gene-PhiCh1_460;Name=PhiCh1_460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_460
MK450543.1	Genbank	CDS	57632	57970	.	+	0	ID=cds-QBJ01274.1;Parent=gene-PhiCh1_460;Dbxref=NCBI_GP:QBJ01274.1;Name=QBJ01274.1;Note=corresponds to phiCh1 ORF96 and to Nmag_4248;gbkey=CDS;locus_tag=PhiCh1_460;product=DUF217 domain protein;protein_id=QBJ01274.1;transl_table=11
MK450543.1	Genbank	gene	58036	58245	.	+	.	ID=gene-PhiCh1_465;Name=PhiCh1_465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PhiCh1_465
MK450543.1	Genbank	CDS	58036	58245	.	+	0	ID=cds-QBJ01275.1;Parent=gene-PhiCh1_465;Dbxref=NCBI_GP:QBJ01275.1;Name=QBJ01275.1;Note=corresponds to phiCh1 ORF97 and to Nmag_4249%3B homolog of PhiH1_480;gbkey=CDS;locus_tag=PhiCh1_465;product=CxxC motif protein;protein_id=QBJ01275.1;transl_table=11
MK450543.1	Genbank	gene	58242	58550	.	+	.	ID=gene-PhiCh1_470;Name=terS;gbkey=Gene;gene=terS;gene_biotype=protein_coding;locus_tag=PhiCh1_470
MK450543.1	Genbank	CDS	58242	58550	.	+	0	ID=cds-QBJ01276.1;Parent=gene-PhiCh1_470;Dbxref=NCBI_GP:QBJ01276.1;Name=QBJ01276.1;Note=terminase small subunit TerS%3B corresponds to phiCh1 ORF98 and to Nmag_4250%3B homolog of PhiH1_485%3B this gene is complete%3B in the provirus state the DNA is circular%3B in virus particles%2C the linear double-stranded DNA is terminally redundant due to the headful packaging mechanism;gbkey=CDS;gene=terS;locus_tag=PhiCh1_470;product=terminase small subunit;protein_id=QBJ01276.1;transl_table=11
MK450543.1	Genbank	sequence_feature	45	46	.	+	.	ID=id-PhiCh1_470;Note=pac site%3B packaging cleavage site;gbkey=misc_feature;gene=terS;locus_tag=PhiCh1_470

