##gff-version 3
#!gff-spec-version 1.21
#!processor R script (local)
#!Contigs_from_predvirushost
#!genome-build-accession NCBI_Assembly:predvirushost_name
#!annotation-date 2020-04-01
#!annotation-source hmmsearch (VOGs) (local version)
##sequence-region Natrialba_phage_PhiCh1] 1 55011
Natrialba_phage_PhiCh1]	predvirushost	CDS	1	306	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	307	513	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	514	849	0	+	.	none:tape_measure:hypothetical protein:0:0:Halovirus_HVTV-1_complete_genome.:Thermoproteus_tenax_spherical_virus_1_complete_genome.:Natrialba_phage_PhiCh1:Halovirus_HHTV-1:Halovirus_HGTV-1:Halovirus_HHTV-2:Halovirus_HCTV-2:0:0:Halovirus: Thermoproteus: Natrialba:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	850	1383	260.015	+	.	archaeal:hypothetical protein:0:0:Halovirus_HCTV-2:Halovirus_HHTV-2:Natrialba_phage_PhiCh1:Halovirus_HSTV-1:0:0:Halovirus: Natrialba:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	1384	2640	471.58	+	.	archaeal:hypothetical protein:adenine_methyltransferase:putative_N6A_methyltransferase: DNA_methylase: DNA_methyl_transferase: putative_DNA_methyl_transferase:nucleoprotein Viral hemorrhagic septicemia virus Fil3: nucleocapsid protein Hirame novirhabdovirus: nucleocapsid protein Snakehead virus: nucleocapsid protein Infectious hematopoietic necrosis virus:Halovirus_HCTV-2:Natrialba_phage_PhiCh1:Halovirus_HSTV-1:Halogeometricum_pleomorphic_virus_1_complete_genome.:Acidianus_two-tailed_virus_complete_viral_genome:Haloarcula_hispanica_virus_SH1:Synechococcus_phage_ACG-2014c_isolate_Syn7803C98_complete_genome.: Citrobacter_phage_Margaery: Cyanophage_P-TIM40_complete_genome.: Vibrio_phage_henriette_12B8_complete_genome.: Synechococcus_cyanophage_syn9_complete_genome.:NC_000855.1: NC_005093.1: NC_000903.1: NC_001652.1:Halovirus: Natrialba: Halogeometricum: Acidianus: Haloarcula:Synechococcus: Citrobacter: Cyanophage: Vibrio:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	2641	2970	76.32	+	.	archaeal:hypothetical protein:putative_holin:0:0:His_1_virus:Halorubrum_pleomorphic_virus_3:Sulfolobales_virus_YNP1:Acidianus_tailed_spindle_virus:His2_virus_complete_genome.:Natrialba_phage_PhiCh1:0:0:His: Halorubrum: Sulfolobales: Acidianus: His2: Natrialba:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	2971	3222	78.93	+	.	archaeal:hypothetical protein:putative_one_transmembrane_helix_protein:0:0:Halovirus_HCTV-5:Natrialba_phage_PhiCh1:Halovirus_HVTV-1:Halovirus_HCTV-1:0:0:Halovirus: Natrialba:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	3223	3549	0	+	.	none:hypothetical protein:putative_thymidylate_kinase:0:0:Methanobacterium_phage_psiM2:Aeropyrum_coil-shaped_virus_complete_genome:Halovirus_HGTV-1:Acidianus_bottle-shaped_virus_2:Natrialba_phage_PhiCh1:Acidianus_bottle-shaped_virus_3:Pyrobaculum_filamentous_virus_1:Acidianus_bottle-shaped_virus_complete_genome.:0:0:Methanobacterium: Aeropyrum: Halovirus: Acidianus: Natrialba: Pyrobaculum:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	3550	3921	150.42	+	.	archaeal:hypothetical protein:0:0:Natrialba_phage_PhiCh1:Halovirus_HCTV-5:Halovirus_HSTV-2_complete_genome.:Halovirus_HGTV-1:0:0:Natrialba: Halovirus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	3922	4503	144.45	+	.	archaeal:hypothetical protein:ATPase_domain_protein:0:0:Sulfolobus_virus_STSV2:Sulfolobus_virus_STSV1:Natrialba_phage_PhiCh1:Halovirus_HCTV-2:Acidianus_tailed_spindle_virus:0:0:Sulfolobus: Natrialba: Halovirus: Acidianus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	4504	4854	73.248	+	.	archaeal:hypothetical protein:capsid_protein_VP1:integrase:putative_site_specific_recombinase_Int2:0:0:Natrialba_phage_PhiCh1:Halovirus_HF1_complete_genome.:Haloarcula_hispanica_virus_PH1:Halovirus_HRTV-7:0:0:Natrialba: Halovirus: Haloarcula:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	4855	5262	0	+	.	none:hypothetical protein:replication_factor_C_small_subunit:putative_end-filament_protein:unnamed_protein_product:0:0:Natrialba_phage_PhiCh1:Halovirus_HVTV-1_complete_genome.:Halovirus_HSTV-2:Sulfolobus_spindle-shaped_virus_6_complete_genome.:Thermococcus_prieurii_virus_1:Sulfolobus_islandicus_filamentous_virus:Halovirus_HCTV-2:Acidianus_spindle-shaped_virus_1_complete_genome.:Halovirus_HGTV-1:0:0:Natrialba: Halovirus: Sulfolobus: Thermococcus: Acidianus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	5263	5541	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	5542	5754	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	5755	6516	381.17	+	.	archaeal:hypothetical protein:0:0:Acidianus_bottle-shaped_virus_2:Halovirus_HVTV-1:Sulfolobales_Mexican_fusellovirus_1_complete_genome.:Natrialba_phage_PhiCh1:Halovirus_HHTV-2:Halovirus_HCTV-1:0:0:Acidianus: Halovirus: Sulfolobales: Natrialba:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	6517	7089	291.548	+	.	archaeal:hypothetical protein:AdoMet-MTase:0:0:Natrialba_phage_PhiCh1:Halovirus_HGTV-1:Acidianus_bottle-shaped_virus_3:0:0:Natrialba: Halovirus: Acidianus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	7090	8433	281.4	+	.	archaeal:hypothetical protein:Cytosine_methylase_similar_to_N4-cytosine_methylase:putative_DNA_methylase_N-4/N-6:putative_type_II_restriction_modification_system:_methylation_subunit:AdoMet-MTase:M.PhiCh1-III:Modification_methylase_MjaI:putative_N6A_methyltransferase: DNA_methylase: DNA_methyl_transferase: putative_DNA_methyl_transferase:hypothetical protein:Sulfolobus_monocaudavirus_SMV1:Sulfolobus_tengchongensis_spindle-shaped_virus_STSV1_complete_genome:Sulfolobus_monocaudavirus_SMV3:Sulfolobales_virus_YNP1:Halovirus_HCTV-2:Archaeal_BJ1_virus_complete_genome:Halovirus_HGTV-1:Natrialba_phage_PhiCh1:Sulfolobales_Virus_YNP2:Synechococcus_phage_ACG-2014c_isolate_Syn7803C98_complete_genome.: Citrobacter_phage_Margaery: Cyanophage_P-TIM40_complete_genome.: Vibrio_phage_henriette_12B8_complete_genome.: Synechococcus_cyanophage_syn9_complete_genome.:NC_000852.5: NC_021858.1: NC_022098.1: NC_026440.1: NC_013597.1:Sulfolobus: Sulfolobales: Halovirus: Archaeal: Natrialba:Synechococcus: Citrobacter: Cyanophage: Vibrio:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	8434	8751	117.852	+	.	archaeal:hypothetical protein:0:0:Halovirus_HRTV-4:Archaeal_BJ1_virus_complete_genome:Natrialba_phage_PhiCh1:0:0:Halovirus: Archaeal: Natrialba:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	8752	9600	320.16	+	.	archaeal:hypothetical protein:putative_C5-cytosine_methyltransferase:AdoMet-MTase:DNA-cytosine_methyltransferase: putative_methylase:M Thogoto virus: EsV-1-27 Ectocarpus siliculosus virus 1: M protein Dhori virus: ML Thogoto virus:His2_virus:Natrialba_phage_PhiCh1:Halorubrum_pleomorphic_virus_3_complete_genome.:Halovirus_HGTV-1:Paenibacillus_phage_Xenia: Bacteriophage_Lc-Nu_complete_genome.: Bacteriophage_Redbud_complete_genome.: Paenibacillus_phage_Harrison: Bacteriophage_Rani_complete_genome.: Bacteriophage_Lily:NC_006504.1: NC_002687.1: NC_034256.1: NC_006567.1:His2: Natrialba: Halorubrum: Halovirus:Paenibacillus: Bacteriophage:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	9601	10389	136.135	+	.	archaeal:hypothetical protein:LAGLIDADG_endonuclease:0:0:Halovirus_HHTV-2:Halovirus_HGTV-1:Halovirus_HVTV-1:Halovirus_HRTV-5:Natrialba_phage_PhiCh1:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Halovirus_HCTV-1:0:0:Halovirus: Natrialba: Hyperthermophilic:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	10390	10986	413.856	+	.	archaeal:hypothetical protein:0:0:Acidianus_bottle-shaped_virus_2:Natrialba_phage_PhiCh1:0:0:Acidianus: Natrialba:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	10987	11286	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	11287	11511	74.096	+	.	archaeal:putative_one_transmembrane_helix_protein:hypothetical protein:0:0:Natrialba_phage_PhiCh1:Halovirus_HVTV-1:Halovirus_HCTV-1:0:0:Natrialba: Halovirus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	11512	12129	433.632	+	.	archaeal:hypothetical protein:0:0:Halovirus_HHTV-1:Natrialba_phage_PhiCh1:0:0:Halovirus: Natrialba:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	12130	12624	303.715	+	.	archaeal:hypothetical protein:0:0:Natrialba_phage_PhiCh1:Halovirus_HGTV-1:0:0:Natrialba: Halovirus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	12625	13059	117.845	+	.	archaeal:hypothetical protein:0:0:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Pyrobaculum_spherical_virus:Acidianus_spindle-shaped_virus_1:Natrialba_phage_PhiCh1:Sulfolobus_spindle-shaped_virus_7:0:0:Hyperthermophilic: Pyrobaculum: Acidianus: Natrialba: Sulfolobus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	13060	13578	0	+	.	none:putative_protein_23:hypothetical protein:prohead_protease:putative_cell_lysis_protein:0:0:Haloarcula_hispanica_icosahedral_virus_2_complete_genome.:Halovirus_HGTV-1:Halovirus_HCTV-1:Metallosphaera_turreted_icosahedral_virus:Halovirus_HVTV-1_complete_genome.:Halovirus_HHTV-2:Acidianus_two-tailed_virus_complete_viral_genome:Natrialba_phage_PhiCh1:Methanothermobacter_wolfeii_prophage_psiM100_complete_genome;_flanked_by_Methanothermobacter_wolfeii_MTW1216_(mtw1216)_and_MTW1215_(mtw1215)_genes_complete_cds.:Microvirus_CA82_complete_genome.:Halovirus_VNH-1:0:0:Haloarcula: Halovirus: Metallosphaera: Acidianus: Natrialba: Methanothermobacter: Microvirus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	13579	14010	152.478	+	.	archaeal:hypothetical protein: NrdA.1-like_protein: NrdA.1: 29_gene_product: Phi92_gp202: putative_12.4_kDa_protein: putative_NrdA.1-like_protein: T4_NrdA.1-like_protein: nrdA.1_gene_product:0:Haloarcula_hispanica_virus_PH1:Haloarcula_phage_SH1_complete_genome.:Natrialba_phage_PhiCh1:Halovirus_HHTV-1:Halovirus_HSTV-2_complete_genome.:Enterobacteria_phage_T4_strain_wild_complete_genome.: Aeromonas_virus_65: Pseudomonas_phage_VCM: Salmonella_phage_vB_SalM_SJ3_complete_genome.: Pseudomonas_phage_PAK_P1_complete_genome.: Acinetobacter_phage_vB_AbaS_TRS1: Escherichia_phage_vB_EcoM_VR26: Acinetobacter_phage_ZZ1: Cronobacter_phage_PBES_02: UNVERIFIED:_Cronobacter_phage_S13_complete_genome.: Escherichia_phage_4MG: Enterobacter_phage_PG7: Pseudomonas_phage_Lu11_complete_genome.: Vibrio_phage_nt-1: Escherichia_phage_ECBP1_complete_genome.: Escherichia_phage_121Q_complete_genome.: Serratia_phage_PS2_complete_genome.: Salmonella_phage_PVP-SE1: Acinetobacter_phage_133_complete_genome.: Escherichia_phage_vB_EcoM_112: Thermus_virus_P23-45: Pseudomonas_phage_PaMx74: Vibrio_phage_pVp-1: Cronobacter_phage_vB_CsaM_GAP31_complete_genome.: Enterobacteria_phage_phi92: Escherichia_phage_JS98: Aeromonas_phage_phiAS5_complete_genome.: Salmonella_phage_Det7: Sinorhizobium_phage_phiM12_complete_genome.: Cronobacter_phage_vB_CsaM_GAP32_complete_genome.: Salmonella_phage_FSL_SP-076: Pectobacterium_bacteriophage_PM2: Vibrio_phage_VH7D_complete_genome.: Erwinia_phage_phiEa104: Escherichia_phage_Lw1: Pectobacterium_phage_My1: Aeromonas_phage_Aes508: Edwardsiella_phage_PEi20: Escherichia_phage_vB_EcoP_G7C_complete_genome.: Cronobacter_phage_CR9: Citrobacter_phage_Moon: Escherichia_phage_HY03: Escherichia_phage_phAPEC8_complete_genome.: Escherichia_phage_vB_EcoP_PhAPEC5_complete_genome.: Yersinia_phage_vB_YenM_TG1_complete_genome.: Pseudomonas_phage_phiPsa374: Acinetobacter_phage_Acj9_complete_genome.: Klebsiella_phage_0507-KN2-1_DNA_complete_genome.: Pectobacterium_phage_PM1_complete_genome.: Escherichia_phage_vB_EcoM_ACG-C40: Klebsiella_phage_Matisse: Klebsiella_phage_KP15_complete_genome.: Vibrio_phage_phi_3: Acinetobacter_phage_Ac42_complete_genome.: Burkholderia_phage_BcepNazgul: Vibrio_phage_henriette_12B8: Enterobacteria_phage_vB_KleM-RaK2: Enterobacteria_phage_IME08: Dickeya_virus_Limestone: Pseudomonas_phage_PaMx11: Pseudomonas_phage_YuA_complete_genome: Acinetobacter_phage_Acj61_complete_genome.:0:Haloarcula: Natrialba: Halovirus:Enterobacteria: Aeromonas: Pseudomonas: Salmonella: Acinetobacter: Escherichia: Cronobacter: UNVERIFIED:: Enterobacter: Vibrio: Serratia: Thermus: Sinorhizobium: Pectobacterium: Erwinia: Edwardsiella: Citrobacter: Yersinia: Klebsiella: Burkholderia: Dickeya:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	14011	14241	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	15112	15750	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	15751	16164	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	16165	16326	0	+	.	none:hypothetical protein:0:0:Natrialba_phage_PhiCh1:_Aeropyrum_pernix_ovoid_virus_1_complete_genome:Halovirus_HGTV-1:Sulfolobus_spindle-shaped_virus_Kamchatka-1_complete_genome.:Acidianus_spindle-shaped_virus_1_complete_genome.:0:0:Natrialba: : Halovirus: Sulfolobus: Acidianus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	16327	16551	0	+	.	none:hypothetical protein:tail_tube:0:0:Halovirus_HVTV-1:Natrialba_phage_PhiCh1:Sulfolobales_virus_YNP1:Archaeal_BJ1_virus:Halovirus_HCTV-2:0:0:Halovirus: Natrialba: Sulfolobales: Archaeal:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	16552	16749	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	16750	17049	61.41	+	.	archaeal:hypothetical protein:putative_DNA_binding_protein:0:0:Halovirus_HF1_complete_genome.:Halorubrum_phage_HF2_complete_genome.:Natrialba_phage_PhiCh1:Halovirus_HRTV-5:Microvirus_CA82_complete_genome.:Sulfolobus_islandicus_rod-shaped_virus_10:Halovirus_HGTV-1:Acidianus_filamentous_virus_9_complete_genome.:Halovirus_HRTV-8:0:0:Halovirus: Halorubrum: Natrialba: Microvirus: Sulfolobus: Acidianus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	17050	17289	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	17290	17502	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	17503	17763	108.5	+	.	archaeal:hypothetical protein:0:0:Natrialba_phage_PhiCh1:Halovirus_HHTV-1:Halovirus_HSTV-2_complete_genome.:0:0:Natrialba: Halovirus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	17764	18504	334.305	+	.	archaeal:PCNA_protein:hypothetical protein:PCNA:0:hypothetical protein:Halovirus_HSTV-1:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Halovirus_HHTV-1:Natrialba_phage_PhiCh1:0:NC_033780.2: NC_026511.1: NC_028491.1: NC_009503.1: NC_029996.1: NC_002331.1: NC_029304.1: NC_002593.1: NC_013772.1: NC_005839.2: NC_025257.1: NC_008168.1: NC_022646.1: NC_032255.1: NC_002816.1: NC_018875.1: NC_013797.1: NC_005068.1:Halovirus: Hyperthermophilic: Natrialba:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	18505	19131	187.088	+	.	archaeal:hypothetical protein:DNA-directed_RNA_polymerase_phage-type:0:0:Halovirus_HSTV-1:Natrialba_phage_PhiCh1:Halovirus_HVTV-1:Archaeal_BJ1_virus:Podovirus_Lau218_strain_TahiMoana_complete_genome.:Halovirus_HHTV-1:Halovirus_HGTV-1:Acidianus_bottle-shaped_virus_complete_genome.:0:0:Halovirus: Natrialba: Archaeal: Podovirus: Acidianus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	19132	19569	63.64	+	.	archaeal:hypothetical protein:HNH_protein:putative_HNH_endonuclease:HNH_domain_endonuclease:HNH_endonuclease:0:0:Natrialba_phage_PhiCh1:Halovirus_HCTV-5:Halovirus_HVTV-1_complete_genome.:Halovirus_HVTV-1:Acidianus_two-tailed_virus:Halovirus_HGTV-1:Sulfolobales_virus_YNP1:Halovirus_HCTV-1:Halovirus_HRTV-7:0:0:Natrialba: Halovirus: Acidianus: Sulfolobales:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	19570	20088	203.044	+	.	archaeal:hypothetical protein:0:0:Natrialba_phage_PhiCh1:Halovirus_HHTV-2:Archaeal_BJ1_virus_complete_genome:0:0:Natrialba: Halovirus: Archaeal:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	20089	20313	73.158	+	.	archaeal:putative_immunity_protein:hypothetical protein:0:0:Natrialba_phage_PhiCh1:Halovirus_HRTV-4:Archaeal_BJ1_virus_complete_genome:0:0:Natrialba: Halovirus: Archaeal:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	20314	22056	319.13	+	.	archaeal:hypothetical protein:putative_HTH-type_transcriptional_regulator_lrs14:plasmid_replication_protein_RepH:0:0:Halorubrum_phage_HF2:Acidianus_rod-shaped_virus_2:Acidianus_bottle-shaped_virus_complete_genome.:Acidianus_bottle-shaped_virus_2:Natrialba_phage_PhiCh1:Halovirus_HGTV-1:Halovirus_HSTV-2_complete_genome.:Sulfolobales_Virus_YNP2:Halovirus_HRTV-8:Halovirus_HRTV-7:0:0:Halorubrum: Acidianus: Natrialba: Halovirus: Sulfolobales:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	22057	22758	157.014	+	.	archaeal:hypothetical protein:DNA-directed_DNA_polymerase:0:0:Sulfolobus_islandicus_filamentous_virus_partial_genome.:Natrialba_phage_PhiCh1:Podovirus_Lau218_strain_TahiMoana_complete_genome.:Halovirus_HGTV-1:0:0:Sulfolobus: Natrialba: Podovirus: Halovirus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	22759	23004	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	23005	23262	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	23263	23694	168.623	+	.	archaeal:hypothetical protein:0:0:Halovirus_HHTV-2:Halovirus_HCTV-5:Natrialba_phage_PhiCh1:Halovirus_HCTV-2:0:0:Halovirus: Natrialba:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	23695	24045	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	24046	24300	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	24301	24696	70.056	+	.	archaeal:hypothetical protein:0:0:_Aeropyrum_pernix_ovoid_virus_1_complete_genome:Aeropyrum_pernix_ovoid_virus_1:Halovirus_HHTV-2:Natrialba_phage_PhiCh1:Halogeometricum_pleomorphic_virus_1_complete_genome.:Aeropyrum_pernix_spindle-shaped_virus_1:Halovirus_HRTV-8:0:0:: Aeropyrum: Halovirus: Natrialba: Halogeometricum:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	24697	25464	156.156	+	.	archaeal:putative_plasmid_partitioning_protein_Soj:hypothetical protein:conserved_archaeal_viral_protein:Gp25: chromosome_(plasmid)_partitioning_protein_ParA_/_sporulation_initiation_inhibitor_protein_Soj: plasmid_partition_protein_A: partitioning_protein_SpyA: putative_cobyrinic_acid_ac-diamide_synthase: chromosome_partitioning_protein_ParA:0:Natrialba_phage_PhiCh1:Sulfolobus_monocaudavirus_SMV3:Sulfolobus_monocaudavirus_SMV2:Sulfolobus_monocaudavirus_SMV1_complete_genome:Sulfolobus_monocaudavirus_SMV4:Sulfolobales_Virus_YNP2:Acidianus_two-tailed_virus_complete_viral_genome:Bacteriophage_phiKO2_complete_genome.: UNVERIFIED:_Mycobacterium_phage_ADLER_F1725_complete_genome.: Staphylococcus_phage_6ec: Salmonella_phage_SJ46: Yersinia_phage_PY54: Brevibacillus_phage_Sundance: Enterobacteria_phage_vB_KleM-RaK2: Fusobacterium_phage_Funu1_complete_genome.:0:Natrialba: Sulfolobus: Sulfolobales: Acidianus:Bacteriophage: UNVERIFIED:: Staphylococcus: Salmonella: Yersinia: Brevibacillus: Enterobacteria: Fusobacterium:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	25465	26061	215.232	+	.	archaeal:hypothetical protein:capsid_protein_VP1:integrase:putative_site_specific_recombinase_Int2:integrase: putative_integrase: gp26: Integrase: gp28: DNA_integration/recombination_protein: gp1: DNA_integration/recombination/inversion_protein: integrase-like_protein: puative_integrase_protein: site-specific_recombinase: unnamed_protein_product: DNA-binding_integrase_domain_protein: putative_integrase_protein: gp64: putative_phage_integrase: phage_integrase: Prophage_lambdaba04_site-specific_recombinasephage_integrase_family: YdcL: gp43:0:Natrialba_phage_PhiCh1:Halovirus_HF1_complete_genome.:Haloarcula_hispanica_virus_PH1:Halovirus_HRTV-7:Bacteriophage_bIL310_complete_genome.: Streptococcus_phage_YMC-2011_complete_genome.: Mycobacterium_phage_Giles: Lactobacillus_phage_phi_jlb1: Bacteriophage_bIL286_complete_genome.: Lactococcus_phage_50101: Brochothrix_phage_NF5: Clostridium_difficile_bacteriophage_phi_CD119_complete_genome.: Clostridium_phage_phiCD211: Lactobacillus_phage_A2: Bacillus_clarkii_bacteriophage_BCJA1c_complete_genome.: Streptococcus_phage_LYGO9_complete_genome.: Listeria_phage_A006_complete_genome.: Staphylococcus_virus_EW: Geobacillus_phage_GBSV1: Oenococcus_phage_phi9805_complete_genome.: Staphylococcus_phage_phiSauS-IPLA88_complete_genome.: Pseudomonas_phage_PAK_P3_complete_genome.: Lactobacillus_phage_J-1_complete_genome.: Lactobacillus_phage_LBR48: Lactococcus_phage_bIL309: Listeria_phage_LP-030-3_complete_genome.: Streptococcus_phage_JX01_complete_genome.: Lactobacillus_phage_Lv-1: Staphylococcus_virus_42e: Streptococcus_phage_P9: Staphylococcus_phage_SpaA1: Shewanella_sp._phage_1/44_complete_genome.: Lactobacillus_prophage_Lj965: Staphylococcus_virus_IPLA5: Lactobacillus_phage_KC5a_complete_genome.: Streptococcus_pyogenes_strain_NIH1_putative_methionine_sulfoxide_reductase_gene_complete_cds;_and_integrated_temperate_phage_PhiNIH1.1_complete_genome.: Clostridium_phage_phiCDHM19: Bacteriophage_37_complete_genome.: Staphylococcus_phage_StauST398-3_complete_genome.: Streptococcus_phage_TP-778L: Cronobacter_phage_vB_CsaM_GAP32_complete_genome.: Clostridium_phage_phiMMP01_complete_genome: Staphylococcus_phage_phiBU01: Bacillus_phage_BM5: Clostridium_phage_CDMH1_complete_genome: Brevibacillus_phage_Abouo_complete_genome.: Listeria_phage_B054_complete_genome.: Streptococcus_phage_315.6: Staphylococcus_phage_vB_SauS_phi2: Lactobacillus_phage_Lrm1: Lactobacillus_prophage_Lj928: Lactobacillus_phage_iA2: Bacillus_phage_PfEFR-5: Streptococcus_virus_O1205: Lactobacillus_phage_iLp84: Streptococcus_phage_phi7917_complete_genome.: Clostridium_phage_phiCD505_complete_genome: Streptococcus_phage_PH15: Lactobacillus_phage_LF1: Bacillus_phage_phi4J1: Erysipelothrix_phage_SE-1: Gordonia_phage_Splinter: Streptococcus_phage_T12_complete_genome.: Lactococcus_phage_PLgT-1: Lactobacillus_phage_Sha1: Lactobacillus_phage_phiAT3: Bacillus_phage_vB_BhaS-171: Clostridium_phage_phiCD24-1_complete_genome: Listeria_phage_LP-101: Staphylococcus_phage_IME-SA4: Lactobacillus_bacteriophage_phig1e_complete_genomic_DNA: Rhodococcus_phage_REQ2: Clostridium_phage_phi3626: Bacillus_phage_phiCM3: Staphylococcus_phage_phiRS7: Listeria_phage_vB_LmoS_188: Listeria_phage_B025_complete_genome.: Bacillus_phage_phIS3501_complete_genome.: Streptococcus_phage_phi30c_complete_genome.: Staphylococcus_phage_23MRA: Bacteriophage_2638A_complete_genome.:0:Natrialba: Halovirus: Haloarcula:Bacteriophage: Streptococcus: Mycobacterium: Lactobacillus: Lactococcus: Brochothrix: Clostridium: Bacillus: Listeria: Staphylococcus: Geobacillus: Oenococcus: Pseudomonas: Shewanella: Cronobacter: Brevibacillus: Erysipelothrix: Gordonia: Rhodococcus:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	26062	26454	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	26455	26616	0	+	.	none:hypothetical protein:0:0:Natrialba_phage_PhiCh1:Aeropyrum_coil-shaped_virus_complete_genome:0:0:Natrialba: Aeropyrum:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	26617	26958	132.792	+	.	archaeal:hypothetical protein:0:0:Natrialba_phage_PhiCh1:Halovirus_HCTV-2:Halovirus_HHTV-1:Aeropyrum_coil-shaped_virus_complete_genome:0:0:Natrialba: Halovirus: Aeropyrum:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	26959	27738	254.334	+	.	archaeal:hypothetical protein:0:0:Acidianus_two-tailed_virus_complete_viral_genome:Halovirus_HGTV-1:Halovirus_HCTV-5:Natrialba_phage_PhiCh1:Halovirus_HCTV-2:0:0:Acidianus: Halovirus: Natrialba:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	27739	28311	226.08	+	.	archaeal:hypothetical protein:putative_glutaminase: glutamine_amidotransferase: putative_amidotransferase: gp45: glutamine_transaminase: glucosamine-fructose-6-phosphate_aminotransferase:0:Fusellovirus_SSV2_complete_genome.:Halorubrum_phage_HF2:Halovirus_HGTV-1:Natrialba_phage_PhiCh1:Acidianus_two-tailed_virus_complete_viral_genome:Halovirus_HRTV-8:Staphylococcus_virus_Twort: Escherichia_phage_172-1_complete_genome.: Bacteriophage_53_complete_genome.: Cellulophaga_phage_phi14:2_complete_genome.: Synechococcus_phage_ACG-2014f_isolate_Syn7803C24_complete_genome.: Mycobacterium_phage_MosMoris: Vibrio_phage_VPp1_complete_genome.: Salmonella_phage_7-11: Salinivibrio_phage_CW02: Stenotrophomonas_phage_S1_complete_genome.: Cronobacter_phage_vB_CsaP_GAP52_complete_genome.: Escherichia_phage_ECBP2: Escherichia_phage_KBNP1711_complete_genome.: Cellulophaga_phage_phi14:2: Phage_vB_EcoP_SU10_complete_genome.: Pseudomonas_phage_PA11: Pseudoalteromonas_phage_RIO-1_complete_genome.: Citrobacter_phage_CVT22:0:Fusellovirus: Halorubrum: Halovirus: Natrialba: Acidianus:Staphylococcus: Escherichia: Bacteriophage: Cellulophaga: Synechococcus: Mycobacterium: Vibrio: Salmonella: Salinivibrio: Stenotrophomonas: Cronobacter: Phage: Pseudomonas: Pseudoalteromonas: Citrobacter:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	28312	28593	96.664	+	.	archaeal:hypothetical protein:0:0:Halovirus_HVTV-1_complete_genome.:Halovirus_HVTV-1:Natrialba_phage_PhiCh1:Halovirus_HCTV-1:0:0:Halovirus: Natrialba:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	28594	28866	0	+	.	none:hypothetical protein:0:0:Halovirus_HVTV-1:Acidianus_rod-shaped_virus_1_complete_viral_genome:Halovirus_HRTV-5:Natrialba_phage_PhiCh1:Sulfolobus_spindle-shaped_virus_1:Aeropyrum_coil-shaped_virus_complete_genome:Halovirus_HF1_complete_genome.:Halovirus_HRTV-8:Halovirus_HHTV-1:Halovirus_HRTV-7:0:0:Halovirus: Acidianus: Natrialba: Sulfolobus: Aeropyrum:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	28867	29589	249.2	+	.	archaeal:hypothetical protein:0:0:Halovirus_HHTV-1:Natrialba_phage_PhiCh1:Archaeal_BJ1_virus:Halovirus_HRTV-7:Halorubrum_phage_HF2_complete_genome.:Halogeometricum_pleomorphic_virus_1_complete_genome.:Haloarcula_hispanica_virus_SH1:Halovirus_HRTV-8:Halovirus_HGTV-1:0:0:Halovirus: Natrialba: Archaeal: Halorubrum: Halogeometricum: Haloarcula:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	29590	30873	540.144	+	.	archaeal:hypothetical protein:gp43: Tail_fiber_protein: tail_fiber_protein:0:Natrialba_phage_PhiCh1:Halovirus_HVTV-1_complete_genome.:Halovirus_HGTV-1:Mycobacterium_phage_Spartacus_complete_genome.: Clostridium_phage_phiCD111_complete_genome: Clostridium_phage_phiCD24-1_complete_genome: Burkholderia_ambifaria_phage_BcepF1_complete_genome.: Enterobacteria_phage_vB_KleM-RaK2_complete_genome.: Lactococcus_phage_jm2_complete_genome.: Clostridium_phage_phiCD38-2:0:Natrialba: Halovirus:Mycobacterium: Clostridium: Burkholderia: Enterobacteria: Lactococcus:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	30874	31545	235.188	+	.	archaeal:hypothetical protein:tail_assembly_chaperone:putative_site_specific_recombinase_Int1:integrase: putative_integrase: gp26: Integrase: gp28: DNA_integration/recombination_protein: gp1: DNA_integration/recombination/inversion_protein: integrase-like_protein: puative_integrase_protein: site-specific_recombinase: unnamed_protein_product: DNA-binding_integrase_domain_protein: putative_integrase_protein: gp64: putative_phage_integrase: phage_integrase: Prophage_lambdaba04_site-specific_recombinasephage_integrase_family: YdcL: gp43:0:Halovirus_HHTV-2:Haloarcula_phage_SH1_complete_genome.:Halovirus_HVTV-1_complete_genome.:Halovirus_HCTV-5:Natrialba_phage_PhiCh1:Pyrococcus_abyssi_virus_1_complete_genome.:Halovirus_HCTV-2:Bacteriophage_bIL310_complete_genome.: Streptococcus_phage_YMC-2011_complete_genome.: Mycobacterium_phage_Giles: Lactobacillus_phage_phi_jlb1: Bacteriophage_bIL286_complete_genome.: Lactococcus_phage_50101: Brochothrix_phage_NF5: Clostridium_difficile_bacteriophage_phi_CD119_complete_genome.: Clostridium_phage_phiCD211: Lactobacillus_phage_A2: Bacillus_clarkii_bacteriophage_BCJA1c_complete_genome.: Streptococcus_phage_LYGO9_complete_genome.: Listeria_phage_A006_complete_genome.: Staphylococcus_virus_EW: Geobacillus_phage_GBSV1: Oenococcus_phage_phi9805_complete_genome.: Staphylococcus_phage_phiSauS-IPLA88_complete_genome.: Pseudomonas_phage_PAK_P3_complete_genome.: Lactobacillus_phage_J-1_complete_genome.: Lactobacillus_phage_LBR48: Lactococcus_phage_bIL309: Listeria_phage_LP-030-3_complete_genome.: Streptococcus_phage_JX01_complete_genome.: Lactobacillus_phage_Lv-1: Staphylococcus_virus_42e: Streptococcus_phage_P9: Staphylococcus_phage_SpaA1: Shewanella_sp._phage_1/44_complete_genome.: Lactobacillus_prophage_Lj965: Staphylococcus_virus_IPLA5: Lactobacillus_phage_KC5a_complete_genome.: Streptococcus_pyogenes_strain_NIH1_putative_methionine_sulfoxide_reductase_gene_complete_cds;_and_integrated_temperate_phage_PhiNIH1.1_complete_genome.: Clostridium_phage_phiCDHM19: Bacteriophage_37_complete_genome.: Staphylococcus_phage_StauST398-3_complete_genome.: Streptococcus_phage_TP-778L: Cronobacter_phage_vB_CsaM_GAP32_complete_genome.: Clostridium_phage_phiMMP01_complete_genome: Staphylococcus_phage_phiBU01: Bacillus_phage_BM5: Clostridium_phage_CDMH1_complete_genome: Brevibacillus_phage_Abouo_complete_genome.: Listeria_phage_B054_complete_genome.: Streptococcus_phage_315.6: Staphylococcus_phage_vB_SauS_phi2: Lactobacillus_phage_Lrm1: Lactobacillus_prophage_Lj928: Lactobacillus_phage_iA2: Bacillus_phage_PfEFR-5: Streptococcus_virus_O1205: Lactobacillus_phage_iLp84: Streptococcus_phage_phi7917_complete_genome.: Clostridium_phage_phiCD505_complete_genome: Streptococcus_phage_PH15: Lactobacillus_phage_LF1: Bacillus_phage_phi4J1: Erysipelothrix_phage_SE-1: Gordonia_phage_Splinter: Streptococcus_phage_T12_complete_genome.: Lactococcus_phage_PLgT-1: Lactobacillus_phage_Sha1: Lactobacillus_phage_phiAT3: Bacillus_phage_vB_BhaS-171: Clostridium_phage_phiCD24-1_complete_genome: Listeria_phage_LP-101: Staphylococcus_phage_IME-SA4: Lactobacillus_bacteriophage_phig1e_complete_genomic_DNA: Rhodococcus_phage_REQ2: Clostridium_phage_phi3626: Bacillus_phage_phiCM3: Staphylococcus_phage_phiRS7: Listeria_phage_vB_LmoS_188: Listeria_phage_B025_complete_genome.: Bacillus_phage_phIS3501_complete_genome.: Streptococcus_phage_phi30c_complete_genome.: Staphylococcus_phage_23MRA: Bacteriophage_2638A_complete_genome.:0:Halovirus: Haloarcula: Natrialba: Pyrococcus:Bacteriophage: Streptococcus: Mycobacterium: Lactobacillus: Lactococcus: Brochothrix: Clostridium: Bacillus: Listeria: Staphylococcus: Geobacillus: Oenococcus: Pseudomonas: Shewanella: Cronobacter: Brevibacillus: Erysipelothrix: Gordonia: Rhodococcus:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	31546	32913	726.088	+	.	archaeal:hypothetical protein:gp43: Tail_fiber_protein: tail_fiber_protein:0:Natrialba_phage_PhiCh1:Halovirus_HVTV-1_complete_genome.:Halovirus_HGTV-1:Mycobacterium_phage_Spartacus_complete_genome.: Clostridium_phage_phiCD111_complete_genome: Clostridium_phage_phiCD24-1_complete_genome: Burkholderia_ambifaria_phage_BcepF1_complete_genome.: Enterobacteria_phage_vB_KleM-RaK2_complete_genome.: Lactococcus_phage_jm2_complete_genome.: Clostridium_phage_phiCD38-2:0:Natrialba: Halovirus:Mycobacterium: Clostridium: Burkholderia: Enterobacteria: Lactococcus:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	32914	33519	186.295	+	.	archaeal:hypothetical protein:phage_protein:0:0:Halovirus_HF1_complete_genome.:Halovirus_HGTV-1:Pyrobaculum_filamentous_virus_1:Halovirus_HHTV-1:Natrialba_phage_PhiCh1:Halovirus_HRTV-4:Podovirus_Lau218_strain_TahiMoana_complete_genome.:0:0:Halovirus: Pyrobaculum: Natrialba: Podovirus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	33520	34101	123.098	+	.	archaeal:hypothetical protein:DNA-directed_DNA_polymerase:0:0:Sulfolobus_islandicus_filamentous_virus_partial_genome.:Natrialba_phage_PhiCh1:Podovirus_Lau218_strain_TahiMoana_complete_genome.:Halovirus_HGTV-1:0:0:Sulfolobus: Natrialba: Podovirus: Halovirus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	34102	34722	257.67	+	.	archaeal:hypothetical protein: putative_baseplate_protein: gp25:0:Natrialba_phage_PhiCh1:Halovirus_HGTV-1:Halovirus_HSTV-1_complete_genome.:Microbacterium_phage_vB_MoxS-ISF9_complete_genome.: Lactobacillus_phage_LBR48_complete_genome.: Vibrio_phage_11895-B1: Vibrio_phage_ICP1: Vibrio_phage_helene_12B3: Shewanella_sp._phage_1/4_complete_genome.: Pseudoalteromonas_phage_H101: Vibrio_phage_ICP1_2001_A_complete_genome.: Achromobacter_phage_JWDelta_complete_genome.: Streptomyces_phage_Jay2Jay: Listeria_phage_B054: Vibrio_phage_eugene_12A10:0:Natrialba: Halovirus:Microbacterium: Lactobacillus: Vibrio: Shewanella: Pseudoalteromonas: Achromobacter: Streptomyces: Listeria:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	34723	35991	124.752	+	.	archaeal:baseplate_J-like_protein:hypothetical protein:baseplate_component: P2_gpJ-like_protein: putative_baseplate_component: baseplate_assembly_protein: putative_baseplate_protein: gp24: putative_bacteriophage_protein: Baseplate_J-like_protein: baseplate_protein:0:Halovirus_HRTV-5:Halorubrum_phage_HF2_complete_genome.:Halorubrum_phage_HF2:Halovirus_HRTV-8:Halovirus_HGTV-1:Halovirus_HSTV-2:Salmonella_phage_BPS15Q2: Shewanella_sp._phage_1/4_complete_genome.: Erwinia_phage_phiEt88: Escherichia_phage_SUSP1: Erwinia_phage_phiEa104: Acinetobacter_phage_vB_AbaM_phiAbaA1: Pseudomonas_phage_PAK_P2_complete_genome.: Listeria_phage_B054_complete_genome.: Tetrasphaera_phage_TJE1_complete_genome.: Bacillus_phage_vB_BtS_BMBtp3: Vibrio_phage_ICP1_2006_C_complete_genome.: Salmonella_phage_SEN34: Pseudomonas_phage_vB_PaeM_PAO1_Ab03_complete_genome: Xanthomonas_phage_vB_XveM_DIBBI_complete_genome.: Acinetobacter_phage_vB_AbaM_Acibel004_complete_genome.: Vibrio_phage_helene_12B3: Lactobacillus_phage_LBR48_complete_genome.: Acinetobacter_phage_YMC13/03/R2096: Pseudomonas_phage_vB_PsyM_KIL1: Pseudomonas_phage_VCM: Citrobacter_phage_Moogle_complete_genome.: Vibrio_phage_11895-B1: Deep-sea_thermophilic_phage_D6E_complete_genome.:0:Halovirus: Halorubrum:Salmonella: Shewanella: Erwinia: Escherichia: Acinetobacter: Pseudomonas: Listeria: Tetrasphaera: Bacillus: Vibrio: Xanthomonas: Lactobacillus: Citrobacter: Deep-sea:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	35992	36345	0	+	.	none:hypothetical protein:QueE:thioredoxin:radical_SAM_family-like_protein:0:0:Acidianus_filamentous_virus_1:Halovirus_HCTV-1:Halovirus_HVTV-1:Natrialba_phage_PhiCh1:Halovirus_HGTV-1:Acidianus_filamentous_virus_2:Halovirus_HVTV-1_complete_genome.:His2_virus:0:0:Acidianus: Halovirus: Natrialba: His2:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	36346	36903	209.6	+	.	archaeal:hypothetical protein:0:0:Acidianus_filamentous_virus_6:Archaeal_BJ1_virus:Aeropyrum_pernix_spindle-shaped_virus_1:Acidianus_filamentous_virus_8_partial_viral_genome:Natrialba_phage_PhiCh1:Acidianus_filamentous_virus_3_partial_viral_genome:Acidianus_filamentous_virus_9_complete_genome.:0:0:Acidianus: Archaeal: Aeropyrum: Natrialba:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	36904	37500	350.244	+	.	archaeal:hypothetical protein:GMP_synthase:0:0:_Aeropyrum_pernix_spindle-shaped_virus_1_complete_genome:Halovirus_HCTV-2:Natrialba_phage_PhiCh1:Aeropyrum_globular_virus_1:0:0:: Halovirus: Natrialba: Aeropyrum:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	37501	37842	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	37843	38184	235.428	+	.	archaeal:hypothetical protein:0:0:Natrialba_phage_PhiCh1:Halovirus_HGTV-1:0:0:Natrialba: Halovirus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	38185	38736	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	39442	40797	357.994	+	.	archaeal:hypothetical protein:0:0:Halovirus_HF1:Halovirus_HSTV-2:Aeropyrum_globular_virus_1:Natrialba_phage_PhiCh1:0:0:Halovirus: Aeropyrum: Natrialba:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	40798	41634	256.71	+	.	archaeal:hypothetical protein:HNH_protein:putative_HNH_endonuclease:HNH_domain_endonuclease:HNH_endonuclease:HNH_endonuclease: gp43: putative_endonuclease: HNH_endonuclease_domain_protein: HNH_endonuclease_family_protein: gp71: homing_endonuclease_gp49: conserved_phage_protein: Orf39: restriction_endonuclease: putative_HNH_homing_endonuclease: Gp60: Orf10: Gp54_protein: Putative_HNH_endonuclease: putative_HNH_endonuclease: HNH_endonuclease_domain-containing_protein_(endogenous_virus): endonuclease: HNH_endonuclease_protein:0:Natrialba_phage_PhiCh1:Halovirus_HCTV-5:Halovirus_HVTV-1_complete_genome.:Halovirus_HVTV-1:Acidianus_two-tailed_virus:Halovirus_HGTV-1:Sulfolobales_virus_YNP1:Halovirus_HCTV-1:Halovirus_HRTV-7:Enterobacteria_phage_SfI: Staphylococcus_phage_YMC/09/04/R1988_complete_genome.: Clostridium_phage_phiCD506: Streptococcus_virus_Sfi19: Vibrio_phage_henriette_12B8_complete_genome.: Staphylococcus_phage_phi5967PVL_DNA_complete_genome.: Streptococcus_phage_YMC-2011_complete_genome.: Staphylococcus_phage_SMSAP5_complete_genome.: Pseudomonas_phage_phi2: Clostridium_phage_PhiS63: Paenibacillus_phage_Vegas: Streptococcus_phage_phi3396: Staphylococcus_phage_6ec: Bacteriophage_Redbud_complete_genome.: Clostridium_phage_phiCTC2B_complete_genome.: Bacillus_phage_phIS3501: Burkholderia_phage_phi644-2_complete_genome.: Lactobacillus_phage_Ldl1_complete_genome.: Burkholderia_phage_KS9: Bacillus_phage_Gamma: Lactococcus_phage_bIL286: Paenibacillus_phage_phiIBB_Pl23: Streptococcus_phage_APCM01: Bacillus_virus_1: Lactobacillus_phage_phiLdb: Staphylococcus_phage_phiBU01: Staphylococcus_phage_23MRA: Listeria_phage_LP-101: Paenibacillus_phage_Harrison: Klebsiella_phage_phiKO2: Propionibacterium_phage_phiB5_complete_genome.: Lactobacillus_phage_iA2: Bacteriophage_PSA_complete_genome: Bacillus_phage_vB_BhaS-171: Streptococcus_virus_DT1: Geobacillus_virus_E2: Bacillus_phage_PfEFR-5: Staphylococcus_phage_phiRS7_complete_genome.: Clostridium_phage_phiCT453B: Bacillus_phage_phBC6A52: Clostridium_phage_phiCD6356_complete_genome.: Staphylococcus_phage_IME-SA4: Lactobacillus_bacteriophage_phi_adh_complete_genome: Staphylococcus_phage_2638A: Enterobacteria_phage_mEp235_complete_genome.: Bacillus_phage_BM5: Streptococcus_phage_315.1: Clostridium_phage_phiCT19406C_complete_genome.: Paenibacillus_phage_PG1: Erysipelothrix_phage_SE-1: Streptococcus_virus_phiAbc2: Lactococcus_phage_bIL285: Lactococcus_phage_P335_sensu_lato: Lactobacillus_phage_Sha1_complete_genome.:0:Natrialba: Halovirus: Acidianus: Sulfolobales:Enterobacteria: Staphylococcus: Clostridium: Streptococcus: Vibrio: Pseudomonas: Paenibacillus: Bacteriophage: Bacillus: Burkholderia: Lactobacillus: Lactococcus: Listeria: Klebsiella: Propionibacterium: Geobacillus: Erysipelothrix:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	41635	42012	0	+	.	none:integral_membrane_protein:hypothetical protein:0:0:Acidianus_tailed_spindle_virus:Sulfolobus_turreted_icosahedral_virus_2:Natrialba_phage_PhiCh1:Sulfolobus_virus_STSV2:Aeropyrum_pernix_spindle-shaped_virus_1:Halovirus_HSTV-1:Halorubrum_phage_HF2:Sulfolobus_tengchongensis_spindle-shaped_virus_STSV1_complete_genome:0:0:Acidianus: Sulfolobus: Natrialba: Aeropyrum: Halovirus: Halorubrum:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	42013	42402	92.778	+	.	archaeal:hypothetical protein:capsid_protein_gpA/H:0:0:Sulfolobus_virus_STSV1:Acidianus_filamentus_virus_1_complete_genome:Halovirus_HGTV-1:Natrialba_phage_PhiCh1:Halovirus_HRTV-7:0:0:Sulfolobus: Acidianus: Halovirus: Natrialba:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	42403	43680	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	43681	44274	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	44275	44709	164.25	+	.	archaeal:hypothetical protein:cytosine_methyltransferase:0:0:Halovirus_HRTV-4:Archaeal_BJ1_virus_complete_genome:Halovirus_HSTV-1:His2_virus_complete_genome.:Halovirus_HCTV-2:Natrialba_phage_PhiCh1:Halovirus_HHTV-2:0:0:Halovirus: Archaeal: His2: Natrialba:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	44710	44988	0	+	.	none:hypothetical protein:portal:0:0:Halovirus_HF1_complete_genome.:Natrialba_phage_PhiCh1:Halovirus_HSTV-2:0:0:Halovirus: Natrialba:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	44989	45366	103.664	+	.	archaeal:hypothetical protein:0:0:Sulfolobus_tengchongensis_spindle-shaped_virus_STSV1_complete_genome:Halovirus_HGTV-1:Methanothermobacter_wolfeii_prophage_psiM100_complete_genome;_flanked_by_Methanothermobacter_wolfeii_MTW1216_(mtw1216)_and_MTW1215_(mtw1215)_genes_complete_cds.:Sulfolobus_virus_STSV2:Natrialba_phage_PhiCh1:Acidianus_tailed_spindle_virus:Acidianus_bottle-shaped_virus_complete_genome.:0:0:Sulfolobus: Halovirus: Methanothermobacter: Natrialba: Acidianus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	45367	45960	137.592	+	.	archaeal:hypothetical protein:exonuclease:major_capsid_protein:capsid_protein:0:0:Natrialba_phage_PhiCh1:Halovirus_HCTV-1:Halovirus_HHTV-2:Halovirus_HHTV-1:Podovirus_Lau218_strain_TahiMoana_complete_genome.:Halovirus_HCTV-2:Halovirus_HSTV-1_complete_genome.:Acidianus_rod-shaped_virus_1:Halovirus_VNH-1:0:0:Natrialba: Halovirus: Podovirus: Acidianus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	45961	46401	93.408	+	.	archaeal:hypothetical protein:0:0:Aeropyrum_pernix_spindle-shaped_virus_1:Halovirus_HCTV-2:Archaeal_BJ1_virus_complete_genome:Sulfolobales_Virus_YNP2:_Aeropyrum_pernix_ovoid_virus_1_complete_genome:Natrialba_phage_PhiCh1:Halovirus_HHTV-1:0:0:Aeropyrum: Halovirus: Archaeal: Sulfolobales: : Natrialba:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	46402	47364	393.975	+	.	archaeal:hypothetical protein:membrane_protein:capsid_protein_gpE:putative_structural_protein: major_capsid_protein: unnamed_protein_product: Orf38: capsid_protein: gp112_(endogenous_virus):0:Thermoproteus_tenax_spherical_virus_1:Pyrococcus_abyssi_virus_1_complete_genome.:Archaeal_BJ1_virus_complete_genome:Natrialba_phage_PhiCh1:Sulfolobus_spindle-shaped_virus_6:Sulfolobus_spindle-shaped_virus_5:Metallosphaera_turreted_icosahedral_virus:Methanothermobacter_wolfeii_prophage_psiM100_complete_genome;_flanked_by_Methanothermobacter_wolfeii_MTW1216_(mtw1216)_and_MTW1215_(mtw1215)_genes_complete_cds.:Bacillus_phage_0305phi8-36: Erysipelothrix_phage_SE-1: Streptomyces_phage_Jay2Jay_complete_genome.: Pseudomonas_phage_phi297: Lactococcus_phage_bIL286: Acinetobacter_phage_Ac42_complete_genome.: Gordonia_phage_GTE7_complete_genome.: Lactococcus_phage_phismq86_complete_genome.: Rhizobium_phage_vB_RleS_L338C_complete_genome.: Lactococcus_virus_KSY1: Vibrio_phage_SIO-2:0:Thermoproteus: Pyrococcus: Archaeal: Natrialba: Sulfolobus: Metallosphaera: Methanothermobacter:Bacillus: Erysipelothrix: Streptomyces: Pseudomonas: Lactococcus: Acinetobacter: Gordonia: Rhizobium: Vibrio:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	47365	47661	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	47662	48783	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	48784	49698	383.625	+	.	archaeal:hypothetical protein:putative_integral_membrane_protein:capsid_protein_gpD:0:0:Halovirus_HRTV-4:Sulfolobus_islandicus_filamentous_virus:Sulfolobus_spindle-shaped_virus_4_complete_genome.:Halovirus_HHTV-2:Archaeal_BJ1_virus:Thermococcus_prieurii_virus_1_complete_genome.:Natrialba_phage_PhiCh1:Pyrobaculum_filamentous_virus_1:0:0:Halovirus: Sulfolobus: Archaeal: Thermococcus: Natrialba: Pyrobaculum:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	49699	50643	162.514	+	.	archaeal:capsid_protein_gpC:putative_regulatory_protein:hypothetical protein:putative_RHH_transcriptional_regulator:putative_head_morphogenesis_protein: head_morphogenesis_protein: prohead_assembly_protein: g094:0:Natrialba_phage_PhiCh1:Acidianus_filamentous_virus_3:Sulfolobus_islandicus_filamentous_virus_partial_genome.:Acidianus_filamentous_virus_2:Acidianus_filamentous_virus_9_complete_genome.:Pyrobaculum_filamentous_virus_1:Acidianus_filamentous_virus_8:Acidianus_filamentous_virus_6:Rhizobium_phage_vB_RglS_P106B: Roseobacter_phage_RDJL_Phi_1_complete_genome.: Salicola_phage_CGphi29: Sinorhizobium_phage_phiLM21_complete_genome.: Salmonella_phage_9NA: Rhodothermus_phage_RM378: Yersinia_phage_phiR1-37:0:Natrialba: Acidianus: Sulfolobus: Pyrobaculum:Rhizobium: Roseobacter: Salicola: Sinorhizobium: Salmonella: Rhodothermus: Yersinia:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	50644	52044	811.3	+	.	archaeal:hypothetical protein:capsid_protein:portal_protein: capsid_portal_protein: putative_portal_protein: gp106:0:Halovirus_HCTV-1:Halovirus_HVTV-1:Natrialba_phage_PhiCh1:Halovirus_HVTV-1_complete_genome.:Archaeal_BJ1_virus:Streptomyces_phage_Jay2Jay_complete_genome.: Vibrio_phage_SIO-2: Lactococcus_phage_phiL47_complete_genome.: Lactococcus_phage_ul36.t1k1_complete_genome.: Erwinia_phage_vB_EamP-S6_complete_genome.: Rhizobium_phage_vB_RleS_L338C:0:Halovirus: Natrialba: Archaeal:Streptomyces: Vibrio: Lactococcus: Erwinia: Rhizobium:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	52045	52320	0	+	.	none:hypothetical protein:QueC:0:0:Natrialba_phage_PhiCh1:Halovirus_HCTV-1:Halovirus_HVTV-1_complete_genome.:0:0:Natrialba: Halovirus:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	52321	52503	0	+	.	NA
Natrialba_phage_PhiCh1]	predvirushost	CDS	52504	52749	71.961	+	.	archaeal:hypothetical protein:0:0:Acidianus_filamentous_virus_9:Acidianus_filamentous_virus_1:Natrialba_phage_PhiCh1:Halovirus_HGTV-1:Archaeal_BJ1_virus_complete_genome:0:0:Acidianus: Natrialba: Halovirus: Archaeal:0:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	52750	54411	435.426	+	.	archaeal:hypothetical protein: putative_large_subunit_terminase: terminase_large_subunit: gp04: gp083_(endogenous_virus):0:Sulfolobus_virus_STSV1:Halovirus_HGTV-1:Halovirus_HRTV-5:Sulfolobus_tengchongensis_spindle-shaped_virus_STSV1_complete_genome:Acidianus_two-tailed_virus_complete_viral_genome:Sulfolobus_virus_STSV2:Sulfolobus_virus_STSV2_complete_genome.:Natrialba_phage_PhiCh1:His2_virus_complete_genome.:Pyrobaculum_spherical_virus:Pseudomonas_phage_JBD93: Pseudomonas_phage_JBD30: Vibrio_phage_ICP1_2006_B_complete_genome.: Pseudomonas_phage_LPB1_complate_genome: Arthrobacter_phage_KellEzio: Pseudomonas_virus_119X: Ralstonia_phage_RS138: Leptospira_phage_LinZ_10_complete_genome.: Burkholderia_phage_KS10_complete_genome.: Lactococcus_virus_KSY1: Rhizobium_phage_RR1-B:0:Sulfolobus: Halovirus: Acidianus: Natrialba: His2: Pyrobaculum:Pseudomonas: Vibrio: Arthrobacter: Ralstonia: Leptospira: Burkholderia: Lactococcus: Rhizobium:0
Natrialba_phage_PhiCh1]	predvirushost	CDS	54412	55011	233.872	+	.	archaeal:hypothetical protein:tail_tube:0:0:Sulfolobus_turreted_icosahedral_virus_complete_genome.:Sulfolobus_turreted_icosahedral_virus_2_complete_genome.:Halovirus_HGTV-1:Halovirus_HRTV-4:Natrialba_phage_PhiCh1:Halovirus_HHTV-1:0:0:Sulfolobus: Halovirus: Natrialba:0:0
