##gff-version 3
#!gff-spec-version 1.21
#!processor R script (local)
#!Contigs_from_predvirushost
#!genome-build-accession NCBI_Assembly:predvirushost_name
#!annotation-date 2020-04-02
#!annotation-source hmmsearch (VOGs) (local version)
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=270161
NC_005872.1	RefSeq	CDS	120	860	158.46	+	0	archaeal:poly-A_polymerase:hypothetical protein:CopG_family_protein::tRNA_adenylyltransferase:0:0:Acidianus_tailed_spindle_virus:Hyperthermophilic_Archaeal_Virus_1:His_1_virus:Sulfolobus_monocaudavirus_SMV1:Aeropyrum_coil-shaped_virus_complete_genome:Thermoproteus_tenax_virus_1_(TTV1)_genome:Halovirus_HGTV-1:Pyrobaculum_spherical_virus_complete_genome:0:0:Acidianus: Hyperthermophilic: His: Sulfolobus: Aeropyrum: Thermoproteus: Halovirus: Pyrobaculum:0:0:ID=cds-YP_015522.1;Parent=gene-PyrSV_gp01;Dbxref=UniProtKB/TrEMBL:Q6ZYK2,Genbank:YP_015522.1,GeneID:4432012;Name=YP_015522.1;Note=ORF247;gbkey=CDS;locus_tag=PyrSV_gp01;product=hypothetical protein;protein_id=YP_015522.1;transl_table=11
NC_005872.1	RefSeq	CDS	1444	3189	222.313	+	0	archaeal:membrane_protein:capsid_protein_VP9:hypothetical protein::0:0:Pyrococcus_abyssi_virus_1_complete_genome.:Haloarcula_hispanica_virus_PH1:Pyrobaculum_spherical_virus:Acidianus_filamentous_virus_2:Thermoproteus_tenax_virus_1_(TTV1)_genome:Acidianus_bottle-shaped_virus_3:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Halovirus_HVTV-1_complete_genome.:Acidianus_rod-shaped_virus_2:Halovirus_HCTV-5:Sulfolobales_Mexican_rudivirus_1:Thermoproteus_tenax_spherical_virus_1_complete_genome.:0:0:Pyrococcus: Haloarcula: Pyrobaculum: Acidianus: Thermoproteus: Hyperthermophilic: Halovirus: Sulfolobales:0:0:ID=cds-YP_015523.1;Parent=gene-PyrSV_gp02;Dbxref=UniProtKB/TrEMBL:Q6ZYK1,Genbank:YP_015523.1,GeneID:4432013;Name=YP_015523.1;Note=ORF582;gbkey=CDS;locus_tag=PyrSV_gp02;product=hypothetical protein;protein_id=YP_015523.1;transl_table=11
NC_005872.1	RefSeq	CDS	3395	4336	521.472	+	0	archaeal:hypothetical protein:0:0:Pyrobaculum_spherical_virus_complete_genome:Pyrobaculum_spherical_virus:Thermoproteus_tenax_spherical_virus_1:0:0:Pyrobaculum: Thermoproteus:0:0:ID=cds-YP_015524.1;Parent=gene-PyrSV_gp03;Dbxref=UniProtKB/TrEMBL:Q6ZYK0,Genbank:YP_015524.1,GeneID:4432014;Name=YP_015524.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp03;product=hypothetical protein;protein_id=YP_015524.1;transl_table=11
NC_005872.1	RefSeq	CDS	4421	4918	227.292	-	0	archaeal:hypothetical protein:0:0:Pyrobaculum_spherical_virus:Pyrobaculum_spherical_virus_complete_genome:Aeropyrum_globular_virus_1:0:0:Pyrobaculum: Aeropyrum:0:0:ID=cds-YP_015525.1;Parent=gene-PyrSV_gp04;Dbxref=UniProtKB/TrEMBL:Q6ZYJ9,Genbank:YP_015525.1,GeneID:4432019;Name=YP_015525.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp04;product=hypothetical protein;protein_id=YP_015525.1;transl_table=11
NC_005872.1	RefSeq	CDS	4983	5480	236.592	-	0	archaeal:hypothetical protein:0:0:Pyrobaculum_spherical_virus:Pyrobaculum_spherical_virus_complete_genome:Aeropyrum_globular_virus_1:0:0:Pyrobaculum: Aeropyrum:0:0:ID=cds-YP_015526.1;Parent=gene-PyrSV_gp05;Dbxref=UniProtKB/TrEMBL:Q6ZYJ8,Genbank:YP_015526.1,GeneID:4432020;Name=YP_015526.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp05;product=hypothetical protein;protein_id=YP_015526.1;transl_table=11
NC_005872.1	RefSeq	CDS	5453	5638	NA	-	0	none:NA:NA:NA:ID=cds-YP_015527.1;Parent=gene-PyrSV_gp06;Dbxref=UniProtKB/TrEMBL:Q6ZYJ7,Genbank:YP_015527.1,GeneID:4432021;Name=YP_015527.1;Note=ORF61;gbkey=CDS;locus_tag=PyrSV_gp06;product=hypothetical protein;protein_id=YP_015527.1;transl_table=11
NC_005872.1	RefSeq	CDS	5493	6008	134.78	+	0	archaeal:hypothetical protein:0:0:Halovirus_HCTV-1:Halovirus_HVTV-1:Halovirus_HGTV-1:Aeropyrum_coil-shaped_virus_complete_genome:Archaeal_BJ1_virus_complete_genome:Archaeal_BJ1_virus:Pyrobaculum_spherical_virus_complete_genome:0:0:Halovirus: Aeropyrum: Archaeal: Pyrobaculum:0:0:ID=cds-YP_015528.1;Parent=gene-PyrSV_gp07;Dbxref=UniProtKB/TrEMBL:Q6ZYJ6,Genbank:YP_015528.1,GeneID:4432022;Name=YP_015528.1;Note=ORF172;gbkey=CDS;locus_tag=PyrSV_gp07;product=hypothetical protein;protein_id=YP_015528.1;transl_table=11
NC_005872.1	RefSeq	CDS	6118	6381	138.828	+	0	archaeal:hypothetical protein:0:0:Thermoproteus_tenax_spherical_virus_1_complete_genome.:Pyrobaculum_spherical_virus_complete_genome:0:0:Thermoproteus: Pyrobaculum:0:0:ID=cds-YP_015529.1;Parent=gene-PyrSV_gp08;Dbxref=UniProtKB/TrEMBL:Q6ZYJ5,Genbank:YP_015529.1,GeneID:4432023;Name=YP_015529.1;Note=ORF88a;gbkey=CDS;locus_tag=PyrSV_gp08;product=hypothetical protein;protein_id=YP_015529.1;transl_table=11
NC_005872.1	RefSeq	CDS	6420	6830	109.434	+	0	archaeal:hypothetical protein:ribonucleotide_reductase_small_subunit:0:0:Sulfolobus_spindle-shaped_virus_6:Pyrobaculum_spherical_virus:Sulfolobus_spindle-shaped_virus_5:Podovirus_Lau218_strain_TahiMoana_complete_genome.:Sulfolobus_spindle-shaped_virus_2:0:0:Sulfolobus: Pyrobaculum: Podovirus:0:0:ID=cds-YP_015530.1;Parent=gene-PyrSV_gp09;Dbxref=InterPro:IPR010920,UniProtKB/TrEMBL:Q6ZYJ4,Genbank:YP_015530.1,GeneID:4432024;Name=YP_015530.1;Note=ORF137;gbkey=CDS;locus_tag=PyrSV_gp09;product=hypothetical protein;protein_id=YP_015530.1;transl_table=11
NC_005872.1	RefSeq	CDS	6815	7519	NA	+	0	none:NA:NA:NA:ID=cds-YP_015531.1;Parent=gene-PyrSV_gp10;Dbxref=UniProtKB/TrEMBL:Q6ZYJ3,Genbank:YP_015531.1,GeneID:4432025;Name=YP_015531.1;Note=ORF235;gbkey=CDS;locus_tag=PyrSV_gp10;product=hypothetical protein;protein_id=YP_015531.1;transl_table=11
NC_005872.1	RefSeq	CDS	7506	8222	285.854	+	0	archaeal:hypothetical protein::0:0:Sulfolobales_Mexican_rudivirus_1:Thermoproteus_tenax_spherical_virus_1:Thermoproteus_tenax_virus_1_(TTV1)_genome:Pyrobaculum_spherical_virus_complete_genome:0:0:Sulfolobales: Thermoproteus: Pyrobaculum:0:0:ID=cds-YP_015532.1;Parent=gene-PyrSV_gp11;Dbxref=UniProtKB/TrEMBL:Q6ZYJ2,Genbank:YP_015532.1,GeneID:4432026;Name=YP_015532.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp11;product=hypothetical protein;protein_id=YP_015532.1;transl_table=11
NC_005872.1	RefSeq	CDS	8167	8799	NA	+	0	none:NA:NA:NA:ID=cds-YP_015533.1;Parent=gene-PyrSV_gp12;Dbxref=UniProtKB/TrEMBL:Q6ZYJ1,Genbank:YP_015533.1,GeneID:4432027;Name=YP_015533.1;Note=ORF211;gbkey=CDS;locus_tag=PyrSV_gp12;product=hypothetical protein;protein_id=YP_015533.1;transl_table=11
NC_005872.1	RefSeq	CDS	8815	9135	0	+	0	none:hypothetical protein:0:0:Pyrobaculum_spherical_virus:Sulfolobales_virus_YNP1:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Thermoproteus_tenax_spherical_virus_1:Acidianus_tailed_spindle_virus:Sulfolobus_turreted_icosahedral_virus_2:Sulfolobus_virus_1_complete_genome_(provirus):Acidianus_filamentous_virus_9:0:0:Pyrobaculum: Sulfolobales: Hyperthermophilic: Thermoproteus: Acidianus: Sulfolobus:0:0:ID=cds-YP_015534.1;Parent=gene-PyrSV_gp13;Dbxref=UniProtKB/TrEMBL:Q6ZYJ0,Genbank:YP_015534.1,GeneID:4432028;Name=YP_015534.1;Note=ORF107;gbkey=CDS;locus_tag=PyrSV_gp13;product=hypothetical protein;protein_id=YP_015534.1;transl_table=11
NC_005872.1	RefSeq	CDS	9132	9491	NA	+	0	none:NA:NA:NA:ID=cds-YP_015535.1;Parent=gene-PyrSV_gp14;Dbxref=UniProtKB/TrEMBL:Q6ZYI9,Genbank:YP_015535.1,GeneID:4432029;Name=YP_015535.1;Note=ORF120;gbkey=CDS;locus_tag=PyrSV_gp14;product=hypothetical protein;protein_id=YP_015535.1;transl_table=11
NC_005872.1	RefSeq	CDS	9636	10319	323.592	+	0	archaeal:hypothetical protein:putative_nuclease_RecB_family:0:0:Thermococcus_prieurii_virus_1_complete_genome.:Pyrobaculum_spherical_virus_complete_genome:0:0:Thermococcus: Pyrobaculum:0:0:ID=cds-YP_015536.1;Parent=gene-PyrSV_gp15;Dbxref=UniProtKB/TrEMBL:Q6ZYI8,Genbank:YP_015536.1,GeneID:4432030;Name=YP_015536.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp15;product=hypothetical protein;protein_id=YP_015536.1;transl_table=11
NC_005872.1	RefSeq	CDS	10344	11102	182.183	+	0	archaeal:hypothetical protein:0:0:Pyrobaculum_spherical_virus:Halovirus_HRTV-4:Sulfolobus_islandicus_rod-shaped_virus_2:Thermoproteus_tenax_spherical_virus_1:Pyrobaculum_filamentous_virus_1:Sulfolobus_virus_Ragged_Hills:Acidianus_filamentous_virus_1:0:0:Pyrobaculum: Halovirus: Sulfolobus: Thermoproteus: Acidianus:0:0:ID=cds-YP_015537.1;Parent=gene-PyrSV_gp16;Dbxref=UniProtKB/TrEMBL:Q6ZYI7,Genbank:YP_015537.1,GeneID:4432031;Name=YP_015537.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp16;product=hypothetical protein;protein_id=YP_015537.1;transl_table=11
NC_005872.1	RefSeq	CDS	11132	12013	416.832	+	0	archaeal:hypothetical protein:0:0:Halovirus_HCTV-1:Thermoproteus_tenax_spherical_virus_1:Pyrobaculum_spherical_virus:0:0:Halovirus: Thermoproteus: Pyrobaculum:0:0:ID=cds-YP_015538.1;Parent=gene-PyrSV_gp17;Dbxref=UniProtKB/TrEMBL:Q6ZYI6,Genbank:YP_015538.1,GeneID:4432032;Name=YP_015538.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp17;product=hypothetical protein;protein_id=YP_015538.1;transl_table=11
NC_005872.1	RefSeq	CDS	12013	12363	100.936	+	0	archaeal:hypothetical protein:putative_phage_protein::0:0:Halorubrum_phage_HF2:Podovirus_Lau218_strain_TahiMoana_complete_genome.:Acidianus_bottle-shaped_virus_complete_genome.:Thermoproteus_tenax_virus_1_(TTV1)_genome:Pyrobaculum_spherical_virus:Halovirus_HSTV-2_complete_genome.:0:0:Halorubrum: Podovirus: Acidianus: Thermoproteus: Pyrobaculum: Halovirus:0:0:ID=cds-YP_015539.1;Parent=gene-PyrSV_gp18;Dbxref=UniProtKB/TrEMBL:Q6ZYI5,Genbank:YP_015539.1,GeneID:4432033;Name=YP_015539.1;Note=ORF117;gbkey=CDS;locus_tag=PyrSV_gp18;product=hypothetical protein;protein_id=YP_015539.1;transl_table=11
NC_005872.1	RefSeq	CDS	12350	13111	NA	+	0	none:NA:NA:NA:ID=cds-YP_015540.1;Parent=gene-PyrSV_gp19;Dbxref=GOA:Q6ZYI4,UniProtKB/TrEMBL:Q6ZYI4,Genbank:YP_015540.1,GeneID:2806861;Name=YP_015540.1;gbkey=CDS;gene=vp3;locus_tag=PyrSV_gp19;product=virus coat protein VP3;protein_id=YP_015540.1;transl_table=11
NC_005872.1	RefSeq	CDS	13172	13912	308.884	+	0	archaeal:hypothetical protein:virus_coat_protein_VP2:VP1:0:0:His2_virus:Pyrobaculum_spherical_virus_complete_genome:Halovirus_HCTV-1:Thermoproteus_tenax_spherical_virus_1_complete_genome.:Halorubrum_pleomorphic_virus_3_complete_genome.:0:0:His2: Pyrobaculum: Halovirus: Thermoproteus: Halorubrum:0:0:ID=cds-YP_015541.1;Parent=gene-PyrSV_gp20;Dbxref=GOA:Q6ZYI3,UniProtKB/TrEMBL:Q6ZYI3,Genbank:YP_015541.1,GeneID:2806860;Name=YP_015541.1;Note=virus coat protein VP2%3B viral structural protein%3B encapsidates viral nucleic acid%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;gene=vp2;locus_tag=PyrSV_gp20;product=virus coat protein VP2;protein_id=YP_015541.1;transl_table=11
NC_005872.1	RefSeq	CDS	13909	14859	102.664	+	0	archaeal:hypothetical protein::0:0:Acidianus_bottle-shaped_virus_2:Halovirus_HHTV-2:Acidianus_bottle-shaped_virus_3:Pyrobaculum_spherical_virus_complete_genome:Thermoproteus_tenax_virus_1_(TTV1)_genome:His_1_virus:Thermoproteus_tenax_spherical_virus_1_complete_genome.:0:0:Acidianus: Halovirus: Pyrobaculum: Thermoproteus: His:0:0:ID=cds-YP_015542.1;Parent=gene-PyrSV_gp21;Dbxref=UniProtKB/TrEMBL:Q6ZYI2,Genbank:YP_015542.1,GeneID:4432034;Name=YP_015542.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp21;product=hypothetical protein;protein_id=YP_015542.1;transl_table=11
NC_005872.1	RefSeq	CDS	14856	15257	NA	+	0	none:NA:NA:NA:ID=cds-YP_015543.1;Parent=gene-PyrSV_gp22;Dbxref=UniProtKB/TrEMBL:Q6ZYI1,Genbank:YP_015543.1,GeneID:4432035;Name=YP_015543.1;Note=ORF134;gbkey=CDS;locus_tag=PyrSV_gp22;product=hypothetical protein;protein_id=YP_015543.1;transl_table=11
NC_005872.1	RefSeq	CDS	15448	15861	NA	+	0	none:NA:NA:NA:ID=cds-YP_015544.1;Parent=gene-PyrSV_gp23;Dbxref=UniProtKB/TrEMBL:Q6ZYI0,Genbank:YP_015544.1,GeneID:4432036;Name=YP_015544.1;Note=ORF138;gbkey=CDS;locus_tag=PyrSV_gp23;product=hypothetical protein;protein_id=YP_015544.1;transl_table=11
NC_005872.1	RefSeq	CDS	15893	16120	0	+	0	none:hypothetical protein:0:0:Thermoproteus_tenax_spherical_virus_1_complete_genome.:Acidianus_filamentous_virus_2:Acidianus_filamentous_virus_9:His_1_virus:Pyrobaculum_spherical_virus_complete_genome:0:0:Thermoproteus: Acidianus: His: Pyrobaculum:0:0:ID=cds-YP_015545.1;Parent=gene-PyrSV_gp24;Dbxref=UniProtKB/TrEMBL:Q6ZYH9,Genbank:YP_015545.1,GeneID:4432037;Name=YP_015545.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp24;product=hypothetical protein;protein_id=YP_015545.1;transl_table=11
NC_005872.1	RefSeq	CDS	16117	16605	0	+	0	none:putative_Exonuclease_SbcC:hypothetical protein:putative_NAD-independent_protein_deacetylase_AcuC:0:0:Sulfolobales_virus_YNP1:Pyrobaculum_spherical_virus:Sulfolobales_Virus_YNP2:Halovirus_HHTV-1:Hyperthermophilic_Archaeal_Virus_1:Methanothermobacter_phage_psiM100:Halovirus_HRTV-4:Halovirus_HGTV-1:Halovirus_HRTV-8:0:0:Sulfolobales: Pyrobaculum: Halovirus: Hyperthermophilic: Methanothermobacter:0:0:ID=cds-YP_015546.1;Parent=gene-PyrSV_gp25;Dbxref=UniProtKB/TrEMBL:Q6ZYH8,Genbank:YP_015546.1,GeneID:4432038;Name=YP_015546.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp25;product=hypothetical protein;protein_id=YP_015546.1;transl_table=11
NC_005872.1	RefSeq	CDS	16668	16958	178.653	+	0	archaeal:hypothetical protein:0:0:Thermoproteus_tenax_spherical_virus_1:Pyrobaculum_spherical_virus:0:0:Thermoproteus: Pyrobaculum:0:0:ID=cds-YP_015547.1;Parent=gene-PyrSV_gp26;Dbxref=UniProtKB/TrEMBL:Q6ZYH7,Genbank:YP_015547.1,GeneID:4432039;Name=YP_015547.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp26;product=hypothetical protein;protein_id=YP_015547.1;transl_table=11
NC_005872.1	RefSeq	CDS	17032	17346	0	+	0	none:hypothetical protein:0:0:Acidianus_tailed_spindle_virus:Sulfolobales_Virus_YNP2:Pyrobaculum_spherical_virus_complete_genome:Sulfolobales_virus_YNP1:0:0:Acidianus: Sulfolobales: Pyrobaculum:0:0:ID=cds-YP_015548.1;Parent=gene-PyrSV_gp27;Dbxref=UniProtKB/TrEMBL:Q6ZYH6,Genbank:YP_015548.1,GeneID:4432040;Name=YP_015548.1;Note=ORF105a;gbkey=CDS;locus_tag=PyrSV_gp27;product=hypothetical protein;protein_id=YP_015548.1;transl_table=11
NC_005872.1	RefSeq	CDS	17246	17473	98.912	+	0	archaeal:hypothetical protein:0:0:Thermoproteus_tenax_spherical_virus_1:Pyrobaculum_spherical_virus:0:0:Thermoproteus: Pyrobaculum:0:0:ID=cds-YP_015549.1;Parent=gene-PyrSV_gp28;Dbxref=UniProtKB/TrEMBL:Q6ZYH5,Genbank:YP_015549.1,GeneID:4432041;Name=YP_015549.1;Note=ORF76b;gbkey=CDS;locus_tag=PyrSV_gp28;product=hypothetical protein;protein_id=YP_015549.1;transl_table=11
NC_005872.1	RefSeq	CDS	17470	17694	137.25	+	0	archaeal:hypothetical protein:0:0:Pyrobaculum_spherical_virus_complete_genome:Thermoproteus_tenax_spherical_virus_1_complete_genome.:0:0:Pyrobaculum: Thermoproteus:0:0:ID=cds-YP_015550.1;Parent=gene-PyrSV_gp29;Dbxref=UniProtKB/TrEMBL:Q6ZYH4,Genbank:YP_015550.1,GeneID:4432042;Name=YP_015550.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp29;product=hypothetical protein;protein_id=YP_015550.1;transl_table=11
NC_005872.1	RefSeq	CDS	17717	18526	277.047	+	0	archaeal:unnamed_protein_product:hypothetical protein:0:0:Thermococcus_prieurii_virus_1:Thermoproteus_tenax_spherical_virus_1_complete_genome.:Thermoproteus_tenax_spherical_virus_1:Pyrobaculum_spherical_virus_complete_genome:Halovirus_HSTV-2:Pyrobaculum_filamentous_virus_1:Pyrobaculum_spherical_virus:0:0:Thermococcus: Thermoproteus: Pyrobaculum: Halovirus:0:0:ID=cds-YP_015551.1;Parent=gene-PyrSV_gp30;Dbxref=UniProtKB/TrEMBL:Q6ZYH3,Genbank:YP_015551.1,GeneID:4432043;Name=YP_015551.1;Note=ORF270;gbkey=CDS;locus_tag=PyrSV_gp30;product=hypothetical protein;protein_id=YP_015551.1;transl_table=11
NC_005872.1	RefSeq	CDS	18536	19381	280.395	+	0	archaeal:unnamed_protein_product:hypothetical protein:0:0:Thermococcus_prieurii_virus_1:Thermoproteus_tenax_spherical_virus_1_complete_genome.:Thermoproteus_tenax_spherical_virus_1:Pyrobaculum_spherical_virus_complete_genome:Halovirus_HSTV-2:Pyrobaculum_filamentous_virus_1:Pyrobaculum_spherical_virus:0:0:Thermococcus: Thermoproteus: Pyrobaculum: Halovirus:0:0:ID=cds-YP_015552.1;Parent=gene-PyrSV_gp31;Dbxref=UniProtKB/TrEMBL:Q6ZYH2,Genbank:YP_015552.1,GeneID:4432044;Name=YP_015552.1;Note=ORF282;gbkey=CDS;locus_tag=PyrSV_gp31;product=hypothetical protein;protein_id=YP_015552.1;transl_table=11
NC_005872.1	RefSeq	CDS	19430	19822	0	+	0	none:hypothetical protein:0:0:Sulfolobus_virus_STSV1:Halovirus_HGTV-1:Halovirus_HRTV-5:Sulfolobus_tengchongensis_spindle-shaped_virus_STSV1_complete_genome:Acidianus_two-tailed_virus_complete_viral_genome:Sulfolobus_virus_STSV2:Sulfolobus_virus_STSV2_complete_genome.:Natrialba_phage_PhiCh1:His2_virus_complete_genome.:Pyrobaculum_spherical_virus:0:0:Sulfolobus: Halovirus: Acidianus: Natrialba: His2: Pyrobaculum:0:0:ID=cds-YP_015553.1;Parent=gene-PyrSV_gp32;Dbxref=UniProtKB/TrEMBL:Q6ZYH1,Genbank:YP_015553.1,GeneID:4432045;Name=YP_015553.1;Note=ORF131;gbkey=CDS;locus_tag=PyrSV_gp32;product=hypothetical protein;protein_id=YP_015553.1;transl_table=11
NC_005872.1	RefSeq	CDS	19819	20268	NA	+	0	none:NA:NA:NA:ID=cds-YP_015554.1;Parent=gene-PyrSV_gp33;Dbxref=UniProtKB/TrEMBL:Q6ZYH0,Genbank:YP_015554.1,GeneID:4432046;Name=YP_015554.1;Note=ORF150;gbkey=CDS;locus_tag=PyrSV_gp33;product=hypothetical protein;protein_id=YP_015554.1;transl_table=11
NC_005872.1	RefSeq	CDS	20438	21031	298.585	+	0	archaeal:hypothetical protein:0:0:Pyrobaculum_spherical_virus_complete_genome:Pyrobaculum_spherical_virus:0:0:Pyrobaculum:0:0:ID=cds-YP_015555.1;Parent=gene-PyrSV_gp34;Dbxref=UniProtKB/TrEMBL:Q6ZYG9,Genbank:YP_015555.1,GeneID:4432047;Name=YP_015555.1;Note=ORF198;gbkey=CDS;locus_tag=PyrSV_gp34;product=hypothetical protein;protein_id=YP_015555.1;transl_table=11
NC_005872.1	RefSeq	CDS	21144	21644	119.691	+	0	archaeal:hypothetical protein:0:0:Acidianus_bottle-shaped_virus_3:Pyrobaculum_spherical_virus:Acidianus_bottle-shaped_virus:Acidianus_bottle-shaped_virus_2:His2_virus:0:0:Acidianus: Pyrobaculum: His2:0:0:ID=cds-YP_015556.1;Parent=gene-PyrSV_gp35;Dbxref=UniProtKB/TrEMBL:Q6ZYG8,Genbank:YP_015556.1,GeneID:4432048;Name=YP_015556.1;Note=ORF167;gbkey=CDS;locus_tag=PyrSV_gp35;product=hypothetical protein;protein_id=YP_015556.1;transl_table=11
NC_005872.1	RefSeq	CDS	21637	21909	NA	+	0	none:NA:NA:NA:ID=cds-YP_015557.1;Parent=gene-PyrSV_gp36;Dbxref=UniProtKB/TrEMBL:Q6ZYG7,Genbank:YP_015557.1,GeneID:4432049;Name=YP_015557.1;Note=ORF91;gbkey=CDS;locus_tag=PyrSV_gp36;product=hypothetical protein;protein_id=YP_015557.1;transl_table=11
NC_005872.1	RefSeq	CDS	21902	22288	132.698	+	0	archaeal:putative_protein_22:hypothetical protein:0:0:Haloarcula_hispanica_icosahedral_virus_2_complete_genome.:Acidianus_filamentous_virus_6_partial_viral_genome:Halovirus_HSTV-2_complete_genome.:Acidianus_rod-shaped_virus_2:Acidianus_filamentous_virus_3:Pyrobaculum_spherical_virus_complete_genome:0:0:Haloarcula: Acidianus: Halovirus: Pyrobaculum:0:0:ID=cds-YP_015558.1;Parent=gene-PyrSV_gp37;Dbxref=UniProtKB/TrEMBL:Q6ZYG6,Genbank:YP_015558.1,GeneID:4432050;Name=YP_015558.1;Note=ORF129;gbkey=CDS;locus_tag=PyrSV_gp37;product=hypothetical protein;protein_id=YP_015558.1;transl_table=11
NC_005872.1	RefSeq	CDS	22285	22587	83.904	+	0	archaeal:hypothetical protein:0:0:Halovirus_HF1_complete_genome.:Pyrobaculum_spherical_virus:Halovirus_HRTV-5:Halovirus_HRTV-7:0:0:Halovirus: Pyrobaculum:0:0:ID=cds-YP_015559.1;Parent=gene-PyrSV_gp38;Dbxref=UniProtKB/TrEMBL:Q6ZYG5,Genbank:YP_015559.1,GeneID:4432051;Name=YP_015559.1;Note=ORF101;gbkey=CDS;locus_tag=PyrSV_gp38;product=hypothetical protein;protein_id=YP_015559.1;transl_table=11
NC_005872.1	RefSeq	CDS	22541	23068	155.701	+	0	archaeal:hypothetical protein:0:0:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Pyrobaculum_spherical_virus:Acidianus_spindle-shaped_virus_1:Natrialba_phage_PhiCh1:Sulfolobus_spindle-shaped_virus_7:0:0:Hyperthermophilic: Pyrobaculum: Acidianus: Natrialba: Sulfolobus:0:0:ID=cds-YP_015560.1;Parent=gene-PyrSV_gp39;Dbxref=UniProtKB/TrEMBL:Q6ZYG4,Genbank:YP_015560.1,GeneID:4432052;Name=YP_015560.1;Note=ORF176;gbkey=CDS;locus_tag=PyrSV_gp39;product=hypothetical protein;protein_id=YP_015560.1;transl_table=11
NC_005872.1	RefSeq	CDS	23326	23862	256.025	+	0	archaeal:hypothetical protein:0:0:Pyrobaculum_spherical_virus_complete_genome:Pyrobaculum_spherical_virus:0:0:Pyrobaculum:0:0:ID=cds-YP_015561.1;Parent=gene-PyrSV_gp40;Dbxref=UniProtKB/TrEMBL:Q6ZYG3,Genbank:YP_015561.1,GeneID:4432053;Name=YP_015561.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp40;product=hypothetical protein;protein_id=YP_015561.1;transl_table=11
NC_005872.1	RefSeq	CDS	23977	24489	0	+	0	none:hypothetical protein:0:0:Pyrobaculum_spherical_virus_complete_genome:Pyrobaculum_spherical_virus:0:0:Pyrobaculum:0:0:ID=cds-YP_015562.1;Parent=gene-PyrSV_gp41;Dbxref=UniProtKB/TrEMBL:Q6ZYG2,Genbank:YP_015562.1,GeneID:4432054;Name=YP_015562.1;Note=ORF171;gbkey=CDS;locus_tag=PyrSV_gp41;product=hypothetical protein;protein_id=YP_015562.1;transl_table=11
NC_005872.1	RefSeq	CDS	24596	24901	108.99	+	0	archaeal:hypothetical protein:0:0:Pyrobaculum_spherical_virus:Halovirus_HF1:Halovirus_HCTV-2:Halovirus_HHTV-2:Halovirus_HRTV-8:0:0:Pyrobaculum: Halovirus:0:0:ID=cds-YP_015563.1;Parent=gene-PyrSV_gp42;Dbxref=UniProtKB/TrEMBL:Q6ZYG1,Genbank:YP_015563.1,GeneID:4432055;Name=YP_015563.1;Note=ORF102;gbkey=CDS;locus_tag=PyrSV_gp42;product=hypothetical protein;protein_id=YP_015563.1;transl_table=11
NC_005872.1	RefSeq	CDS	24849	25361	347.518	+	0	archaeal:hypothetical protein:0:0:Aeropyrum_coil-shaped_virus_complete_genome:Pyrobaculum_spherical_virus_complete_genome:0:0:Aeropyrum: Pyrobaculum:0:0:ID=cds-YP_015564.1;Parent=gene-PyrSV_gp43;Dbxref=UniProtKB/TrEMBL:Q6ZYG0,Genbank:YP_015564.1,GeneID:4432056;Name=YP_015564.1;Note=ORF171;gbkey=CDS;locus_tag=PyrSV_gp43;product=hypothetical protein;protein_id=YP_015564.1;transl_table=11
NC_005872.1	RefSeq	CDS	25394	25708	109.22	+	0	archaeal:hypothetical protein:structural_protein_c105:0:0:Pyrobaculum_spherical_virus_complete_genome:Acidianus_filamentous_virus_6_partial_viral_genome:Sulfolobus_islandicus_filamentous_virus:Acidianus_filamentous_virus_9:Metallosphaera_turreted_icosahedral_virus:0:0:Pyrobaculum: Acidianus: Sulfolobus: Metallosphaera:0:0:ID=cds-YP_015565.1;Parent=gene-PyrSV_gp44;Dbxref=UniProtKB/TrEMBL:Q6ZYF9,Genbank:YP_015565.1,GeneID:4432057;Name=YP_015565.1;Note=ORF105b;gbkey=CDS;locus_tag=PyrSV_gp44;product=hypothetical protein;protein_id=YP_015565.1;transl_table=11
NC_005872.1	RefSeq	CDS	25711	25974	NA	+	0	none:NA:NA:NA:ID=cds-YP_015566.1;Parent=gene-PyrSV_gp45;Dbxref=UniProtKB/TrEMBL:Q6ZYF8,Genbank:YP_015566.1,GeneID:4432015;Name=YP_015566.1;Note=ORF88b;gbkey=CDS;locus_tag=PyrSV_gp45;product=hypothetical protein;protein_id=YP_015566.1;transl_table=11
NC_005872.1	RefSeq	CDS	26068	26616	255.36	+	0	archaeal:hypothetical protein:0:0:Pyrobaculum_spherical_virus_complete_genome:Pyrobaculum_spherical_virus:0:0:Pyrobaculum:0:0:ID=cds-YP_015567.1;Parent=gene-PyrSV_gp46;Dbxref=UniProtKB/TrEMBL:Q6ZYF7,Genbank:YP_015567.1,GeneID:4432016;Name=YP_015567.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp46;product=hypothetical protein;protein_id=YP_015567.1;transl_table=11
NC_005872.1	RefSeq	CDS	26950	27327	76.095	+	0	archaeal:hypothetical protein:0:0:Pyrobaculum_spherical_virus:Sulfolobales_virus_YNP1:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Thermoproteus_tenax_spherical_virus_1:Acidianus_tailed_spindle_virus:Sulfolobus_turreted_icosahedral_virus_2:Sulfolobus_virus_1_complete_genome_(provirus):Acidianus_filamentous_virus_9:0:0:Pyrobaculum: Sulfolobales: Hyperthermophilic: Thermoproteus: Acidianus: Sulfolobus:0:0:ID=cds-YP_015568.1;Parent=gene-PyrSV_gp47;Dbxref=UniProtKB/TrEMBL:Q6ZYF6,Genbank:YP_015568.1,GeneID:4432017;Name=YP_015568.1;Note=ORF126;gbkey=CDS;locus_tag=PyrSV_gp47;product=hypothetical protein;protein_id=YP_015568.1;transl_table=11
NC_005872.1	RefSeq	CDS	27405	28112	273.327	-	0	archaeal:hypothetical protein:0:0:Pyrobaculum_spherical_virus:Pyrobaculum_spherical_virus_complete_genome:Aeropyrum_globular_virus_1:0:0:Pyrobaculum: Aeropyrum:0:0:ID=cds-YP_015569.1;Parent=gene-PyrSV_gp48;Dbxref=InterPro:IPR010985,UniProtKB/TrEMBL:Q6ZYF5,Genbank:YP_015569.1,GeneID:4432018;Name=YP_015569.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp48;product=hypothetical protein;protein_id=YP_015569.1;transl_table=11
