##sequence-region NC_005872.1 1 28337
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=270161
NC_005872.1	RefSeq	region	1	28337	.	+	.	ID=NC_005872.1:1..28337;Dbxref=taxon:270161;gbkey=Src;mol_type=genomic DNA;nat-host=Thermoproteus tenax
NC_005872.1	RefSeq	gene	120	860	.	+	.	ID=gene-PyrSV_gp01;Dbxref=GeneID:4432012;Name=PyrSV_gp01;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp01
NC_005872.1	RefSeq	CDS	120	860	.	+	0	ID=cds-YP_015522.1;Parent=gene-PyrSV_gp01;Dbxref=UniProtKB/TrEMBL:Q6ZYK2,Genbank:YP_015522.1,GeneID:4432012;Name=YP_015522.1;Note=ORF247;gbkey=CDS;locus_tag=PyrSV_gp01;product=hypothetical protein;protein_id=YP_015522.1;transl_table=11
NC_005872.1	RefSeq	gene	1444	3189	.	+	.	ID=gene-PyrSV_gp02;Dbxref=GeneID:4432013;Name=PyrSV_gp02;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp02
NC_005872.1	RefSeq	CDS	1444	3189	.	+	0	ID=cds-YP_015523.1;Parent=gene-PyrSV_gp02;Dbxref=UniProtKB/TrEMBL:Q6ZYK1,Genbank:YP_015523.1,GeneID:4432013;Name=YP_015523.1;Note=ORF582;gbkey=CDS;locus_tag=PyrSV_gp02;product=hypothetical protein;protein_id=YP_015523.1;transl_table=11
NC_005872.1	RefSeq	gene	3395	4336	.	+	.	ID=gene-PyrSV_gp03;Dbxref=GeneID:4432014;Name=PyrSV_gp03;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp03
NC_005872.1	RefSeq	CDS	3395	4336	.	+	0	ID=cds-YP_015524.1;Parent=gene-PyrSV_gp03;Dbxref=UniProtKB/TrEMBL:Q6ZYK0,Genbank:YP_015524.1,GeneID:4432014;Name=YP_015524.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp03;product=hypothetical protein;protein_id=YP_015524.1;transl_table=11
NC_005872.1	RefSeq	gene	4421	4918	.	-	.	ID=gene-PyrSV_gp04;Dbxref=GeneID:4432019;Name=PyrSV_gp04;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp04
NC_005872.1	RefSeq	CDS	4421	4918	.	-	0	ID=cds-YP_015525.1;Parent=gene-PyrSV_gp04;Dbxref=UniProtKB/TrEMBL:Q6ZYJ9,Genbank:YP_015525.1,GeneID:4432019;Name=YP_015525.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp04;product=hypothetical protein;protein_id=YP_015525.1;transl_table=11
NC_005872.1	RefSeq	gene	4983	5480	.	-	.	ID=gene-PyrSV_gp05;Dbxref=GeneID:4432020;Name=PyrSV_gp05;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp05
NC_005872.1	RefSeq	CDS	4983	5480	.	-	0	ID=cds-YP_015526.1;Parent=gene-PyrSV_gp05;Dbxref=UniProtKB/TrEMBL:Q6ZYJ8,Genbank:YP_015526.1,GeneID:4432020;Name=YP_015526.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp05;product=hypothetical protein;protein_id=YP_015526.1;transl_table=11
NC_005872.1	RefSeq	gene	5453	5638	.	-	.	ID=gene-PyrSV_gp06;Dbxref=GeneID:4432021;Name=PyrSV_gp06;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp06
NC_005872.1	RefSeq	CDS	5453	5638	.	-	0	ID=cds-YP_015527.1;Parent=gene-PyrSV_gp06;Dbxref=UniProtKB/TrEMBL:Q6ZYJ7,Genbank:YP_015527.1,GeneID:4432021;Name=YP_015527.1;Note=ORF61;gbkey=CDS;locus_tag=PyrSV_gp06;product=hypothetical protein;protein_id=YP_015527.1;transl_table=11
NC_005872.1	RefSeq	gene	5493	6008	.	+	.	ID=gene-PyrSV_gp07;Dbxref=GeneID:4432022;Name=PyrSV_gp07;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp07
NC_005872.1	RefSeq	CDS	5493	6008	.	+	0	ID=cds-YP_015528.1;Parent=gene-PyrSV_gp07;Dbxref=UniProtKB/TrEMBL:Q6ZYJ6,Genbank:YP_015528.1,GeneID:4432022;Name=YP_015528.1;Note=ORF172;gbkey=CDS;locus_tag=PyrSV_gp07;product=hypothetical protein;protein_id=YP_015528.1;transl_table=11
NC_005872.1	RefSeq	gene	6118	6381	.	+	.	ID=gene-PyrSV_gp08;Dbxref=GeneID:4432023;Name=PyrSV_gp08;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp08
NC_005872.1	RefSeq	CDS	6118	6381	.	+	0	ID=cds-YP_015529.1;Parent=gene-PyrSV_gp08;Dbxref=UniProtKB/TrEMBL:Q6ZYJ5,Genbank:YP_015529.1,GeneID:4432023;Name=YP_015529.1;Note=ORF88a;gbkey=CDS;locus_tag=PyrSV_gp08;product=hypothetical protein;protein_id=YP_015529.1;transl_table=11
NC_005872.1	RefSeq	gene	6420	6830	.	+	.	ID=gene-PyrSV_gp09;Dbxref=GeneID:4432024;Name=PyrSV_gp09;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp09
NC_005872.1	RefSeq	CDS	6420	6830	.	+	0	ID=cds-YP_015530.1;Parent=gene-PyrSV_gp09;Dbxref=InterPro:IPR010920,UniProtKB/TrEMBL:Q6ZYJ4,Genbank:YP_015530.1,GeneID:4432024;Name=YP_015530.1;Note=ORF137;gbkey=CDS;locus_tag=PyrSV_gp09;product=hypothetical protein;protein_id=YP_015530.1;transl_table=11
NC_005872.1	RefSeq	gene	6815	7519	.	+	.	ID=gene-PyrSV_gp10;Dbxref=GeneID:4432025;Name=PyrSV_gp10;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp10
NC_005872.1	RefSeq	CDS	6815	7519	.	+	0	ID=cds-YP_015531.1;Parent=gene-PyrSV_gp10;Dbxref=UniProtKB/TrEMBL:Q6ZYJ3,Genbank:YP_015531.1,GeneID:4432025;Name=YP_015531.1;Note=ORF235;gbkey=CDS;locus_tag=PyrSV_gp10;product=hypothetical protein;protein_id=YP_015531.1;transl_table=11
NC_005872.1	RefSeq	gene	7506	8222	.	+	.	ID=gene-PyrSV_gp11;Dbxref=GeneID:4432026;Name=PyrSV_gp11;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp11
NC_005872.1	RefSeq	CDS	7506	8222	.	+	0	ID=cds-YP_015532.1;Parent=gene-PyrSV_gp11;Dbxref=UniProtKB/TrEMBL:Q6ZYJ2,Genbank:YP_015532.1,GeneID:4432026;Name=YP_015532.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp11;product=hypothetical protein;protein_id=YP_015532.1;transl_table=11
NC_005872.1	RefSeq	gene	8167	8799	.	+	.	ID=gene-PyrSV_gp12;Dbxref=GeneID:4432027;Name=PyrSV_gp12;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp12
NC_005872.1	RefSeq	CDS	8167	8799	.	+	0	ID=cds-YP_015533.1;Parent=gene-PyrSV_gp12;Dbxref=UniProtKB/TrEMBL:Q6ZYJ1,Genbank:YP_015533.1,GeneID:4432027;Name=YP_015533.1;Note=ORF211;gbkey=CDS;locus_tag=PyrSV_gp12;product=hypothetical protein;protein_id=YP_015533.1;transl_table=11
NC_005872.1	RefSeq	gene	8815	9135	.	+	.	ID=gene-PyrSV_gp13;Dbxref=GeneID:4432028;Name=PyrSV_gp13;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp13
NC_005872.1	RefSeq	CDS	8815	9135	.	+	0	ID=cds-YP_015534.1;Parent=gene-PyrSV_gp13;Dbxref=UniProtKB/TrEMBL:Q6ZYJ0,Genbank:YP_015534.1,GeneID:4432028;Name=YP_015534.1;Note=ORF107;gbkey=CDS;locus_tag=PyrSV_gp13;product=hypothetical protein;protein_id=YP_015534.1;transl_table=11
NC_005872.1	RefSeq	gene	9132	9491	.	+	.	ID=gene-PyrSV_gp14;Dbxref=GeneID:4432029;Name=PyrSV_gp14;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp14
NC_005872.1	RefSeq	CDS	9132	9491	.	+	0	ID=cds-YP_015535.1;Parent=gene-PyrSV_gp14;Dbxref=UniProtKB/TrEMBL:Q6ZYI9,Genbank:YP_015535.1,GeneID:4432029;Name=YP_015535.1;Note=ORF120;gbkey=CDS;locus_tag=PyrSV_gp14;product=hypothetical protein;protein_id=YP_015535.1;transl_table=11
NC_005872.1	RefSeq	gene	9636	10319	.	+	.	ID=gene-PyrSV_gp15;Dbxref=GeneID:4432030;Name=PyrSV_gp15;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp15
NC_005872.1	RefSeq	CDS	9636	10319	.	+	0	ID=cds-YP_015536.1;Parent=gene-PyrSV_gp15;Dbxref=UniProtKB/TrEMBL:Q6ZYI8,Genbank:YP_015536.1,GeneID:4432030;Name=YP_015536.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp15;product=hypothetical protein;protein_id=YP_015536.1;transl_table=11
NC_005872.1	RefSeq	gene	10344	11102	.	+	.	ID=gene-PyrSV_gp16;Dbxref=GeneID:4432031;Name=PyrSV_gp16;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp16
NC_005872.1	RefSeq	CDS	10344	11102	.	+	0	ID=cds-YP_015537.1;Parent=gene-PyrSV_gp16;Dbxref=UniProtKB/TrEMBL:Q6ZYI7,Genbank:YP_015537.1,GeneID:4432031;Name=YP_015537.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp16;product=hypothetical protein;protein_id=YP_015537.1;transl_table=11
NC_005872.1	RefSeq	gene	11132	12013	.	+	.	ID=gene-PyrSV_gp17;Dbxref=GeneID:4432032;Name=PyrSV_gp17;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp17
NC_005872.1	RefSeq	CDS	11132	12013	.	+	0	ID=cds-YP_015538.1;Parent=gene-PyrSV_gp17;Dbxref=UniProtKB/TrEMBL:Q6ZYI6,Genbank:YP_015538.1,GeneID:4432032;Name=YP_015538.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp17;product=hypothetical protein;protein_id=YP_015538.1;transl_table=11
NC_005872.1	RefSeq	gene	12013	12363	.	+	.	ID=gene-PyrSV_gp18;Dbxref=GeneID:4432033;Name=PyrSV_gp18;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp18
NC_005872.1	RefSeq	CDS	12013	12363	.	+	0	ID=cds-YP_015539.1;Parent=gene-PyrSV_gp18;Dbxref=UniProtKB/TrEMBL:Q6ZYI5,Genbank:YP_015539.1,GeneID:4432033;Name=YP_015539.1;Note=ORF117;gbkey=CDS;locus_tag=PyrSV_gp18;product=hypothetical protein;protein_id=YP_015539.1;transl_table=11
NC_005872.1	RefSeq	gene	12350	13111	.	+	.	ID=gene-PyrSV_gp19;Dbxref=GeneID:2806861;Name=vp3;gbkey=Gene;gene=vp3;gene_biotype=protein_coding;locus_tag=PyrSV_gp19
NC_005872.1	RefSeq	CDS	12350	13111	.	+	0	ID=cds-YP_015540.1;Parent=gene-PyrSV_gp19;Dbxref=GOA:Q6ZYI4,UniProtKB/TrEMBL:Q6ZYI4,Genbank:YP_015540.1,GeneID:2806861;Name=YP_015540.1;gbkey=CDS;gene=vp3;locus_tag=PyrSV_gp19;product=virus coat protein VP3;protein_id=YP_015540.1;transl_table=11
NC_005872.1	RefSeq	gene	13172	13912	.	+	.	ID=gene-PyrSV_gp20;Dbxref=GeneID:2806860;Name=vp2;gbkey=Gene;gene=vp2;gene_biotype=protein_coding;locus_tag=PyrSV_gp20
NC_005872.1	RefSeq	CDS	13172	13912	.	+	0	ID=cds-YP_015541.1;Parent=gene-PyrSV_gp20;Dbxref=GOA:Q6ZYI3,UniProtKB/TrEMBL:Q6ZYI3,Genbank:YP_015541.1,GeneID:2806860;Name=YP_015541.1;Note=virus coat protein VP2%3B viral structural protein%3B encapsidates viral nucleic acid%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;gene=vp2;locus_tag=PyrSV_gp20;product=virus coat protein VP2;protein_id=YP_015541.1;transl_table=11
NC_005872.1	RefSeq	gene	13909	14859	.	+	.	ID=gene-PyrSV_gp21;Dbxref=GeneID:4432034;Name=PyrSV_gp21;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp21
NC_005872.1	RefSeq	CDS	13909	14859	.	+	0	ID=cds-YP_015542.1;Parent=gene-PyrSV_gp21;Dbxref=UniProtKB/TrEMBL:Q6ZYI2,Genbank:YP_015542.1,GeneID:4432034;Name=YP_015542.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp21;product=hypothetical protein;protein_id=YP_015542.1;transl_table=11
NC_005872.1	RefSeq	gene	14856	15257	.	+	.	ID=gene-PyrSV_gp22;Dbxref=GeneID:4432035;Name=PyrSV_gp22;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp22
NC_005872.1	RefSeq	CDS	14856	15257	.	+	0	ID=cds-YP_015543.1;Parent=gene-PyrSV_gp22;Dbxref=UniProtKB/TrEMBL:Q6ZYI1,Genbank:YP_015543.1,GeneID:4432035;Name=YP_015543.1;Note=ORF134;gbkey=CDS;locus_tag=PyrSV_gp22;product=hypothetical protein;protein_id=YP_015543.1;transl_table=11
NC_005872.1	RefSeq	gene	15448	15861	.	+	.	ID=gene-PyrSV_gp23;Dbxref=GeneID:4432036;Name=PyrSV_gp23;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp23
NC_005872.1	RefSeq	CDS	15448	15861	.	+	0	ID=cds-YP_015544.1;Parent=gene-PyrSV_gp23;Dbxref=UniProtKB/TrEMBL:Q6ZYI0,Genbank:YP_015544.1,GeneID:4432036;Name=YP_015544.1;Note=ORF138;gbkey=CDS;locus_tag=PyrSV_gp23;product=hypothetical protein;protein_id=YP_015544.1;transl_table=11
NC_005872.1	RefSeq	gene	15893	16120	.	+	.	ID=gene-PyrSV_gp24;Dbxref=GeneID:4432037;Name=PyrSV_gp24;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp24
NC_005872.1	RefSeq	CDS	15893	16120	.	+	0	ID=cds-YP_015545.1;Parent=gene-PyrSV_gp24;Dbxref=UniProtKB/TrEMBL:Q6ZYH9,Genbank:YP_015545.1,GeneID:4432037;Name=YP_015545.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp24;product=hypothetical protein;protein_id=YP_015545.1;transl_table=11
NC_005872.1	RefSeq	gene	16117	16605	.	+	.	ID=gene-PyrSV_gp25;Dbxref=GeneID:4432038;Name=PyrSV_gp25;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp25
NC_005872.1	RefSeq	CDS	16117	16605	.	+	0	ID=cds-YP_015546.1;Parent=gene-PyrSV_gp25;Dbxref=UniProtKB/TrEMBL:Q6ZYH8,Genbank:YP_015546.1,GeneID:4432038;Name=YP_015546.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp25;product=hypothetical protein;protein_id=YP_015546.1;transl_table=11
NC_005872.1	RefSeq	gene	16668	16958	.	+	.	ID=gene-PyrSV_gp26;Dbxref=GeneID:4432039;Name=PyrSV_gp26;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp26
NC_005872.1	RefSeq	CDS	16668	16958	.	+	0	ID=cds-YP_015547.1;Parent=gene-PyrSV_gp26;Dbxref=UniProtKB/TrEMBL:Q6ZYH7,Genbank:YP_015547.1,GeneID:4432039;Name=YP_015547.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp26;product=hypothetical protein;protein_id=YP_015547.1;transl_table=11
NC_005872.1	RefSeq	gene	17032	17346	.	+	.	ID=gene-PyrSV_gp27;Dbxref=GeneID:4432040;Name=PyrSV_gp27;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp27
NC_005872.1	RefSeq	CDS	17032	17346	.	+	0	ID=cds-YP_015548.1;Parent=gene-PyrSV_gp27;Dbxref=UniProtKB/TrEMBL:Q6ZYH6,Genbank:YP_015548.1,GeneID:4432040;Name=YP_015548.1;Note=ORF105a;gbkey=CDS;locus_tag=PyrSV_gp27;product=hypothetical protein;protein_id=YP_015548.1;transl_table=11
NC_005872.1	RefSeq	gene	17246	17473	.	+	.	ID=gene-PyrSV_gp28;Dbxref=GeneID:4432041;Name=PyrSV_gp28;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp28
NC_005872.1	RefSeq	CDS	17246	17473	.	+	0	ID=cds-YP_015549.1;Parent=gene-PyrSV_gp28;Dbxref=UniProtKB/TrEMBL:Q6ZYH5,Genbank:YP_015549.1,GeneID:4432041;Name=YP_015549.1;Note=ORF76b;gbkey=CDS;locus_tag=PyrSV_gp28;product=hypothetical protein;protein_id=YP_015549.1;transl_table=11
NC_005872.1	RefSeq	gene	17470	17694	.	+	.	ID=gene-PyrSV_gp29;Dbxref=GeneID:4432042;Name=PyrSV_gp29;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp29
NC_005872.1	RefSeq	CDS	17470	17694	.	+	0	ID=cds-YP_015550.1;Parent=gene-PyrSV_gp29;Dbxref=UniProtKB/TrEMBL:Q6ZYH4,Genbank:YP_015550.1,GeneID:4432042;Name=YP_015550.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp29;product=hypothetical protein;protein_id=YP_015550.1;transl_table=11
NC_005872.1	RefSeq	gene	17717	18526	.	+	.	ID=gene-PyrSV_gp30;Dbxref=GeneID:4432043;Name=PyrSV_gp30;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp30
NC_005872.1	RefSeq	CDS	17717	18526	.	+	0	ID=cds-YP_015551.1;Parent=gene-PyrSV_gp30;Dbxref=UniProtKB/TrEMBL:Q6ZYH3,Genbank:YP_015551.1,GeneID:4432043;Name=YP_015551.1;Note=ORF270;gbkey=CDS;locus_tag=PyrSV_gp30;product=hypothetical protein;protein_id=YP_015551.1;transl_table=11
NC_005872.1	RefSeq	gene	18536	19381	.	+	.	ID=gene-PyrSV_gp31;Dbxref=GeneID:4432044;Name=PyrSV_gp31;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp31
NC_005872.1	RefSeq	CDS	18536	19381	.	+	0	ID=cds-YP_015552.1;Parent=gene-PyrSV_gp31;Dbxref=UniProtKB/TrEMBL:Q6ZYH2,Genbank:YP_015552.1,GeneID:4432044;Name=YP_015552.1;Note=ORF282;gbkey=CDS;locus_tag=PyrSV_gp31;product=hypothetical protein;protein_id=YP_015552.1;transl_table=11
NC_005872.1	RefSeq	gene	19430	19822	.	+	.	ID=gene-PyrSV_gp32;Dbxref=GeneID:4432045;Name=PyrSV_gp32;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp32
NC_005872.1	RefSeq	CDS	19430	19822	.	+	0	ID=cds-YP_015553.1;Parent=gene-PyrSV_gp32;Dbxref=UniProtKB/TrEMBL:Q6ZYH1,Genbank:YP_015553.1,GeneID:4432045;Name=YP_015553.1;Note=ORF131;gbkey=CDS;locus_tag=PyrSV_gp32;product=hypothetical protein;protein_id=YP_015553.1;transl_table=11
NC_005872.1	RefSeq	gene	19819	20268	.	+	.	ID=gene-PyrSV_gp33;Dbxref=GeneID:4432046;Name=PyrSV_gp33;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp33
NC_005872.1	RefSeq	CDS	19819	20268	.	+	0	ID=cds-YP_015554.1;Parent=gene-PyrSV_gp33;Dbxref=UniProtKB/TrEMBL:Q6ZYH0,Genbank:YP_015554.1,GeneID:4432046;Name=YP_015554.1;Note=ORF150;gbkey=CDS;locus_tag=PyrSV_gp33;product=hypothetical protein;protein_id=YP_015554.1;transl_table=11
NC_005872.1	RefSeq	gene	20438	21031	.	+	.	ID=gene-PyrSV_gp34;Dbxref=GeneID:4432047;Name=PyrSV_gp34;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp34
NC_005872.1	RefSeq	CDS	20438	21031	.	+	0	ID=cds-YP_015555.1;Parent=gene-PyrSV_gp34;Dbxref=UniProtKB/TrEMBL:Q6ZYG9,Genbank:YP_015555.1,GeneID:4432047;Name=YP_015555.1;Note=ORF198;gbkey=CDS;locus_tag=PyrSV_gp34;product=hypothetical protein;protein_id=YP_015555.1;transl_table=11
NC_005872.1	RefSeq	gene	21144	21644	.	+	.	ID=gene-PyrSV_gp35;Dbxref=GeneID:4432048;Name=PyrSV_gp35;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp35
NC_005872.1	RefSeq	CDS	21144	21644	.	+	0	ID=cds-YP_015556.1;Parent=gene-PyrSV_gp35;Dbxref=UniProtKB/TrEMBL:Q6ZYG8,Genbank:YP_015556.1,GeneID:4432048;Name=YP_015556.1;Note=ORF167;gbkey=CDS;locus_tag=PyrSV_gp35;product=hypothetical protein;protein_id=YP_015556.1;transl_table=11
NC_005872.1	RefSeq	gene	21637	21909	.	+	.	ID=gene-PyrSV_gp36;Dbxref=GeneID:4432049;Name=PyrSV_gp36;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp36
NC_005872.1	RefSeq	CDS	21637	21909	.	+	0	ID=cds-YP_015557.1;Parent=gene-PyrSV_gp36;Dbxref=UniProtKB/TrEMBL:Q6ZYG7,Genbank:YP_015557.1,GeneID:4432049;Name=YP_015557.1;Note=ORF91;gbkey=CDS;locus_tag=PyrSV_gp36;product=hypothetical protein;protein_id=YP_015557.1;transl_table=11
NC_005872.1	RefSeq	gene	21902	22288	.	+	.	ID=gene-PyrSV_gp37;Dbxref=GeneID:4432050;Name=PyrSV_gp37;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp37
NC_005872.1	RefSeq	CDS	21902	22288	.	+	0	ID=cds-YP_015558.1;Parent=gene-PyrSV_gp37;Dbxref=UniProtKB/TrEMBL:Q6ZYG6,Genbank:YP_015558.1,GeneID:4432050;Name=YP_015558.1;Note=ORF129;gbkey=CDS;locus_tag=PyrSV_gp37;product=hypothetical protein;protein_id=YP_015558.1;transl_table=11
NC_005872.1	RefSeq	gene	22285	22587	.	+	.	ID=gene-PyrSV_gp38;Dbxref=GeneID:4432051;Name=PyrSV_gp38;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp38
NC_005872.1	RefSeq	CDS	22285	22587	.	+	0	ID=cds-YP_015559.1;Parent=gene-PyrSV_gp38;Dbxref=UniProtKB/TrEMBL:Q6ZYG5,Genbank:YP_015559.1,GeneID:4432051;Name=YP_015559.1;Note=ORF101;gbkey=CDS;locus_tag=PyrSV_gp38;product=hypothetical protein;protein_id=YP_015559.1;transl_table=11
NC_005872.1	RefSeq	gene	22541	23068	.	+	.	ID=gene-PyrSV_gp39;Dbxref=GeneID:4432052;Name=PyrSV_gp39;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp39
NC_005872.1	RefSeq	CDS	22541	23068	.	+	0	ID=cds-YP_015560.1;Parent=gene-PyrSV_gp39;Dbxref=UniProtKB/TrEMBL:Q6ZYG4,Genbank:YP_015560.1,GeneID:4432052;Name=YP_015560.1;Note=ORF176;gbkey=CDS;locus_tag=PyrSV_gp39;product=hypothetical protein;protein_id=YP_015560.1;transl_table=11
NC_005872.1	RefSeq	gene	23326	23862	.	+	.	ID=gene-PyrSV_gp40;Dbxref=GeneID:4432053;Name=PyrSV_gp40;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp40
NC_005872.1	RefSeq	CDS	23326	23862	.	+	0	ID=cds-YP_015561.1;Parent=gene-PyrSV_gp40;Dbxref=UniProtKB/TrEMBL:Q6ZYG3,Genbank:YP_015561.1,GeneID:4432053;Name=YP_015561.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp40;product=hypothetical protein;protein_id=YP_015561.1;transl_table=11
NC_005872.1	RefSeq	gene	23977	24489	.	+	.	ID=gene-PyrSV_gp41;Dbxref=GeneID:4432054;Name=PyrSV_gp41;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp41
NC_005872.1	RefSeq	CDS	23977	24489	.	+	0	ID=cds-YP_015562.1;Parent=gene-PyrSV_gp41;Dbxref=UniProtKB/TrEMBL:Q6ZYG2,Genbank:YP_015562.1,GeneID:4432054;Name=YP_015562.1;Note=ORF171;gbkey=CDS;locus_tag=PyrSV_gp41;product=hypothetical protein;protein_id=YP_015562.1;transl_table=11
NC_005872.1	RefSeq	gene	24596	24901	.	+	.	ID=gene-PyrSV_gp42;Dbxref=GeneID:4432055;Name=PyrSV_gp42;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp42
NC_005872.1	RefSeq	CDS	24596	24901	.	+	0	ID=cds-YP_015563.1;Parent=gene-PyrSV_gp42;Dbxref=UniProtKB/TrEMBL:Q6ZYG1,Genbank:YP_015563.1,GeneID:4432055;Name=YP_015563.1;Note=ORF102;gbkey=CDS;locus_tag=PyrSV_gp42;product=hypothetical protein;protein_id=YP_015563.1;transl_table=11
NC_005872.1	RefSeq	gene	24849	25361	.	+	.	ID=gene-PyrSV_gp43;Dbxref=GeneID:4432056;Name=PyrSV_gp43;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp43
NC_005872.1	RefSeq	CDS	24849	25361	.	+	0	ID=cds-YP_015564.1;Parent=gene-PyrSV_gp43;Dbxref=UniProtKB/TrEMBL:Q6ZYG0,Genbank:YP_015564.1,GeneID:4432056;Name=YP_015564.1;Note=ORF171;gbkey=CDS;locus_tag=PyrSV_gp43;product=hypothetical protein;protein_id=YP_015564.1;transl_table=11
NC_005872.1	RefSeq	gene	25394	25708	.	+	.	ID=gene-PyrSV_gp44;Dbxref=GeneID:4432057;Name=PyrSV_gp44;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp44
NC_005872.1	RefSeq	CDS	25394	25708	.	+	0	ID=cds-YP_015565.1;Parent=gene-PyrSV_gp44;Dbxref=UniProtKB/TrEMBL:Q6ZYF9,Genbank:YP_015565.1,GeneID:4432057;Name=YP_015565.1;Note=ORF105b;gbkey=CDS;locus_tag=PyrSV_gp44;product=hypothetical protein;protein_id=YP_015565.1;transl_table=11
NC_005872.1	RefSeq	gene	25711	25974	.	+	.	ID=gene-PyrSV_gp45;Dbxref=GeneID:4432015;Name=PyrSV_gp45;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp45
NC_005872.1	RefSeq	CDS	25711	25974	.	+	0	ID=cds-YP_015566.1;Parent=gene-PyrSV_gp45;Dbxref=UniProtKB/TrEMBL:Q6ZYF8,Genbank:YP_015566.1,GeneID:4432015;Name=YP_015566.1;Note=ORF88b;gbkey=CDS;locus_tag=PyrSV_gp45;product=hypothetical protein;protein_id=YP_015566.1;transl_table=11
NC_005872.1	RefSeq	gene	26068	26616	.	+	.	ID=gene-PyrSV_gp46;Dbxref=GeneID:4432016;Name=PyrSV_gp46;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp46
NC_005872.1	RefSeq	CDS	26068	26616	.	+	0	ID=cds-YP_015567.1;Parent=gene-PyrSV_gp46;Dbxref=UniProtKB/TrEMBL:Q6ZYF7,Genbank:YP_015567.1,GeneID:4432016;Name=YP_015567.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp46;product=hypothetical protein;protein_id=YP_015567.1;transl_table=11
NC_005872.1	RefSeq	gene	26950	27327	.	+	.	ID=gene-PyrSV_gp47;Dbxref=GeneID:4432017;Name=PyrSV_gp47;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp47
NC_005872.1	RefSeq	CDS	26950	27327	.	+	0	ID=cds-YP_015568.1;Parent=gene-PyrSV_gp47;Dbxref=UniProtKB/TrEMBL:Q6ZYF6,Genbank:YP_015568.1,GeneID:4432017;Name=YP_015568.1;Note=ORF126;gbkey=CDS;locus_tag=PyrSV_gp47;product=hypothetical protein;protein_id=YP_015568.1;transl_table=11
NC_005872.1	RefSeq	gene	27405	28112	.	-	.	ID=gene-PyrSV_gp48;Dbxref=GeneID:4432018;Name=PyrSV_gp48;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PyrSV_gp48
NC_005872.1	RefSeq	CDS	27405	28112	.	-	0	ID=cds-YP_015569.1;Parent=gene-PyrSV_gp48;Dbxref=InterPro:IPR010985,UniProtKB/TrEMBL:Q6ZYF5,Genbank:YP_015569.1,GeneID:4432018;Name=YP_015569.1;Note=hypothetical protein%3B The Globuloviridae consists of two viruses%2C Pyrobaculum spherical virus (PSV) and Thermoproteus tenax spherical virus 1 (TTSV1)%3B PSV and TTSV1 are linear dsDNA viruses that infect extremophilic crenarchea%3B the Globuloviridae are known to infect Thermoproteus tenax and Pyrobaculum spp.%3B much of the ORFs of PSV and TTSV1 have little similarity to known proteins;gbkey=CDS;locus_tag=PyrSV_gp48;product=hypothetical protein;protein_id=YP_015569.1;transl_table=11

