##gff-version 3
#!gff-spec-version 1.21
#!processor R script (local)
#!Contigs_from_predvirushost
#!genome-build-accession NCBI_Assembly:predvirushost_name
#!annotation-date 2020-04-02
#!annotation-source hmmsearch (VOGs) (local version)
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1245909
NC_019413.1	RefSeq	CDS	1056	1265	0	+	0	none:hypothetical protein::0:0:Sulfolobales_Mexican_rudivirus_1:Thermoproteus_tenax_spherical_virus_1:Thermoproteus_tenax_virus_1_(TTV1)_genome:Pyrobaculum_spherical_virus_complete_genome:0:0:Sulfolobales: Thermoproteus: Pyrobaculum:0:0:ID=cds-YP_006990079.1;Parent=gene-D878_gp01;Dbxref=Genbank:YP_006990079.1,GeneID:13997110;Name=YP_006990079.1;Note=orf01;gbkey=CDS;locus_tag=D878_gp01;product=hypothetical protein;protein_id=YP_006990079.1;transl_table=11
NC_019413.1	RefSeq	CDS	1267	1482	0	+	0	none:hypothetical protein:putative_SvtR-like_protein:0:0:Acidianus_rod-shaped_virus_1:Acidianus_rod-shaped_virus_2:Halovirus_HGTV-1:Halovirus_HCTV-1:Sulfolobales_Mexican_rudivirus_1_complete_genome.:0:0:Acidianus: Halovirus: Sulfolobales:0:0:ID=cds-YP_006990080.1;Parent=gene-D878_gp02;Dbxref=Genbank:YP_006990080.1,GeneID:13997074;Name=YP_006990080.1;Note=similar to SvtR protein and SIRV2 ORF56b%3B orf02;gbkey=CDS;locus_tag=D878_gp02;product=putative SvtR-like protein;protein_id=YP_006990080.1;transl_table=11
NC_019413.1	RefSeq	CDS	1698	2021	108.3	+	0	archaeal:hypothetical protein:viral_structural_protein:0:0:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Halovirus_HCTV-2:Acidianus_filamentous_virus_3:Methanothermobacter_wolfeii_prophage_psiM100_complete_genome;_flanked_by_Methanothermobacter_wolfeii_MTW1216_(mtw1216)_and_MTW1215_(mtw1215)_genes_complete_cds.:Acidianus_filamentous_virus_9_complete_genome.:0:0:Sulfolobales: Halovirus: Acidianus: Methanothermobacter:0:0:ID=cds-YP_006990081.1;Parent=gene-D878_gp03;Dbxref=Genbank:YP_006990081.1,GeneID:13997075;Name=YP_006990081.1;Note=putative zinc finger SWIM domain containing protein%3B orf03;gbkey=CDS;locus_tag=D878_gp03;product=hypothetical protein;protein_id=YP_006990081.1;transl_table=11
NC_019413.1	RefSeq	CDS	2130	2471	0	+	0	none:membrane_protein:capsid_protein_VP9:hypothetical protein::0:0:Pyrococcus_abyssi_virus_1_complete_genome.:Haloarcula_hispanica_virus_PH1:Pyrobaculum_spherical_virus:Acidianus_filamentous_virus_2:Thermoproteus_tenax_virus_1_(TTV1)_genome:Acidianus_bottle-shaped_virus_3:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Halovirus_HVTV-1_complete_genome.:Acidianus_rod-shaped_virus_2:Halovirus_HCTV-5:Sulfolobales_Mexican_rudivirus_1:Thermoproteus_tenax_spherical_virus_1_complete_genome.:0:0:Pyrococcus: Haloarcula: Pyrobaculum: Acidianus: Thermoproteus: Hyperthermophilic: Halovirus: Sulfolobales:0:0:ID=cds-YP_006990082.1;Parent=gene-D878_gp04;Dbxref=Genbank:YP_006990082.1,GeneID:13997076;Name=YP_006990082.1;Note=orf04;gbkey=CDS;locus_tag=D878_gp04;product=hypothetical protein;protein_id=YP_006990082.1;transl_table=11
NC_019413.1	RefSeq	CDS	2473	2838	0	+	0	none:putative_regulatory_protein:hypothetical protein:CopG_transcriptional_regulator:putative_transcriptional_regulator:transcriptional_regulator:leucine_zipper_and_winged_helix_DNA-binding_domain:Conserved_protein:0:0:Acidianus_filamentous_virus_2:Acidianus_two-tailed_virus:Sulfolobus_islandicus_rod-shaped_virus_9:Sulfolobus_monocaudavirus_SMV3:Sulfolobales_Virus_YNP2:Halorubrum_pleomorphic_virus_6:Sulfolobus_islandicus_rudivirus_3:Acidianus_tailed_spindle_virus:Sulfolobus_turreted_icosahedral_virus_1:Acidianus_spindle-shaped_virus_1_complete_genome.:Acidianus_filamentus_virus_1_complete_genome:Sulfolobus_islandicus_rod-shaped_virus_2:Acidianus_rod-shaped_virus_1_complete_viral_genome:Sulfolobales_Mexican_rudivirus_1:Stygiolobus_rod-shaped_virus:Sulfolobus_islandicus_rod-shaped_virus_7:Acidianus_two-tailed_virus_complete_viral_genome:Acidianus_filamentous_virus_1:_Aeropyrum_pernix_spindle-shaped_virus_1_complete_genome:Sulfolobales_virus_YNP1:Sulfolobus_monocaudavirus_SMV2:Pyrococcus_abyssi_virus_1_complete_genome.:Sulfolobales_Mexican_fusellovirus_1:Sulfolobus_monocaudavirus_SMV4:Acidianus_rod-shaped_virus_2:0:0:Acidianus: Sulfolobus: Sulfolobales: Halorubrum: Stygiolobus: : Pyrococcus:0:0:ID=cds-YP_006990083.1;Parent=gene-D878_gp05;Dbxref=Genbank:YP_006990083.1,GeneID:13997077;Name=YP_006990083.1;Note=similar to SIRV2 ORF59b%3B putative CopG family transcriptional regulator%3B orf05;gbkey=CDS;locus_tag=D878_gp05;product=hypothetical protein;protein_id=YP_006990083.1;transl_table=11
NC_019413.1	RefSeq	CDS	2828	3292	143.37	-	0	archaeal:putative_replication_protein:hypothetical protein:0:0:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Sulfolobus_islandicus_rudivirus_1_variant_XX_complete_genome:Sulfolobus_islandicus_rudivirus_3:Sulfolobus_islandicus_rod-shaped_virus_7:Sulfolobus_islandicus_rod-shaped_virus_11:Sulfolobus_islandicus_rod-shaped_virus_1:Stygiolobus_rod-shaped_virus:0:0:Sulfolobales: Sulfolobus: Stygiolobus:0:0:ID=cds-YP_006990084.1;Parent=gene-D878_gp06;Dbxref=Genbank:YP_006990084.1,GeneID:13997078;Name=YP_006990084.1;Note=similar to SIRV2 ORF119c%3B orf06;gbkey=CDS;locus_tag=D878_gp06;product=putative replication protein;protein_id=YP_006990084.1;transl_table=11
NC_019413.1	RefSeq	CDS	3441	3908	163.576	+	0	archaeal:hypothetical protein:ssDNA_binding_protein:0:0:Sulfolobus_islandicus_rod-shaped_virus_10:Sulfolobus_islandicus_rod-shaped_virus_11:Sulfolobus_islandicus_rod-shaped_virus_2:Sulfolobales_Mexican_rudivirus_1:Acidianus_rod-shaped_virus_1_complete_viral_genome:Acidianus_filamentous_virus_1:Sulfolobus_islandicus_rudivirus_3:Acidianus_rod-shaped_virus_2:His2_virus:Sulfolobus_islandicus_rod-shaped_virus_7:0:0:Sulfolobus: Sulfolobales: Acidianus: His2:0:0:ID=cds-YP_006990085.1;Parent=gene-D878_gp07;Dbxref=Genbank:YP_006990085.1,GeneID:13997079;Name=YP_006990085.1;Note=conserved rudiviral protein%3B orf07;gbkey=CDS;locus_tag=D878_gp07;product=hypothetical protein;protein_id=YP_006990085.1;transl_table=11
NC_019413.1	RefSeq	CDS	3969	5288	649.152	+	0	archaeal:hypothetical protein:0:0:Sulfolobus_islandicus_rod-shaped_virus_5:Acidianus_filamentous_virus_2:Sulfolobus_islandicus_rod-shaped_virus_1:Sulfolobus_virus_SIRV-2_genomic_DNA:Acidianus_rod-shaped_virus_1:Acidianus_filamentus_virus_1_complete_genome:Sulfolobales_Mexican_rudivirus_1:Stygiolobus_rod-shaped_virus:0:0:Sulfolobus: Acidianus: Sulfolobales: Stygiolobus:0:0:ID=cds-YP_006990086.1;Parent=gene-D878_gp08;Dbxref=Genbank:YP_006990086.1,GeneID:13997080;Name=YP_006990086.1;Note=orf08;gbkey=CDS;locus_tag=D878_gp08;product=hypothetical protein;protein_id=YP_006990086.1;transl_table=11
NC_019413.1	RefSeq	CDS	5300	5956	286.923	+	0	archaeal:hypothetical protein:CRISPR-associated_Cas4-like_protein:Cas4-like_protein: exonuclease/helicase:0:Sulfolobus_islandicus_rod-shaped_virus_7:Sulfolobus_islandicus_rod-shaped_virus_9:Acidianus_rod-shaped_virus_1_complete_viral_genome:Acidianus_filamentus_virus_1_complete_genome:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Halovirus_HCTV-2:Sulfolobus_islandicus_rudivirus_3:Bacillus_phage_BCD7_complete_genome.: Gordonia_phage_GMA6: Streptomyces_phage_Jay2Jay:0:Sulfolobus: Acidianus: Sulfolobales: Halovirus:Bacillus: Gordonia: Streptomyces:0:ID=cds-YP_006990087.1;Parent=gene-D878_gp09;Dbxref=Genbank:YP_006990087.1,GeneID:13997081;Name=YP_006990087.1;Note=orf09;gbkey=CDS;locus_tag=D878_gp09;product=CRISPR-associated Cas4-like protein;protein_id=YP_006990087.1;transl_table=11
NC_019413.1	RefSeq	CDS	6005	7009	481.893	+	0	archaeal:hypothetical protein:putative_glycosyltransferase:putative_glycosyl_transferase:0:0:Sulfolobus_islandicus_rod-shaped_virus_8:Sulfolobus_virus_SIRV-1_complete_viral_genome:Halovirus_HCTV-1:Halovirus_HHTV-1:Sulfolobus_islandicus_rod-shaped_virus_7:Sulfolobus_islandicus_rod-shaped_virus_10:Acidianus_rod-shaped_virus_2:Aeropyrum_coil-shaped_virus_complete_genome:Sulfolobales_Mexican_rudivirus_1:Sulfolobus_islandicus_rod-shaped_virus_9:Acidianus_rod-shaped_virus_1_complete_viral_genome:0:0:Sulfolobus: Halovirus: Acidianus: Aeropyrum: Sulfolobales:0:0:ID=cds-YP_006990088.1;Parent=gene-D878_gp10;Dbxref=Genbank:YP_006990088.1,GeneID:13997082;Name=YP_006990088.1;Note=orf10;gbkey=CDS;locus_tag=D878_gp10;product=putative glycosyl transferase;protein_id=YP_006990088.1;transl_table=11
NC_019413.1	RefSeq	CDS	7016	7924	440.962	-	0	archaeal:hypothetical protein:0:0:Acidianus_rod-shaped_virus_2:Sulfolobus_islandicus_rod-shaped_virus_10:Sulfolobus_islandicus_rudivirus_1_variant_XX_complete_genome:Acidianus_rod-shaped_virus_1:Stygiolobus_rod-shaped_virus:Sulfolobus_islandicus_rod-shaped_virus_2:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Sulfolobus_islandicus_rudivirus_3:Sulfolobus_islandicus_rod-shaped_virus_5:Sulfolobus_islandicus_rod-shaped_virus_8:0:0:Acidianus: Sulfolobus: Stygiolobus: Sulfolobales:0:0:ID=cds-YP_006990089.1;Parent=gene-D878_gp11;Dbxref=Genbank:YP_006990089.1,GeneID:13997083;Name=YP_006990089.1;Note=conserved rudiviral protein%3B orf11;gbkey=CDS;locus_tag=D878_gp11;product=hypothetical protein;protein_id=YP_006990089.1;transl_table=11
NC_019413.1	RefSeq	CDS	7971	8933	258.02	-	0	archaeal:hypothetical protein:putative_non-structural_protein:0:0:Sulfolobus_islandicus_rod-shaped_virus_6:Sulfolobus_islandicus_rudivirus_1_variant_XX_complete_genome:Sulfolobus_islandicus_rod-shaped_virus_8:Hyperthermophilic_Archaeal_Virus_1:Acidianus_rod-shaped_virus_1:Halovirus_HHTV-1:Sulfolobus_virus_SIRV-2_genomic_DNA:Sulfolobus_turreted_icosahedral_virus_1:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Sulfolobus_islandicus_rod-shaped_virus_4:Microvirus_CA82_complete_genome.:Stygiolobus_rod-shaped_virus:0:0:Sulfolobus: Hyperthermophilic: Acidianus: Halovirus: Sulfolobales: Microvirus: Stygiolobus:0:0:ID=cds-YP_006990090.1;Parent=gene-D878_gp12;Dbxref=Genbank:YP_006990090.1,GeneID:13997084;Name=YP_006990090.1;Note=conserved rudiviral protein%3B orf12;gbkey=CDS;locus_tag=D878_gp12;product=hypothetical protein;protein_id=YP_006990090.1;transl_table=11
NC_019413.1	RefSeq	CDS	8971	10431	383.42	+	0	archaeal:hypothetical protein:structural_protein_a109:0:0:Sulfolobus_virus_SIRV-2_genomic_DNA:Sulfolobus_islandicus_rod-shaped_virus_1:Sulfolobus_islandicus_rod-shaped_virus_5:Sulfolobus_virus_STSV2_complete_genome.:Metallosphaera_turreted_icosahedral_virus:Sulfolobus_tengchongensis_spindle-shaped_virus_STSV1_complete_genome:Stygiolobus_rod-shaped_virus:Sulfolobus_islandicus_rod-shaped_virus_11:Sulfolobales_Mexican_rudivirus_1:Sulfolobus_islandicus_rod-shaped_virus_10:0:0:Sulfolobus: Metallosphaera: Stygiolobus: Sulfolobales:0:0:ID=cds-YP_006990091.1;Parent=gene-D878_gp13;Dbxref=Genbank:YP_006990091.1,GeneID:13997085;Name=YP_006990091.1;Note=orf13;gbkey=CDS;locus_tag=D878_gp13;product=hypothetical protein;protein_id=YP_006990091.1;transl_table=11
NC_019413.1	RefSeq	CDS	10428	10877	68.724	+	0	archaeal:DnaA-like_protein:hypothetical protein::0:0:Sulfolobus_spindle-shaped_virus_6:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Acidianus_spindle-shaped_virus_1:Sulfolobus_spindle-shaped_virus_7_complete_genome.:_Aeropyrum_pernix_spindle-shaped_virus_1_complete_genome:Thermoproteus_tenax_virus_1_(TTV1)_genome:Sulfolobus_spindle-shaped_virus_5:_Aeropyrum_pernix_ovoid_virus_1_complete_genome:Sulfolobus_virus_1_complete_genome_(provirus):Sulfolobales_Mexican_fusellovirus_1_complete_genome.:Aeropyrum_pernix_spindle-shaped_virus_1:Halovirus_HHTV-1:0:0:Sulfolobus: Sulfolobales: Acidianus: : Thermoproteus: Aeropyrum: Halovirus:0:0:ID=cds-YP_006990092.1;Parent=gene-D878_gp14;Dbxref=Genbank:YP_006990092.1,GeneID:13997086;Name=YP_006990092.1;Note=nucleoredoxin domain containing protein%3B orf14;gbkey=CDS;locus_tag=D878_gp14;product=hypothetical protein;protein_id=YP_006990092.1;transl_table=11
NC_019413.1	RefSeq	CDS	10874	11086	NA	+	0	none:NA:NA:NA:ID=cds-YP_006990093.1;Parent=gene-D878_gp15;Dbxref=Genbank:YP_006990093.1,GeneID:13997087;Name=YP_006990093.1;Note=orf15;gbkey=CDS;locus_tag=D878_gp15;product=hypothetical protein;protein_id=YP_006990093.1;transl_table=11
NC_019413.1	RefSeq	CDS	11088	12914	705.698	-	0	archaeal:hypothetical protein:structural_protein:0:0:Sulfolobus_islandicus_rod-shaped_virus_6:Sulfolobales_Mexican_rudivirus_1:Sulfolobus_islandicus_rudivirus_3:Sulfolobus_islandicus_rod-shaped_virus_2:Sulfolobus_islandicus_rod-shaped_virus_11:Sulfolobus_islandicus_rod-shaped_virus_4:Sulfolobus_islandicus_filamentous_virus:Stygiolobus_rod-shaped_virus:Sulfolobus_virus_SIRV-1_complete_viral_genome:Acidianus_rod-shaped_virus_1_complete_viral_genome:Acidianus_spindle-shaped_virus_1_complete_genome.:Sulfolobus_islandicus_rudivirus_1_variant_XX_complete_genome:0:0:Sulfolobus: Sulfolobales: Stygiolobus: Acidianus:0:0:ID=cds-YP_006990094.1;Parent=gene-D878_gp16;Dbxref=Genbank:YP_006990094.1,GeneID:13997088;Name=YP_006990094.1;Note=orf16;gbkey=CDS;locus_tag=D878_gp16;product=structural protein;protein_id=YP_006990094.1;transl_table=11
NC_019413.1	RefSeq	CDS	13013	16333	1758.537	+	0	archaeal:hypothetical protein:structural_protein:0:0:Acidianus_rod-shaped_virus_1_complete_viral_genome:Sulfolobus_islandicus_rod-shaped_virus_6:Sulfolobus_islandicus_rod-shaped_virus_9:Sulfolobus_virus_SIRV-1_complete_viral_genome:Acidianus_rod-shaped_virus_2:Aeropyrum_pernix_spindle-shaped_virus_1:Sulfolobus_islandicus_rod-shaped_virus_10:Sulfolobales_Mexican_rudivirus_1_complete_genome.:0:0:Acidianus: Sulfolobus: Aeropyrum: Sulfolobales:0:0:ID=cds-YP_006990095.1;Parent=gene-D878_gp17;Dbxref=Genbank:YP_006990095.1,GeneID:13997089;Name=YP_006990095.1;Note=orf17;gbkey=CDS;locus_tag=D878_gp17;product=structural protein;protein_id=YP_006990095.1;transl_table=11
NC_019413.1	RefSeq	CDS	16370	16594	86.602	-	0	archaeal:hypothetical protein:0:0:Acidianus_rod-shaped_virus_2:Sulfolobus_islandicus_rod-shaped_virus_4:Sulfolobus_islandicus_rod-shaped_virus_10:Sulfolobus_islandicus_rod-shaped_virus_2:Sulfolobus_islandicus_rudivirus_1_variant_XX_complete_genome:Sulfolobus_islandicus_rod-shaped_virus_9:Acidianus_rod-shaped_virus_1:Sulfolobales_Mexican_rudivirus_1:0:0:Acidianus: Sulfolobus: Sulfolobales:0:0:ID=cds-YP_006990096.1;Parent=gene-D878_gp18;Dbxref=Genbank:YP_006990096.1,GeneID:13997090;Name=YP_006990096.1;Note=putative rudiviral protein%3B orf18;gbkey=CDS;locus_tag=D878_gp18;product=hypothetical protein;protein_id=YP_006990096.1;transl_table=11
NC_019413.1	RefSeq	CDS	16599	16982	96.831	-	0	archaeal:predicted_transmembrane_protein:phage_capsid_assembly_protein:holliday_junction_resolvase:Holliday-junction_resolvase:hypothetical protein:putative_holliday_junction_resolvase:0:0:Thermococcus_prieurii_virus_1_complete_genome.:Podovirus_Lau218_strain_TahiMoana_complete_genome.:Halovirus_HCTV-2:Acidianus_rod-shaped_virus_2:Sulfolobus_islandicus_rod-shaped_virus_10:Halovirus_HHTV-1:Sulfolobus_islandicus_rod-shaped_virus_1:Sulfolobus_islandicus_rod-shaped_virus_2:Sulfolobus_islandicus_rod-shaped_virus_6:Stygiolobus_rod-shaped_virus:Halovirus_HHTV-2:Acidianus_rod-shaped_virus_1_complete_viral_genome:Halovirus_HGTV-1:0:0:Thermococcus: Podovirus: Halovirus: Acidianus: Sulfolobus: Stygiolobus:0:0:ID=cds-YP_006990097.1;Parent=gene-D878_gp19;Dbxref=Genbank:YP_006990097.1,GeneID:13997091;Name=YP_006990097.1;Note=orf19;gbkey=CDS;locus_tag=D878_gp19;product=putative Holliday junction resolvase;protein_id=YP_006990097.1;transl_table=11
NC_019413.1	RefSeq	CDS	16979	18391	727.16	-	0	archaeal:hypothetical protein:structural_protein:0:0:Acidianus_rod-shaped_virus_2:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Stygiolobus_rod-shaped_virus:Acidianus_rod-shaped_virus_1_complete_viral_genome:Sulfolobus_islandicus_rod-shaped_virus_9:Sulfolobus_islandicus_rudivirus_1_variant_XX_complete_genome:Sulfolobus_islandicus_rod-shaped_virus_6:Sulfolobus_islandicus_rod-shaped_virus_1:0:0:Acidianus: Sulfolobales: Stygiolobus: Sulfolobus:0:0:ID=cds-YP_006990098.1;Parent=gene-D878_gp20;Dbxref=Genbank:YP_006990098.1,GeneID:13997092;Name=YP_006990098.1;Note=orf20;gbkey=CDS;locus_tag=D878_gp20;product=structural protein;protein_id=YP_006990098.1;transl_table=11
NC_019413.1	RefSeq	CDS	18429	18779	132.678	+	0	archaeal:hypothetical protein:0:0:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Sulfolobus_islandicus_rod-shaped_virus_10:Sulfolobus_islandicus_rod-shaped_virus_2:Acidianus_rod-shaped_virus_1:Methanothermobacter_phage_psiM100:Acidianus_rod-shaped_virus_2:Stygiolobus_rod-shaped_virus:0:0:Sulfolobales: Sulfolobus: Acidianus: Methanothermobacter: Stygiolobus:0:0:ID=cds-YP_006990099.1;Parent=gene-D878_gp21;Dbxref=Genbank:YP_006990099.1,GeneID:13997093;Name=YP_006990099.1;Note=conserved rudiviral protein%3B orf21;gbkey=CDS;locus_tag=D878_gp21;product=hypothetical protein;protein_id=YP_006990099.1;transl_table=11
NC_019413.1	RefSeq	CDS	18781	19023	62.305	+	0	archaeal:hypothetical protein:sulphite_reductase_dissimilatory-type_alpha_subunit:0:0:Sulfolobales_Mexican_rudivirus_1:Sulfolobus_islandicus_rod-shaped_virus_9:Sulfolobus_islandicus_rod-shaped_virus_7:Sulfolobus_islandicus_rudivirus_3:Acidianus_rod-shaped_virus_1:Podovirus_Lau218_strain_TahiMoana_complete_genome.:Sulfolobus_islandicus_rod-shaped_virus_1:Sulfolobus_virus_SIRV-2_genomic_DNA:Acidianus_rod-shaped_virus_2:0:0:Sulfolobales: Sulfolobus: Acidianus: Podovirus:0:0:ID=cds-YP_006990100.1;Parent=gene-D878_gp22;Dbxref=Genbank:YP_006990100.1,GeneID:13997094;Name=YP_006990100.1;Note=similar to SIRV2 ORF84c%3B conserved rudiviral protein%3B orf22;gbkey=CDS;locus_tag=D878_gp22;product=hypothetical protein;protein_id=YP_006990100.1;transl_table=11
NC_019413.1	RefSeq	CDS	19003	19413	NA	-	0	none:NA:NA:NA:ID=cds-YP_006990101.1;Parent=gene-D878_gp23;Dbxref=Genbank:YP_006990101.1,GeneID:13997095;Name=YP_006990101.1;Note=orf23;gbkey=CDS;locus_tag=D878_gp23;product=hypothetical protein;protein_id=YP_006990101.1;transl_table=11
NC_019413.1	RefSeq	CDS	19518	19781	0	-	0	none:hypothetical protein:putative_DNA_polymerase_type_B:DNA_polymerase_type_B:0:0:Sulfolobales_Mexican_rudivirus_1:Hyperthermophilic_Archaeal_Virus_1_complete_genome.:Pyrobaculum_filamentous_virus_1:Halovirus_HRTV-4:His2_virus_complete_genome.:Hyperthermophilic_Archaeal_Virus_1:His_1_virus:His2_virus:0:0:Sulfolobales: Hyperthermophilic: Pyrobaculum: Halovirus: His2: His:0:0:ID=cds-YP_006990102.1;Parent=gene-D878_gp24;Dbxref=Genbank:YP_006990102.1,GeneID:13997096;Name=YP_006990102.1;Note=orf24;gbkey=CDS;locus_tag=D878_gp24;product=hypothetical protein;protein_id=YP_006990102.1;transl_table=11
NC_019413.1	RefSeq	CDS	19908	20312	245.385	+	0	archaeal:hypothetical protein:putative_coat_protein:coat_protein:0:0:Sulfolobus_islandicus_rod-shaped_virus_9:Acidianus_rod-shaped_virus_1_complete_viral_genome:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Sulfolobus_islandicus_rudivirus_3:Stygiolobus_rod-shaped_virus:0:0:Sulfolobus: Acidianus: Sulfolobales: Stygiolobus:0:0:ID=cds-YP_006990103.1;Parent=gene-D878_gp25;Dbxref=Genbank:YP_006990103.1,GeneID:13997097;Name=YP_006990103.1;Note=orf25;gbkey=CDS;locus_tag=D878_gp25;product=coat protein;protein_id=YP_006990103.1;transl_table=11
NC_019413.1	RefSeq	CDS	20383	20775	91.959	-	0	archaeal:hypothetical protein:conserved_archaeal_virion_protein:0:0:Acidianus_two-tailed_virus:Sulfolobus_monocaudavirus_SMV1:Sulfolobus_monocaudavirus_SMV2:Sulfolobales_Mexican_rudivirus_1_complete_genome.:0:0:Acidianus: Sulfolobus: Sulfolobales:0:0:ID=cds-YP_006990104.1;Parent=gene-D878_gp26;Dbxref=Genbank:YP_006990104.1,GeneID:13997098;Name=YP_006990104.1;Note=orf26;gbkey=CDS;locus_tag=D878_gp26;product=hypothetical protein;protein_id=YP_006990104.1;transl_table=11
NC_019413.1	RefSeq	CDS	20794	21867	480.096	-	0	archaeal:hypothetical protein:glycosyltransferase::putative_glycosyl_transferase:primase/DNA_polymerase:glycosyl_transferase: glycosyl_transferase_group_I: unnamed_protein_product: putative_glycosyltransferases:0:Sulfolobus_islandicus_rod-shaped_virus_11:Sulfolobus_islandicus_rudivirus_3:Stygiolobus_rod-shaped_virus:Sulfolobus_islandicus_rod-shaped_virus_9:Thermoproteus_tenax_virus_1_(TTV1)_genome:Acidianus_rod-shaped_virus_1:Haloarcula_hispanica_virus_PH1:Sulfolobus_islandicus_rod-shaped_virus_5:Sulfolobales_Mexican_rudivirus_1:Acidianus_rod-shaped_virus_2:Hyperthermophilic_Archaeal_Virus_2_complete_genome.:Methanothermobacter_wolfeii_prophage_psiM100_complete_genome;_flanked_by_Methanothermobacter_wolfeii_MTW1216_(mtw1216)_and_MTW1215_(mtw1215)_genes_complete_cds.:Tetrasphaera_phage_TJE1_complete_genome.: Cronobacter_phage_CR3: Synechococcus_phage_S-EIVl_complete_genome.: Synechococcus_phage_S-CBS4: Rhizobium_phage_RHEph10: Rhodothermus_phage_RM378: Pseudomonas_phage_LUZ7_complete_genome:0:Sulfolobus: Stygiolobus: Thermoproteus: Acidianus: Haloarcula: Sulfolobales: Hyperthermophilic: Methanothermobacter:Tetrasphaera: Cronobacter: Synechococcus: Rhizobium: Rhodothermus: Pseudomonas:0:ID=cds-YP_006990105.1;Parent=gene-D878_gp27;Dbxref=Genbank:YP_006990105.1,GeneID:13997099;Name=YP_006990105.1;Note=orf27;gbkey=CDS;locus_tag=D878_gp27;product=putative glycosyl transferase;protein_id=YP_006990105.1;transl_table=11
NC_019413.1	RefSeq	CDS	21869	22501	306.91	-	0	archaeal:hypothetical protein:0:0:Sulfolobus_islandicus_rod-shaped_virus_6:Sulfolobus_islandicus_rod-shaped_virus_2:Stygiolobus_rod-shaped_virus:Sulfolobus_islandicus_rod-shaped_virus_10:Halovirus_HF1_complete_genome.:Sulfolobales_Mexican_rudivirus_1:Acidianus_rod-shaped_virus_1:Sulfolobus_islandicus_rod-shaped_virus_1:0:0:Sulfolobus: Stygiolobus: Halovirus: Sulfolobales: Acidianus:0:0:ID=cds-YP_006990106.1;Parent=gene-D878_gp28;Dbxref=Genbank:YP_006990106.1,GeneID:13997100;Name=YP_006990106.1;Note=conserved rudiviral protein%3B orf28;gbkey=CDS;locus_tag=D878_gp28;product=hypothetical protein;protein_id=YP_006990106.1;transl_table=11
NC_019413.1	RefSeq	CDS	22501	22986	263.91	-	0	archaeal:hypothetical protein:SAM-dependent_methyltransferase:putative_SAM-dependent_methyltransferase:putative_methyltransferase:0:0:Sulfolobus_islandicus_rod-shaped_virus_7:Sulfolobus_islandicus_rod-shaped_virus_10:Sulfolobus_islandicus_rudivirus_3:Acidianus_filamentous_virus_3:Sulfolobus_islandicus_rod-shaped_virus_2:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Sulfolobus_islandicus_rod-shaped_virus_11:Acidianus_filamentous_virus_9_complete_genome.:Stygiolobus_rod-shaped_virus:Sulfolobus_islandicus_filamentous_virus:Acidianus_filamentous_virus_7_partial_viral_genome:Acidianus_rod-shaped_virus_1:0:0:Sulfolobus: Acidianus: Sulfolobales: Stygiolobus:0:0:ID=cds-YP_006990107.1;Parent=gene-D878_gp29;Dbxref=Genbank:YP_006990107.1,GeneID:13997101;Name=YP_006990107.1;Note=orf29;gbkey=CDS;locus_tag=D878_gp29;product=putative SAM-dependent methyltransferase;protein_id=YP_006990107.1;transl_table=11
NC_019413.1	RefSeq	CDS	22983	23177	83.085	-	0	archaeal:hypothetical protein:0:0:His1_virus_complete_genome.:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Sulfolobus_islandicus_filamentous_virus:Acidianus_filamentus_virus_1_complete_genome:0:0:His1: Sulfolobales: Sulfolobus: Acidianus:0:0:ID=cds-YP_006990108.1;Parent=gene-D878_gp30;Dbxref=Genbank:YP_006990108.1,GeneID:13997102;Name=YP_006990108.1;Note=similar to Lipothrixviridae proteins%3B orf30;gbkey=CDS;locus_tag=D878_gp30;product=hypothetical protein;protein_id=YP_006990108.1;transl_table=11
NC_019413.1	RefSeq	CDS	23222	23419	NA	+	0	none:NA:NA:NA:ID=cds-YP_006990109.1;Parent=gene-D878_gp31;Dbxref=Genbank:YP_006990109.1,GeneID:13997103;Name=YP_006990109.1;Note=similar to Lipothrixviridae proteins%3B orf31;gbkey=CDS;locus_tag=D878_gp31;product=hypothetical protein;protein_id=YP_006990109.1;transl_table=11
NC_019413.1	RefSeq	CDS	23468	24130	232.8	+	0	archaeal:hypothetical protein:0:0:Acidianus_filamentous_virus_2:Sulfolobus_islandicus_rod-shaped_virus_8:Acidianus_filamentous_virus_7:Acidianus_filamentous_virus_1:Sulfolobales_Mexican_rudivirus_1:Acidianus_filamentous_virus_6_partial_viral_genome:Acidianus_filamentous_virus_9_complete_genome.:Halovirus_HGTV-1:Acidianus_filamentous_virus_3_partial_viral_genome:Sulfolobus_islandicus_filamentous_virus_partial_genome.:0:0:Acidianus: Sulfolobus: Sulfolobales: Halovirus:0:0:ID=cds-YP_006990110.1;Parent=gene-D878_gp32;Dbxref=Genbank:YP_006990110.1,GeneID:13997104;Name=YP_006990110.1;Note=similar to Lipothrixviridae proteins%3B similar to archaeal proteins%3B orf32;gbkey=CDS;locus_tag=D878_gp32;product=hypothetical protein;protein_id=YP_006990110.1;transl_table=11
NC_019413.1	RefSeq	CDS	24192	24620	0	+	0	none:hypothetical protein:VP3:0:0:Natrialba_phage_PhiCh1:Pyrococcus_abyssi_virus_1_complete_genome.:Halovirus_HGTV-1:Sulfolobus_islandicus_rod-shaped_virus_5:Sulfolobus_spindle-shaped_virus_7_complete_genome.:Sulfolobus_spindle-shaped_virus_Ragged_Hills_complete_genome.:Methanothermobacter_wolfeii_prophage_psiM100_complete_genome;_flanked_by_Methanothermobacter_wolfeii_MTW1216_(mtw1216)_and_MTW1215_(mtw1215)_genes_complete_cds.:Halogeometricum_pleomorphic_virus_1_complete_genome.:Sulfolobales_virus_YNP1:His1_virus_complete_genome.:Sulfolobales_Mexican_rudivirus_1:Sulfolobus_monocaudavirus_SMV4:Sulfolobus_spindle-shaped_virus_7:Halovirus_HHTV-2:Acidianus_tailed_spindle_virus:Halovirus_HSTV-1_complete_genome.:Sulfolobus_islandicus_filamentous_virus_partial_genome.:Acidianus_rod-shaped_virus_1:Sulfolobus_virus_Kamchatka_1:0:0:Natrialba: Pyrococcus: Halovirus: Sulfolobus: Methanothermobacter: Halogeometricum: Sulfolobales: His1: Acidianus:0:0:ID=cds-YP_006990111.1;Parent=gene-D878_gp33;Dbxref=Genbank:YP_006990111.1,GeneID:13997105;Name=YP_006990111.1;Note=putative Obg family GTP-binding protein%3B orf33;gbkey=CDS;locus_tag=D878_gp33;product=hypothetical protein;protein_id=YP_006990111.1;transl_table=11
NC_019413.1	RefSeq	CDS	24622	24786	NA	-	0	none:NA:NA:NA:ID=cds-YP_006990112.1;Parent=gene-D878_gp34;Dbxref=Genbank:YP_006990112.1,GeneID:13997106;Name=YP_006990112.1;Note=Ribbon-helix-helix protein%3B putative CopG family transcriptional regulator%3B orf34;gbkey=CDS;locus_tag=D878_gp34;product=hypothetical protein;protein_id=YP_006990112.1;transl_table=11
NC_019413.1	RefSeq	CDS	24800	25399	240.504	-	0	archaeal:hypothetical protein:0:0:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Aeropyrum_pernix_spindle-shaped_virus_1:Halorubrum_phage_HF2:Pyrobaculum_filamentous_virus_1:Halovirus_HSTV-2_complete_genome.:0:0:Sulfolobales: Aeropyrum: Halorubrum: Pyrobaculum: Halovirus:0:0:ID=cds-YP_006990113.1;Parent=gene-D878_gp35;Dbxref=Genbank:YP_006990113.1,GeneID:13997107;Name=YP_006990113.1;Note=putative nop25 domain containing protein%3B orf35;gbkey=CDS;locus_tag=D878_gp35;product=hypothetical protein;protein_id=YP_006990113.1;transl_table=11
NC_019413.1	RefSeq	CDS	25452	25877	92.12	-	0	archaeal:hypothetical protein:0:0:Halorubrum_phage_HF2_complete_genome.:Sulfolobales_Mexican_rudivirus_1_complete_genome.:Sulfolobus_monocaudavirus_SMV1:Halovirus_HSTV-2_complete_genome.:Sulfolobus_tengchongensis_spindle-shaped_virus_STSV1_complete_genome:Sulfolobus_virus_STSV2_complete_genome.:Halovirus_HGTV-1:0:0:Halorubrum: Sulfolobales: Sulfolobus: Halovirus:0:0:ID=cds-YP_006990114.1;Parent=gene-D878_gp36;Dbxref=Genbank:YP_006990114.1,GeneID:13997108;Name=YP_006990114.1;Note=orf36;gbkey=CDS;locus_tag=D878_gp36;product=hypothetical protein;protein_id=YP_006990114.1;transl_table=11
NC_019413.1	RefSeq	CDS	25888	26079	NA	-	0	none:NA:NA:NA:ID=cds-YP_006990115.1;Parent=gene-D878_gp37;Dbxref=Genbank:YP_006990115.1,GeneID:13997109;Name=YP_006990115.1;Note=orf37;gbkey=CDS;locus_tag=D878_gp37;product=hypothetical protein;protein_id=YP_006990115.1;transl_table=11
