##sequence-region NC_019413.1 1 27431
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1245909
NC_019413.1	RefSeq	region	1	27431	.	+	.	ID=NC_019413.1:1..27431;Dbxref=taxon:1245909;acronym=SMR1;collected-by=Luis E. Servin-Garciduenas;collection-date=Mar-2009;country=Mexico;gbkey=Src;genome=genomic;isolation-source=hot springs at Los Azufres National Park;mol_type=genomic DNA
NC_019413.1	RefSeq	inverted_repeat	1	1240	.	+	.	ID=id-NC_019413.1:1..1240;gbkey=repeat_region;rpt_type=terminal
NC_019413.1	RefSeq	gene	1056	1265	.	+	.	ID=gene-D878_gp01;Dbxref=GeneID:13997110;Name=D878_gp01;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp01
NC_019413.1	RefSeq	CDS	1056	1265	.	+	0	ID=cds-YP_006990079.1;Parent=gene-D878_gp01;Dbxref=Genbank:YP_006990079.1,GeneID:13997110;Name=YP_006990079.1;Note=orf01;gbkey=CDS;locus_tag=D878_gp01;product=hypothetical protein;protein_id=YP_006990079.1;transl_table=11
NC_019413.1	RefSeq	gene	1267	1482	.	+	.	ID=gene-D878_gp02;Dbxref=GeneID:13997074;Name=D878_gp02;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp02
NC_019413.1	RefSeq	CDS	1267	1482	.	+	0	ID=cds-YP_006990080.1;Parent=gene-D878_gp02;Dbxref=Genbank:YP_006990080.1,GeneID:13997074;Name=YP_006990080.1;Note=similar to SvtR protein and SIRV2 ORF56b%3B orf02;gbkey=CDS;locus_tag=D878_gp02;product=putative SvtR-like protein;protein_id=YP_006990080.1;transl_table=11
NC_019413.1	RefSeq	gene	1698	2021	.	+	.	ID=gene-D878_gp03;Dbxref=GeneID:13997075;Name=D878_gp03;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp03
NC_019413.1	RefSeq	CDS	1698	2021	.	+	0	ID=cds-YP_006990081.1;Parent=gene-D878_gp03;Dbxref=Genbank:YP_006990081.1,GeneID:13997075;Name=YP_006990081.1;Note=putative zinc finger SWIM domain containing protein%3B orf03;gbkey=CDS;locus_tag=D878_gp03;product=hypothetical protein;protein_id=YP_006990081.1;transl_table=11
NC_019413.1	RefSeq	gene	2130	2471	.	+	.	ID=gene-D878_gp04;Dbxref=GeneID:13997076;Name=D878_gp04;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp04
NC_019413.1	RefSeq	CDS	2130	2471	.	+	0	ID=cds-YP_006990082.1;Parent=gene-D878_gp04;Dbxref=Genbank:YP_006990082.1,GeneID:13997076;Name=YP_006990082.1;Note=orf04;gbkey=CDS;locus_tag=D878_gp04;product=hypothetical protein;protein_id=YP_006990082.1;transl_table=11
NC_019413.1	RefSeq	gene	2473	2838	.	+	.	ID=gene-D878_gp05;Dbxref=GeneID:13997077;Name=D878_gp05;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp05
NC_019413.1	RefSeq	CDS	2473	2838	.	+	0	ID=cds-YP_006990083.1;Parent=gene-D878_gp05;Dbxref=Genbank:YP_006990083.1,GeneID:13997077;Name=YP_006990083.1;Note=similar to SIRV2 ORF59b%3B putative CopG family transcriptional regulator%3B orf05;gbkey=CDS;locus_tag=D878_gp05;product=hypothetical protein;protein_id=YP_006990083.1;transl_table=11
NC_019413.1	RefSeq	gene	2828	3292	.	-	.	ID=gene-D878_gp06;Dbxref=GeneID:13997078;Name=D878_gp06;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp06
NC_019413.1	RefSeq	CDS	2828	3292	.	-	0	ID=cds-YP_006990084.1;Parent=gene-D878_gp06;Dbxref=Genbank:YP_006990084.1,GeneID:13997078;Name=YP_006990084.1;Note=similar to SIRV2 ORF119c%3B orf06;gbkey=CDS;locus_tag=D878_gp06;product=putative replication protein;protein_id=YP_006990084.1;transl_table=11
NC_019413.1	RefSeq	gene	3441	3908	.	+	.	ID=gene-D878_gp07;Dbxref=GeneID:13997079;Name=D878_gp07;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp07
NC_019413.1	RefSeq	CDS	3441	3908	.	+	0	ID=cds-YP_006990085.1;Parent=gene-D878_gp07;Dbxref=Genbank:YP_006990085.1,GeneID:13997079;Name=YP_006990085.1;Note=conserved rudiviral protein%3B orf07;gbkey=CDS;locus_tag=D878_gp07;product=hypothetical protein;protein_id=YP_006990085.1;transl_table=11
NC_019413.1	RefSeq	gene	3969	5288	.	+	.	ID=gene-D878_gp08;Dbxref=GeneID:13997080;Name=D878_gp08;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp08
NC_019413.1	RefSeq	CDS	3969	5288	.	+	0	ID=cds-YP_006990086.1;Parent=gene-D878_gp08;Dbxref=Genbank:YP_006990086.1,GeneID:13997080;Name=YP_006990086.1;Note=orf08;gbkey=CDS;locus_tag=D878_gp08;product=hypothetical protein;protein_id=YP_006990086.1;transl_table=11
NC_019413.1	RefSeq	gene	5300	5956	.	+	.	ID=gene-D878_gp09;Dbxref=GeneID:13997081;Name=D878_gp09;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp09
NC_019413.1	RefSeq	CDS	5300	5956	.	+	0	ID=cds-YP_006990087.1;Parent=gene-D878_gp09;Dbxref=Genbank:YP_006990087.1,GeneID:13997081;Name=YP_006990087.1;Note=orf09;gbkey=CDS;locus_tag=D878_gp09;product=CRISPR-associated Cas4-like protein;protein_id=YP_006990087.1;transl_table=11
NC_019413.1	RefSeq	gene	6005	7009	.	+	.	ID=gene-D878_gp10;Dbxref=GeneID:13997082;Name=D878_gp10;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp10
NC_019413.1	RefSeq	CDS	6005	7009	.	+	0	ID=cds-YP_006990088.1;Parent=gene-D878_gp10;Dbxref=Genbank:YP_006990088.1,GeneID:13997082;Name=YP_006990088.1;Note=orf10;gbkey=CDS;locus_tag=D878_gp10;product=putative glycosyl transferase;protein_id=YP_006990088.1;transl_table=11
NC_019413.1	RefSeq	gene	7016	7924	.	-	.	ID=gene-D878_gp11;Dbxref=GeneID:13997083;Name=D878_gp11;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp11
NC_019413.1	RefSeq	CDS	7016	7924	.	-	0	ID=cds-YP_006990089.1;Parent=gene-D878_gp11;Dbxref=Genbank:YP_006990089.1,GeneID:13997083;Name=YP_006990089.1;Note=conserved rudiviral protein%3B orf11;gbkey=CDS;locus_tag=D878_gp11;product=hypothetical protein;protein_id=YP_006990089.1;transl_table=11
NC_019413.1	RefSeq	gene	7971	8933	.	-	.	ID=gene-D878_gp12;Dbxref=GeneID:13997084;Name=D878_gp12;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp12
NC_019413.1	RefSeq	CDS	7971	8933	.	-	0	ID=cds-YP_006990090.1;Parent=gene-D878_gp12;Dbxref=Genbank:YP_006990090.1,GeneID:13997084;Name=YP_006990090.1;Note=conserved rudiviral protein%3B orf12;gbkey=CDS;locus_tag=D878_gp12;product=hypothetical protein;protein_id=YP_006990090.1;transl_table=11
NC_019413.1	RefSeq	gene	8971	10431	.	+	.	ID=gene-D878_gp13;Dbxref=GeneID:13997085;Name=D878_gp13;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp13
NC_019413.1	RefSeq	CDS	8971	10431	.	+	0	ID=cds-YP_006990091.1;Parent=gene-D878_gp13;Dbxref=Genbank:YP_006990091.1,GeneID:13997085;Name=YP_006990091.1;Note=orf13;gbkey=CDS;locus_tag=D878_gp13;product=hypothetical protein;protein_id=YP_006990091.1;transl_table=11
NC_019413.1	RefSeq	gene	10428	10877	.	+	.	ID=gene-D878_gp14;Dbxref=GeneID:13997086;Name=D878_gp14;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp14
NC_019413.1	RefSeq	CDS	10428	10877	.	+	0	ID=cds-YP_006990092.1;Parent=gene-D878_gp14;Dbxref=Genbank:YP_006990092.1,GeneID:13997086;Name=YP_006990092.1;Note=nucleoredoxin domain containing protein%3B orf14;gbkey=CDS;locus_tag=D878_gp14;product=hypothetical protein;protein_id=YP_006990092.1;transl_table=11
NC_019413.1	RefSeq	gene	10874	11086	.	+	.	ID=gene-D878_gp15;Dbxref=GeneID:13997087;Name=D878_gp15;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp15
NC_019413.1	RefSeq	CDS	10874	11086	.	+	0	ID=cds-YP_006990093.1;Parent=gene-D878_gp15;Dbxref=Genbank:YP_006990093.1,GeneID:13997087;Name=YP_006990093.1;Note=orf15;gbkey=CDS;locus_tag=D878_gp15;product=hypothetical protein;protein_id=YP_006990093.1;transl_table=11
NC_019413.1	RefSeq	gene	11088	12914	.	-	.	ID=gene-D878_gp16;Dbxref=GeneID:13997088;Name=D878_gp16;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp16
NC_019413.1	RefSeq	CDS	11088	12914	.	-	0	ID=cds-YP_006990094.1;Parent=gene-D878_gp16;Dbxref=Genbank:YP_006990094.1,GeneID:13997088;Name=YP_006990094.1;Note=orf16;gbkey=CDS;locus_tag=D878_gp16;product=structural protein;protein_id=YP_006990094.1;transl_table=11
NC_019413.1	RefSeq	gene	13013	16333	.	+	.	ID=gene-D878_gp17;Dbxref=GeneID:13997089;Name=D878_gp17;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp17
NC_019413.1	RefSeq	CDS	13013	16333	.	+	0	ID=cds-YP_006990095.1;Parent=gene-D878_gp17;Dbxref=Genbank:YP_006990095.1,GeneID:13997089;Name=YP_006990095.1;Note=orf17;gbkey=CDS;locus_tag=D878_gp17;product=structural protein;protein_id=YP_006990095.1;transl_table=11
NC_019413.1	RefSeq	gene	16370	16594	.	-	.	ID=gene-D878_gp18;Dbxref=GeneID:13997090;Name=D878_gp18;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp18
NC_019413.1	RefSeq	CDS	16370	16594	.	-	0	ID=cds-YP_006990096.1;Parent=gene-D878_gp18;Dbxref=Genbank:YP_006990096.1,GeneID:13997090;Name=YP_006990096.1;Note=putative rudiviral protein%3B orf18;gbkey=CDS;locus_tag=D878_gp18;product=hypothetical protein;protein_id=YP_006990096.1;transl_table=11
NC_019413.1	RefSeq	gene	16599	16982	.	-	.	ID=gene-D878_gp19;Dbxref=GeneID:13997091;Name=D878_gp19;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp19
NC_019413.1	RefSeq	CDS	16599	16982	.	-	0	ID=cds-YP_006990097.1;Parent=gene-D878_gp19;Dbxref=Genbank:YP_006990097.1,GeneID:13997091;Name=YP_006990097.1;Note=orf19;gbkey=CDS;locus_tag=D878_gp19;product=putative Holliday junction resolvase;protein_id=YP_006990097.1;transl_table=11
NC_019413.1	RefSeq	gene	16979	18391	.	-	.	ID=gene-D878_gp20;Dbxref=GeneID:13997092;Name=D878_gp20;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp20
NC_019413.1	RefSeq	CDS	16979	18391	.	-	0	ID=cds-YP_006990098.1;Parent=gene-D878_gp20;Dbxref=Genbank:YP_006990098.1,GeneID:13997092;Name=YP_006990098.1;Note=orf20;gbkey=CDS;locus_tag=D878_gp20;product=structural protein;protein_id=YP_006990098.1;transl_table=11
NC_019413.1	RefSeq	gene	18429	18779	.	+	.	ID=gene-D878_gp21;Dbxref=GeneID:13997093;Name=D878_gp21;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp21
NC_019413.1	RefSeq	CDS	18429	18779	.	+	0	ID=cds-YP_006990099.1;Parent=gene-D878_gp21;Dbxref=Genbank:YP_006990099.1,GeneID:13997093;Name=YP_006990099.1;Note=conserved rudiviral protein%3B orf21;gbkey=CDS;locus_tag=D878_gp21;product=hypothetical protein;protein_id=YP_006990099.1;transl_table=11
NC_019413.1	RefSeq	gene	18781	19023	.	+	.	ID=gene-D878_gp22;Dbxref=GeneID:13997094;Name=D878_gp22;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp22
NC_019413.1	RefSeq	CDS	18781	19023	.	+	0	ID=cds-YP_006990100.1;Parent=gene-D878_gp22;Dbxref=Genbank:YP_006990100.1,GeneID:13997094;Name=YP_006990100.1;Note=similar to SIRV2 ORF84c%3B conserved rudiviral protein%3B orf22;gbkey=CDS;locus_tag=D878_gp22;product=hypothetical protein;protein_id=YP_006990100.1;transl_table=11
NC_019413.1	RefSeq	gene	19003	19413	.	-	.	ID=gene-D878_gp23;Dbxref=GeneID:13997095;Name=D878_gp23;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp23
NC_019413.1	RefSeq	CDS	19003	19413	.	-	0	ID=cds-YP_006990101.1;Parent=gene-D878_gp23;Dbxref=Genbank:YP_006990101.1,GeneID:13997095;Name=YP_006990101.1;Note=orf23;gbkey=CDS;locus_tag=D878_gp23;product=hypothetical protein;protein_id=YP_006990101.1;transl_table=11
NC_019413.1	RefSeq	gene	19518	19781	.	-	.	ID=gene-D878_gp24;Dbxref=GeneID:13997096;Name=D878_gp24;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp24
NC_019413.1	RefSeq	CDS	19518	19781	.	-	0	ID=cds-YP_006990102.1;Parent=gene-D878_gp24;Dbxref=Genbank:YP_006990102.1,GeneID:13997096;Name=YP_006990102.1;Note=orf24;gbkey=CDS;locus_tag=D878_gp24;product=hypothetical protein;protein_id=YP_006990102.1;transl_table=11
NC_019413.1	RefSeq	gene	19908	20312	.	+	.	ID=gene-D878_gp25;Dbxref=GeneID:13997097;Name=D878_gp25;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp25
NC_019413.1	RefSeq	CDS	19908	20312	.	+	0	ID=cds-YP_006990103.1;Parent=gene-D878_gp25;Dbxref=Genbank:YP_006990103.1,GeneID:13997097;Name=YP_006990103.1;Note=orf25;gbkey=CDS;locus_tag=D878_gp25;product=coat protein;protein_id=YP_006990103.1;transl_table=11
NC_019413.1	RefSeq	gene	20383	20775	.	-	.	ID=gene-D878_gp26;Dbxref=GeneID:13997098;Name=D878_gp26;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp26
NC_019413.1	RefSeq	CDS	20383	20775	.	-	0	ID=cds-YP_006990104.1;Parent=gene-D878_gp26;Dbxref=Genbank:YP_006990104.1,GeneID:13997098;Name=YP_006990104.1;Note=orf26;gbkey=CDS;locus_tag=D878_gp26;product=hypothetical protein;protein_id=YP_006990104.1;transl_table=11
NC_019413.1	RefSeq	gene	20794	21867	.	-	.	ID=gene-D878_gp27;Dbxref=GeneID:13997099;Name=D878_gp27;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp27
NC_019413.1	RefSeq	CDS	20794	21867	.	-	0	ID=cds-YP_006990105.1;Parent=gene-D878_gp27;Dbxref=Genbank:YP_006990105.1,GeneID:13997099;Name=YP_006990105.1;Note=orf27;gbkey=CDS;locus_tag=D878_gp27;product=putative glycosyl transferase;protein_id=YP_006990105.1;transl_table=11
NC_019413.1	RefSeq	gene	21869	22501	.	-	.	ID=gene-D878_gp28;Dbxref=GeneID:13997100;Name=D878_gp28;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp28
NC_019413.1	RefSeq	CDS	21869	22501	.	-	0	ID=cds-YP_006990106.1;Parent=gene-D878_gp28;Dbxref=Genbank:YP_006990106.1,GeneID:13997100;Name=YP_006990106.1;Note=conserved rudiviral protein%3B orf28;gbkey=CDS;locus_tag=D878_gp28;product=hypothetical protein;protein_id=YP_006990106.1;transl_table=11
NC_019413.1	RefSeq	gene	22501	22986	.	-	.	ID=gene-D878_gp29;Dbxref=GeneID:13997101;Name=D878_gp29;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp29
NC_019413.1	RefSeq	CDS	22501	22986	.	-	0	ID=cds-YP_006990107.1;Parent=gene-D878_gp29;Dbxref=Genbank:YP_006990107.1,GeneID:13997101;Name=YP_006990107.1;Note=orf29;gbkey=CDS;locus_tag=D878_gp29;product=putative SAM-dependent methyltransferase;protein_id=YP_006990107.1;transl_table=11
NC_019413.1	RefSeq	gene	22983	23177	.	-	.	ID=gene-D878_gp30;Dbxref=GeneID:13997102;Name=D878_gp30;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp30
NC_019413.1	RefSeq	CDS	22983	23177	.	-	0	ID=cds-YP_006990108.1;Parent=gene-D878_gp30;Dbxref=Genbank:YP_006990108.1,GeneID:13997102;Name=YP_006990108.1;Note=similar to Lipothrixviridae proteins%3B orf30;gbkey=CDS;locus_tag=D878_gp30;product=hypothetical protein;protein_id=YP_006990108.1;transl_table=11
NC_019413.1	RefSeq	gene	23222	23419	.	+	.	ID=gene-D878_gp31;Dbxref=GeneID:13997103;Name=D878_gp31;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp31
NC_019413.1	RefSeq	CDS	23222	23419	.	+	0	ID=cds-YP_006990109.1;Parent=gene-D878_gp31;Dbxref=Genbank:YP_006990109.1,GeneID:13997103;Name=YP_006990109.1;Note=similar to Lipothrixviridae proteins%3B orf31;gbkey=CDS;locus_tag=D878_gp31;product=hypothetical protein;protein_id=YP_006990109.1;transl_table=11
NC_019413.1	RefSeq	gene	23468	24130	.	+	.	ID=gene-D878_gp32;Dbxref=GeneID:13997104;Name=D878_gp32;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp32
NC_019413.1	RefSeq	CDS	23468	24130	.	+	0	ID=cds-YP_006990110.1;Parent=gene-D878_gp32;Dbxref=Genbank:YP_006990110.1,GeneID:13997104;Name=YP_006990110.1;Note=similar to Lipothrixviridae proteins%3B similar to archaeal proteins%3B orf32;gbkey=CDS;locus_tag=D878_gp32;product=hypothetical protein;protein_id=YP_006990110.1;transl_table=11
NC_019413.1	RefSeq	gene	24192	24620	.	+	.	ID=gene-D878_gp33;Dbxref=GeneID:13997105;Name=D878_gp33;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp33
NC_019413.1	RefSeq	CDS	24192	24620	.	+	0	ID=cds-YP_006990111.1;Parent=gene-D878_gp33;Dbxref=Genbank:YP_006990111.1,GeneID:13997105;Name=YP_006990111.1;Note=putative Obg family GTP-binding protein%3B orf33;gbkey=CDS;locus_tag=D878_gp33;product=hypothetical protein;protein_id=YP_006990111.1;transl_table=11
NC_019413.1	RefSeq	gene	24622	24786	.	-	.	ID=gene-D878_gp34;Dbxref=GeneID:13997106;Name=D878_gp34;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp34
NC_019413.1	RefSeq	CDS	24622	24786	.	-	0	ID=cds-YP_006990112.1;Parent=gene-D878_gp34;Dbxref=Genbank:YP_006990112.1,GeneID:13997106;Name=YP_006990112.1;Note=Ribbon-helix-helix protein%3B putative CopG family transcriptional regulator%3B orf34;gbkey=CDS;locus_tag=D878_gp34;product=hypothetical protein;protein_id=YP_006990112.1;transl_table=11
NC_019413.1	RefSeq	gene	24800	25399	.	-	.	ID=gene-D878_gp35;Dbxref=GeneID:13997107;Name=D878_gp35;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp35
NC_019413.1	RefSeq	CDS	24800	25399	.	-	0	ID=cds-YP_006990113.1;Parent=gene-D878_gp35;Dbxref=Genbank:YP_006990113.1,GeneID:13997107;Name=YP_006990113.1;Note=putative nop25 domain containing protein%3B orf35;gbkey=CDS;locus_tag=D878_gp35;product=hypothetical protein;protein_id=YP_006990113.1;transl_table=11
NC_019413.1	RefSeq	gene	25452	25877	.	-	.	ID=gene-D878_gp36;Dbxref=GeneID:13997108;Name=D878_gp36;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp36
NC_019413.1	RefSeq	CDS	25452	25877	.	-	0	ID=cds-YP_006990114.1;Parent=gene-D878_gp36;Dbxref=Genbank:YP_006990114.1,GeneID:13997108;Name=YP_006990114.1;Note=orf36;gbkey=CDS;locus_tag=D878_gp36;product=hypothetical protein;protein_id=YP_006990114.1;transl_table=11
NC_019413.1	RefSeq	gene	25888	26079	.	-	.	ID=gene-D878_gp37;Dbxref=GeneID:13997109;Name=D878_gp37;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D878_gp37
NC_019413.1	RefSeq	CDS	25888	26079	.	-	0	ID=cds-YP_006990115.1;Parent=gene-D878_gp37;Dbxref=Genbank:YP_006990115.1,GeneID:13997109;Name=YP_006990115.1;Note=orf37;gbkey=CDS;locus_tag=D878_gp37;product=hypothetical protein;protein_id=YP_006990115.1;transl_table=11
NC_019413.1	RefSeq	inverted_repeat	26192	27431	.	-	.	ID=id-NC_019413.1:26192..27431;gbkey=repeat_region;rpt_type=terminal

